{"ItemName":"Foundations of Teaching for Learning 3: Learners and Learning","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teach3","Content":"<p>This course introduces you to important theories about learning, and to conditions which may help or constrain achievement in the students’ learning. </p><p>It is part of the
Foundations of Teaching for Learning program which is designed to assist people
who are currently teaching but have had no formal teacher education improve
their understanding of their role and work as a teacher.  This set of courses will enhance your
knowledge and understanding about learning and teaching and what makes a
teacher a professional.  </p>

<p>Practical activities are provided to assist you in using what
you have learned to improve your teaching practice.  While these are optional, it is
strongly recommended that you undertake them if at all possible.</p>

<p>Of particular importance is a guide to the development of a
portfolio to help you organize and document your thinking about what you have
learned. In addition, you may be able to use the portfolio to access other
opportunities in the future.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/f8/6a1788ac9dc69de771e8793fa3932e/CET-Updated-H264-720p3.png","Short_des":"The teacher’s work becomes meaningful when it is informed by research and theories of learning, and their relationship to actual practice. This course provides an opportunity for you to identify and understand students’ expectations and prior learning. ","AuthorList":[{"author":"George Oduro"},{"author":"John MacBeath"}]}