{"ItemName":"Foundations of Teaching for Learning 1: Introduction","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teach1","Content":"<p>This
introductory course explains how the seven other courses in the program will
assist you to improve your understanding of your role and work as a
teacher.&nbsp; This set of courses will enhance
your knowledge and understanding about learning and teaching and what makes a
teacher a professional.&nbsp; </p>

<p>Practical activities are provided to assist you in using what you have learned to
improve your teaching practice.&nbsp; While these
are optional, it is strongly recommended that you undertake them if at all
possible.</p>

<p>Of
particular importance is a guide to the development of a portfolio to help you
organize and document your thinking about what you have learned. In addition,
you may be able to use the portfolio to access other opportunities in the
future.&nbsp;</p><p>The program consists of the following courses:</p><ol><li>Introduction</li><li>Being a Teacher</li><li>Learners and Learning</li><li>Curriculum</li><li>Planning for Teaching and Learning</li><li>Introduction to Student Assessment</li><li>Being a Professional</li><li>Developing Relationships&nbsp;</li></ol>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/e6/9b6477a07585c78a6e53ed93652a3d/CET-Updated-H264-720p1.png","Short_des":"Foundations of Teaching for Learning is a program of study primarily for people who are currently teaching but have had no formal teacher education. It is an introductory program that considers the three domains of being a teacher:  Professional Knowledge and Understanding; Professional Practice; and Professional Values, Relationships and Engagement.","AuthorList":[{"author":"John MacBeath"}]}