{"ItemName":"Beauty, Form &amp; Function: An Exploration of Symmetry","Major":"Physical & Earth Sciences Biology & Life Sciences Arts Chemistry ","LinkUrl":"https://www.coursera.org/course/ntusym","Content":"<p>




<span>Symmetry is everywhere. In the
grand scheme of things it is the blueprint by which the universe
operates. We see symmetry in nature, art, architecture, science and
engineering. This course explores the <i>Beauty, Form and Function of Symmetry</i>
in common objects, then progresses to investigate tiling and tessellation, gems
and crystals, and finally its indispensable role in technology. </span></p><p>Walk through an urban or rural landscape and you are immersed in an endless variety of forms, often taken for granted, because our minds have evolved to perceive symmetry in our surroundings so as to accelerate the flight or fight response. Symmetry and asymmetry are also key factors that ensure the successful reproduction of plants and animals. For example, the bilateral symmetry of orchids is widely admired and this geometry is essential for insects to successfully pollinate these flowers.</p><p>This course will give you the means to address several
fundamental questions.  </p><p><ul><li>What tags do we recognize in decorative
arrangements? <br></li><li>What guidelines shape the patterns in the world around us? <br></li><li>What
functions do these symmetrical patterns serve? <br></li></ul></p><p>From looking at minerals and crystallography and also observing patterns and forms at the atomic scale, important in drug
design, materials synthesis, and data storage devices, students will appreciate how today's advancement in technology, is in no small part a
consequence of humankind’s increasingly sophisticated and precise manipulation
of symmetry.</p><p>To amplify these ideas, you will undertake field-exercises and be
introduced to specialists – botanists, artists, geomancers, historians,
scientists and engineers - that work with symmetry, and who will provide their
personal insights into its ‘magic’ and impact on their disciplines.</p><p>At the conclusion of this study, you
will possess the tools and the motivation to look at symmetry with even greater
delight, wonder and appreciation!</p><p>

</p><p>

</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/6e/30abf478d57726f02ca238b3eed237/Symmetry-edit.png","Short_des":"Students will learn how to identify symmetrical forms and appreciate their importance in nature, art, architecture and technology. By completing this course you will understand symmetry quantitatively, recognize its role in beauty and design and appreciate its function in our everyday life. Workload Breakdown: 4-6 hrs/week for Normal Track; 7-10 hrs/week for Signature Track.","AuthorList":[{"author":"Tim White"}]}