{"ItemName":"Pensamiento Científico","Major":"Humanities  Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/ciencia","Content":"<div>¿El pensamiento científico es sólo para científicos? Su utilidad va mucho
    más allá, ayudando a las personas a tomar mejores decisiones todos los
    días. El objetivo de este curso es fomentar en pensamiento científico en
    los alumnos para ayudarles a tomar mejores decisiones profesionales, personales
    y sociales. </div>
<div>
    <br>
</div>
<div>Para lograr este objetivo, el curso destila conceptos de ciencias y filosofía
    a un nivel accesible al público general, ilustrándolos con ejemplos actuales
    de diversas áreas.</div>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/6c/eee82a90e4efa2c283497e09c10f5c/20130218.logo.curso.pensamiento.cientfico.amarillo.jpg","Short_des":"Aprenderemos cómo podemos usar el pensamiento científico en la vida cotidiana para tomar mejores decisiones.","AuthorList":[{"author":"Carlos Gershenson"}]}