{"ItemName":"Soul Beliefs: Causes and Consequences","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/soulbeliefs","Content":"<p>Throughout history, the vast majority of people around the globe have
    believed they have, however defined, a “soul.” While the question of whether
    the soul exists cannot be answered by <span>science, what
we can study are the causes and consequences of various <i>beliefs </i>about
the soul and its prospects of surviving the death of the body. Why are soul and
afterlife beliefs so common in human history? Are there adaptive advantages to
assuming souls exist?&nbsp; Are there brain
structures that have been shaped by environmental pressures that provide the
foundation of body/mind dualism that is such a prominent feature of many
religions? How do these beliefs shape the worldviews of different cultures and
our collective lives? What is the role of competing afterlife beliefs in
religion, science, politics, and war? This course explores several facets of
this relatively unexplored but profoundly important aspect of human thought and
behavior.</span>
</p>
<br>
<br>
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/e0/bdf8651505657ac79281e160a8dd6a/BD_Mummy_and_Ba.jpg","Short_des":"Exploration of the causes and consequences of various beliefs about the soul. Topics such as the self, mind/body dualism, evolution, culture, death anxiety, afterlife, and religious and political conflict.","AuthorList":[{"author":"Daniel M. Ogilvie"},{"author":"Leonard W. Hamilton"}]}