{"ItemName":"Foundations of Teaching for Learning 4: Curriculum","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teach4","Content":"In this course you will learn how to use a curriculum to develop meaningful learning activities for each of your students. It will also help you to make better bridges between learning in and out of school and create more effective approaches to home-based learning activities.<br><br>This course is part of the
Foundations of Teaching for Learning program which is designed to assist people
who are currently teaching but have had no formal teacher education improve
their understanding of their role and work as a teacher.  This set of courses will enhance your
knowledge and understanding about learning and teaching and what makes a
teacher a professional.  <br>

<p>Practical activities are provided to assist you in using what
you have learned to improve your teaching practice.  While these are optional, it is
strongly recommended that you undertake them if at all possible.</p>

<p>Of particular importance is a guide to the development of a
portfolio to help you organize and document your thinking about what you have
learned. In addition, you may be able to use the portfolio to access other
opportunities in the future.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/37/457d747059140b3ef41af0dcf1949a/CET-Updated-H264-720p4.png","Short_des":"Curriculum is a framework for guiding teaching and learning. This course provides an opportunity for you to consider the relationship between the teacher, the learner and the curriculum. ","AuthorList":[{"author":"Suseela Malakolunthu"},{"author":"John MacBeath"}]}