{"ItemName":"Scandinavian Film and Television","Major":"Humanities  Music, Film, and Audio ","LinkUrl":"https://www.coursera.org/course/scanfilmtv","Content":"<p>Scandinavia is well known internationally
for its welfare society, and part of this welfare society is a very developed
cultural policy based on both the free market and public support. Scandinavia
has a strong film and television culture with institutions and traditions
created to secure creative diversity for both national, Scandinavian and global
audiences. In many ways Scandinavian film and television is a global cultural
brand, connected with and exporting some of the cultural and social values
connected to a liberal and progressive welfare society. Dating back to the
silent cinema era and through the birth of a modern film and television culture
after 1945 Scandinavia has contributed significantly to our global cultural
heritage. </p>



<p><span>This course in <i>Scandinavian Film and Television</i> deals with the social,
institutional and cultural background of film and television in Scandinavia and
in a broader European and global context. The course will offer a deeper
understanding of the creative forces behind film and television, of how
Scandinavian society and culture has influenced the production. The course will
deal with the co-production in Scandinavia and the role of Scandinavian film
and television internationally. Theoretically the course will deal with
national and global cinema, with film and media sociology, with genre and
auteur theory and with film and media policy.</span></p>



<p><span>The course will also deal with some of the
most important film directors and film and television genres and the way they
have reflected and influenced our understanding of Scandinavia and the image of
Scandinavian culture and society abroad. From Carl Th. Dreyer’s complex
historical and religious dramas, Ingmar Bergman’s symbolic and psychological
films to the modern cinema of Lars von Trier, Aki Kaurismäki, Lukas Moodyson
and Bent Hamer - all important Scandinavian names in a broader European art
cinema tradition.  The course will deal
with typical examples of other and more popular genres in Scandinavian cinema
and modern, Scandinavian television drama and with aspects of the Scandinavian
documentary tradition. Examples include Jan Troell’s epic serial <i>The Immigrants/The New Land </i>(1971-72), global,
prize winning drama series like <i>The
Killing</i> (2007-12) and <i>Borgen</i> (2010-)
and international film blockbusters such as the Stieg Larson trilogy.</span></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/22/c796d9046014cdcd7cbccac941de43/scandinavian_film.jpg","Short_des":"In many ways Scandinavian film and television is a global cultural brand, connected with and exporting some of the cultural and social values connected to a liberal and progressive welfare society. This course deals with the social, institutional and cultural background of film and television in Scandinavia and in a broader European and global context. ","AuthorList":[{"author":"Ib Bondebjerg"}]}