{"ItemName":"Property and Liability: An Introduction to Law and Economics","Major":"Economics & Finance Humanities  Law ","LinkUrl":"https://www.coursera.org/course/lawandecon","Content":"One of the most interesting
and important developments in social science since 1970 has been the
"discovery" of a consistent economic logic underlying the great
common law subjects of property, contract, tort and crime, the
thousand-year-old bedrock of the English and American legal systems. Property
and contract provide the institutional
scaffolding that makes free exchange in markets possible, while the liability
systems of tort and crime appear to&nbsp;mimic market exchange in areas of human activity
where free exchange itself, for well-defined reasons, is not possible. This
course seeks to expose this underlying economic logic through the close
investigation of a series of paradigmatic problems and examples in light of
some simple but very powerful economic ideas. The course assumes no prior
background in economics or law, and begins with an introduction to the basic
concepts of property, exchange, efficiency and externality. On this foundation,
specific topics in the law, including property, tort&nbsp;and crime, eminent domain, intellectual property and criminal procedure,&nbsp;are considered. Each group of lectures will
elaborate on a different concrete problem or example to suggest the range of legal issues and questions&nbsp;to which economic reasoning can be productively applied. The ideas and
modes of analysis developed in the course are not difficult or mysterious, but
the questions of interpretation and policy that they raise about a subject&nbsp;that affects everyone&nbsp;are challenging and
provocative. <p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/20/29a56e9044b4ed07a9abc3140b84bf/Smokestacks_3958.jpeg","Short_des":"Think about the oldest and most familiar principles of American law, property and proportional liability, in a new and surprising way, and learn to apply economic reasoning to an especially important and interesting aspect of life. ","AuthorList":[{"author":"Richard Adelstein"}]}