{"ItemName":"Globalization of Business Enterprise","Major":"Economics & Finance Business & Management ","LinkUrl":"https://www.coursera.org/course/globe","Content":"<p>The GLOBE course was developed and refined during the term of Professor Ghemawat’s 
membership of the AACSB taskforce on the globalization of business education.&nbsp;<br></p><p>This
course begins by debunking some of the many myths that surround globalization—what
Professor Ghemawat refers to as "globaloney".</p>

<p>After
discussing what globalization isn’t, this course devotes several sessions to
understanding what globalization is. It
will focus on the differences between countries that underlie observed levels
of globalization and their implications for business. These differences will be summarized in terms
of a framework for thinking about distances developed by Professor Ghemawat
that is widely used at leading business schools around the world.</p>

<p>The final part of the course will synthesize the
implications of globalization for business strategies—and for your personal
development and career trajectories. &nbsp;</p><p>Praise</p><p><b>"Pankaj Ghemawat is one of those rare individuals who combines world class scholarship with a deep knowledge of business practice."&nbsp;</b><br></p><p><i>Michael E. Porter,&nbsp;Bishop William Lawrence</i> <i>University Professor, Harvard Business School</i></p><p><b>“Pankaj Ghemawat’s framework is both visionary and pragmatic—aware of the broad historic trajectories of globalization, but grounded in the real kinds of decisions business leaders have to make now.”</b><br><i>Samuel J. Palmisano, Former Chairman and CEO, IBM</i><br><br><b>“Pankaj Ghemawat has provided an impressive and comprehensive analysis of the world’s situation in times of globalization and strong economic and social imbalances."</b><br><i>Mohammed Yunus, Winner of the Nobel Prize for Peace</i><br></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/1b/d60e7697b6909d11dcc076a3fd5d00/GLOBELogo.gif","Short_des":"The majority of businesses say they want to become more global. And business leaders say that the lack of people with global intelligence is the key constraint holding them back. This course will address both gaps — at the business and the personal level, it will focus on practical strategies for dealing with the real consequences of globalization.


","AuthorList":[{"author":"Pankaj Ghemawat"}]}