{"ItemName":"Introduction à la théorie de Galois","Major":"Mathematics ","LinkUrl":"https://www.coursera.org/course/introgalois","Content":"Le thème général
de cette théorie est l'étude des racines d'un polynôme et concerne en
particulier la possibilité de les exprimer à partir des coefficients de ce
polynôme. Evariste Galois considère les symétries de ces racines et associe
ainsi à ce polynôme un groupe de permutations de ses racines, que l'on appelle
maintenant son groupe de Galois. Il dégage à cette occasion pour la première
fois, dans ce cadre, la notion de groupe, maintenant omniprésente en
mathématiques. Son étude lui permet d'expliquer pourquoi les racines d'une
équation prise au hasard ne s'expriment en général pas par des formules
algébriques faisant intervenir ses coefficients à partir du degré 5, un
résultat démontré auparavant par Abel. Plus généralement, l'étude du groupe de
Galois du polynôme permet de dire exactement quand une telle formule existe.
C'est ce que l'on appelle la correspondance de Galois : elle relie d'une part
la théorie des corps, d'autre part la théorie des groupes.<br><br>

<p>Ce cours
expliquera cette théorie en n'utilisant que des résultats de base d'algèbre
linéaire. Nous étudierons d'un côté la théorie des corps, c'est-à-dire la façon
dont les corps s'emboîtent les uns dans les autres, en introduisant la notion
de nombre algébrique (essentiellement les racines de polynômes). D'un autre
côté, nous introduirons les éléments nécessaires à l'étude des groupes de
permutations. Cela nous permettra d'expliquer la théorie de Galois, non
seulement dans son cadre d'origine, c'est-à-dire quand les coefficients du
polynôme sont des nombres entiers, mais aussi dans un cadre plus général, par
exemple lorsqu'on réduit ces coefficients modulo un nombre premier p.</p>



<p>Le cours
culminera avec une comparaison des groupes de Galois dans ces deux situations
(« entière » et après réduction modulo p), fournissant ainsi un outil de calcul
puissant de ces groupes.</p>



<p>Ce cours est
l'occasion d'aborder des notions d'algèbre variées, essentielles dans de
nombreux domaines des mathématiques, de manière très simple pour très rapidement
aboutir à des résultats tout à fait remarquables.
Nous n'avons pas cherché la généralité maximale mais au contraire à aller rapidement à l'essentiel en utilisant le
minimum de formalisme abstrait. Le MOOCueur intéressé sera alors armé pour
aller plus loin, notamment grâce à la bibliographie ou à des cours plus
avancés.<span><br>
</span>

</p><p> </p>





<br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/3c/e4c3dc881a5619ebbc23901294ab36/mooc_galois.jpg","Short_des":"Le cours expose la théorie de Galois, du classique critère de non-résolubilité des équations polynomiales aux méthodes plus avancées de calcul de groupes de Galois par réduction modulo un nombre premier.","AuthorList":[{"author":"Olivier Debarre"},{"author":"Yves Laszlo"}]}