{"ItemName":"Teaching Character                and Creating Positive Classrooms ","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teachingcharacter","Content":"Psychology, sociology, and neuroscience point to the existence of a set
of developable character strengths that serve as building blocks for positive
life outcomes. That’s why, in our view, character development and content
mastery act as the two complementary halves of remarkable teaching. But
they’re often perceived to be in competition. When you ask parents about
their goals for their children, they almost always respond with terms like,
<i>“successful,” “happy,”
“curious,”</i> and <i>“being kind to others.”</i> But when you ask schools
about their goals, they often reply in terms of academic content, like <i>“algebra,” “subject-verb
agreement,”</i> and <i>“the periodic table.”</i> 
<br>
<br>Great teachers have always united those two visions.
<br>
<br>This course explores the interconnection between character research, education,
and academic rigor. During our sessions, we’ll cover the field of positive
psychology as it relates to character strengths, as well as the concepts
of Growth Mindset, Constructive Responding, and Character Behavior Language.
We will engage with the existing research, hear from eminent scholars in
the field and top K-12 educators, and view footage of classroom teachers
integrating these ideas into their classroom instruction.
<br>
<br>The course will explore questions like:
<span>
<br>
<br></span>
<ol>
    <li>How can positive psychology help us maximize student engagement and accomplishment?</li>
    <li>What does it look like to implement a <i>growth mindset</i> in your classroom?</li>
    <li>Can you teach <i>grit</i> in the classroom? If so, how?</li>
    <li>Should an educator measure character? If so, how?
        <br>
    </li>
</ol>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/00/8b326b3e3abfec8b09c0ab27018a8c/54_Frank-01015216.jpg","Short_des":"Positive psychology meets K-12 pedagogy. This course explores key ideas of positive psychology and shows how great teachers apply those lessons to maximize student engagement and accomplishment.  Through lectures, discussions, interviews and footage of great educators in action, you’ll learn how to integrate character-based objectives into your own teaching.","AuthorList":[{"author":"Dave Levin"}]}