{"ItemName":"Reason and Persuasion: Thinking Through Three Dialogues By Plato","Major":"Social Sciences Arts ","LinkUrl":"https://www.coursera.org/course/reasonandpersuasion","Content":"<p><i>"The safest general characterization of the European
philosophical tradition is that it consists of a series of footnotes to Plato.”</i></p>

<p>– A. N. Whitehead</p>

<p>Elsewhere
Whitehead points out how Plato pulled it off: by writing all the ‘heresies’ in
advance. That is, whenever anyone says Plato was wrong—and how, and why—it
turns out Plato himself said it first. (As P.T. Barnum said—but maybe Plato
proved it first?—there’s no such thing as bad publicity. And the cover-up is
usually worse than the crime. That's as true in philosophy as in US politics)</p>

<p>In
this course, students study Plato’s ancient art of blowing up your beliefs as
you go, to make sure they’re built to last. We spend six weeks reading three
Platonic dialogues (a bit like plays, in which we see two sides of an argument
come to life.) Then, for two more weeks, we study a pair of footnotes. That is,
we will consider some contemporary manifestations of issues Plato discusses.
Our focus will be: moral theory and moral psychology.&nbsp;</p>

<p>It
turns out: the more you blow up your beliefs, the more they stay the same (as I
mentioned already).</p>

<p>Why
‘Reason and Persuasion’? The title is generic, and indicates that the course
will be - if this is what you are looking for - a general, introduction to
philosophy, as it tends to be taught at the university level. But the title
also points to a specific problem: reason without persuasion is useless;
persuasion without reason is dangerous. Plato worried about it. So will we.</p>

<p>The
course will be of interest to a wide variety of students. There are a variety
of reasons why you might want to know at least a little about what Plato
thought and wrote. I will do my best to teach in a way that accommodates as
wide a range of likely interests in the subject as i can manage.</p>

<br><br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/2e/abd27b5ded8b660d20c3ae79c1a4d5/courselogo.jpg","Short_des":"In this course we will study Plato's ancient art of blowing up your beliefs as you go, to make sure they're built to last. We spend six weeks studying three Platonic dialogues, then two more weeks pondering a pair of footnotes to Plato; that is, we will consider some contemporary manifestations of issues Plato discusses. The more things change, the more they stay the same.","AuthorList":[{"author":"John Holbo"}]}