{"ItemName":"Design and Interpretation of Clinical Trials","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/clintrials","Content":"<p>Clinical trials are experiments designed to evaluate new
interventions to prevent or treat disease in humans.&nbsp; The interventions evaluated can be drugs, devices (e.g.,
hearing aid), surgeries, behavioral interventions (e.g., smoking cessation
program), community health programs (e.g. cancer screening programs) or health
delivery systems (e.g., special care units for hospital admissions).&nbsp; We consider clinical trials experiments
because the investigators rather the patients or their doctors select the
treatment the patients receive.&nbsp; Results
from randomized clinical trials are usually considered the highest level of
evidence for determining whether a treatment is effective because trials
incorporates features to ensure that evaluation of the benefits and risks of
treatments are objective and unbiased. &nbsp;The FDA requires that drugs or biologics (e.g., vaccines) are
shown to be effective in clinical trials before they can be sold in the US.</p>

<p>The course will explain the basic principles for design of
randomized clinical trials and how they should be reported.&nbsp; In the first part of the course, students
will be introduced to terminology used in clinical trials and the several
common designs used for clinical trials, such as parallel and cross-over
designs.&nbsp; We will also explain some
of the mechanics of clinical trials, like randomization and blinding of
treatment.&nbsp; In the second half of
the course, we will explain how clinical trials are analyzed and
interpreted.&nbsp; Finally, we will
review the essential ethical consideration involved in conducting experiments
on people.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/ed/512f4b85c5c8c55bc971db42bf5f8e/ClinTrials-02.jpg","Short_des":"Learn the basic principles for design of randomized clinical trials and how they should be reported. ","AuthorList":[{"author":"Janet Holbrook"},{"author":"Lea T. Drye"}]}