{"ItemName":"Age of Jefferson","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/jefferson","Content":"Born in an age ruled by monarchs, Thomas
Jefferson thought that power ought to belong to those who possessed “virtue and
talent” rather than to aristocrats who had inherited it. He rejected the power
of kings in favor of ordinary people, believing that all men are created equal
and possess inherent natural rights. Jefferson became a powerful spokesman for
a revolutionary generation of Americans who created a new nation based on these
radical ideas. Thomas Jefferson remains today a pivotal figure in
American history whose influence continues to be felt nearly two centuries
after his death, both in the United States and around the world.&nbsp; This
course will offer an introduction to Jefferson’s thought, focusing on several
key ideas and themes that engaged Jefferson throughout his public career and
private life.&nbsp; We will address the three achievements that Jefferson asked
to be listed on his tombstone by discussing his roles in writing the Declaration
of Independence, in advocating religious freedom, and in advancing the cause of
education by founding the University of Virginia.&nbsp; We will also seek to
understand what Jefferson meant when he proclaimed that “the earth belongs to
the living.”&nbsp; And, crucially, we will explore Jefferson’s lifelong
relationship with the institution of slavery.<br><br><p>To
understand Jefferson’s ideas and why they continue to be relevant today, our
approach in each lecture will be to situate Jefferson in the context of his own
time and place.&nbsp; Jefferson lived for many years in different
places—Philadelphia, New York, Paris, and Washington D.C., to name but a
few—but there is little doubt that he considered his home, Monticello, and the
nearby town of Charlottesville, in central Virginia, to be the center of his
world.&nbsp; In this course, produced by the University of Virginia in close
partnership with the Thomas Jefferson Foundation, we will explore how
Jefferson’s identification with Monticello and the surrounding area influenced
him as he formulated ideas that have made a global impact.&nbsp; After
completing the course it should be clear not only why Jefferson's legacy is
essential to understanding American history, but also why UNESCO has designated
Jefferson’s Monticello and the University of Virginia as a World Heritage Site.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/83/92701b94ec68ff7bffb6da07751e57/jefferson.jpg","Short_des":"This is a six week course providing an overview of Thomas Jefferson's work and perspectives presented by the University of Virginia in partnership with Thomas Jefferson’s Monticello.","AuthorList":[{"author":"Peter S. Onuf"}]}