{"ItemName":"Villes africaines: une introduction à la planification urbaine","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/villesafricaines","Content":"Le cours propose une
introduction à la planification urbaine des villes africaines. Après un
passage par les grandes thématiques urbaines (changement climatique, énergie,
droit à la ville, foncier, habitat …), nous aborderons les outils actuellement
utilisés en planification nous en feront une lecture critique. Nous
verrons ensuite comment planifier une ville "intégrative", ouverte,
respectueuse de l’environnement et faiblement consommatrice en ressources.<br><br>Parallèlement, nous aborderons
la question du financement des villes, le jeu des acteurs (gouvernance) et l’évaluation des planifications.<br><br>L’entrée du cours n’est
pas disciplinaire, mais thématique. Le cours articule les niveaux de lecture de la
ville (technique, social et symbolique) aussi bien que les thématiques urbaines
permettant de mettre en exergue les processus de fabrication de la ville.





<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/58/8badd2362fcf15963865c12a200f9f/Villes-Africaines-v1.jpg","Short_des":"Le cours permet d'apprendre les bases de la planification urbaine à travers ses dimensions techniques, environnementales, sociales et économiques.","AuthorList":[{"author":"Jérôme Chenal"}]}