{"ItemName":"Финансовые рынки и институты (Financial Markets and Institutions)","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/finmarkets","Content":"<span>В рамках
данного курса рассматриваются глобальные преобразования, которые трансформируют
финансовые рынки, вовлекают в финансовый оборот новые институты, способствуют
появлению новых финансовых инструментов, меняют подходы к регулированию
финансовых рынков.<br></span><p>В настоящее
время компании, регионы и государство активно используют финансовый рынок для
привлечения финансовых ресурсов, обеспечивающих реализацию инвестиционных
проектов. Финансовый рынок востребован, как со стороны финансовых институтов,
так и частных инвесторов, которые используют его для инвестирования временно
свободных денежных средств с целью получения дохода на вложенный капитал.</p><p>Финансовый
рынок очень подвижен и претерпевает существенные изменения. Мы рассмотрим
наиболее заметные события последнего времени, характеризующие развитие мирового
финансового рынка и российского рынка в частности, среди которых следует
отметить:</p><p></p><ul><li>серию финансовых кризисов, которые
потрясли мировое финансовое сообщество и заставили инвесторов более здраво оценивать
риски инвестирования;<br></li><li>глобализацию финансовых рынков,
которая стирает грани между национальными рынками и способствует интеграции
российского финансового рынка в мировую финансовую систему;<br></li><li>интенсивное развитие процессов
секьюритизации финансовых рынков и активов;<br></li><li>развитие финансовой инженерии и
появление новых финансовых инструментов.<br></li></ul><p></p><p><br></p><p>This course examines the global changes that transform financial markets, involve new institutions in financial
circulation, contribute to the emergence
of new financial instruments, and transform the approaches to the regulation of
financial markets. </p><p>At
present companies, regions and the state actively use the financial market to raise funds for investment projects. The financial market is attractive not only to financial
institutions but also to private investors, who use it for investing temporarily free funds for the purpose of obtaining
income on invested capital.</p><p>The
financial market is very changeable and undergoes significant changes. In this course, we'll consider the most noticeable
events of recent date affecting global financial markets and the Russian market in
particular, including:</p><p></p><ul><li>a series of financial crises that shook the world
financial community and made investors more sensibly assess the risks of investing;<br></li><li>globalization of financial markets, which eliminated the distinction between national markets and promoted the integration of the Russian
financial market into the global financial system;<br></li><li>the intensive development of the securitization processes
of the financial markets and assets;<br></li><li>the development of financial engineering and the
emergence of new financial instruments. <br></li></ul><p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b0/723cd471c24a1b24b7730007c83b66/Financial-Markets-and-Institutions1.jpg","Short_des":"Вы узнаете, как функционируют финансовые рынки и финансовые институты. Каким образом компании привлекают капитал для своего развития, а также как инвестировать на финансовом рынке.
<br>
You will learn how the financial markets and institutions operate, how companies can attract capital for their development and also how to invest in the financial market.","AuthorList":[{"author":"Nikolay  Berzon"}]}