{"ItemName":"Live!:  A History of Art for Artists, Animators and Gamers","Major":"Humanities  Music, Film, and Audio Arts ","LinkUrl":"https://www.coursera.org/course/livearthistory","Content":"<p>This course approaches the questions of “art” and “history”
from the perspective of contemporary makers of art (sculpture, painting,
photography, performance, installation and more), animators (whether
character/story-based or experimental) and gamers, asking how artists actively
make a history for their own practices by thinking about the creative process
as a “conversation” with a wide range of art from the past.  Why are ground-breaking artists so often
historically-minded (and yet tend to break all the rules of conventional
history-telling)?  How do animators
themselves “write” the largely unwritten history of their art through
quotation, transposition and mash-ups? 
Why should contemporary gamers look at classical painting anyway?</p>

<p>This course will combine short video lectures/interviews and
interactive quizzes with independent, peer-reviewed sketchbook and field work (suggested visits to
local museums, film viewings, etc.).  It is
intended to give the student a background in a wide range of visual practices and
a greater familiarity with techniques of historical analysis.  It will help to build skills in visual
analysis, and will also provide insight into the creative culture of CalArts,
where a certain portion of these art histories have been made in the first
place.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/bb/179ca240c8dc77cd68129d7d48e4ff/JEANNENE_P.jpg","Short_des":"Explore art history from the artist's perspective.  Learn how contemporary artists, animators and gamers work from the art of the past as part of their creative process, while building your own skills in visual analysis and creative and critical thinking.
","AuthorList":[{"author":"Jeannene Przyblyski"}]}