{"ItemName":"TechniCity","Major":"Information, Tech & Design ","LinkUrl":"https://www.coursera.org/course/techcity","Content":"<b></b>We are part of the 'TechniCity'. The increasing availability of
networks, sensors and mobile technologies allows for new approaches to
address the challenges that our cities face. The way we understand cities
is undergoing sweeping transformation, right along with the analytical
tools we use to design our cities and the communication tools we use to
engage people. Absorbing, studying and understanding the role of technology
from a critical viewpoint allows us to generate creative ideas for improving
our cities. 
<br>
<br>This course begins by examining how our cities are changing. We then jump
into how technology is used to engage with the public to support decision-making and the creative ways that every-day people are using technology to improve their cities.  
Students will be examining tools for analyzing the city. Then we move into exploring the fascinating ways that cities are using real-time, technology. You'll hear from technological innovators and thought leaders about all of these topics. You will get to engage around a topic you are most interested in to create a project in your own city.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/ef/937b238b1a0aee3d65317268740091/RealTimeCity.jpg","Short_des":"We live in real-time, technologically enhanced cities. <br>Explore the sweeping changes that our cities are undergoing as a result of networks, sensors, and communication technology.","AuthorList":[{"author":"Jennifer Evans-Cowley"},{"author":"Thomas  W. Sanchez"}]}