{"ItemName":"Экономика труда (Labor economics)","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/laborec","Content":"<p>В курсе
изучаются основы экономической теории рынка труда, объясняющие поведение
основных участников рынка труда – домохозяйств, фирм и государства. Анализируются
следующие основные аспекты: предложение труда и спрос на труд, занятость и
безработица, качество рабочей силы и трудовая мобильность. Рассматривается
применение теоретических моделей для решения конкретных социально-экономических
проблем в сфере регулирования труда и занятости населения, а также в области
внутрифирменных трудовых отношений.  В
ходе курса также анализируются национальные институты рынка труда,
государственное регулирование рынка труда.</p>

<p>Economic theory explains the behavior of the main agents in the labor market - households, firms and the state.<br></p>

<div><div>This course in devoted to studying the following main aspects of the labor market: labor supply and demand, employment and unemployment, the quality of the labor force and labor mobility.</div></div><div><div> </div></div><div><div>Through the application of theoretical models, this course addresses specific socio-economic problems in the regulation of labor and employment in Russia and other countries. This course also examines the national labor market’s institutions and government regulation of the labor market.</div></div>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/8f/0c68a19de9ed55e258ad8bfbcd1804/econtruda-_1_.jpg","Short_des":"В курсе изучаются основы экономической теории рынка труда, объясняющие поведение основных участников рынка труда – домохозяйств, фирм и государства. 
We will study the economic theory of the labor market, explaining the behavior of the main agents in the labor market - households, firms and the state.
","AuthorList":[{"author":"Sergey  Roshchin"}]}