{"ItemName":"On Strategy : What Managers Can Learn from Great Philosophers","Major":"Business & Management ","LinkUrl":"https://www.coursera.org/course/businessandphilo","Content":"The
			business world is at first sight a world of numbers. Accounting,
			algorithms, processes, quarterly figures, market shares, stock
			options, currency exchange rates etc. In all those areas, strong
			management tools exist and allow leaders to track their
			activities, improve their strategy, and overall run their company.<span><span><span>
			<p>But
			another part the business world, equally important, has no numbers
			available. Corporate image, stress, creativity, team spirit,
			assertiveness, "black swans", aesthetics etc. 
			</p>
			<p>And
			a lack of rigor suddenly occurs with the excuse : "Since I
			can't measure, I can't manage... "</p>
			<p>This
			is a mistake. The success of a business depends on its capacity to
			make a difference regarding competition. And today's differences
			in the eyes of a customer are probably built more on perception
			than on reality. 
			</p>
			<p>To
			help leaders to be rigorous even without figures, great
			philosophers have lots of ideas. Managers are invited to
			rediscover the art of thinking. They should understand the role of
			mental models, realize the importance of cognitive bias, agree on
			clear definitions and efficient criteria etc.</p>
			<p>When
			one says, for example, "We should think creatively about the
			future of the company," our minds immediately focus on the word
			"company," which is part of the daily life. But it is
			important to split the sentence into 4 pieces and to pay some
			attention to three other key words namely "think",
			"creatively" and "future". They all must be
			considered as separated topics.</p>
			<p>Creativity
			demands the ability to unshackle ourselves from conventional ways
			of thinking, to "think outside the box". But we need to
			go a step further. Once outside the box, we need to construct a
			new box or boxes (that is, new intellectual frameworks or models)
			to help us structure our thinking. Only once we have done so can
			we generate truly game-changing ideas.</p>
		</span>
	</span>
</span>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/54/d260b84fe119b11656fb703943a831/logo_cours_LucDB.png","Short_des":"In the expression “creative thinking”, the keyword is not creativity; the keyword is thinking. With the help of great philosophers, you will rediscover the art of thinking.","AuthorList":[{"author":"Luc de Brabandere"}]}