{"ItemName":"История экономической мысли (History of Economic Thought)","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/historyofec","Content":"<p>Свои повседневные экономические решения – <i>что купить, куда пойти работать, как сберечь накопленный доход</i> – человек обычно принимает без сложных расчетов, руководствуясь здравым смыслом. Не всегда, к сожалению, здравый смысл оказывается достаточно просвещенным и тренированным. </p><p>Экономические понятия, которыми мы мыслим, складывались в разные эпохи и несут, порой, совсем не тот смысл, который мы по инерции в них вкладываем. Мы копим деньги, порой, так, как это делали наши предки столетия тому назад, хотя деньги тогда были из драгоценных металлов, а ныне они бумажные. Мы легко ссылаемся на рост ВВП, плохо осознавая, что за этим стоит. Мы верим обещаниям политиков сделать нашу жизнь богатой и счастливой, не различая, каким обещаниям можно верить, а какими нас откровенно обманывают.   </p><p>История экономической мысли – это квинтэссенция опыта решения сложных проблем хозяйственной жизни; опыта, который складывался в борьбе идей, отражавших конфликтующие социальные интересы. В нашем курсе обобщаются уроки выдающихся экономических мыслителей: Адама Смита и Карла Маркса, Леона Вальраса и Йозефа Шумпетера, Торстейна Веблена и Николая Кондратьева, Джона М. Кейнса и др. Мы будем разбираться в том, как, отвечая на вызовы своего времени, они создавали корпус современного экономического знания с его возможностями и ограничениями. Тем самым мы рассчитываем сделать ваш экономический здравый смысл более тренированным и просвещенным.<br></p><p><br></p><p>We tend to make <span>everyday economic decisions – <i>what to buy, what job to choose, how to save ones income</i> – without complicated calculations, instead relying on common sense.
Unfortunately, common sense does not always appear to be enlightened and
trained enough.</span></p>

<p>Economic conceptions, with which we think, were shaped
in different epochs and often bear not that very sense we tend to put into
them. We sometimes accumulate money in a way our predecessors did, although at
that time it was gold or silver, while now we deal with just paper. We easily
refer to GDP, being hardly aware of complexities behind this notion. We believe
to politicians promising to make our life wealthy and happy, not distinguishing
reliable promises from those just fooling us. </p>

<p>History of economic thought is a distillation of experiences in solving complicated
problems of economic life – experiences that were shaped in struggle of ideas
with conflicting social interests behind them. In our course we summarize
lessons of outstanding economic thinkers, such as Adam Smith and Karl Marx,
Leon Walras and Joseph Schumpeter, Torstein Veblen and Nikolai Kondratieff,
John M. Keynes and others. We shall analyze how responding to the challenges of
their times they created the corps of our economic knowledge with its powers
and limitations. Thus we hope to make your economic common sense more
enlightened and better trained.</p>

<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/55/b1254d747896918be6b9ae8a34e622/History-of-Economics.jpg","Short_des":"Курс поможет осмыслить извечные проблемы жизни человека: богатство и бедность, деньги и рынки, инфляция и безработица, индивидуальные решения и государственная политика.
The course will help you to understand the lasting economic problems of everyday human life: wealth and poverty, money and markets, inflation and unemployment, human decisions and governmental policies. ","AuthorList":[{"author":"Vladimir Avtonomov"},{"author":"Oleg Ananyin"},{"author":"Natalia Makasheva"}]}