{"ItemName":"Основы микроэкономики (Microeconomics Principles)","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/microeconomic","Content":"<p>В базовом
курсе микроэкономики рассказывается об основных инструментах экономического
анализа, которые позволяют изучать наиболее важные закономерности в поведении
людей и фирм. У людей есть предпочтения относительно товаров и бюджетные
ограничения, у фирм – производственные возможности и спрос на их продукцию со
стороны людей. В результате взаимодействия людей и фирм складываются рынки,
на которых определяется цена – важнейший канал передачи информации.</p><p>Чтобы информации было больше, существуют рынки, на
которых продаются и покупаются товары и услуги. Потребитель никогда не купит
нужный ему товар, если не узнает, где и как его можно купить. Производитель не
станет его изготавливать, если не будет уверен, что найдется покупатель,
который его приобретет. Каждый человек и каждая фирма обладает какими-то
сведениями – прежде всего о себе самом, о своих вкусах, интересах, потребностях
и возможностях. Однако информации у всех становится во много раз больше, когда
субъекты начинают взаимодействовать – производят и потребляют, продают, покупают
и меняются. Поведение людей и фирм на рынках – основной предмет изучения в
курсе микроэкономики.</p><p>The introductory course in Microeconomics describes the basic instruments of economic analysis, which allow us to study the most important patterns in the behavior of people and firms. As a result of their interactions markets occur and prices are determined. Microeconomics studies the behavior of people and firms in the markets.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/84/96a4bb6789f3fcceb8217ccca28ba2/microeconom.jpg","Short_des":"Самое сложное экономическое событие сводится, в конечном счёте, к действиям отдельных людей и фирм. Микроэкономика показывает, как можно эти действия анализировать – как люди выбирают, что потреблять, а фирмы – что производить.
Microeconomic theory tells how people decide what to consume, and firms – what to produce and how to win over their competitors in the market.
","AuthorList":[{"author":"Konstantin Sonin"}]}