{"ItemName":"Practical Ethics","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/practicalethics","Content":"In this course you will be encouraged to think about some of the ethical issues that we all face in our daily lives, and as concerned, global citizens. The course will focus on the following topics:

<b><br><br>Brain death and persistent vegetative state </b>
<br>When is a person dead? In many countries death is now defined as “brain death,” but is this way of understanding death justified? How we define death is important, because it is connected to critical questions such as: When is organ donation permissible?
When is it right to take someone off life support? And how should we treat individuals who are in a persistent vegetative state?
<br>
<br><b>Abortion and the moral status of embryos and fetus</b> 
<br>Most people would argue that it is always wrong to intentionally take the life of an innocent human being. This belief is often expressed in terms of support for the “sanctity of human life.” Is abortion or embryo research compatible with this idea? Does
an embryo have a right to life from the beginning of conception, or is this right something it acquires gradually? When, if ever, is abortion justified?
<br>
<br><b>Making end of life decisions</b> 
<br>How do you distinguish wrongful killing from acts that are not regarded as wrong? Can it ever be right to end the life of someone who cannot express a view about whether he or she wants to live or die? How should we make life and death decisions for severely
ill infants? And can euthanasia and physician-assisted suicide be justified?
<br>
<br><b>Effective altruism
</b>
<br>We all spend money on items that are not necessities. In other parts of the world, people die for the want of food or medicines that cost a few cents. The common view is that giving to poor people in other countries is charity, something that is good
to do, but not wrong if we don’t. But is that really true? This topic concerns what our responsibility is for people less well of than us, what the best cause is, and what good career choices are. How much we ought to do for others?
<br>
<br><b>Climate change</b> 
<br>On what principles should nations agree on the extent of their emissions of greenhouse gasses? Should the nations that have contributed most to climate change compensate the nations that are suffering, and will suffer, most from it? Or should some other
principle of justice govern the way we allocate quotas for greenhouse gas emissions?
<br>
<br><b>Animals</b> 
<br>It is common to draw a sharp line between how we are allowed to treat human beings and what we are allowed to do to animals. We consider cannibalism abhorrent, but routinely raise and kill animals for food. We set strict guidelines for experimenting on
human beings, but much more lax ones for experimenting on animals. Is this attitude to animals justifiable? One way to put this question is to ask: “Do animals have rights?” But the debate does not have to revolve around animal rights. It can also be
put in terms of the idea of equality, and where it stops—that is, does equality only apply to human beings? This topic concerns how we should treat animals, and when experimentation on animals is justified.
<br>
<br><b>Environmental values</b> 
<br>It is one thing to argue that we can extend ethics beyond the boundary of our own species, to other sentient beings, but it is a quite different thing to hold that there is also intrinsic value in something that cannot feel anything, like plants, or isn’t
even alive, like mountains and streams. Can such a claim be justified? If it cannot, what difference does it make to the case for wilderness protection?
<br>
<br><b>Why act ethically?</b> Many of you might reach the conclusion that the ethical life can be a demanding one. So why bother? Why act ethically, rather than doing whatever you please? This is an ancient question, which some philosophers have dismissed
as illegitimate, and others have sought to answer, in various ways. It leads us to questions about the meaning of life, and what it is to lead a good life.
<br><br>
<p>This course will introduce you to some of the ways philosophers have approached these questions, as well as some of their answers. You will also be encouraged to question your own ethical beliefs, and in the process explore the extent to which reason
and argument can play a role in everyday ethical decision-making.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/46/5293842ddcac25980f0ca400aae533/practicalethics-logo.png","Short_des":"Is abortion wrong? Should we eat animals? What is our responsibility to the world’s 
poor? This course will encourage you to examine your ethical beliefs on topics relevant 
to the ancient question posed by Socrates: “How am I to live?”","AuthorList":[{"author":"Peter Singer"}]}