{"ItemName":"Foundations of Teaching for Learning 2: Being a Teacher","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teach2","Content":"<p>This course is part of the Foundations of Teaching for Learning
program which is designed to assist people who are currently teaching but have had no formal
teacher education improve their understanding of their role and
work as a teacher.  This set of courses will
enhance your knowledge and understanding about learning and teaching and what
makes a teacher a professional.  In order to receive a certificate indicating that you have completed the whole programme, you will need to sig up for the signature track for this and the next six courses.</p>

<p>Practical activities are provided to assist you in using what you have learned to
improve your teaching practice.  While these
are optional, it is strongly recommended that you undertake them if at all
possible.</p>

<p>Of
particular importance is a guide to the development of a portfolio to help you
organize and document your thinking about what you have learned. In addition,
you may be able to use the portfolio to access other opportunities in the
future.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/de/7ba5c2e9c42b2f7d274db4e27473fa/CET-Updated-H264-720p2.png","Short_des":"How we teach has its foundation in how we were taught and how we learned. This course provides an opportunity for you to reflect on your personal and professional development as a teacher. Through reflection and portfolio development you will enhance your knowledge and understanding of how to promote learning.  ","AuthorList":[{"author":"Dennis Francis"},{"author":"John MacBeath"}]}