{"ItemName":"Grow to Greatness: Smart Growth for Private Businesses, Part II","Major":"Business & Management ","LinkUrl":"https://www.coursera.org/course/GTG","Content":"<div>Most entrepreneurship courses focus on how to start a business. Few focus
    on the next big entrepreneurial inflection point: how do you successfully
    grow an existing private business? This is the focus of this Course. It
    is based on the instructor's research and thirty years of real-world experience
    advising private growth companies.</div>
<div>&nbsp;</div>
<div>This Course will focus on the common “people” challenges private growth
    companies face as they grow. You will study stories of how six different
    private businesses faced their growth challenges.</div>
<div>&nbsp;</div>
<div>While strategic focus and operational excellence are necessary to build
    a great growth company, they are not sufficient. Growth requires the right
    kind of leadership, culture, and people. My research clearly showed that
    many entrepreneurs struggle with personal challenges presented to them
    by growth, as well as the challenge of hiring the right people and building
    the right management team that can play well together. The research shows
    that every growth business faces common challenges. You can learn from
    others' experience—you do not have to "reinvent the wheel".</div>
<div>&nbsp;</div>
<div>The Course format is story based. Each case tells a compelling story.
    You will learn from Barbara Lynch, Ryan Dienst, Steve Ritter, Randy Bufford,
    John Gabbert, and Mike Cote. In addition, each week, we will discuss a
    different content theme. In Week 3, you will engage in a Workshop where
    you will be asked to apply the Growth System Assessment Tool. You will
    have the opportunity to create a Course Community of fellow students to
    learn from each other as the Course progresses.</div>
<div>&nbsp;</div>
<div>You will learn how entrepreneurs must grow, too; the “secret” of high
    performance; people-centric leadership; how to create high employee engagement;
    how to create an internal Growth System; and how to build a senior management
    team.</div>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/37/1bc1f913416c5a85e8914897499051/Faded-logo.jpg","Short_des":"This course focuses on the common human resource ("people") challenges faced by existing private businesses when they attempt to grow substantially. PART 1 OF THE GROW TO GREATNESS COURSE IS NOT A PREREQUISITE FOR TAKING THIS COURSE.","AuthorList":[{"author":"Edward D. Hess"}]}