{"ItemName":"Constitutional Struggles in the Muslim World","Major":"Humanities  Social Sciences Law ","LinkUrl":"https://www.coursera.org/course/muslimworld","Content":"<p>Since 2009 there has been a renewed wave of
popular unrest sweeping throughout much of the Muslim world. Secular, but
generally repressive and inefficient autocracies have come under pressure or
been swept aside entirely. At the same, the various Islamic Republics have not
fared much better, but been convulsed by internal unrest, economic and social
decline. Throughout the Muslim lands, existing constitutional arrangements are
being challenged, often very violently. </p>

<p><span>This course is a survey of the
constitutional ideas and institutions that have developed since the mid 19th
century throughout predominantly Muslim countries, but its focus will lie on
the <i>actors</i> that have dominated this
discourse and shaped its outcomes. We will look at the large body of classical
writings on the Islamic state only in so far as it is necessary to understand
the contemporary debate, but concentrate on the legal and political
developments of the 20th and 21st centuries.</span></p><p></p><p>Three common themes will characterise the course: </p><p></p><p></p><ul><li>We privilege the study of the <i>legal and social reality</i> and seek to highlight where it is at odds with dogmatic stipulations, be they religious or constitutional. </li></ul><p></p><p></p><ul><li>We seek to illustrate the <i>practical tensions</i> posed by limited administrative capabilities and political legitimacy that resulted from the incomplete reception of modern bureaucratic statehood. </li></ul><p></p><p></p><ul><li>We seek to examine how <i>popular dissatisfaction</i> with the practical performance of Muslim governments has fuelled demands for greater accountability under the guise of cultural authenticity. </li></ul><p></p><p></p><p>Ultimately, the course aims to equip participants to better understand Muslim contemporary discourse about the <i>res publica</i>, better contextualise the demands for religious law in public life, and to better ascertain the theoretical and practical feasibility of postulated religious alternatives to the still-dominant secular model of governance.</p><p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/66/9d5e308eb020f72db558021530c4d6/muslim_democracy.jpg","Short_des":"Learn what motivates the restive Muslim youth from Tunis to Tehran, what political positions Islamists from Mali to Chechnya are fighting for, where the seeming obsession with Islamic law comes from, where the secularists have vanished to, and whether it makes sense to speak of an Islamic state.","AuthorList":[{"author":"Ebrahim Afsah"}]}