{"ItemName":"Les problèmes métaphysiques à l’épreuve de la politique, 1943-1968","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/philofrancaise","Content":"<span>La
philosophie française contemporaine ne se laisse pas penser indépendamment de
l’engagement politique de philosophes (Sartre, Merleau-Ponty, Camus, Althusser,
Levi-Strauss, Foucault, Deleuze, Derrida, Levinas, parmi d’autres)  qui en ont écrit l’histoire. La guerre et la
paix, le communisme et la décolonisation, la violence et le pouvoir sont autant
de questions, dont l’analyse et la discussion n’ont jamais cessé de ponctuer
leur travail. Mais si ces prises de position « politiques » doivent
être également tenues pour « philosophiques », c’est parce qu’elles  sont indissociables  du travail proprement théorique, et des
problèmes métaphysiques qu’elles impliquent, 
tels qu’ils sont traités dans les œuvres majeures  de ces philosophes, et dans les débats qui
les ont opposés, dessinant les moments centraux du siècle, trop vite figés dans
« l’existentialisme » ou le « structuralisme ». Le parti
pris de ce cours est donc de revenir, au-delà des clichés qui les masquent, et
en les éclairant l’un par l’autre, à l’articulation de ces « engagements
politiques » et de ces « problèmes métaphysiques ».</span>



<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/43/2c0110949d7a0c8615a63fad6b8121/mooc_philosophie_def.jpg","Short_des":"L'objet de ce cours est d'étudier l'articulation entre les prises de position et les théories politiques des philosophes français du XXème siècle et leur philosophie fondamentale, voire leur métaphysique. Le parcours proposé sollicite l'étude de textes entre autres de Sartre, Merleau-Ponty, Cavaillès, Weil, Levi-Strauss, Althusser, Foucault, Deleuze, Lévinas, Derrida...
","AuthorList":[{"author":"Marc Crépon"},{"author":"Frédéric Worms"}]}