{"ItemName":"Buddhism and Modern Psychology ","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/psychbuddhism","Content":"<p>The Dalai
Lama has said that Buddhism and science are deeply compatible and has
encouraged Western scholars to critically examine both the meditative practice
and Buddhist ideas about the human mind. A number of scientists and
philosophers have taken up this challenge. There have been brain scans of
meditators and philosophical examinations of Buddhist doctrines. There have
even been discussions of Darwin and the Buddha: Do early Buddhist descriptions
of the mind, and of the human condition, make particular sense in light of
evolutionary psychology? </p>

<p>This course
will examine how Buddhism is faring under this scrutiny. Are neuroscientists
starting to understand how meditation “works”? Would such an understanding
validate meditation—or might physical explanations of meditation undermine the
spiritual significance attributed to it? And how are some of the basic Buddhist
claims about the human mind holding up? We’ll pay special attention to some
highly counterintuitive doctrines: that the self doesn’t exist, and that much
of perceived reality is in some sense illusory. Do these claims, radical as
they sound, make a certain kind of sense in light of modern psychology? And
what are the implications of all this for how we should live our lives? Can
meditation make us not just happier, but better people?</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b4/8dcec40564356891cee5558ebf58f3/psychbuddhism-logo.jpg","Short_des":"The Buddha said that human suffering—ranging from anxiety to sadness to unfulfilled craving—results from not seeing reality clearly. He described a kind of meditation that promises to ease suffering by dispelling illusions about the world and ourselves. What does psychological science say about this diagnosis and prescription—and about the underlying model of the mind?","AuthorList":[{"author":"Robert Wright"}]}