{"ItemName":"Globalizing Higher Education and Research for the ‘Knowledge Economy’","Major":"Information, Tech & Design Education Social Sciences ","LinkUrl":"https://www.coursera.org/course/globalhighered","Content":"<p>Universities, and higher education systems worldwide, are being transformed
    by new or changing practices, programs, policies, and agendas. From notions
    of ‘global competency’ and the ‘global engineer,’ through to ever more
    common perceptions that international collaborative research is a desirable
    objective, through to the phenomena of bibliometrics, rankings and benchmarking
    that work at a global scale, contexts are changing.</p>
<p>This course is designed to help students better understand the complex
    and rapidly changing nature of higher education and research in a globalizing
    era. A complementary objective is to experiment with the MOOC platform
    and assess how well it works to support international collaborative teaching
    and service. We decided to participate in this initiative to engage in
    some ‘learning while doing’ that will build on our experiences in international
    collaborative research, advising, and teaching, as well as Kris’ experience
    at UW-Madison with a relative new online course (Geography 340 – World
    Regions in Global Context).</p>
<p>Professors Olds and Robertson began collaborating via a Worldwide Universities
    Network (WUN) exchange scheme in the mid-2000s. The University of Bristol
    and University of Wisconsin-Madison are both members of the WUN. We very
    much look forward to engaging with you about this topic.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/33/5423a2bd882cf11b84f5a7d5ae4957/TwitterAvatar.jpg","Short_des":"This course is designed to examine an array of issues related to the globalization of higher education and research. The main objective of the course is to enable students to better understand how and why universities are engaged in the globalization process, as well as what the key implications of this development process are.
","AuthorList":[{"author":"Kris Olds"},{"author":"Susan L. Robertson"}]}