{"ItemName":"Globalization and You","Major":"Economics & Finance Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/globalization","Content":"<p>Particular attention is paid to the ways market-led macro-economic reforms
    associated with globalization (such as free trade agreements and privatization
    initiatives) have come together with much more micro innovations in how
    personal behavior is organized by market forces (rethinking education as
    a personal investment practice, for example, or outsourcing dating to for-profit
    companies).  Mediating between these macro and micro scales of capitalist
    transformation are a wide array of other market-based mechanisms examined
    in the course.  From bond risk ratings to the market metrics shaping
    FICO scores, personalized medicine and online mapping, these market-mechanisms
    require close examination. Tracing their influence with an awareness of
    their material geographic variation and unevenness, the course offers an
    alternative to economistic assumptions about choice-maximizing behavior
    on a ‘level playing field’. It explores instead the complex uneven development
    dynamics of globalization in ways that allow you to see how your own personal
    perspectives on these dynamics are at once outcomes and enablers of economic
    and social change.  And, by doing so, the course aims in turn at enabling
    you to be a more engaged participant in the ongoing debates over the direction
    these dynamics <i>should</i> take.  Key words that are debated, defined
    and/or explained in the course include: globalization, interdependency,
    discourse, capitalism, neoliberalism, value, financialization, harmonization,
    competition, governance, governmentality, power, citizenship, choice, accountability,
    enclaving, geopolitics, biopolitics, biocapital and global health.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/ae/f7ea2be65a9f055bc737977db759e4/GlobalizationWordleBanner2.jpg","Short_des":"This course offers an evidence-based analysis of globalization that addresses what is happening to us personally as well as economically amidst the market-led processes of global integration. ","AuthorList":[{"author":"Matthew Sparke"}]}