{"ItemName":"Fundamentals of Digital Image and Video Processing","Major":"Information, Tech & Design Engineering Computer Science: Artificial Intelligence ","LinkUrl":"https://www.coursera.org/course/digital","Content":"<p>Digital images and videos are everywhere these days – in thousands of
scientific (e.g., astronomical, bio-medical), consumer, industrial, and
artistic applications. Moreover they come in a wide range of the
electromagnetic spectrum - from visible light and infrared to gamma rays and
beyond. The ability to process image and video signals is therefore an
incredibly important skill to master for engineering/science students, software
developers, and practicing scientists.  
Digital image and video processing continues to enable the multimedia
technology revolution we are experiencing today. Some important examples of
image and video processing include the removal of degradations images suffer
during acquisition (e.g., removing blur from a picture of a fast moving car),
and the compression and transmission of images and videos (if you watch videos
online, or share photos via a social media website, you use this everyday!),
for economical storage and efficient transmission. </p>

This course will cover the fundamentals of image and video processing.  We will provide a mathematical framework to describe and analyze images and videos as two- and three-dimensional signals in the spatial, spatio-temporal, and frequency domains. In this class not only will you learn the theory behind fundamental processing tasks including image/video enhancement, recovery, and compression - but you will also learn how to perform these key processing tasks in practice using state-of-the-art techniques and tools. We will introduce and use a wide variety of such tools – from optimization toolboxes to statistical techniques. Emphasis on the special role sparsity plays in modern image and video processing will also be given.  In all cases, example images and videos pertaining to specific application domains will be utilized.<br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/3e/8166be0abcc2a8803d91b7aa55135c/logo_aggelos.jpg","Short_des":"In this class you will learn the basic principles and tools used to process images and videos, and how to apply them in solving practical problems of commercial and scientific interests.  ","AuthorList":[{"author":"Aggelos Katsaggelos"}]}