{"ItemName":"Genomic and Precision Medicine","Major":"Medicine ","LinkUrl":"https://www.coursera.org/course/genomicmedicine","Content":"<p><span>Precision
medicine has the potential to change fundamentally how health care is
practiced, but requires a health care workforce that understands the
complexities of this field. One important component of Precision Medicine is
the use of an individual’s genomic information to offer targeted treatment,
tailored to the individual. Our course aims to provide
participants with some baseline knowledge of genomics, an overview of the clinical
applications of genomic medicine, the skills to evaluate the clinical validity
and utility of new tests, and an appreciation of the associated ethical and
social issues inherent in this field<span>.  </span></span></p>



<span>The
course is geared toward practicing health care providers, although it should be
accessible to anyone with a background in the biological sciences and a basic
understanding of genetics.  It is
designed to be succinct and clinically-focused, offering both conceptual and
practical information about real-world applications of genomics.  The first two lessons offer a basic primer on
molecular genomics relevant to the individual patient as well as to patient
populations. The remaining five lessons focus on five applications of genomics
and present the material as case studies, highlighting the strengths,
limitations, and issues that arise in the use of each test. </span><br><br><br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/10/6e99bbcd317ac2fe26120fdd20ea99/genomiccourselogocropped.jpg","Short_des":"A critical, unbiased introduction to using new genomic tools for diagnosing and managing disease.","AuthorList":[{"author":"Jeanette McCarthy"},{"author":"Robert L. Nussbaum"}]}