{"ItemName":"Understanding Russians: Contexts of Intercultural Communication","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/russians","Content":"<p><span>The main
focus of this course is to look at the interrelations between different types
of contexts (<i>cultural, institutional, professional, social, interpersonal</i>
and others) within the intercultural communication process using Russian – Western
communication as an example.</span></p>

<p>The purpose of the course is to provide the students
with a broad overview of the basic principles governing past, present and
future interactions between Russia and the West focused on the culture and national
psychology of Russians and Western Europeans.</p>

<p>This course looks at the cases when Russian basic cultural values show
up through linguistic choices shaping language production which is consequently
misattributed by Western partners.  No
matter what the language of intercultural communication is - Russian, or
English - the meaning of many linguistic expressions may be reconstructed
wrongly by the representatives of another culture.</p>

<p> </p>

<p>We will
tackle some basic questions:</p>

<ul>
 <li>What are concepts of culture
     that have most influence on communication?</li>
 <li>What are Russian basic cultural
     values and how they shape modern Russian consciousness?</li>
 <li> What are specific communication patterns
     of modern Russian, including that of public and electronic discourse? </li>
 <li>What is important to know about
     communication with Russians in organizational contexts?</li></ul><br>

This course is NOT just a list of instructions
of what to do and not to do while dealing with Russians","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/fb/7fd99800656af80586c172f61775a6/russians-new.jpg","Short_des":"Learn about the intercultural communication process using Russian –Western communication as an example. 
Look at the interrelations between different contexts (cultural, institutional, professional, social, interpersonal) of communication focusing on cultural history and national psychology of Russians.
","AuthorList":[{"author":"Mira Bergelson"}]}