{"ItemName":"Public Economics","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/publiceconom","Content":"<p>In this course
I will cover main features and dilemmas of government’s role and presence in
the private sector and the society. Unlike conventional public economic courses
that concentrate on taxation and public expenditures, I will offer a modern
multidisciplinary perspective of government as an economic agent.</p>

<p>The course
will summarize a vast body of empirical evidence from around the world as to
what factors make governments more or less efficient. </p>

<p>Of primary
interest will be the agency relations between government and society, i.e. ways
and means to ensure government accountability and prevention of the abuse of
power. Accordingly we will discuss the impact of constitutions and political
regimes on government performance. The course will also deal with how the size
of government and state capacity affect development, and how those evolve over
time.</p>

<p>We will
discuss proper scope of government – what programs and services the state
should administer itself, and which of those should better be outsourced to
private firms – perhaps in the private-public partnership format. </p>

<p>An
important theme of the course will be the choice of appropriate tools for
government intervention, and in particular - the tradeoff between public
regulation, by  resolving disputes by
courts, and by opting for self-regulation and other private sector mechanisms. </p>

<p>We will
discuss government pathologies, most and foremost corruption and ways and means
to keep it under control. The dual role of civil society as an alternative to government
and factor of government accountability will be explored. </p><span id="_wysihtml5-undo" class="_wysihtml5-temp"></span><p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/80/39a038465fe5a012e7a6f0a9dcbb50/Public-Economics.jpg","Short_des":"This course deals with the economic role of the state and explores factors that affect government performance. Both normative economic theories of the state and positive analyses of government’s involvement in the private sector will be presented. ","AuthorList":[{"author":"Leonid Polishchuk"}]}