{"ItemName":"Introduction to Forensic Science","Major":"Biology & Life Sciences Chemistry ","LinkUrl":"https://www.coursera.org/course/ntufsc","Content":"<p>

We have all seen
forensic scientists in TV shows, but how do they really work? What is the
science behind their work?</p><p>The course aims to
explain the scientific principles and techniques behind the work of forensic
scientists and will be illustrated with numerous case studies from Singapore
and around the world. </p><p>Some topics to be
included are:<br><br><ol><li>How did forensics
come about? What is the role of forensics in policework? Can these methods be
used in non-criminal areas?</li><li>Blood. What is it?
How can traces of blood be found and used in evidence?</li><li>Is DNA chemistry
really so powerful?</li><li>What happens
(biologically and chemically) if someone tries to poison me? What happens if I
try to poison myself?</li><li>How can we tell how
long someone has been dead? What if they have been dead for a really long
time?</li><li>Can a little piece
of a carpet fluff or a single hair, convict someone?</li><li>Was the (ex-) Emperor
Napoleon murdered by the perfidious British, or killed by his wallpaper?</li></ol></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c3/d7268283fbf83758922567e4b06388/Forensic-Science-3D.png","Short_des":"Understand how basic scientific principles underpin forensic science and can contribute to solving criminal cases.","AuthorList":[{"author":"Roderick  Wayland Bates "}]}