{"ItemName":"Теория отраслевых рынков (Industrial Organization)","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/industorg","Content":"Курс
посвящен факторам, влияющим на размер компаний и структуру рынка. Почему на
одной группе рынков преобладают малые компании, а на другом крупные? Продавцы
принимают решения стратегически, однако их стимулы в свою очередь зависят от
структуры рынка и от предшествующих решений. Как разделить между зоной
предопределенных и свободных решений? <br>Cпособны ли укоренившиеся на рынке продавцы препятствовать входу новичков, защищая свою рыночную долю и свою прибыль? Как в этих условиях должна быть организована государственная политика (антитраст и регулирование)? Каковы лучшие способы предотвращения ценовых сговоров продавцов? Нужно ли (или по крайней мере желательно) запрещать или ограничивать слияния между крупными продавцами? Как в этих условиях должна быть
организована государственная политика (антитраст и регулирование)?<br><br>The course
explores the factors that determine firm size and market structure. Why do small firms
dominate in one group of the market and very large firms in the others? Market
participants make decisions strategically, but their incentives are affected by
market structure as well as their past choices. How do we distinguish between
determined and ‘free choice’ areas in competition and market structures? How should public policy (including antitrust and regulation) be designed? ","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/94/fdab4411cb6ff3fd4d651a71c5d635/industrial.jpg","Short_des":"Курс посвящен закономерностям конкуренции, рассматриваемой в рамках концепции стратегического взаимодействия продавцов, включая олигополистическую конкуренцию и решения укоренившегося продавца, сталкивающегося с опасностью входа.
Explore the factors that determine firm size and market structures by analyzing the strategic decisions made by market participants.","AuthorList":[{"author":"Svetlana  Avdasheva"}]}