{"ItemName":"Community Change in Public Health","Major":"Health & Society ","LinkUrl":"https://www.coursera.org/course/communitychange","Content":"<div>In bringing about behavior change in public health, we often focus on
    the individual mother, student, or farmer. We should not forget the community
    structure and norms constrain for encouraging individual health behaviors.
    This course examines the community context of the changes needed to promote
    the public’s health. We begin by examining the various definitions of ‘community’
    and the processes by which we ‘diagnose’ or seek to understand the structure
    and characteristics of different types of communities. An appreciation
    of community similarities and differences is necessary lest we fall into
    the trap of designing one-size-fits-all interventions. We need to recognize
    that no matter that outsiders may view a community as poor or neglected,
    we can find strengths and capacities for improvement in each community.
    Identifying community capacities and resources is the first step in facilitating
    community change. Different practical and philosophical approaches to change
    and therefore, examined. Specific to the change process is our recognition
    of the need for communities to participate in the design, implementation
    and evaluation of any intervention. We examine the concept of participation
    in an effort to see how different levels of involvement may affect sustainability
    of community change efforts. Finally a case study of a community participatory
    approach to onchocerciasis control in Africa is presented. Community Directed
    Intervention has subsequently been successfully applied to providing other
    essential primary health care services by and in the community, such as
    insecticide treated bednets, malaria treatment, vitamin A distribution,
    deworming medicines, and pneumonia and diarrhea case management.
    <br>
    <br>
</div>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b8/da9a8b0d9890437231557ecfb41e39/community_B-02.jpg","Short_des":"This course examines the community context of the changes needed to promote the public’s health.","AuthorList":[{"author":"William Brieger"}]}