{"ItemName":"Sports and Building Aerodynamics","Major":"Engineering Physics ","LinkUrl":"https://www.coursera.org/course/spobuildaerodynamics","Content":"Can
the present outstanding records in cycling team time trials be
further improved? Can the present world and Olympic records in
athletics disciplines such as the 100 m sprint be advanced? This
course provides the answer to these questions. It shows that
aerodynamic processes in sports and around buildings are very complex
and that many misconceptions exist. These misconceptions are caused
by the often counter-intuitive flow physics. Interestingly, the same
counter-intuitive flow physics govern the misconceptions in both
sports and building aerodynamics. The insights from this course will
help you to understand and improve the performance of top athletes
and of modern building design. <br><br>In
2013, team Orica-Green Edge set the fastest-ever average speed for a
Tour de France team time trial, with 57.8 km/h over a distance of 25
km, beating team Omega-Pharma Quick-Step by a mere 0.75 s. At the
subsequent 2013 UCI Road World Championships, the latter team beat
the former by only 0.88 s. Clearly, even minor aerodynamic
improvements can be decisive in these prestigious races. And,
surprisingly, up to now, the optimum aerodynamic setting for a team
time trial has not yet been explored.<br><br><p>
Records
in athletics races such as the 100 m sprint, the 110 m hurdles and
the long jump are only validated by the IAAF (International
Association of Athletics Federations) when the tail wind does not exceed
2 m/s. Most world and Olympic records have been established at tail
winds close to 2 m/s. Clearly, local aerodynamic effects can be
decisive in establishing new records. Also here, the optimum
aerodynamic setting has not yet been explored.</p>
<p>
New
and prestigious building projects are realized in different parts of
the world. Some of them feature the integration of wind energy
systems in the building design. Also here, aerodynamic misconceptions
can lead to suboptimal performance. 
</p>
<p>
The
course starts with a brief recapitulation of the basic aspects of
fluid flow: statics, kinematics, dynamics, flow regimes and boundary
layers, including the atmospheric boundary layer in which sports and
building aerodynamics take place. Next, the main aspects of the
aerodynamic analysis techniques of wind tunnel testing and
Computational Fluid Dynamics (CFD) simulations are outlined. Tips and
tricks for wind tunnel testing and CFD simulations are given. This
knowledge provides the basis for the course parts on building
aerodynamics, 100 m sprint aerodynamics and cycling aerodynamics,
where some surprising and sometimes spectacular results will be
shown.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/13/0c7d2e5ac13e3a0241d6ca00b56597/thumbnail.jpg","Short_des":"Have we reached the boundaries of what can be achieved in sports and building design? The answer is definitely “NO”. This course explains basic aspects of bluff body aerodynamics, wind tunnel testing and Computational Fluid Dynamics simulations with application to sports and building aerodynamics. It is intended for anyone with a strong interest in these topics.","AuthorList":[{"author":"Bert Blocken"}]}