{"ItemName":"Epigenetic Control of Gene Expression","Major":"Medicine Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/epigenetics","Content":"<p><b></b>While the human genome sequence has
transformed our understanding of human biology, it isn’t just the sequence of
your DNA that matters, but also how you use it! How are some genes activated
and others are silenced? How is this controlled? The answer is epigenetics.  </p>

<p>Epigenetics has been a hot topic for research
over the past decade as it has become clear that aberrant epigenetic control
contributes to disease (particularly to cancer). Epigenetic alterations are heritable
through cell division, and in some instances are able to behave similarly to
mutations in terms of their stability. Importantly, unlike genetic mutations,
epigenetic modifications are reversible and therefore have the potential to be
manipulated therapeutically. It has also become clear in recent years that
epigenetic modifications are sensitive to the environment (for example diet),
which has sparked a large amount of public debate and research.</p>

<p>This course will give an introduction to the
fundamentals of epigenetic control. We will examine epigenetic phenomena that
are manifestations of epigenetic control in several organisms, with a focus on
mammals. We will examine the interplay between epigenetic control and the
environment and finally the role of aberrant epigenetic control in disease.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c6/bf774b544bd9718e7ed7247e0e2611/Big480x270_withcopyright.jpg","Short_des":"Each mammalian cell has the same genes, yet performs distinct functions. This is achieved by epigenetic control of gene expression; the switching on and switching off of genes. This course will cover the principles of epigenetic control of gene expression, how epigenetic control contributes to cellular differentiation and development, and how it goes wrong in disease.","AuthorList":[{"author":"Marnie Blewitt"}]}