{"ItemName":"Case-Based Introduction to Biostatistics","Major":"Health & Society Statistics and Data Analysis ","LinkUrl":"https://www.coursera.org/course/casebasedbiostat","Content":"The course objective is to enable each student to enhance his or her quantitative
scientific reasoning about problems related to human health. Biostatistics
is about quantitative approaches - ideas and skills - to address bioscience
and health problems. To achieve mastery of biostatistics skills, a student
must “see one, do one, teach one.” Therefore, the course is organized to
promote regular practice of new ideas and methods.
<br>
<br>The course is organized into 3 self-contained modules. Each module
except the first is built around an important health problem.&nbsp;The
first module reviews the scientific method and the role of experimentation
and observation to generate data, or evidence, relevant to selecting among
competing hypotheses about the natural world. Bayes theorem is used to
quantify the concept of evidence. Then, we will discuss what is meant by
the notion of “cause.”
<br>&nbsp;
<br>In the second module, we use a national survey dataset to estimate the
costs of smoking and smoking-caused disease in American society. The concepts
of point and interval estimation are introduced. Students will master the
use of confidence intervals to draw inferences about population means and
differences of means. They will use stratification and weighted averages
to compare subgroups that are otherwise similar in an attempt to estimate
the effects of smoking and smoking-caused diseases on medical expenditures.
<br><span><br>In the final module, we will study what factors influence child-survival in Nepal using data from the Nepal Nutritional Intervention Study Sarlahi or NNIPPS. Students will estimate and obtain confidence intervals for infant survival rates, relative rates and odds ratios within strata defined by gestational period, singleton vs twin births, and parental characteristics. </span>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/eb/6b7395be55d44abbba136ddacb3161/case_based-01.jpg","Short_des":"Learn to frame and address health-related questions using modern biostatistics ideas and methods.","AuthorList":[{"author":"Scott L. Zeger"}]}