{"ItemName":"Макроэкономика (Macroeconomics)","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/macroec","Content":"<p>Данный курс
покрывает на базовом уровне все основные темы макроэкономики. Примерно две
трети курса посвящены анализу общего равновесия на рынках труда, заемных
средств, финансовых, денежных, товарных рынках, а также международных потоков
капитала. Изучается долгосрочный экономический рост, идущий за счет накопления
капитальных мощностей и технического прогресса. 
Вторая часть курса посвящена изучению природы краткосрочных колебаний
вокруг долгосрочной траектории роста, таким как финансовый кризис и мировая
рецессия 2008-2009 годов. Обсуждаются причины подобных спадов, а также
оптимальная стабилизационная политика государства, призванная либо
предотвращать подобные катаклизмы, либо сглаживать последствия от них.</p>

<p> </p>

This course provides a basic introduction to major macroeconomic issues. The first and somewhat bigger part of the course is
dedicated to the description of the general equilibrium in the economy,
including the labor market, market for loanable funds, financial market, money
market, and the goods market, as well as international capital flows. This part
also covers long-term growth, associated with accumulation of capital and
technological progress. The second part of the course is dedicated to the
analysis of the short-term fluctuations around the long-term growth trend, such
the world financial crisis and the global recession of 2008-2009. We will
discuss causes of such recessions, and the optimal stabilization policy called
to prevent and mitigate the effects from such economic catastrophes.           ","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/6a/a7f4946004bdf4a99193647b5061ff/macroeconomics-_3_.jpg","Short_des":"Курс посвящен изучению макроэкономических вопросов, таких как долгосрочный рост, циклические колебания экономики и стабилизационная политика государства.

The course covers major macroeconomic issues, such as long-run growth, cyclical fluctuations of the economy, and stabilization policy. ","AuthorList":[{"author":"Oleg Zamulin"}]}