{"ItemName":"Using The Next Generation Science Standards for Students’ Deeper Understanding ","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/sciframework","Content":"<span>
 <span><span>
  <span>
  <p><span>The Scientific and
  Engineering Practices as outlined in <i>A
  Framework for K-12 Science Education</i>, released by the National Research
  Council provides the basis for students to gain a deeper understanding
  science content through the use of hands-on science investigations and
  engineering design activities.&nbsp; Often
  these remain as engaging activities without adding depth to the students’
  understanding of the science core ideas. Research-based instructional
  strategies utilized in STEM programs require a more rigorous approach to
  describing the scientific ideas that underlie the activity.&nbsp; </span><b></b></p>
  </span>
  
  
  
 </span>
 
  
  
 
 
  
  
 
 <span>
  <span>
  <p>The question becomes: </p>
  <p><b>As
  teachers begin to address the Science Core Disciplinary Ideas through the
  lens of STEM (Science, Engineering, Technology and Mathematics) instructional
  strategies, how and why should the Scientific and Engineering Design
  Practices be integrated into investigations?</b></p>
  </span>
  
  
  
 </span>
 <span>
  <span>
  <p>Using the Framework for K-12
  Science Education can be the basis for this depth of understanding by:</p>
  <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Providing
  research-based science core disciplinary ideas</p>
  <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connecting
  the ideas with Cross-cutting concepts</p>
  <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utilizing
  scientific and engineering practices and </p>
  <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Providing
  guidance in the assessment of the depth of knowledge gained by students and a
  measure of achievement in understanding the core disciplinary ideas in
  science.</p>
  </span>
  
  
  
 </span>
</span></span>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/25/e9298fc3aafcb7a8f84bd1835fcd1e/courseraLogoFramework.png","Short_des":"This course is designed to guide science educators towards an understanding of the NRC Framework and how to integrate the Scientific and Engineering Design Practices into classroom instruction.","AuthorList":[{"author":"Terry K. Talley"}]}