{"ItemName":"Software Defined Networking","Major":"Computer Science: Systems & Security Computer Science: Software Engineering ","LinkUrl":"https://www.coursera.org/course/sdn","Content":"<span>
 <span><span>
  <span>
  <p>This
  course introduces software defined networking, an emerging paradigm in
  computer networking that allows a logically centralized software program to
  control the behavior of an entire network. &nbsp;</p>
  <p>Separating
  a network's control logic from the underlying physical routers and switches
  that forward traffic allows network operators to write high-level control
  programs that specify the behavior of an entire network, in contrast to
  conventional networks, whereby network operators must codify functionality in
  terms of low-level device configuration. &nbsp;</p>
  <p>Logically
  centralized network control makes it possible for operators to specify more
  complex tasks that involve integrating many disjoint network functions (e.g.,
  security, resource control, prioritization) into a single control framework,
  allowing network operators to create more sophisticated policies, and making
  network configurations easier to configure, manage, troubleshoot, and
  debug.&nbsp;</p>
  <p>&nbsp;</p>
  </span>
</span>
</span>
</span>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/15/33a9590c80928a3af1cd5fb56d83f7/feamstercourseimage.png","Short_des":"In this course, you will learn about software defined networking and how it is changing the way communications networks are managed, maintained, and secured.","AuthorList":[{"author":"Nick Feamster"}]}