{"ItemName":"Designing and Executing Information Security Strategies","Major":"Information, Tech & Design Computer Science: Systems & Security Business & Management ","LinkUrl":"https://www.coursera.org/course/infosec","Content":"<p>This course provides you with opportunities to integrate and
apply your information security knowledge.</p>

<p>This course provides you with opportunities to integrate and
apply your information security knowledge. Following the case-study approach,
you will be introduced to current, real-world cases developed and presented by
the practitioner community. You will design and execute information assurance
strategies to solve these cases.</p>

<p>Topics explored include: <br>
Analysis and problem solving using
cases&nbsp;contracted&nbsp;from real world problems in Information Assurance
including: </p>

<ul><li>Selection and application of controls</li><li>Construction of security policies</li><li>Understanding and application of regulatory
     requirements</li><li>Understanding and application of business
     constraints&nbsp;</li><li>Communication of risk to non-information assurance
     professionals</li><li>Identification and remediation of new threats</li><li>Analysis and performance of incident response</li><li>Communication of Information Assurance
principles and concepts 

</li></ul><ul><li>Peer reviewed analysis of each case</li><li>Reading and class explanation of good and bad examples
     (from news and public sources)</li><li>Reading and peer discussion of current events in
     Information Assurance</li></ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c8/94232d71ea9764219c778a97ab29b4/large-icon2B.png","Short_des":"This course provides you with opportunities to integrate and apply your information security knowledge.","AuthorList":[{"author":"Mike Simon"}]}