{"ItemName":"Основы корпоративных финансов (Fundamentals of Corporate Finance)","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/corpfin","Content":"<p>Курс посвящен новой для российской
практики  методологии анализа компании,
сфокусированной на задаче максимизации ее фундаментальной стоимости. Он основан
на концепциях современной финансовой теории и выходит далеко за рамки
интерпретации финансовой отчетности компании. 
</p>

<p>Применяя принципы универсальной
финансовой теории, мы  тем не менее
отразим специфику российского рынка капитала, котoрый относится к группе развивающихся рынков. Курс
основан на изучении публичных компаний, 
однако его концепции применимы к компаниям любой организационно-правовой
формы. </p>

<p>Мы сфокусируемся на анализе ключевых
корпоративных решений: решений о привлечении капитала и решений об инвестициях.
Инвестиционные решения – это выбор компанией проектов для долгосрочных вложений.
Наша задача : научить вас современным методам оценки и критериям выбора
инвестиционных проектов и формирования портфеля таких проектов .  Решения о привлечении капитала – это выбор
источников финансирования инвестиций (внутренние средства, заемные средства,
средства привлеченные путем выпуска новых акций). Наша задача – объяснить
мотивы выбора конкретной комбинации 
инструментов финансирования в компании и показать, чем определяется
оптимальная структура капитала компании (соотношение заемного и собственного
капитала).<br></p>

<p>Мы также рассмотрим решения компании о
выплатах акционерам, и продемонстрируем как полученные в этом курсе знания
позволяют оценивать стоимость компании в целом, с учетом выбранной структуры
капитала.<br></p>

<p>In
this course we will present the modern approach to analysis of a company, with
a focus on value maximization. We will apply the principles of the modern
finance theory. At the same time, we will show how to take into account
specificities of a typical firm in an emerging market, such as Russia.<br></p>

<p>The
core of the course is the analysis of financing, investment and payout
decisions of a firm. We will teach you the principles and techniques of
selecting projects for investment. We will examine the determinants of the
capital structure choices by firms as well as the notion of the optimal capital
structure. We will analyze how firms decide on their payouts to shareholders
and what the optimal payout policy should be. Finally, we will show how to
value a company, taking into account its capital structure, and discuss the
effects of corporate governance on firm value.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/8e/babc3621cec2144897866dcda42389/Corporate-finance.jpg","Short_des":"Мы рассмотрим принципы и модели финансового анализа компании, а также оценку стратегических решений компании с точки зрения их влияния на фундаментальную стоимость компании.
In this course you will learn the principles and models of financial analysis of a firm based on the criteria of value creation.
","AuthorList":[{"author":"Irina Ivashkovskaya"},{"author":"Sergey Stepanov"}]}