{"ItemName":"Introduction to Neuroeconomics: how the brain makes decisions","Major":"Economics & Finance Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/neuroec","Content":"<p>Economics,
psychology, and neuroscience are converging today into a unified discipline of
Neuroeconomics with the ultimate aim of providing a single, general theory of
human behaviour. </p>

<p>Neuroeconomics
can provide economists and social scientists with a deeper
understanding of how they make their own decisions, and how others decide. Are
we hard-wired to be risk-adverse or risk-takers? How is a “fair decision”
evaluated by the brain? Is it possible today to predict the purchasing
intentions of a consumer? Can we modulate economic behaviour affecting the
brain?</p>

<p>Neuroscience
allied to psychology and economics have powerful models and evidence to explain
why we make a decision… and whether it is rational or not. Decision-making in
financial markets, trust and cooperation in teams, consumer persuasion, will be
central issues in this course in neuroeconomics. You will be provided with the
most recent evidence from brain-imaging techniques (PET, fMRI and TMS), and you
will be introduced to the explanatory models behind them.</p>

<p>The
course will start by discussing the foundations of neuroeconomics and the
neuroanatomy of the brain (Module I: “How the brain works”).</p>

<p>Module II
(“How the brain decides”) then focuses on the core building block of
neuroeconomics: decision theory. In a simple way, you will be presented with
the main theories accounting for how individuals decide, supported by key
empirical studies.</p>

<p>The next
module will study the balance between rationality and emotions (Module III: “How
the brain feels”): how our emotions interfere with our so-called rational
judgments.</p>

<p>Module IV
(“Society of brains”) focuses on society: how groups and the social environment
interact with individual decision-making. This module will have strong implications
for marketing, public policy and public education.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/62/514997fc998e52578aff15c29f1362/neuro.jpg","Short_des":"Economics, psychology, and neuroscience are converging today into a unified discipline of Neuroeconomics with the ultimate aim of providing a single, general theory of human decision making. 
Neuroeconomics provides economists, psychologists and social scientists with a deeper understanding of how they make their own decisions, and how others decide. 
","AuthorList":[{"author":"Vasily  Klucharev"}]}