{"ItemName":"Foundations of Teaching for Learning 7: Being a Professional","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teach7","Content":"<p>This course will emphasise what you can do to act professionally.&nbsp;This includes developing your own philosophy of teaching and making sure that you continue to improve your knowledge and skills. It also considers what it means to be part of a community of professionals, working with others to improve what happens in your school, community and profession.</p><p>This course is part of the
Foundations of Teaching for Learning program which is designed to assist people
who are currently teaching but have had no formal teacher education improve
their understanding of their role and work as a teacher.&nbsp;&nbsp;This set of courses will enhance your
knowledge and understanding about learning and teaching and what makes a
teacher a professional.&nbsp;&nbsp;</p>

<p>Practical activities are provided to assist you in using what
you have learned to improve your teaching practice.&nbsp;&nbsp;While these are optional, it is
strongly recommended that you undertake them if at all possible.</p>

Of particular importance is a guide to the development of a
portfolio to help you organize and document your thinking about what you have
learned. In addition, you may be able to use the portfolio to access other
opportunities in the future.<span><br><br></span><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/27/2f3132062bed60a8f7e7e42a5b8f46/CET-Updated-H264-720p7.png","Short_des":"This course will help you to consider what is expected of you as a member of the teaching profession.  You will consider ethical behavior and the need to respect the laws and regulations governing teaching. ","AuthorList":[{"author":"Commonwealth Education Trust instructor"}]}