{"ItemName":"Foundations of Teaching for Learning 8: Developing Relationships","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teach8","Content":"<span>One focus of the
course is to help you develop strong relationships with families to enable them
to support children’s learning. Positive relationships with your students
enable you not only to teach them but also to get to know them as individuals. &nbsp;Positive relationships with colleagues and
school leaders are necessary to help the school improve.<br></span><br>This course is part of the
Foundations of Teaching for Learning program which is designed to assist people
who are currently teaching but have had no formal teacher education improve
their understanding of their role and work as a teacher.&nbsp;&nbsp;This set of courses will enhance your
knowledge and understanding about learning and teaching and what makes a
teacher a professional. &nbsp;<br>

<p>Practical activities are provided to assist you in using what
you have learned to improve your teaching practice.&nbsp;&nbsp;While these are optional, it is
strongly recommended that you undertake them if at all possible.</p>

Of particular importance is a guide to the development of a
portfolio to help you organize and document your thinking about what you have
learned. In addition, you may be able to use the portfolio to access other
opportunities in the future.&nbsp;","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/12/8d8fc160f52defb80757afb50c35b8/CET-Updated-H264-720p8.png","Short_des":"As a teacher you will need to establish appropriate relationships with many different groups within the school and the wider community. It is important for you to understand how critical these relationships are to student learning. ","AuthorList":[{"author":"Commonwealth Education Trust instructor"}]}