{"ItemName":"Synapses, Neurons and Brains ","Major":"Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/bluebrain","Content":"<p></p>
<p>Probably the greatest challenge of the “21st century of the brain” is
    to understand how subcellular and cellular neuronal processes give rise
    to behavior – movement, perception, emotions, memory and creativity. This
    course will discuss, step-by-step, how modern molecular, optical, electrical,
    anatomical and theoretical methods have provided fascinating insights into
    the operation of the elementary building blocks of brains and, most importantly,
    how neuronal mechanisms underlie memory and learning processes. We will
    next discuss why computer simulations are so essential for understanding
    both neuronal “life ware” and the emergence of networks dynamics (e.g.,
    as in the “Blue Brain Project”).&nbsp;</p>
<p>The course will start by highlighting a few recent brain-excitements,
    including treating the sick brain via electrical stimulation, recent attempts
    at “reading the brain code” for brain-machine interfaces, new neuro-anatomical
    techniques (“Brainbow” and connectomics) and physiological methods (optogenetics)
    that enables us to record/activate the living, behaving brain at single
    cell resolution. We will end by discussing emerging frontiers in brain
    research, including the interaction between brain research and the arts.
    As an added bonus, a lecture on perception, action, cognition and emotions
    will be taught by an acclaimed neuroscientists, Prof. Israel Nelken..</p>

</p>
<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/dc/c648859f850740acdf49880106b7ce/logo.jpg","Short_des":"You will become intimately acquainted with the operational principles of neuronal “life-ware” (synapses, neurons and the networks that they form) as well as with recent ideas about how the dynamics of these networks generate the “neuronal code.”  As an aperitif we will highlight present brain-excitements and for dessert we will discuss the future of brain research
","AuthorList":[{"author":"Idan Segev"}]}