{"ItemName":"Understanding Einstein: The Special Theory of Relativity","Major":"Humanities  Physics ","LinkUrl":"https://www.coursera.org/course/einstein","Content":"In this course we will seek to “understand Einstein,” especially focusing
on the special theory of relativity that Albert Einstein, as a 26-year-old
patent clerk, introduced in his so-called “miracle year” of 1905. Our goal
will be to go behind the myth-making and beyond the popularized presentations
of relativity in order to gain a deeper understanding of both Einstein
the person and the concepts, predictions, and strange paradoxes of his
theory. Some of the questions we will address include: How did Einstein
come up with his ideas? What was the nature of his genius? What is the
meaning of relativity? What’s “special” about the special theory of relativity?
Why did the theory initially seem to be dead on arrival? What does it mean
to say that time is the “fourth dimension”? Can time actually run more
slowly for one person than another, and the size of things change depending
on their velocity? Is time travel possible, and if so, how? Why can’t things
travel faster than the speed of light? Is it possible to travel to the
center of the galaxy and return in one lifetime? Is there any evidence
that definitively confirms the theory, or is it mainly speculation? Why
didn’t Einstein win the Nobel Prize for the theory of relativity?
<br>
<br>Students may choose one of three approaches to the course: a more quantitative
approach, a more qualitative approach, or an auditing approach. The more
quantitative approach will include weekly problem sets, while the more
qualitative approach will include a creative project relating to the young
Einstein and/or the special theory of relativity.
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/5e/98dbd2525f8c84298841ca0edd81dc/iStock_000018822031Small.jpg","Short_des":"This course offers you the opportunity to gain a deeper understanding of the life and work of the young Albert Einstein and especially his mind-bending special theory of relativity. ","AuthorList":[{"author":"Larry Randles Lagerstrom"}]}