{"ItemName":"Drug Discovery, Development &amp; Commercialization ","Major":"Medicine Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/drugdiscovery","Content":"The University of California San Diego, Skaggs School of Pharmacy&nbsp;and
Pharmaceutical Sciences Drug Discovery, Development &amp; Commercialization
course focuses on drug discovery, development and commercialization.&nbsp;
<br>In this course, you will learn about the complete process of drug discovery,
development, pharmacoeconomics, biosimilars, regulatory affairs, managed
markets,&nbsp;portfolio management and strategic marketing of a new pharmaceutical
drug. &nbsp;&nbsp;
<br>
<br>Students will also learn that shifting the current drug discovery paradigm
from ‘finding new-entity drugs’ to ‘combining existing agents’ may be helpful
for overcoming the current financial challenges that exist in the pharmaceutical/biotech
market.&nbsp;
<p>The following course objectives will be:</p>
<p>1. &nbsp;Understand the pharmaceutical and biotechnology market a changing
    landscape</p>
<p>2. Understand the major aspects of the drug discovery process, starting
    with target selection, to compound screening to designing lead candidates.
    <br>
</p>
<p>3. Recognize current modern drug discovery based on the lock-and-key theory,
    which attempts to use one single compound to hit one target to combat the
    related disease.</p>
<p>4. Increase understanding of the various drug discovery tools and methods
    that are used for finding, identifying and designing a new drug.</p>
<p>5. Define and understand the regulatory responsibilities for drug discovery,
    including but not limited to, an Investigational New Drug Application (IND),
    New Drug Application (NDA), and product labeling.</p>
<p>&nbsp;6. Incorporate study design methods for consideration in the design
    of clinical protocols to access safety, tolerability, and efficacy in multiple
    therapeutic areas.</p>
<p>&nbsp;7. Identify the critical components for development of a commercialization
    strategy and a marketing plan to launch a new drug.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/19/623ca2e7f8e7f6810168e995c56af5/IR.jpg","Short_des":"Students will learn the process of drug discovery and development through specific examples of case studies to better understand the issues facing the challenges of delivering a new drug on the market. At the completion of this course you will be able to have a better understanding of how a small or large molecule becomes a pharmaceutical drug.","AuthorList":[{"author":"Williams S. Ettouati"},{"author":"Joseph D. Ma"}]}