{"ItemName":"Generating the Wealth of Nations","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/wealthofnations","Content":"<p>If
you had been alive at the start of the eighteenth century, your material
well-being would have been much the same whichever region of the world you
lived in, and it would almost certainly have been a precarious existence.&nbsp; Go back 300 years before the eighteenth
century, and not much was different.&nbsp; But
come forward 300 years to the present, and we see a startling transformation. </p>

<p>Incomes
in some parts of the world have increased more than ten-fold; and now it most
certainly does matter where you live – with income differentials of 50 times
between the world’s richest and poorest countries.&nbsp; What has changed in the past 300 years is the
development and application of new technologies at a pace unprecedented in
human history – the steam engine, electricity and the computer, to name just a
few.&nbsp; With these developments, for those
who have access to them, have come huge gains in living standards.</p>

<p>In
this course we’ll explore the spectacular (but uneven) story of economic
development – beginning with the Malthusian era, moving on to the take-off of
growth in the Industrial Revolution and the Great Divergence in living
standards that followed, and finishing in the present with the Global Financial
Crisis.&nbsp; We’ll cover the main episodes
and events in the development of the world economy in the past 300 years, and
have something to say about most regions of the world.&nbsp; As well as dealing with ‘what happened’, the
course will emphasise what is known about ‘why’ – and what lessons historical
experience can provide for understanding how some countries today are so rich
yet others remain so poor.</p><p>Course image: Copyright JL Brown. Creative Commons Attribution 3.0 Unported (CC BY 3.0) <br></p><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/83/b174ec0c6340ad9d8ecc26bc58a5cb/industrial-revolution-1.jpeg","Short_des":"A survey of the history of economic development in the world in the past 300 years.","AuthorList":[{"author":"Jeff Borland"}]}