{"ItemName":"Introduction to International Criminal Law","Major":"Law ","LinkUrl":"https://www.coursera.org/course/intlcriminallaw","Content":"<p>


















</p><p>From the Nuremberg trial to the case against Saddam Hussein,
from the prosecution of Al-Qaeda terrorists to the trial of Somali pirates – no
area of law is as important to world peace and security as international
criminal law.&nbsp; Taught by one of the world’s leading experts in the field,
this course will educate students about the fundamentals of international
criminal law and policy.&nbsp; We will explore the contours of international
crimes such as genocide, war crimes, terrorism, and piracy.&nbsp; We will
examine unique modes of international criminal liability and specialized
defenses.&nbsp; And we will delve into the challenges of obtaining custody of
the accused and maintaining control of the courtroom.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/7d/b9ca86812e37761e1d836fb37cd5a0/Untitled.png","Short_des":"Taught by one of the world’s leading experts in the field, this course will educate students about the fundamentals of international criminal law and policy. We will explore the challenges of prosecuting international genocide, war crimes, terrorism, and piracy cases. ","AuthorList":[{"author":"Michael Scharf"}]}