{"ItemName":"Desarrollo rápido de productos innovadores para mercados emergentes","Major":"Economics & Finance Business & Management ","LinkUrl":"https://www.coursera.org/course/innovacion","Content":"<p>El objetivo del curso es aprender el proceso para el
Desarrollo Rápido de Productos Innovadores para mercados emergentes a través de la
aplicación de 3 metodologías.  Las
metodologías que abordaremos en el curso son: </p>

<p> <b><span>1) Megatendencias sociales,
tecnologías y del comportamiento del consumidor: <br></span></b>Las megatendencias sociales describen
comportamientos de la sociedad y hábitos de consumo. Las megatendencias
tecnológicas identifican el uso potencial de tecnologías para desarrollar
productos. Finalmente, la megatendencias del comportamiento del consumidor
describen características funcionales de productos que son deseables por el
cliente.  <b><br></b></p>

<p><b>2) Jobs To Be
Done (JTBD):<br></b><b> </b>Jobs To Be Done (JTBD) es un conjunto de técnicas que permiten describir las actividades
de los consumidores, sus hábitos en el uso de productos y la evaluación de cada
actividad en términos de su carácter crítico en una matriz de necesidades y
satisfactores.  Esto permite identificar
aquellas actividades en donde el desarrollo productos innovadores tiene más
probabilidades de éxito. </p>



<p><b><span>3) Matriz Morfológica: <br></span></b>La última metodología es la matriz morfológica que
permite evaluar opciones de tecnologías para desarrollar los productos
conceptualizados por las técnicas anteriores. </p>



<span>En este curso
presentaremos desarrollos de productos innovadores que están siendo
comercializados en mercados emergentes, así como, casos de estudio desarrollados
por los profesores que ofrecen el curso sobre productos que <b>no</b> han sido exitosos.</span>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/ed/ae7850d582395792c703194b0f7b1f/coursera_008_logo_2.png","Short_des":"Entender las metodologías para la innovación de productos para mercados emergentes.  Las metodologías son:  1) megatendencias sociales, tecnológicas y del comportamiento del consumidor 2) JTBD y 3) Matriz Morfológica.","AuthorList":[{"author":"Arturo Molina Gutiérrez "},{"author":"David  Romero Díaz"},{"author":"Pedro Ponce Cruz"}]}