{"ItemName":"Introduction to Psychology","Major":"Social Sciences ","LinkUrl":"https://www.coursera.org/course/intropsych","Content":"This course will highlight the most interesting experiments within the
field of psychology, discussing the implications of those studies for our
understanding of the human mind and human behavior. &nbsp;We will explore
the brain and some of the cognitive abilities it supports like memory,
learning, attention, perception and consciousness. &nbsp;We will examine
human development - both in terms of growing up and growing old - and will
discuss the manner in which the behavior of others affect our own thoughts
and behavior. &nbsp;Finally we will discuss various forms of mental illness
and the treatments that are used to help those who suffer from them. &nbsp;
<br>
<br>The fact of the matter is that humans routinely do amazing things without
appreciating how interesting they are. &nbsp;However, we are also routinely
influenced by people and events without always being aware of those influences.
&nbsp;By the end of this course you will have gained a much better understanding
and appreciation of who you are and how you work. &nbsp;And I can guarantee
you that you'll learn things that you'll be telling your friends and family
about, things that will fundamentally change the way you think of yourself
and others. &nbsp;How can you resist that?!","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/2a/4f4038f9a060f0f2e4fa50c2d6a857/iStock_000002041388_ExtraSmall.jpg","Short_des":"This course is all about you ... your mind, your behavior, and what underlies them both.  It will be a fast paced tour of the most important experiments in psychology, one that is intended to fascinate, inform, and provoke deep thought.  Come learn about yourself with us!","AuthorList":[{"author":"Steve Joordens"}]}