{"ItemName":"Continuidad y desarrollo de la empresa familiar","Major":"Economics & Finance Business & Management Social Sciences ","LinkUrl":"https://www.coursera.org/course/empresafamiliar","Content":"<p><span>El curso <b>Continuidad y Desarrollo de la Empresa
Familiar</b> tiene como propósitos educativos que los participantes al final
del mismo:<br>
</span>
</p>
<ul>
    <li>Sean conscientes de la importancia de las empresas familiares en el mundo.</li>
    <li>Comprendan la complejidad de las empresas familiares como un sistema familia,
        empresa y propiedad.</li>
    <li>Sean capaces de diagnosticar la problemática de las empresas familiares.</li>
    <li>Apliquen modelos y soluciones útiles para la continuidad y sucesión de
        la empresa familiar.</li>
    <li>Se visualicen como agentes de cambio de la empresa familiar.</li>
    <li>Desarrollen un pensamiento crítico.
        <br>
    </li>
</ul>
<p><span>
Este curso incluye como valor agregado la aplicación de un <b>cuestionario</b> que permitirá contar con una radiografía de la empresa
familiar, el cual está basado en 5 dimensiones: estrategia, liderazgo,
innovación, institucionalización y continuidad.</span> 
    <br>
</p>
<p><span>Se tendrá acceso a entrevistas con <b>expertos internacionales</b>, quienes
compartirán su punto de vista y experiencias reforzando la comprensión de los temas del curso. </span> 
    <br>
</p>
<p><span>Además, se tendrá
la oportunidad de aplicar modelos avanzados para transitar de una empresa
familiar a una <b>familia emprendedora.<br></b></span>
</p>
<p>El curso considera el análisis de <b>casos de estudio</b> de distintos países
    de Latinoamérica para poner en práctica el aprendizaje de los participantes. </p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/fc/9b963f1a72f7d8cd598a3ee5725ddc/imagencursosandoval_2.png","Short_des":"¿Cuál es la importancia de las empresas familiares en el mundo?, ¿cómo garantizar su continuidad y permanencia?, ¿cómo mejorar la comunicación entre sus miembros? y ¿cómo lograr sucesiones exitosas? Este curso brinda estas respuestas a través de la identificación de estrategias para la profesionalización de las empresas familiares.","AuthorList":[{"author":"Fernando  Sandoval Arzaga"}]}