{"ItemName":"Health for All Through Primary Health Care","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/healthforall","Content":"Two of the most inspiring, least understood, and most often derided terms
in global health discourse are “Health for All” and “Primary Health Care.”
In this course, we will explore these terms in the context of global health,
their origins and meanings, the principles upon which they rest, and examples
of how these principles have been implemented both at small scale as well
as at large scale. We will also explore some ultra-low-cost approaches
to Health for All through primary health care and the promise that primary
health care holds for eventually achieving Health for All.
<br>
<br>The course consists of six one-hour lectures with readings and opportunities
for discussions among those taking the course and interactions with the
professor.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/4c/2af041126b957f9725fffadd56850b/health4all_B-02.jpg","Short_des":"This course explores why primary health care is central for achieving Health for All. It provides examples of how primary health care has been instrumental in approaching this goal in selected populations and how the principles of primary health care can guide future policies and actions.","AuthorList":[{"author":"Henry Perry"}]}