{"ItemName":"Latin American Culture","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/latinamericanculture","Content":"<p>This course
will develop students’ abilities to understand Latin American culture at both
the national and regional levels. Students will analyze the social, economic,
political, and cultural development of the region by applying modern critical
thinking to the understood history of the individual Latin American countries.
At the same time, students will study the contributions of different cultural
and ethnic groups that exist within these countries, in order to understand fully
the social complexity of what we call “Latin America”. Lastly, students will
evaluate the developmental needs of Latin American countries and propose
possible solutions in which individuals can act as a force for change.</p>Throughout the course,
students will develop abilities such as: independent thinking and learning, analytical
skills, and the ability to synthesize, and evaluate. The final part of the
course will help develop critical thinking and problem solving skills. After
completing this course, students will gain a better awareness of Latin American
reality and needs.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/f1/8995e966b7c50d86c679da65a15070/imagencursotamez_2.png","Short_des":"This course seeks to interest students in the Latin American culture by studying it from multiple perspectives.","AuthorList":[{"author":"Enrique Tamés"}]}