{"ItemName":"The Law of the European Union: An Introduction","Major":"Humanities  Social Sciences Law ","LinkUrl":"https://www.coursera.org/course/introeulaw","Content":"<p></p>
<p>In 2012, the EU received the Nobel Peace Prize for its decades-long contribution
    to the advancement of peace and reconciliation, democracy and human rights
    in Europe. War has become virtually unthinkable in the EU. When the first
    steps towards supranational cooperation - primarily targeted at preventing
    the rearmament of Germany - were made in the aftermath of World War Two,
    the Founding Fathers of the European integration construct could never
    have imagined this outcome in their wildest dreams. Over the years, the
    supranational cooperation would widen - from the original European Communities
    consisting of 6 Member States to the current Union of 27 Members – and
    deepen – from the originally almost purely economically inspired Communities
    to the current Union with a say in almost all areas of national competence.
    At the same time, problems with the Euro have plunged the EU in one of
    the biggest crises since its inception. This challenges lawmakers to tackle
    difficult questions about the continued existence of the Euro and the future
    direction of the European integration project.</p>
<p>This course will give the students an insight into the law of the EU,
    a vast and fascinating area of law which forms an integral part of the
    legal systems of its 27 Member States. The course is divided into three
    parts. In the first part, we will pay attention to the creation and the
    development of the EU, its institutional structure and functioning, and
    the specific nature and sources of EU law. In the second part, we will
    examine how EU law impacts on the lives of EU citizens as well as on companies
    that are established or provide services in the EU. In the final
    part, we will tackle Europe’s common currency crisis, investigating causes,
    effects and possible routes out of this existential crisis of the Union.</p>
<p>If you are a student, lawyer, entrepreneur or simply interested in the
    EU, its&nbsp;development and legal system, this course will provide you
    with the foundations.&nbsp;The course is of interest to people both inside
    and outside the European Union: EU citizens may learn how to benefit from
    the rights contained in EU life; people from other parts of the world may
    learn from the EU’s specific set-up, its functioning and the legal solutions
    being applied in the European context.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/4a/eb093dc24f8ae7acfbc3e3654c8f28/logo-for-the-class.jpg","Short_des":"The EU is the most successful supranational legal order to which 27 Member States have transferred sovereign rights. This course explores the functioning of the unique creature that is the EU, the impact of its laws on states, citizens and companies, and the current challenges it faces.","AuthorList":[{"author":"Stefaan Van den Bogaert"}]}