{"ItemName":"The Social Context of Mental Health and Illness","Major":"Health & Society ","LinkUrl":"https://www.coursera.org/course/mentalhealth","Content":"Mental health and mental illness used to be something that people didn’t
talk about, but now it seems every time we open a newspaper we are hearing
about the importance of mental health, or the consequences of mental illness.
At this point in our history we understand mental illness and mental health
to be largely influenced by biological factors, specifically, workings
of the brain. At the same time, we have always known that social factors
play a very strong role in promoting mental health and can make big differences
in who gets mentally ill, who gets treated for mental illness, and how
people can achieve good quality of life after a mental health diagnosis.
<br>
<br>This course is an opportunity to explore how social practices and ideas
contribute to the ways in which society, families and individuals are affected
by mental health and mental illness. We will look at issues like why some
people think mental illness is a myth, how people think about mental health
and illness in different cultures, who gets mentally ill and why, how families
are affected by mental illness and what interventions are available to
treat mental illness and promote mental health.","ImageUrl":"https://s3.amazonaws.com/coursera/topics/mentalhealth/large-icon.png","Short_des":"Learn how social factors promote mental health, influence the onset and course of mental illness, and affect how mental illnesses are diagnosed and treated.","AuthorList":[{"author":"Charmaine Williams"}]}