{"ItemName":"Networks Illustrated: Principles without Calculus","Major":"Economics & Finance Information, Tech & Design Computer Science: Systems & Security ","LinkUrl":"https://www.coursera.org/course/ni","Content":"<p>Networks are
everywhere. From the social connections we make on platforms like Facebook, to
the technology behind the Internet upon which these sites run, they have become
an integral part of our daily lives.</p>

<p>In this course,
we will study these networks. Specifically, we will focus on understanding the
fundamental principles that guide their designs and sustainability. We will see
how the simplest phrases like “sharing is hard” and “crowds are wise” can
summarize a vast amount of network theory, that goes into answering questions
like “how does 3G work on your smartphone?” and “when can you trust an average
rating on Amazon?”.  And rather than using heavy math, this course will only
require basic arithmetic such as addition and multiplication. We rely on
animations, analogies, and anecdotes as our pedagogical tools, in lieu of
detailed equations.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/87/5d3711e8371d7f641dec6648f3b6d8/ni-logo2.png","Short_des":"This course serves as an introduction to the basic principles that govern all aspects of our networked lives. We will learn about companies like Google and technologies like the Internet in a way that requires no mathematics beyond basic algebra.","AuthorList":[{"author":"Mung Chiang"},{"author":"Christopher Brinton"}]}