{"ItemName":"Programmed cell death","Major":"Medicine Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/pcd","Content":"<p>In this
course, you will learn about the conserved, molecular machinery that eliminates
cells through programmed cell death type I, also referred to as ‘apoptosis’.
Through apoptosis many cells are eliminated from our body during development
and throughout adult life, and deregulated apoptosis can lead to various
diseases such as cancer and auto-immune diseases. Rather than just telling you
about the molecular machinery of apoptosis and how it works to kill cells, I
will walk you through and discuss with you the critical experiments that led to
the discovery of the key components of this molecular machinery and the
mechanisms through which they function.&nbsp;I will also
discuss how apoptosis research can help to develop novel&nbsp;therapeutics
and consider the questions that remain open in
the field.</p><p>The course
will cover the following topics:</p>

<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Introduction
to programmed cell death and apoptosis</p>

<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The
BCL-2 family of proteins</p>

<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Apaf
proteins</p>

<p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Caspases</p>

<p>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mechanisms
that regulate apoptosis</p>

<p>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Non-apoptotic
functions of components of the central apoptosis machinery</p>

<p>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Diseases
caused by deregulated apoptosis</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/99/8cee14504e6ebf5cd176b7a0033ffd/pcd-001-Logo.png","Short_des":"Billions of cells in the body die every day. How and why do these cells die? If you want to know the answers to these questions and if you also would like to know how scientists figured them out, this course might interest you.","AuthorList":[{"author":"Barbara Conradt"}]}