{"ItemName":"Volcanic Eruptions: a material science.","Major":"Physical & Earth Sciences Energy & Earth Sciences ","LinkUrl":"https://www.coursera.org/course/volcano","Content":"<p>Geoscientists define
a “living planet” as one with active volcanism. By this definition our Earth is
very much alive, with many eruptions each year and with a far greater number of
“active volcanoes” that can potentially erupt in any given year.&nbsp;</p><p>In detail, each eruption is
different. Every volcano is its own physical and chemical system, occurs in its
own geological location, is subjected to its local stress field, and is at its
own stage in evolution in geological time.&nbsp;
External triggers of volcanic eruptions are also believed to play an
important role.</p><p>Yet powerful generalisations
and models of volcanic eruptions are indeed possible and in fact very useful in
dealing with the consequences of volcanic eruptions.</p>

<p>How are such models
constructed? They must rest on a basis of a mechanistic understanding of what
volcanoes are, and what they are doing – not just during eruptions but also in
the events leading up to eruptions, and not just at the Earth´s surface but
also at depth, where the magma is being prepared for the next eruption.</p><p>In addition to
field observations of past eruptions, monitoring of signals from magmatic
systems, and computer-based simulation of volcanic eruptions, increasingly,
high pressure and high temperature experiments are employed in order to answer
the question of how volcanic systems work.</p>

<p>These controlled laboratory conditions
for experimental volcanology are transforming the study of volcanoes from a
chiefly observational discipline where eruptive mechanisms were developed via
theoretical analysis of such observations, into a fully modern scientific
discipline where such theoretical approaches are either verified or rejected,
by the experimental picture of what is possible and what is not.</p><p>This course shows you how such experimental insight is&nbsp;obtained and what it tells us about erupting volcanoes.<br></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/d8/6a95f7ba54f7799763248e1dac2b7a/vulkan_ammit_istock_webl.png","Short_des":"Volcanic eruptions are a powerful demonstration of the energy of the Earth´s interior. A materials-based understanding of the evolution of erupting systems provides a quantitative physico-chemical description of the nature of lava and magma and the role of experiments in quantifying the eruptive process. ","AuthorList":[{"author":"Donald Bruce Dingwell"}]}