{"ItemName":"The Modern and the Postmodern","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/modernpostmodern","Content":"<b></b>In this
course we shall examine how the idea of "the modern" develops at the
end of the 18th century in European intellectual history, and how being modern (or progressive, or hip) became
one of the crucial criteria for understanding and evaluating cultural change
during the last two hundred years in the West. We shall be concerned with the relations
between culture and historical change, and our materials shall be drawn from a
variety of areas: philosophy, the novel, and critical theory. Finally, we shall try to
determine what it means to be modern today, and whether it makes sense to go
beyond the modern to the postmodern.



<p><i>The Modern and the Postmodern</i> traces the intertwining of the
idea of modernity with the idea of art or culture from the late 18th
century until the present. Beginning with the Enlightenment, Western cultures
have invested heavily in the notion that the world can be made more of a home
for human beings through the development of culture (and technology).
Throughout this period there has also developed a strong, sophisticated
counter-movement that sees the Enlightenment effort as a disaster – destructive
of both art and of the world.</p>



<p>The
Western idea of modernity is linked to but not the same as the idea of
modernism. We will examine both in this class and then consider postmodernism
in relation both to the philosophical idea of modernity and to the aesthetic
considerations of modernism.</p>



This course covers a lot of ground,
historically, conceptually and aesthetically. There is much to read, and very
different kinds of reading: from philosophy to novels, from theory to poetry.
Not all students will like all the reading, but if you digest it all, you
should have a clearer sense of the cultural history of our present. 



<br><br>Students
should develop a historical, literary and philosophical understanding of some
of the key themes of modernity and modernism in the West. They should learn to
read classic and contemporary texts for their arguments, beauty and pertinence.
They should see why these texts are “good to think with,” and, it is hoped,
they will develop an appetite for further study in the areas covered by the
course.
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/ae/40ab4d371617977d0c8b273d63e014/The-Bar-at-the-Folies-Bergeres-by-Edouard-Manet.jpg","Short_des":"This course examines how the idea of "the modern" develops at the end of the 18th century in European philosophy and literature, and how being modern (or progressive, or hip) became one of the crucial criteria for understanding and evaluating cultural change. Are we still in modernity, or have we moved beyond the modern to the postmodern?","AuthorList":[{"author":"Michael S. Roth"}]}