{"ItemName":"El ABC del emprendimiento esbelto ","Major":"","LinkUrl":"https://www.coursera.org/course/abcemprendimiento","Content":"<p>A pesar de que una gran parte de la literatura sobre emprendimiento prepara
    al “candidato emprendedor” a cómo hacer planes de negocio para conseguir
    financiamiento proveniente de supuestos inversionistas, tal y como lo hace
    la tradición norteamericana de enseñanza del emprendimiento, la realidad
    de negocios nos dice que inclusive en los países desarrollados los proyectos
    emprendedores inician con sus recursos financieros propios y normalmente
    muy escasos.</p>La principal herramienta para estos emprendimientos no
es el plan de negocios ni el financiamiento, sino la creatividad empresarial. 
Por lo que, para una enseñanza efectiva del proceso emprendedor, hay que
partir de esta realidad y no solo imitar lo que sucede en universidades,
principalmente norteamericanas, con un contexto muy diferente al resto
del mundo. Por otro lado, pareciera un misterio el por qué solo muy pocos
proyectos de empresa o de negocio tienen éxito, pareciera una combinación
entre el “culto” a la personalidad del emprendedor y suerte; sin embargo
la realidad nos demuestra que los proceso emprendedores que tienen éxito,
si bien tiene una influencia la importante motivación y la persona, siguen
un proceso con etapas específicas, un patrón de acciones muy similar, aunque
los emprendedores no se hayan dado cuenta de este proceso.
<br>
<br>
<p>Este curso invita al participante a tener la persistencia para seguir
    este proceso emprendedor basado en la experimentación.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/af/7fd9717d31e14b77d9a3ee36fc8420/imagencursoortiz_2.png","Short_des":"A través de diferentes actividades de campo el participante vive personalmente el proceso emprendedor, aprendiendo los conceptos del curso principalmente con base en la experimentación. ","AuthorList":[{"author":"Sergio  Ortiz Valdés"},{"author":"Rafaela Bueckmann Diegoli"}]}