{"ItemName":"A Brief History of Humankind","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/humankind","Content":"<p>About 2 million years ago our human
ancestors were&nbsp;insignificant animals living in a corner of Africa. Their impact on the world was no greater than
that of gorillas, zebras, or chickens. Today humans are spread all over the
world, and they are the most important animal around. The very future of life
on Earth depends on the ideas and behavior of our species. </p><p>This course will explain how we humans have conquered planet Earth, and how
we have changed our environment, our societies, and our own bodies and minds.
The aim of the course is to give students a brief but complete overview of
history, and to answer some basic historical questions such as:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is
religion?</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is an
empire? </p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is
money?</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;What is
science?</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; What is
capitalism? &nbsp; &nbsp; &nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Why did almost
all societies believe that women are inferior to men?</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Does
history have a direction?&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Did people
become happier as history progressed? </p><p>



















</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; And what is
the likely future of humankind?&nbsp;</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/d4/67be62c268689fb920785cddb926f1/LOGO-hands-cave.jpg","Short_des":"The course surveys the entire length of human history, from the evolution of various human species in the Stone Age up to the political and technological revolutions of the twenty-first century.","AuthorList":[{"author":"Yuval Noah Harari"}]}