{"ItemName":"Social Psychology","Major":"Health & Society Business & Management Education Social Sciences ","LinkUrl":"https://www.coursera.org/course/socialpsychology","Content":"<p>Coursera's largest class is back by popular demand!</p><p>Scheduled to begin July 14, 2014, Social Psychology will feature a fresh line-up of special events,
guest experts, and material intended to delight psychology lovers around the world.&nbsp;</p>

<p><b>Course Description from
Professor Plous:</b></p>

<p>Each of us is dealt a different hand in life, but we all face similar
questions when it comes to human behavior:&nbsp;What leads us to like one
person and dislike another? How do conflicts and prejudices develop, and
how can they be reduced? Can psychological research help protect the environment,
and if so, how? This course offers an introduction to classic and contemporary
social psychology, covering topics such as decision making, persuasion,
group behavior, personal attraction, and factors that promote health and
well-being.</p><p>Our focus will be on surprising, entertaining, and intriguing research
findings that are easy to apply in daily life. As part of this focus, several
homework assignments will encourage you to experiment with your life, observe
the results, and analyze what took place. The course will also draw from
the web sites of <a href="http://www.socialpsychology.org/" title="Link: http://www.socialpsychology.org/">Social Psychology Network</a>,
the world's largest online community devoted to social psychology. I hope
you'll join me for this course, have fun, and learn some useful information
that enriches your life! &nbsp; &nbsp;</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/dc/99ebd7aa52f3c39d32e97ca6e3a66c/Course-Image3200x1800.png","Short_des":"Ever wonder why people do what they do? This course offers some answers based on the latest research from social psychology.","AuthorList":[{"author":"Scott Plous"}]}