{"ItemName":"Climate Change","Major":"Economics & Finance Humanities  Energy & Earth Sciences ","LinkUrl":"https://www.coursera.org/course/climatechange","Content":"<p></p><p><b></b>What is Climate Change? How should we respond to
Climate Change? These questions are complex, not least because the responses
available to us depend upon who is providing the answers and the particular
perspective they take. The economist sees the economic challenges and
opportunities of Climate Change; the scientist sees the need to describe and
explain Climate Change; the policy-maker and social scientist
see Climate Change as a social problem. Therefore, the first step to
understanding Climate Change and what we do about it is to see how experts from
different disciplines engage with the issue. The second step is to appreciate how
our response to Climate Change depends upon the interplay between these
different approaches.</p>

<p>This course offers you an introduction to different
disciplinary perspectives on Climate Change to help you think about how Climate Change
affects you as an individual, as a member of your local community, as a citizen
of your country and as a member of the global community. We have designed the
presentations, discussions, activities and assessment tasks in this course to
help you understand what Climate Change is and what you – and we – should do about it.</p>




<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/fd/77d8ec9f8149868a7ad2306e92e054/climate_montage.jpeg","Short_des":"This course develops an interdisciplinary understanding of the social, political, economic and scientific perspectives on climate change.","AuthorList":[{"author":"Jon Barnett"},{"author":"John Freebairn"},{"author":"David Jamieson"},{"author":"Maurizio Toscano"},{"author":"Rachel Webster"},{"author":"David Karoly"}]}