{"ItemName":"Matemáticas y movimiento","Major":"Mathematics ","LinkUrl":"https://www.coursera.org/course/precalculo","Content":"<p>En este curso
vamos a considerar el contexto real del movimiento en línea recta para dar
cabida a ideas y nociones importantes del Cálculo. </p><p>El
curso se restringe al conocimiento de algunos modelos matemáticos con los
cuales quedará clara de un modo general la visión del Cálculo como la
Matemática que estudia el cambio y la variación. En este sentido, la idea de
derivada y su cálculo para diferentes tipos de funciones de una variable real forma
parte del curso.</p>

<p>A través del
análisis de diferentes tipos de movimiento realizados por un “personaje” sobre
una recta horizontal, la relación entre las gráficas de velocidad y de posición
del movimiento con respecto al tiempo, aparecerán ante nuestra vista como la
representación matemática que invita a interpretar lo que está sucediendo con
el movimiento en cuestión.</p>

<p>Algunos
conocimientos algebraicos y geométricos que corresponden con ecuaciones y
funciones lineales, cuadráticas y cúbicas van a ser retomados decididamente durante
el curso, y esto para dar respuesta a diferentes preguntas que surgen del
movimiento rectilíneo en cuestión.</p>

<p>Será de este modo que se podrá interactuar combinando las diferentes representaciones
matemáticas (numérica, algebraica y gráfica) en el afán por entender la
situación real considerada.</p>

<p>En este curso
se hará un uso pleno de tecnologías digitales para la graficación y de software
especializado en conocimiento matemático del cual se puede hacer uso de manera
libre en la actualidad. Las prácticas
que buscan consolidar el aprendizaje integran el uso de estos recursos&nbsp;también, brindando a la
vez la oportunidad de ver en la tecnología digital un aliado en la interacción
con la Matemática y nuestro pensamiento.</p>

El curso puede
considerarse como una preparación al Cálculo en el nivel universitario; no
obstante, busca ofrecer a cualquier persona un acercamiento a la Matemática
diferente, donde números, letras, fórmulas y gráficas se entrelazan en un
razonamiento coherente. Es una oportunidad para todo aquel que busca hacer del
razonamiento matemático una forma de pensar y actuar.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/5c/9a3301d846ec57b2830419aa80fc04/imagenmatematicas_1.png","Short_des":"El curso propone un acercamiento a la Matemática Preuniversitaria donde el contexto del movimiento en línea recta dará significado al conocimiento y la tecnología será el medio para interactuar con el mismo.","AuthorList":[{"author":"Patricia Salinas Martínez"}]}