{"ItemName":"Introductory Physics I with Laboratory","Major":"Physical & Earth Sciences Engineering Physics Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/phys1","Content":"<div>
    <p>We will investigate motion in the world around us; we welcome both those
        who want to participate fully and those who wish to sample, cafeteria-style,
        the activities of this course. &nbsp;Those who participate fully will experience
        a course that is very different in style but equivalent (at least) in core
        content to a traditional, on-campus, first-semester college-level introductory
        physics course that includes a laboratory. At the same time, those who
        cherry-pick selected course elements (e.g., learning the basics of video
        capture and analysis of motion in one’s own surroundings) will still advance
        their understanding of physics. &nbsp;&nbsp;
        <br>
    </p>
    <p>We aim to understand and to predict motion in the real world using a small
        set of powerful fundamental principles. The laboratories are the backbone
        of this course, providing opportunities (1) to observe and to analyze motion
        in our own surroundings, (2) to apply fundamental principles to build explanations
        of the motion, and (3) to evaluate, in a constructively critical way, our
        own measurements and models, as well as the measurements and models of
        our course peers. Other course elements (lecture videos with “clicker”
        questions, homework) support and extend the physics explored in the laboratories.</p>Participants
    who satisfactorily complete the course will be eligible for six (6) Continuing
    Education Units from the American Association of Physics Teachers.&nbsp;</div>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/70/c64330de3e59aae8288122b0158d99/Hero-Logo-Yellow.png","Short_des":"Explore motion in the real world using modern tools and techniques (video capture and analysis, computer modeling) guided by fundamental physics principles.","AuthorList":[{"author":"Michael F. Schatz"}]}