{"ItemName":"Linear Circuits","Major":"Engineering ","LinkUrl":"https://www.coursera.org/course/circuits","Content":"This course is a first introduction to electrical systems. It includes
the analysis of circuits including resistors, capacitors, and inductors
with DC and AC sources in the time domain and in the frequency domain.
Laboratory demonstrations are given to reinforce the concepts learned from
the lectures and homework. The course is targeted at people with a scientific
or technical background who are not electrical or computer engineers. The
coverage is not as deep as a circuits course aimed at electrical engineers.
There are a number of physical applications demonstrated in this course
that serve to motivate this topic to a wider audience. The course is ideal
for someone who wants to gain a basic understanding of electrical circuits,
someone who wants to get better intuition for what they have already learned,
precocious hobbyists, or for someone who is considering electrical engineering
as a career.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/68/ace50dbd4ca2634742d651e327911e/ECE3710-icon.png","Short_des":"Learn the analysis of circuits including resistors, capacitors, and inductors.  This course is directed towards people who are in science or engineering fields outside of the disciplines of electrical or computer engineering.  ","AuthorList":[{"author":"Bonnie H. Ferri"}]}