{"ItemName":"Animal Behaviour","Major":"Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/animalbehav","Content":"<p>Many of us derive inspiration from watching natural history
documentaries and their astounding catalogue of wild animal behaviours.  In this course, we will explore how
scientists study animal behaviour, and in particular how behaviour is shaped by the evolutionary forces of natural and sexual
selection. Topics include resource acquisition; avoiding enemies; mate choice and sexual conflict; cues, signals and communication; parental care and social behaviour; and
the role of genes, environments and learning in regulating behavioural diversity.  We
draw on examples from across the animal kingdom to illustrate the complex
mechanisms underlying adaptations, and complement these with natural
history videos that highlight key concepts. We evaluate the scientific rigour
of studies used to test theory, and highlight the often ingenious methods
adopted by researchers to understand animal behaviour.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/83/ab9beea7399de3ae0106aee093fe02/peacock-spider-2.jpeg","Short_des":"This course will help you understand the remarkable behaviors of wild animals from an evolutionary perspective. 

[Image: Peacock spider. Photo by Jürgen Otto, Manakin bird footage (Ex-Riddle of the Sexes) reproduced with permission, courtesy of BBC Worldwide Ltd]","AuthorList":[{"author":"Raoul Mulder"},{"author":"Mark Elgar"}]}