{"ItemName":"Microeconomics Principles","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/microecon","Content":"<h2>Why 3 Versions?</h2>

<p><b>Note</b>: In January 2014 we will offer 3 versions of this course so
    that you can choose a version that best meets your needs. Two of the versions
    are identical except for the duration of the course. The third version
    is both shorter and covers slightly less material, focusing on just the most critical
    aspects of microeconomics principles. See further below for more details
    about the differences.</p>

<h2>About the Course</h2>

<p>Most people make the incorrect assumption that economics is ONLY the study
    of money.  My primary goal in this course is to shatter this belief.
     In fact, in the last 50 years economists have tackled some of the
    most interesting and important questions for humanity.  For instance,
    the following are just a few examples:</p>
<div>
    <ul>
        <li>About Love and Marriage
            <ul>
                <li>Why is the divorce rate so high and what should we do in order to reduce
                    it?</li>
            </ul>
        </li>
        <li>About the Environment
            <ul>
                <li>Why do we have so much pollution?</li>
                <li>How much is an endangered species worth?</li>
            </ul>
        </li>
        <li>
            <div>About Crime</div>
            <div>
                <ul>
                    <li>Would legalizing marijuana lead to a reduction in crime?</li>
                </ul>
            </div>
        </li>
        <li>
            <div>About Labor Markets</div>
            <div>
                <ul>
                    <li>Does increasing the Federal Minimum Wage put people out of work?</li>
                    <li>Why did so many women enter the labor force during the last 40 years?</li>
                </ul>
            </div>
        </li>
        <li>
            <div>About things you should be worrying about</div>
            <div>
                <ul>
                    <li>Why is a college education a smart investment? Or isn't?</li>
                    <li>Why are the presidential candidates missing the point on college costs?</li>
                </ul>
            </div>
        </li>
        <li>
            <div>And about many other things:</div>
            <div>
                <ul>
                    <li>Would school vouchers lead to improvements in public education?</li>
                    <li>Why a draft would only damage the army?</li>
                    <li>How to level the playing field in baseball?</li>
                    <li>AND, why is COURSERA offering this course free of charge?</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<p>Additional questions we will consider:</p>
<ul>
<li>What economists do and the strange way they think? (Basic Concepts, Modeling and Trade)</li>
<li>What determines prices and quantity
    in a market economy? (Supply and Demand)</li>
<li>What is the relationship between
    free market economies and social welfare? (Market Efficiency and Government
    Intervention)</li>
<li>What are the distributional effects
    of taxes? (Elasticity and Taxes)</li>
<li>What is the relationship between
    production and costs in a firm? (Production and Costs)</li>
<li>How competitive firms choose their
    efficient level of output? (Competitive Output)</li>
<li>What are the pricing policies of
    firms with some degree of market power? (Firms With Market Power)</li>
<li>How much pollution is too much pollution?
    (Public Goods, Common Resources and Externalities)</li>
<p>We will be addressing many of these (and many more) questions
during this course. Again, my main goal will to show you the way economists
think and how to use this analytical system to answer questions related
not only to these and other important human issues but pretty much to anything
you end up doing with your life after this class. After all, as you will
quickly find out, I believe everything is economics!</p></ul>","ImageUrl":"https://s3.amazonaws.com/coursera/topics/microecon/large-icon.png","Short_des":"Introduction to the functions of individual decision-makers, both consumers and producers, within the larger economic system. Primary emphasis on the nature and functions of product markets, the theory of the firm under varying conditions of competition and monopoly, and the role of government in promoting efficiency in the economy.","AuthorList":[{"author":"José J. Vázquez-Cognet"}]}