{"ItemName":"粒子世界探秘 Exploring Particle World","Major":"Physical & Earth Sciences ","LinkUrl":"https://www.coursera.org/course/sjtujxdepw","Content":"<p>粒子物理探秘是物理与天文系开设的一门面向大学本科的前沿基础课。粒子物理是研究构成物质世界的基本单位和它们之间的相互作用的学科，属于物理研究的最为基础和前沿的领域。在过去的一个世纪中，粒子物理的发展让我们对这个世界的本源的认识更加深刻。粒子物理导论将对粒子物理学科的发展历程、重要概念和最新研究结果进行一般性质的介绍。本课程是为了解粒子物理方向有兴趣的本科学生开设的入门选修课程，也是那些学过普通物理学并希望能够对世界的本源有更深入的理解的爱好者的入门钥匙。</p>

<p><span>Exploring particle
world is a introductory course offered by the department of physics and
astronomy. The goal of particle physics is to study the elementary particles
making up the world and their interactions. The development of particle physics
changed our view of nature greatly in the past century. In this course, we will
introduce the history of particle physics, main ideas and the most recent
results of this subject. This course is an elective course for those students
who might be interested in research in particle physics. It can also be useful
for any undergraduate who have taken general physics courses and want to get an
insight into the nature deeply.</span></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/98/fca76c19d91f3d0bf41e929bf8755a/keji_GALAXY.JPG","Short_des":"本课程以通俗的语言介绍粒子物理的主要内容和最前沿的研究。课程涉及的主要内容包括： 物质和反物质， 夸克和强相互作用，中微子和弱相互作用，对称性和它的作用， 粒子物理的标准模型，粒子天文学， 暗物质。

This course gives an brief introduction of the main content and the frontier of particle physics in popular language. It includes: matter and antimatter, quark and strong interaction, neutrino and weak interaction, symmetry and its applications, standard model of particle physics, particle astronomy, dark matter etc.

","AuthorList":[{"author":"季 向东"}]}