{"ItemName":"The Ancient Greeks","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/ancientgreeks","Content":"This course is a survey of ancient Greek history, covering the roughly
13 centuries that extended from the Minoan / Mycenaean Bronze Age (ca.
1800-1200 BCE) down to the death of Socrates in 399 BCE.  Along with
studying the most important events and personalities, we will consider
broader issues such as political and cultural values and methods of historical
interpretation.
<br>Some of the topics we will cover include: relations between the Greeks
and their neighbors to the East; Homer and the heroic ideal; the development
of the type of community called the "polis"; the diffusion of Greek civilization
from Southern Italy to the shores of the Black Sea; gods and mortals in
myth, religion and ritual; the roles of women; Athenian drama; the treatment
of slaves and foreigners; and the birth and evolution of democracy. We
will strive to get as full an understanding as we can of this extraordinary,
and extraordinarily influential, society.
<br>
<br>Almost all the reading assignments are from ancient sources in translation.
No previous knowledge of ancient history is assumed.
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/36/feeefc3aabeeca9639b583f0a6b2f2/ancientgreek.jpg","Short_des":"This is a survey of ancient Greek history from the Bronze Age to the death of Socrates in 399 BCE. Along with studying the most important events and personalities, we will consider broader issues such as political and cultural values and methods of historical interpretation. ","AuthorList":[{"author":"Andrew Szegedy-Maszak"}]}