{"ItemName":"Networked Life","Major":"Information, Tech & Design Computer Science: Artificial Intelligence ","LinkUrl":"https://www.coursera.org/course/networks","Content":"<ul>
<li>What science underlies companies like Facebook, Twitter and Google?</li>
<li>How does your position in a social network (dis)advantage you?</li>
<li>What do game theory and the Paris subway have to do with Internet routing?</li>
<li>How might a social network influence election outcomes?</li>
<li>What are the economics of email spam?</li>
<li>How does Google find what you're looking for... and exactly how do they make money doing so?</li>
</ul>
<p>Networked Life looks at how our world is connected -- socially, strategically and technologically -- and why it matters.</p>
<p>The answers to the questions above are related. They have been the subject of a fascinating intersection of disciplines, including computer science, physics, psychology, sociology, mathematics, economics and finance. Researchers from these areas all strive to quantify and explain the growing complexity and connectivity of the world around us, and they have begun to develop a rich new science along the way.</p>
<p>Networked Life will explore recent scientific efforts to explain social, economic and technological structures -- and the way these structures interact -- on many different scales, from the behavior of individuals or small groups to that of complex networks such as the Internet and the global economy.</p>
<p>This course covers computer science topics and other material that is mathematical, but all material will be presented in a way that is accessible to an educated audience with or without a strong technical background. The majority of the course is grounded in scientific and mathematical findings of the past two decades or less (often much less).</p>
<p>Networked Life is the flagship course of the new <a href="http://www.nets.upenn.edu/" target="_blank">Networked and Social Systems Engineering</a> program at the University of Pennsylvania.</p>","ImageUrl":"https://s3.amazonaws.com/coursera/topics/networks/large-icon.png","Short_des":"Networked Life will explore recent scientific efforts to explain social, economic and technological structures -- and the way these structures interact -- on many different scales, from the behavior of individuals or small groups to that of complex networks such as the Internet and the global economy.","AuthorList":[{"author":"Michael Kearns"}]}