{"ItemName":"法与社会   Law and Society","Major":"Law ","LinkUrl":"https://www.coursera.org/course/sjtula014","Content":"<p><b></b>       一百余年来，人类生活的动态化、复杂化趋势越来越明显。尤其是货币、权力、技术、信息等媒介系统的发达，打破了传统文化的藩篱和主权国家的疆界，加速了制度变迁。进入二十一世纪后，社会的风险性、相对性、不确定性进一步增强。</p>

<p>       在这样的背景下，中国法律与审判的现存模式也面临日新月异的形势压力，受到来自不同方面的挑战。为了更好地解决现实问题，立法机关、执法部门、法官、检察官以及律师们都必须更透彻地分析、理解以及反思社会环境。为了根据客观需要改善法律制度，无论借鉴外国的经验还是在试错过程中进行创新，人们都必须精通关于社会的各种知识和思想。</p>

<p>      中国社会是一个超大规模的复杂系统。其中人际关系网络纵横交错，发挥非常重要的自组织化作用。在这里，无论个体还是群体，行为方式和思维方式都很有文化特色，同时又贯穿着具有普遍意义的实践理性。以此为基础，社会规范体系的构成、法律制度设计、审判实务、权利意识、关于公正的社会心理以及秩序形成的机制都构成比较法学上的一种典型。本课程采取“法与社会”研究范式的视角，通过法律现象观察中国社会的结构和功能，在中国社会的语境中解释法律现象。特别是以日常经验、事实以及具体案例为线索，分析法律传统的演变和建构法治秩序的条件，并且深入阐述把“原则”嵌入合理行为之中的法治新范式对网络社会和风险社会的价值涵义。</p><p><b>Module Introduction:</b></p><p>        The past century
has witnessed an apparent development that has increasingly complicated the
dynamics of human life, especially with regard to the advancement in such media
systems as currency, power, and technology that drives forward institutional
evolution by traversing distances that are not only spatio-temporal, but also
cultural and national (based on the nation-state sovereignty). The 21st
century also opens up an ever-intensifying degree of social risks, relativity
and uncertainty.</p><p>       It is against this general background
that the existing model of law and judiciary in China has been subject to
cross-cutting pressures. A better analysis, understanding and reflection of the
general social milieu thus becomes a matter of necessity should law-makers,
law-enforcers, judges, prosecutors and lawyers seek better solutions in
practice. An pragmatic adjustment of legal institutions to contemporary needs,
be it by means of learning from other countries or of the trial-and-error
process of innovation, will not be possible unless we are equipped with better
social knowledge and greater familiarity with the history of thoughts.</p><p>       Needless to say, the Chinese society is a
super-large-scale complex system, of which cross-cutting social networks play
an ultimately important role of self-organisation. Here, individual or
group-based ways of conduct and thinking are culturally distinctive, albeit
with consistent practical reason of universal implications – a basis upon which
there arise such comparative-law prototypes as of the constitution of social
norms, the design of legal institutions, judiciary practice, the awareness of
rights, justice-related social psychology, and the mechanism of ordering. With
a “law and society” perspective, this module aims to put the Chinese social
structure and its function under microscopic observation through legal lens,
while as its obverse, to interpret legal phenomena in the Chinese social
context. In particular, daily routines, facts and concrete cases will be used
to map the evolution of legal traditions, analyse the conditions for
constituting a rule-of-law order, and reveal the value implications on our
networked and risk society of a new rule-of-law paradigm with “principles”
embedded within rational actions.</p><p> </p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/78/f4d5696a89a8fb803583e03ffa2c55/____2.jpg","Short_des":"       “法与社会”这门课程要在多层多样的社会关系中解读法律，并且透过法律来考察和把握社会的各种现象。本课程将课堂讲授与媒体教学有机结合，使学生对法社会学有一概括了解，用比较的眼光对法律制度和规范的内容进行分析，对中国法律传统及其演变进行准确定位。


       "Law and Society" aims to offer both readings of law that vary with the diversity of social relations and understandings of social events from the legal perspective. This module, through a combination of lectures with multimedia presentation, is designed to enable the students to gain a general knowlwedge of sociology, to analyse legal institutions and norms by comparative means, and to have a clearer idea of the legal tradition and its evolution in China.      ","AuthorList":[{"author":"季 卫东"}]}