{"ItemName":"Accountable Talk®: Conversation that Works","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/accountabletalk","Content":"Designed for teachers and learners in every setting - in school and out,
in formal learning environments or at home - Introduction to <i>Accountable Talk </i>is
an introduction to the theory and practice of well-structured talk that
builds the mind. You will learn from the growing body of research and from
educators who put it into practice, why intentionally structured talk promotes
learning and how educators can design talk situations that promote learning.
The course includes video examples of children and adults engaging in <i>Accountable Talk</i> in
a variety of settings and will enable you to begin to build <i>Accountable Talk</i> in
your own learning community. While the <i>Accountable Talk</i> program was
originally developed for K-12 classrooms, its structures and practices
are readily and productively applicable to any situation in which people
get together and talk in order to learn. The course was developed by the
School of Education and the Institute for Learning at the University of
Pittsburgh. The Institute for Learning was founded by Lauren Resnick, an
internationally renowned cognitive psychologist, in 1995. Since then, under
Resnick’s leadership, the Institute for Learning has worked to support the
improvement of education and achievement of all students in more than 70
school districts in 23 different states.
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/0b/c3f029f340132247bf0e29fa00b61e/Talk_Bubble_FIN2.jpg","Short_des":"Designed for teachers and learners in every setting - in school and out, in formal learning environments or at home - this course is an introduction to the theory and practice of well-structured talk that builds the mind.","AuthorList":[{"author":"Jennifer  Zoltners Sherer"},{"author":"Pam Goldman"},{"author":"Lauren B. Resnick"}]}