{"ItemName":"Online Games: Literature, New Media, and Narrative","Major":"Humanities  Arts ","LinkUrl":"https://www.coursera.org/course/onlinegames","Content":"<p><span>Intended for both newcomers who are
curious about video games and hard-core gamers who want to reflect on their
passion, this course will explore what happens to stories, paintings, and films
when they become the basis of massively multiplayer online games.  <i>The
Lord of the Rings </i>trilogy—the novels, films, and video game—are our central
example of how “remediation” transforms familiar stories as they move across
media.  </span></p><p><span>The course is
designed as a university-level English literature class—a multi-genre,
multimedia tour of how literature, film, and games engage in the basic human
activity of storytelling.  Our journey
will enable us to learn something about narrative theory, introduce us to some
key topics in media studies and cover some of the history and theory of video
games.  It will also take us to some
landmarks of romance literature, the neverending story that lies behind most
fantasy games: J.R.R. Tolkien’s <i>The
Fellowship of the Ring</i>, a bit of Edmund Spenser’s <i>Faerie Queene</i>, and poems by Keats, Tennyson, Browning, and others.</span></p>

<p>Drawing on centuries
of romance narrative conventions, the twenty-first century gaming industry has
become a creative and economic powerhouse. 
It engages the talents of some of our brightest writers, artists,
composers, computer engineers, game theorists, video producers, and marketing
professionals, and in 2012, it generated an estimated $64 billion in revenue.  Anyone interested in today’s culture needs to
be conversant with the ways this new medium is altering our understanding of
stories.  Join me as we set out on an
intellectual adventure, the quest to discover the cultural heritage of online
games.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/12/c22bb29b7a6b73d60eba57bf0fe152/Cheeryble-by-moonlight.jpg","Short_des":"Focused on Tolkien and The Lord of the Rings Online, this course explores what happens to stories and films when they are turned into online games.","AuthorList":[{"author":"Jay Clayton"}]}