{"ItemName":"Physique générale - mécanique","Major":"Physics ","LinkUrl":"https://www.coursera.org/course/mecanique","Content":"<p>La mécanique classique est l’un
des piliers d’une formation polytechnique car elle permet de développer un
savoir-faire en traitant une variété de problèmes du point matériel et du
solide indéformable. On aborde les sujets classiques de la mécanique, comme le
phénomène de résonance, la balistique, le mouvement des planètes autour du
Soleil, et les effets associés aux référentiels accélérés. On cherche à
développer l’habitude de discerner  les
limites des modèles  qu’on utilise. Dans
cet esprit, on examinera aussi quels étaient les problèmes conceptuels qui ont
conduit à la théorie de la relativité restreinte.</p>

<p>L’accent sera mis sur la
méthodologie : l’étudiant apprendra à traiter rigoureusement un problème
donné, en choisissant judicieusement repère et référentiel et en appliquant la
ou les lois physiques adéquates afin d’obtenir les équations du mouvement.
Puis, il sera amené à discuter ces équations afin d’en tirer une solution
qualitative et/ou quantitative.</p><p></p><p>

</p><p><b>Attention</b> <b>:</b> le cours sera donné en deux sessions
parallèles. L'une aura un rythme particulièrement soutenu de deux leçons par
semaine pendant 12 semaines et correspond au rythme du cours de Physique
Générale I pour physiciens donné à l'EPFL.</p>

<p>Le rythme de la seconde session sera d'une leçon par semaine
pendant 24 semaines, correspondant ainsi à la cadence du cours de Physique
Générale pour les filières d'ingénieurs de l'EPFL. Cependant, cette seconde
session sera mise en pause durant les 8 semaines d'arrêt des cours entre le
semestre d'automne et celui de printemps, à savoir entre le 20 décembre 2013 et
le 17 février 2014.</p>

<p>Pour résumer, la session de 12 semaines (<i>rythme soutenu</i>)
commencera le vendredi 13 septembre et se terminera le 6 décembre. La session
de 24 semaines (<i>rythme normal</i>) commencera également le vendredi 13 septembre,
mais se terminera le 25 avril, avec 8 semaines de pause entre les leçons 14 et
15.</p>

<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/55/3000887ceeef0fb0e0df65c9843820/Bannire---Physique-v2.jpg","Short_des":"À l’École Polytechnique Fédérale de Lausanne, un cours de physique générale fait partie de la formation de tous les futurs ingénieurs et scientifiques. Le présent cours de mécanique en fait partie. Il a pour but de leur apprendre à transcrire sous forme mathématique un phénomène physique, afin de pouvoir en formuler une analyse raisonnée.","AuthorList":[{"author":"Jean-Philippe Ansermet"}]}