{"ItemName":"Pre-Calculus","Major":"Mathematics ","LinkUrl":"https://www.coursera.org/course/precalc","Content":"<p>Este curso
permite a los estudiantes adquirir una base sólida que permita abordar con
garantías el primer semestre de un grado universitario. El contenido sienta las
bases para trabajar con números reales, funciones y números complejos, incluyendo
el estudio de las familias más importantes de funciones: lineales, cuadráticas,
polinomiales, exponenciales, logarítmicas y trigonométricas. También incluye
una introducción al cálculo diferencial e integral (reglas de derivación y
funciones derivadas), incluyendo también la aplicación simple del cálculo
integral para resolver problemas sencillos sobre áreas planas y volúmenes. </p>

<p>El curso
está orientado a estudiantes pre-universitarios o personas con conocimientos
básicos de cálculo que quieren estar preparados para los cursos de nivel
universitario.</p>

<p>Los
objetivos del curso son:</p>

<ul><li>Adquirir competencias básicas
     de cálculo.</li><li>Resolver problemas matemáticos
     que aplican los conocimientos adquiridos a los problemas que puedan surgir
     en las ciencias y la ingeniería.</li></ul>

<p>El curso será
impartido en castellano.</p><p><br></p><p><b>Colaboradores docentes</b>:<br></p><ul><li>Victoria González</li><li>Laura Martínez</li><li>Rita Ossó</li><li>Eloy Salas</li><li>Marcel Vilalta</li></ul>

<div></div><br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/e5/3e7d49769674e52dc089d51f3b570f/precalculo.png","Short_des":"Se trata de un curso pensado para facilitar la entrada del estudiante en los cursos de cálculo de primer semestre de prácticamente cualquier grado universitario, con especial  énfasis en Ciencias e Ingeniería. ","AuthorList":[{"author":"Jaume Pujol"},{"author":"Mercè Villanueva"},{"author":"Juan Jesús Donaire"}]}