{"ItemName":"Physics 1 for Physical Science Majors","Major":"Physics ","LinkUrl":"https://www.coursera.org/course/physics1","Content":"<p>This course is a rigorous introduction to classical mechanics, which is the study of forces and motion.  How does gravity control the motion of the
planets around the sun or the motion of a projectile fired from a cannon?  Why does a spinning skater spin faster when
she pulls her arms in?  Why is a
perpetual motion machine impossible? These are the kinds of questions which can
be answered with classical mechanics, which was first formulated by Isaac
Newton around 1666. Classical, or Newtonian Mechanics is the oldest branch of
physics, but it will never go out of style. 
It remains the foundation of our understanding of the physical world and
is constantly used by engineers and scientists. There is a space probe, called
New Horizons, that is on its way to Pluto right now, and it will arrive on July
14, 2015, exactly on time and on target, because its path has been computed
using classical mechanics, and nothing
more.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/a6/9827ee8f978e6fe67ae6585d5fa814/CourseraLogo.jpg","Short_des":"This is a 12 week course, currently scheduled to start on Monday, Sept 16, 2013 and finishing on Friday, Dec.6.  This introductory physics course is intended for physical science majors and others desiring a rigorous introduction to physics. It closely parallels the brick-and-mortar course given to the freshmen at the University of Colorado at Boulder. The course covers classical mechanics, including kinematics, dynamics, conservation laws, and applications. ","AuthorList":[{"author":"Michael Dubson"}]}