{"ItemName":"Coaching Teachers: Promoting Changes that Stick ","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/coachingteachers","Content":"<p></p><p>Teachers face a blizzard of decisions. Scholars estimate
that teachers have over 1000 unique exchanges with students every day, most of
which are unplanned and require quick decision making. And then there are the
myriad daily decision points related to curriculum planning, assessing student
work, and interactions with parents and colleagues. Amidst this frenzy, it’s
easy for “bad” habits to set in, and hard to break them once they do.<br></p>

<p>The question then becomes: </p>

<p><b><i>How in such a fast-paced environment can coaches
and instructional leaders help teachers execute changes in their practice that
actually stick?&nbsp; </i></b></p>

<p>Effective teacher-coaches are not just knowledgeable about
instruction; they’re also highly strategic in their approach to changing
teachers’ behaviors. That starts with preparing teachers to receive critical
feedback, and then continues with a careful selection of goals and scaffolds to
ensure that feedback is implemented with fidelity. </p>

<p><span>Oftentimes, teacher coaching suffers from a lack of
direction, a lack of support, or both. The coach might tell the teacher to “Do
X,” but then fail to articulate clear, measurable steps for
implementation.&nbsp; Most commonly, coaches
can be overly suggestive, telling the teacher “You <i>might</i> do X, Y, and Z,
and <i>maybe</i> even A, B, and C, too.” With an already very full plate, this
approach leaves the teacher uncertain of what to focus on first, undercutting
the likelihood of meaningful change. </span></p>

<p>Even teacher coaching that’s described as “good” can sometimes
fall short of resulting in meaningful change. The coach might see and say the
right things, and the teacher might be very appreciative of the feedback. But
unless the coaching drives true changes in behavior, the “good” in this case
could actually end up being the enemy of effective. </p>

<p>Match Education trains and employs dozens of coaches who
provide intensive support for teachers in Boston and New Orleans. Course
participants will be introduced to Match’s Five key principles of effective
coaching, which strike the right balance between providing clear direction for
teachers, while giving them the support they need to achieve their goals: </p>

<p>1)&nbsp;&nbsp;&nbsp;&nbsp;
<b>Permission-based
Coaching</b></p>

<p>Teachers first need to permit themselves to receive
coaching in order for meaningful change to occur. A skillful coach needs to
know how to ask for and create buy-in for this level of permission. In this
session of the course, we focus on concrete strategies that help teachers
receive and process critical feedback, while maintaining a “growth mindset”
about their practice. </p>

<p>2)&nbsp;&nbsp;&nbsp;&nbsp;
<b>Shared
Vocabulary and Vision</b></p>

<p>A teacher coaching relationship must begin with a shared
vocabulary for talking about instruction, and a common vision for what
excellent teaching looks like. In this session of the course, we introduce a
simple observation rubric and several video exercises that a coach could use
with a teacher to communicate the parameters of what s/he will be looking for
when s/he conducts classroom observations.</p>

<p>3)&nbsp;&nbsp;&nbsp;&nbsp;
<b>Selecting
and Setting Measurable Goals </b></p>

<p>Novice teachers, in particular, often describe the feedback
they receive from expert coaches as akin to “drinking from a fire hose” –
there’s so much to work on that it becomes difficult to identify and prioritize
next steps for their practice. In this session of the course, we focus on how
to analyze classroom instruction and select a single, measurable goal that
addresses a particularly high leverage aspect of a teacher’s practice. </p>

<p>4)&nbsp;&nbsp;&nbsp;&nbsp;
<b>Delivering
Directive Feedback</b></p>

<p>We believe that teachers need to leave a coaching feedback
session with absolute clarity about the steps they should take to achieve their
goals. However, the clarity of those steps could easily be obscured by a coach
who struggles to deliver candid feedback or to help the teacher articulate
concrete, actionable solutions. In this session, we introduce and practice a
protocol for debriefing a classroom observation that ensures that teachers have
the direction they need to successfully implement a coach’s feedback. </p>

<p>5)&nbsp;&nbsp;&nbsp;&nbsp;
<b>Create
Opportunities for Practice </b></p>

<p>Great coaches don’t just leave it to chance that a teacher
is ready to implement feedback after merely discussing what to do. They first
try to create opportunities for the teacher to rehearse or apply the action
steps in the presence of the coach before the teacher attempts to do it in the
classroom. In this session, we explore different exercises for practicing
action steps within a coaching feedback session.&nbsp;</p><p></p><p><b>Course Learning Outcomes</b><br></p><p></p><p>o&nbsp;&nbsp;
To
describe and analyze strategies that help a teacher develop a growth mindset
about accepting and acting on critical feedback.</p>

<p>o&nbsp;&nbsp;
To
describe and analyze tools (e.g. observation rubrics) that help teachers and
coaches develop a shared vocabulary and vision about excellent classroom
practice. </p>

<p>o&nbsp;&nbsp;
To
derive clear and measurable improvement goals for teachers based on
observations of their practice. </p>

<p>o&nbsp;&nbsp;
To
describe and analyze protocols for delivering directive, actionable feedback to
teachers. </p>

<p>o&nbsp;&nbsp;
To
describe and analyze exercises that generate meaningful opportunities to
practice implementing feedback.&nbsp;</p><p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/8b/3638361da3df6b6992c6030e2956df/coaching.jpg","Short_des":"Learn and practice strategies for coaching teachers to make meaningful, long-lasting improvements in their instruction. ","AuthorList":[{"author":"Orin  Gutlerner"}]}