{"ItemName":"Statistics One","Major":"Statistics and Data Analysis ","LinkUrl":"https://www.coursera.org/course/stats1","Content":"<p>Statistics One is designed to be a comprehensive yet friendly introduction
    to fundamental concepts in statistics. Comprehensive means that this course
    provides a solid foundation for students planning to pursue more advanced
    courses in statistics. Friendly means exactly that. The course assumes
    very little background knowledge in statistics and introduces new concepts
    with several fun and easy to understand examples. </p>
<p>This course is, quite literally, for everyone. If you think you can't
    learn statistics, this course is for you. If you had a statistics course
    before but feel like you need a refresher, this course is for you. Even
    if you are a relatively advanced researcher or analyst, this course provides
    a foundation and a context that helps to put one’s work into perspective.</p>
<p>Statistics One also provides an introduction to the R programming language.
    All the examples and assignments will involve writing code in R and interpreting
    R output. R software is free! What this means is you can download R, take
    this course, and start programming in R after just a few lectures. That
    said, this course is not a comprehensive guide to R or to programming in
    general. </p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/81/df2e4c697721f4fa58e270fb810c36/course-logo.png","Short_des":"Statistics One is a comprehensive yet friendly introduction to statistics.","AuthorList":[{"author":"Andrew Conway"}]}