{"ItemName":"Conceptos y Herramientas para la Física Universitaria","Major":"Mathematics Physical & Earth Sciences Education Physics ","LinkUrl":"https://www.coursera.org/course/cyhfisica","Content":"<p>Este curso te provee de herramientas matemáticas que te serán de utilidad para modelar problemas en Física necesarios&nbsp; en tu preparación universitaria.</p>

<p>Así pues, la filosofía de este curso consiste en cubrir temas conceptuales relativos a la Física y desarrollar tu capacidad de aprender y aplicarlos en tu vida profesional.
</p>

<p>El curso se aborda en dos fases a través de las cuales el alumno:
</p>
<ul>
    <li>aprenderá a aplicar el cálculo diferencial e integral para interpretar y modelar la cinemática de una partícula en una dimensión,</li>
    <li>aprenderá el manejo de cantidades físicas vectoriales en forma gráfica y analítica en dos y tres dimensiones.</li>
</ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/37/6d347cdd2be616e00e927200c57d95/coursera_009_logo.jpg","Short_des":"Este curso provee al estudiante con conceptos y herramientas matemáticas para modelar problemas en física, que al aplicar podrá enfrentar con éxito los cursos de física universitarios.","AuthorList":[{"author":"Genaro Zavala Enríquez"},{"author":"Rodolfo Fernández de Lara Hadad"},{"author":"José Rodrigo  Salmón Folgueras"}]}