{"ItemName":"Scientific Computing","Major":"Mathematics Statistics and Data Analysis ","LinkUrl":"https://www.coursera.org/course/scientificcomp","Content":"Investigate  the flexibility and power of project-oriented computational
 analysis. Practice  using this technique to resolve complicated 
problems in a range of fields  including the physical and 
engineering sciences, finance and economics,  medical, social and 
biological sciences. Enhance communication  of information by creating 
visual representations of scientific data.<br><br>
This course is a  survey of numerical solution techniques for ordinary 
and partial differential  equations. Emphasis will be on the application
 of numerical schemes to  practical problems in the engineering and 
physical sciences. Apply advanced  MATLAB routines and toolboxes to 
solve problems. Review and practice graphical  techniques for 
information presentation and learn to create visual  illustrations of 
scientific results","ImageUrl":"https://s3.amazonaws.com/coursera/topics/scientificcomp/large-icon.png","Short_des":"Investigate the flexibility and power of project-oriented computational analysis, and enhance communication of information by creating visual representations of scientific data.","AuthorList":[{"author":"Nathan Kutz"}]}