{"ItemName":"Introduction to Logic","Major":"Computer Science: Theory Mathematics ","LinkUrl":"https://www.coursera.org/course/intrologic","Content":"<p>Logic is one of the oldest intellectual disciplines in human history.
    It dates back to the times of Aristotle; it has been studied through the
    centuries; and it is still a subject of active investigation today.</p>
<p>This course is a basic introduction to Logic. It shows how to formalize
    information in form of logical sentences. It shows how to reason systematically
    with this information to produce all logical conclusions and only logical
    conclusions. And it examines logic technology and its applications - in
    mathematics, science, engineering, business, law, and so forth.</p>
<p>The course differs from other introductory courses in Logic in two important
    ways. First of all, it teaches a novel theory of logic that improves accessibility
    while preserving rigor. Second, the material is laced with interactive
    demonstrations and exercises that suggest the many practical applications
    of the field.</p>","ImageUrl":"https://s3.amazonaws.com/coursera/topics/intrologic/large-icon.png","Short_des":"In this course, you will learn how to formalize information and reason systematically to produce logical conclusions. We will also examine logic technology and its applications - in mathematics, science, engineering, business, law, and so forth.","AuthorList":[{"author":"Michael Genesereth"}]}