{"ItemName":"International Organizations Management","Major":"Business & Management ","LinkUrl":"https://www.coursera.org/course/interorg","Content":"International and not-for-profit organizations present an increasingly complex environment to work in and therefore require for their successful management an unprecedented level of managerial skills on top of a deep understanding of the socioeconomic
and political context they operate in. This course is designed to provide students with (1) basic notions of the practice of international relations (2) a general overview of the management challenges international and not-for-profit organizations are
faced with as well as key theoretical frameworks and practical tools for managers to excel in this environment. Key areas of management will be reviewed, from strategy setting to implementation through marketing & fund raising, and assessment. (3)
Given the growing interaction between public and private sectors, this course also touches upon the management of public/private partnerships.
<br>
<br>This course is coordinated by <b>Dr. Gilbert Probst</b>, Professor, Organization and Management, and Co-Director of the Executive-MBA program at the University of Geneva.
<br>A panel of instructors, all visiting professors at the University of Geneva’s International Organizations MBA, will be invited to give you a general overview of international and not-for-profit organizations. Among them are:
<br>
<br>
<ul>
    <li>Dr. <b>Sebastian Buckup</b>, Director and alumnus of the Global Leadership Fellows Programme at the World Economic Forum in Geneva, Switzerland, with previous experience at the ILO, UNDP and the private sector.</li>
    <li><b>Julian Fleet </b>has experience and training in both public health and in law. He currently serves as Director of the Department of Human Resources Management in the Joint United Nations Programme on HIV/AIDS (UNAIDS).

    </li>
    <li><b>Claudia Gonzalez</b>, Head of Marketing for the Global Fund to fight AIDS, TB and malaria, with more than 18 years leading marketing, PR, branding, social media and communications for international organizations like the World Economic Forum and
        UNHCR. 
    </li>
    <li><span>Dr. <b>Bruce Jenks</b> served as Assistant Secretary General at UNDP until
2010 and in 2013 he was appointed by the Secretary General to be a member of
the Council of the University for Peace. In his career, he served as Director
of the Office of Strategic Planning (1997-99), as Director of the UN Office in
Brussels (1995-97) Director of Budget and Chief of Staff (1990-95). Since 2010,
Dr. Jenks has consulted with a number of Organizations.</span> Dr. Jenks is an adjunct professor at the Columbia University School of International and Public Affairs, and lectures at the Geneva Graduate Institute of International and Development Studies
        and at the University of Geneva.</li>
    <li><b>Stephan
Mergenthaler</b>
        is Associate Director, Strategic Foresight at the World Economic Forum in Geneva, as well as Non-resident Fellow with the Global Public Policy Institute in Berlin (GPPi).</li>
    <li>Dr. <b>Lea Stadtler</b> is Research Fellow at the University of Geneva, DHEC, as well as Visiting Scholar at INSEAD and has previous work experience in the private sector.      
        <br>
    </li>
    <li>Prof. <b>Gilbert Probst</b> is Managing Director, Leadership Office and Academic Affairs, and Dean of the Global Leadership Fellows Program at the World Economic Forum. He is also a full professor for organizational behavior and management and Co-director of the Executive-MBA program at the University of Geneva. Professor Probst is an award-winning author and editor of a number of books and articles in prestigious journals (Organization Science, Academy of Management Executive, and European Management Journal). He served as a consultant for various major companies such as Kuoni, Holcim, Hewlett Packard, Siemens, Winterthur Insurance, Deutsche Bank, DaimlerChrysler or Swisscom, and has been a board member for Holcim, Kuoni and several SMEs.</li>

</ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b9/b8509e2565640a45872b19f15301c9/IO-Management.jpg","Short_des":"This course provides an overview of the management challenges international organizations & NGOs are faced with. You will learn key theoretical frameworks and practical tools to excel in this environment. ","AuthorList":[{"author":"Gilbert Probst"},{"author":"Sebastian Buckup"},{"author":"Julian Fleet"},{"author":"Claudia Gonzalez"},{"author":"Bruce Jenks"},{"author":"Stephan Mergenthaler"},{"author":"Lea Stadtler"}]}