{"ItemName":"The Role of the Renminbi in the International Monetary System ","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/renminbi","Content":"<p>The current international
monetary system has critical defects. An effective reform of the system calls
for a new international currency, for which the Renminbi may be a promising
candidate. Despite the rapid growth of the Chinese economy, certain prerequisites
have to be satisfied before the Renminbi can be internationalized. China needs
to ensure full convertibility of the Renminbi and further develop its financial
markets to facilitate the process of internationalization.</p>

<p>This course will discuss various
aspects of the Renminbi internationalization. Specifically, innovative
suggestions will be provided on topics including the reform of the
international monetary system, the opportunities and challenges of the Renminbi
internationalization, and the evolution of China’s monetary and exchange rate
policies. Since the internationalization of Renminbi is important to the future
of Hong Kong as an international financial center, the lectures will also
discuss the possible implications of this process for Hong Kong.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/43/f60d61a66e46088b54c1384cb69619/renminbi.jpg","Short_des":"This course will discuss various aspects of the Renminbi internationalization, including the reform of the international monetary system, the opportunities and challenges to internationalize the Renminbi, the evolution of China's monetary and exchange rate policies, and the implications of the Renminbi internationalization for Hong Kong.","AuthorList":[{"author":"Joseph Yam"},{"author":"Terence Tai-Leung Chong"}]}