{"ItemName":"Bioinformatics: Introduction and Methods 生物信息学: 导论与方法","Major":"Computer Science: Theory Medicine Mathematics Biology & Life Sciences Computer Science: Software Engineering Statistics and Data Analysis ","LinkUrl":"https://www.coursera.org/course/pkubioinfo","Content":"<h2>About the Course</h2>
<p><i>(Intro Video is also available at mirror sites in China in <a href="http://video.study.163.com/edu-video/nos/mp4/2013/09/09/285171_shd.mp4" target="_blank">Super High Definition</a>, <a href="http://video.study.163.com/edu-video/nos/mp4/2013/09/09/285171_hd.mp4" target="_blank">High Definition</a> and <a href="http://video.study.163.com/edu-video/nos/mp4/2013/09/09/285171_sd.mp4" target="_blank">Standard Definition</a>.)
</i>
</p>
<p>Welcome to "Bioinformatics: Introduction and Methods" at Peking University.</p>
<p>This course is based on the popular "Methods in Bioinformatics" course that we created in 2006 and taught in every fall semester since at Peking University. In this MOOC we will teach the concepts and computational methods in the exciting interdisciplinary
    field of bioinformatics and their applications in biology, and help you acquire knowledge and skills in bioinformatics that can be valuable in your future study and research.</p>
<p>The past three decades had seen extraordinary development in both life sciences and computer sciences. The unprecedented opportunities and challenges fueled the creation and growth of bioinformatics as a new interdisciplinary field. In one dimension,
    bioinformatics is a powerful new technology for the efficient management, search, and analysis of petrabytes of biomedical data. In another dimension, bioinformatics is also a new top-down, genome-scale, system-oriented scientific methodology that
    complements traditional experimental approaches in life science research.
</p>
<p>The driving force of bioinformatics is the exponentially growing amount of big data generated by high-throughput biological technologies such as next-generation sequencing and mass spectrometry. These big data is a gold mine for new discoveries, new patterns,
    and new hypotheses. At the same time, the data is heterogeneous with low signal-to-noise ratio. Handling such big data requires advanced, efficient and accurate computational methods and computer tools.</p>
<p>In this MOOC we will teach the important concepts and methods in bioinformatics. We will cover the underlying algorithms starting from simple sequence alignment and sequence search, and move on to genome alignment, next-generation sequencing data analysis,
    and molecular pathway identification. We will tell you where to find the data and software, and use case studies to show you how to apply bioinformatics methods to study biological questions. We will also use software and databases that we had developed
    in our own labs  to illustrate how to develop new bioinformatics technologies. In addition, we try to provide a historical perspective of why and how the methods were developed. For instance we have interviewed Dr. Michael Waterman, who co-developed
    the important Smith-Waterman algorithm and is a pioneer and leader of the field of bioinformatics, and asked him to tell us how he and Temple developed the algorithm. (A trailer of the interview is available <a href="http://v.youku.com/v_show/id_XNjEyNDI4OTEy.html">here</a>.)
</p>
<p>
    <br>
</p>
<p> <i>(课程介绍视频也可访问中国镜像 <a href="http://video.study.163.com/edu-video/nos/mp4/2013/09/09/285171_shd.mp4" target="_blank">超清</a> <a href="http://video.study.163.com/edu-video/nos/mp4/2013/09/09/285171_hd.mp4" target="_blank">高清</a>  <a href="http://video.study.163.com/edu-video/nos/mp4/2013/09/09/285171_sd.mp4" target="_blank">标清</a>.)
</i>
</p>
<p>欢迎选修北京大学MOOC课程“生物信息学：导论与方法”。</p>
<p>本门课程基于我们自2006年起在北京大学开设的广受学生欢迎的“生物信息学方法”课程内容，讲授生物信息学主要概念及方法，训练学生应用生物信息学手段解决实际生物学问题。通过本课程的学习，可以帮助同学了解生物信息学这一新兴的生命科学与计算科学的前沿交叉学科，为后续的研究和学习打下坚实的基础。</p>
<p>近三十年来，生命科学与计算机科学飞速发展。生物信息学是一门新兴的生命科学与计算科学的前沿交叉学科。一方面，生物信息学是一门强大的新技术，是用来分析、存储、搜索海量生物医学数据的信息技术和计算技术。另一方面，生物信息学是一种研究生命科学问题的新方法、新思路，是一种从全基因组出发、从系统水平出发、基于数据整合，产生新假说、发现新规律的研究方法。</p>
<p>生物信息学产生和迅猛发展的主要推动力来自测序、质谱等高通量技术在生命科学领域越来越广泛的应用。这些高通量技术产生了海量的、指数增长的大数据，其中蕴藏着生物学的新发现、新知识。与此同时，这些大数据不仅数据量大，而且噪音高，异构程度高。因此，准确、快速地处理这些数据需要先进的生物信息学方法。</p>
<p>在这门“生物信息学：导论与方法”网上课程中，我们将向大家系统地讲述生物信息学的重要概念及主要方法，并用具体实例来告诉大家，如何用生物信息学的方法及研究思路来解决生命科学里的问题。在讲解算法基本原理的同时，我们会告诉大家到哪里能够找到相应的软件及数据，以及如何使用它们。进一步地，我们会以我们实验室自己开发的软件及数据库为例，告诉大家如何开发新的生物信息学技术。我们还会设法让你从历史的角度了解为什么要发明这些方法，以及它们是如何一步步构造出来的。例如，我们采访了生物信息学领域里著名专家Michael
    Waterman教授，邀请他告诉我们他如何和Temple Smith一同开发了著名的Smith-Waterman算法。（本采访的预告片可通过<a href="http://v.youku.com/v_show/id_XNjEyNDI4OTEy.html">此处</a>访问）</p>

<br>
<br>
<br>
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/66/fcb8c7bc2b16212736fbd7fad363bb/600_3402.jpg","Short_des":"This course teaches the concepts and computational methods in the exciting interdisciplinary field of bioinformatics and their applications in life sciences. The lectures are taught in Mandarin Chinese with slides and subtitles in English.
生物信息学是一门新兴的生命科学与计算科学前沿交叉学科。本课程讲授生物信息学主要概念和方法，以及如何应用生物信息学手段解决生命科学问题。本课程采用中文普通话授课，英文幻灯片及字幕。","AuthorList":[{"author":"Ge Gao 高歌"},{"author":"Liping Wei 魏丽萍"}]}