{"ItemName":"Introduction to Computing 计算概论A","Major":"Computer Science: Theory Computer Science: Software Engineering ","LinkUrl":"https://www.coursera.org/course/pkuic","Content":"<p>课程介绍视频可以访问<a href="http://video.study.163.com/edu-video/nos/mp4/2013/11/20/303418_sd.mp4" target="_blank">这里</a>。</p>
<p><b></b>&nbsp;&nbsp;&nbsp; 本课程的<b>内容</b>主要<b>分为两个部分</b>：（1）<b>计算机基础知识</b>，约占课时量的<b>15%</b>；（2）<b>C程序设计基础</b>，约占课时量的<b>85%</b>；</p>
<p>&nbsp;&nbsp;&nbsp; 在计算机基础知识部分，我们将为大家<b>解答一些与计算机程序设计相关的基础问题</b>，例如<b>，“计算机为什么能够进行计算？”，“计算机程序在计算机中是如何运行的？”，“计算机的发展规律是什么？”，“下一代的计算机将会是什么样子？”</b>等等。我们希望通过对这些问题的解答，达到两个目的：A 培养起大家对计算机科学的兴趣；B 帮助大家建立起学习计算机科学所需要的“背景知识框架”。</p>
<p>&nbsp;&nbsp;&nbsp; 在C程序设计基础部分，我们将<b>以“C 语言”为主要学习对象，以典型的C++编程环境（如Visual Studio C++, Eclipse等）为工具，学习计算机程序设计的相关知识</b>，并培养程序设计的基本技能。通俗讲，在这个部分，我们将教会大家“如何使用C语言编写计算机程序，甚至编写具有一定技术难度的程序”。</p>
<p>&nbsp;&nbsp;&nbsp; 对于第一次学习计算机程序设计的同学而言，通常会觉得学习过程比较困难。在这里，我们特别提示大家：“对于难学的东西，更要循序渐进，更要遵循学习规律——先打好基础，逐步进阶！”为此，<b>我们把“程序设计基础”部分的学习划分为四个迭代周期</b>：</p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 周期一</b>： 感性认识计算机程序；
    <br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 周期二</b>： 理性认识程序设计语言；&nbsp;
    <br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 周期三</b>： 学会使用——函数；
    <br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 周期四</b>： 学习使用C程序中的复杂成分（指针、结构体、链表、文件等）；</p>
<p>&nbsp;&nbsp;&nbsp; 之所以称为“迭代周期”，是因为<b>我们希望在每个周期中，同学们都能够编写出完整、可运行、能解决问题的计算机程序，而不是仅仅学习计算机程序设计语言的某个部分！</b>所以，学习程序设计的过程，应该是一个<b>“在实战中进阶”的过程，而不是一个“知识堆砌”的过程</b>。希望这个迭代进阶的学习过程可以帮助大家顺利达成学习目标。</p><p>该课程是“北大-德稻网络公开课程”中的一门，由北京大学与德稻教育联合提供。&nbsp;
    <br>
</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/31/2f7ea188d759845620a92a457d2acb/DSC_0856__.jpg","Short_des":"    计算概论A是针对“信息科学技术学科一年级本科生”开设的一门专业基础主干课程。本课程的教学目标有二：其一，帮助学习者建立起“学习计算机科学技术知识所需的基本知识背景”；其二，帮助学习者“掌握计算机程序设计的基础知识”，培养学习者“独立设计计算机程序解决问题”的基本技能。","AuthorList":[{"author":"Ge Li  李戈"}]}