{"ItemName":"Surviving Disruptive Technologies","Major":"Information, Tech & Design Business & Management ","LinkUrl":"https://www.coursera.org/course/sdt","Content":"<p><b></b></p><p>The purpose of this course is to help individuals and organizations
survive when confronted with disruptive technologies that threaten their
current way of life.&nbsp; We will look at a
general model of survival and use it to analyze companies and industries that
have failed or are close to failing.&nbsp; Examples
of companies that have not survived include Kodak, a firm over 100 years old,
Blockbuster and Borders.&nbsp;&nbsp; It is likely
that each of us has done business with all of these firms, and today Kodak and
Blockbuster are in bankruptcy and Borders has been liquidated.&nbsp; Disruptions are impacting industries like
education; Coursera and others offering these massive open online courses are a
challenge for Universities.&nbsp; In addition
to firms that have failed, we will look at some that have survived and are
doing well.&nbsp; What are their strategies
for survival?<br></p>

<p>By highlighting the reasons for the decline of firms and
industries, participants can begin to understand how to keep the same thing
from happening to them.&nbsp;&nbsp; Through the
study of successful organizations, we will try to tease out approaches to
disruptions that actually work.&nbsp; Our
ultimate objective is to develop a strategy for survival in a world confronting
one disruptive technology after another.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/9d/c079805439e5decddf1f4f652c2994/lucas_logo.jpg","Short_des":" The purpose of this course is to help participants and the organizations they encounter survive the waves of technological disruptions facing business, government, education and their daily lives.","AuthorList":[{"author":"Hank C. Lucas"}]}