{"ItemName":"General Game Playing","Major":"Computer Science: Theory Mathematics Computer Science: Artificial Intelligence ","LinkUrl":"https://www.coursera.org/course/ggp","Content":"General game players are computer systems able to play strategy games
based solely on formal game descriptions supplied at "runtime". &nbsp;(In
other words, they don't know the rules until the game starts.) &nbsp;Unlike
specialized game players, such as Deep Blue, general game players cannot
rely on algorithms designed in advance for specific games; they must discover
such algorithms themselves. &nbsp;General game playing expertise depends
on intelligence on the part of the game player and not just intelligence
of the programmer of the game player.
<br>
<br>
<div>GGP is an interesting application in its own right. &nbsp;It is intellectually
    engaging and more than a little fun. &nbsp;But it is much more than that.
    &nbsp;It provides a theoretical framework for modeling discrete dynamic
    systems and for defining rationality in a way that takes into account problem
    representation and complexities like incompleteness of information and
    resource bounds. &nbsp;It has practical applications in areas where these
    features are important, e.g. in business and law. &nbsp;More fundamentally,
    it raises questions about the nature of intelligence and serves as a laboratory
    in which to evaluate competing approaches to artificial intelligence.</div>
<br>This course is an introduction to General Game Playing (GGP). &nbsp;Students
will get an introduction to the theory of General Game Playing and will&nbsp;learn
how to create GGP programs capable of competing against other programs
and humans.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/0c/9f94be74f3fffc9dc21cc72f0a94b4/ggp.jpg","Short_des":"Learn about General Game Playing (GGP) and develop GGP programs capable of competing against humans and other programs in GGP competitions .","AuthorList":[{"author":"Michael Genesereth"}]}