{"ItemName":"An Introduction to Operations Management","Major":"Business & Management ","LinkUrl":"https://www.coursera.org/course/operations","Content":"<p><b>PART OF THE WHARTON FOUNDATION SERIES</b>&nbsp;
</p>
<p></p>
<p></p>
<p>Remember the last time you went to a restaurant. What did you expect from that restaurant? You wanted to find something on the menu that you liked, you wanted the meal to be prepared according to high quality standards, you wanted to get it quickly and
    didn’t want to pay too much money for it. Now, remember the last time you went to a doctor’s office or a hospital. What did you want the doctors and nurses to do? You wanted them to provide the right care for you, you wanted the care delivered with
    great quality, you wanted to get the care quickly, and you (or your insurance) didn’t want to pay too much for it.
    <br>
    <br>Put differently, the management skills that you need to run the operations of a restaurant are the same that you need to run a hospital. And these are the skills you will learn in this course. Specifically, you will learn how to improve productivity,
    increase responsiveness, provide more choice to the customer, and deliver higher quality standards. In short, you will learn how to analyze business processes and how to improve them. Along the way, you will learn about topics such as Lean Operations,
    Six Sigma, and the Toyota production system, you will hear about bottlenecks, flows rates, and inventory levels. And, much, much more.</p>
<br>
<p></p>
<b>Click below for the other Wharton Foundation Series courses:</b>
<p></p>
<a href="https://www.coursera.org/course/marketing" target="_blank">An Introduction to Marketing</a>
<br><a href="https://www.coursera.org/course/finance" target="_blank">An Introduction to Corporate Finance </a>
<br>
<a href="https://www.coursera.org/course/accounting" target="_blank">An Introduction to Financial Accounting</a>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/6e/08f77596e49365212ef3d4ba78369e/coursera_operations_600.png","Short_des":"This course will teach you how to analyze and improve business processes, be it in services or in manufacturing. You will learn how to improve productivity, how to provide more choice to customers, how to reduce response times, and how to improve quality.","AuthorList":[{"author":"Christian Terwiesch"}]}