{"ItemName":"Climate Literacy: Navigating Climate Change Conversations","Major":"Social Sciences Energy & Earth Sciences ","LinkUrl":"https://www.coursera.org/course/climateliteracy","Content":"<p>This course explores the basic concepts and terms needed to understand
    the science of climate change, and the available mitigation, adaptation
    and policy options. By the end of the course, students will be able to:</p>
<p>·&nbsp; Tell the story of our climate, describing how interactions among
    atmosphere, ocean, land, and life lead to climatic changes at all timescales</p>
<p>·&nbsp; Evaluate the likely effect of historical human fossil emissions
    and land use changes on Earth’s energy balance and climate.</p>
<p>·&nbsp; Describe the direct observations of climate change in recent decades, and articulate the evidence attributing global
    warming in this time period to human causes.</p>
<p>·&nbsp; Assess the utility - and limits - of climate models to predict
    global and regional climate change.</p>
<p>·&nbsp; Articulate the demographic, economic, technological and political
    factors that influence both humans’ impact on the climate and humans’ vulnerability
    to climate change.</p>
<p>·&nbsp; Express an informed opinion on the scope and urgency of the efforts
    needed to both mitigate and adapt to climate change.</p>
<p>&nbsp;We provide the scientific basics of climate change paired with the
    response options (mitigation and adaptation) and policy landscape. Focusing
    exclusively on the science of climate change may not allow a nuanced understanding
    of the social implications of this science.&nbsp; Similarly, political
    or economic analyses of climate change frequently neglect the underlying
    mechanics behind climate change thresholds, feedbacks, and the potential
    for abrupt change. This course explores linkages between climate change
    and other pressing priorities such as human health, poverty, community
    livability, economic resilience, and other environmental problems (such
    as biodiversity and water quality).&nbsp; We acknowledge the urgent need
    to design innovative strategies that realize multiple objectives (or co-benefits)
    simultaneously, and explore the particular capacity for sustainability
    and climate change to provide an avenue for achieving these objectives.&nbsp;</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/a0/1fed12ced0a3acae07eee0e9560488/Climate_Literacy-coursera-460pixels.jpg","Short_des":"Climate Literacy tackles the scientific and socio-political dimensions of climate change. This course introduces the basics of the climate system, models and predictions, human and natural impacts, mitigative and adaptive responses, and the evolution of climate policy.","AuthorList":[{"author":"Sarah Burch"},{"author":"Sara Harris"}]}