{"ItemName":"Global Tuberculosis (TB) Clinical Management and Research","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/tbmanagement","Content":"<p><b>ENROLLMENT OPTIONS</b>
</p>

<p>Those interested in participating in this course have three options:
</p>

<ol>
    <li><b>Free
Enrollment: </b> Click “Sign Up” to enroll in course for FREE and earn a statement of accomplishment upon completion.
    </li>
    <li><b>Signature
Track Enrollment: </b> Click “Signature Track” and follow the enrollment steps.  You will be required to pay a $39 non-refundable fee.  Upon course completion you will receive a verified certificate, which employers can search. <a href="http://help.coursera.org/customer/portal/articles/1167998-what-is-a-verified-certificate-how-can-i-use-it-">What’s
this?</a>
    </li>
    <li><b>Continuing
Nursing Education (CNE) Credit:</b>  For healthcare professionals interested in earning Continuing Nurse Education (CNE) contact hours you must:</li>
</ol>





<p></p>
<ul>
    <li>Complete Signature Track enrollment.
        <br>
    </li>
    <li>Complete registration process through Johns Hopkins University School of Nursing. You will be required to pay an additional non-refundable fee of $60 in addition to the $39 fee for signature track.
        <br>
    </li>
</ul>
<p></p>



<p><b>SIGNING UP FOR CNE
CREDIT</b>
</p>

<p></p>
<p>If you’re interested in signing up for CNE Credit and have already signed up for Signature Track, click this link to register for CNE: <a href="http://nursing.jhu.edu/tbmanagement" target="_blank" title="Link: http://nursing.jhu.edu/tbmanagement">http://nursing.jhu.edu/tbmanagement</a>
</p>
<p><b>ABOUT THE COURSE</b>
</p>
<p><span>Estimates from the World Health Organization demonstrate that
Mycobacterium tuberculosis (TB) remains a leading cause of death globally. TB also
is the leading cause of death among persons with HIV infection and remains a
challenge for both clinicians and researchers. 
This nine-week course focuses on TB/HIV Co-Infection and innovative
research solutions to address the disease and introduces an overview on TB Care
and Management Health Care Workers or Health Profession Students will learn to plan
and deliver TB care in their communities by applying the latest clinical and
research data to their setting. <br>
<br>
Course consists of:</span>
</p>

<p></p>
<ul>
    <li>Video lectures
        <br>
    </li>
    <li>Quizzes
        <br>
    </li>
    <li>Peer assessments
        <br>
    </li>
    <li>Large and small group online work and discussions
        <br>
    </li>
    <li>Individual work
        <br>
    </li>
    <li>Access to world renowned TB and HIV experts
        <br>
    </li>
</ul>
<p></p>











<p><b>Course Competencies </b><span><br>
<br></span>
</p>
<ul>
    <li>At the end of the course, it is expected that participants will be able to:
        <br>
    </li>
    <li>Describe the epidemiology of TB and drug resistant TB in patients with and without HIV
        <br>
    </li>
    <li>Diagnose TB infection accurately and understand the latest diagnostic advances
        <br>
    </li>
    <li>Identify correct treatment regimens for TB, MDR-TB and XDR-TB management
        <br>
    </li>
    <li>Manage clients presenting with all forms of TB including those co-infected with HIV
        <br>
    </li>
    <li>Recognize and manage all adverse reaction associated with antiretroviral and TB treatment
        <br>
    </li>
    <li>Identify strategies to assist clients and patients in improving treatment adherence
        <br>
    </li>
</ul>
<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/e2/d45d3343298736daef7e608eac8731/shutterstock_80449837.jpg","Short_des":"Health Care Workers and Health Professions Students can prepare to plan and deliver TB care in their communities by applying the latest clinical and research data presented in this nine-week course focusing on TB/HIV Co-Infection.","AuthorList":[{"author":"Jason Farley"},{"author":"Richard E. Chaisson"}]}