{"ItemName":"Major Depression in the Population: A Public Health Approach","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/pmhdepression","Content":"<p>Public
Mental Health is the application of the principles of medicine and social
science to prevent the occurrence of mental and behavioral disorders and to
promote mental health of the population. This course illustrates the principles of public health applied to
depressive disorder, including principles of epidemiology, transcultural
psychiatry, health services research, and prevention. It is predicted that by 2020 depressive disorder will be the
most important cause of disease burden in the entire world!  Every human being suffers from feeling
depressed at some point or other, but only about one fifth of the population
will experience an episode of depressive disorder over the course of their
lives. This course
illuminates the public health approach to disease, and the particular
complexities of applying this approach to mental disorders, using depression as
the exemplar.  </p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b1/765b2af969d4c10a20cc6967aa1dce/PMH-02.jpg","Short_des":"Illustrates the principles of public health applied to depressive disorder, including principles of epidemiology, transcultural psychiatry, health services research, and prevention.","AuthorList":[{"author":"William Eaton"},{"author":"Wietse A. Tol"},{"author":"Ramin Mojtabai"}]}