{"ItemName":"What a Plant Knows (and other things you didn’t know about plants)","Major":"Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/plantknows","Content":"For centuries we have collectively marveled at plant diversity and form—from
Charles Darwin’s early fascination with stems and flowers to Seymour Krelborn’s
distorted doting in Little Shop of Horrors. This course intends to present
an intriguing and scientifically valid look at how plants themselves experience
the world—from the colors they see to the sensations they feel. Highlighting
the latest research in genetics and more, we will delve into the inner
lives of plants and draw parallels with the human senses to reveal that
we have much more in common with sunflowers and oak trees than we may realize.
We’ll learn how plants know up from down, how they know when a neighbor
has been infested by a group of hungry beetles, and whether they appreciate
the music you’ve been playing for them or if they’re just deaf to the sounds
around them. We’ll explore definitions of memory and consciousness as they
relate to plants in asking whether we can say that plants might even be
aware of their surroundings. This highly interdisciplinary course meshes
historical studies with cutting edge modern research and will be relevant
to all humans who seek their place in nature. This class has three main
goals: 1. To introduce you to basic plant biology by exploring plant senses
(sight, smell, hearing, touch, taste, balance). 2. To introduce you to
biological research and the scientific method. 3. To get the student to
question life in general and what defines us as humans.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c6/a1124a1e711503e3c5bbd7f2dded09/Courses2.jpg","Short_des":"Can we say that plants have senses? You will learn how plants sense their environment and how scientists study plant senses. You will be exposed to both classic and modern experiments in plant biology, and may even start to question what defines us as humans.","AuthorList":[{"author":"Daniel Chamovitz"},{"author":"Aviva  Katz"}]}