{"ItemName":"The Fall and Rise of Jerusalem","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/jerusalem","Content":"The period of the demise of the Kingdom of Judah at the end of the sixth
century B.C.E., the fall of Jerusalem to the Babylonians, the exile of
the elite to Babylon, and the reshaping of the territory of the new province
of Judah, culminating at the end of the century with the first return of
exiles – all have been subjects of intense scrutiny in modern scholarship.
This course takes into account the biblical textual evidence, the results
of archaeological research, and the reports of the Babylonian and Egyptian
sources and provides a comprehensive survey and analysis of the evidence
for the history of this 100-year-long era. The course includes a detailed
discussion by Prof. Oded Lipschits of Tel Aviv University, with guest lectures
by leading scholars dealing with the archaeological and biblical aspects
of this debated topic.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/64/ebc9402f65462fceec19dedfd6d9dc/Courses.jpg","Short_des":"Learn about Judah under Babylonian rule","AuthorList":[{"author":"Oded  Lipschits"},{"author":"Ido Koch"}]}