{"ItemName":"Programming Languages","Major":"Computer Science: Software Engineering ","LinkUrl":"https://www.coursera.org/course/proglang","Content":"Learn many of the concepts that underlie all programming languages. Develop
a programming style known as functional programming and contrast it with
object-oriented programming. Through experience writing programs and studying
three different languages, learn the key issues in designing and using
programming languages, such as modularity and the complementary benefits
of static and dynamic typing. This course is neither particularly theoretical
nor just about programming specifics – it will give you a framework for
understanding how to use language constructs effectively and how to design
correct and elegant programs. By using different languages, you learn to
think more deeply than in terms of the particular syntax of one language.
The emphasis on functional programming is essential for learning how to
write robust, reusable, composable, and elegant programs – in any language.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/02/c44a1233fcf277511c7720292324e3/course_logo.jpg","Short_des":"Investigate the basic concepts behind programming languages, with a strong emphasis on the techniques and benefits of functional programming. Use the programming languages ML, Racket, and Ruby in ways that will teach you how the pieces of a language fit together to create more than the sum of the parts. Gain new software skills and the concepts needed to learn new languages on your own.","AuthorList":[{"author":"Dan  Grossman"}]}