{"ItemName":"Democratic Development","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/democraticdev","Content":"Democratic Development is intended as a broad, introductory survey
of the political, social, cultural, economic, institutional, and international
factors that foster or obstruct the development, and consolidation, of
democracy. Topics will be examined in historical and comparative perspective,
and reference a variety of different national experiences. It is hoped
that students in developing or prospective democracies will use the theories,
ideas, and lessons in the class to help build or improve democracy in their
own countries.
<br>
<br>This course is primarily intended for individuals in college or beyond,
with some academic background or preparation in political science or the
social sciences. However, it seeks to be accessible and useful to a diverse
international audience, including educators at the secondary and college
levels, government officials, development professionals, civil society
leaders, journalists, bloggers, activists, and individuals involved in
a wide range of activities and professions related to the development and
deepening of democracy.
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/84/2fbd349d77a0a036ecb0d86e2dcc47/Icon_DualColor_Lg.png","Short_des":"Gain an understanding of the political, social, cultural, economic, institutional and international factors that foster and obstruct the development and consolidation of democracy. It is hoped that students in developing or prospective democracies will use the theories, ideas, and lessons in the class to help build or improve democracy in their own countries.","AuthorList":[{"author":"Larry Diamond"}]}