{"ItemName":"The Dynamic Earth: A Course for Educators","Major":"Physical & Earth Sciences Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/amnhearth","Content":"The AMNH course <i>The Dynamic Earth: A Course for Educators</i> provides
students with an overview of the origin and evolution of the Earth. Informed
by the recently released <i>Next Generation Science Standards</i>,
this course examines geological time scales, radiometric dating, and how
scientists “read the rocks.” We will explore dramatic changes in the Earth
over the last 4 billion years, including how the evolution of life on Earth
has affected its atmosphere. In addition to looking at geology on a global
scale, participants will take to their own backyards to explore and share
their local geologic history. Course participants will bring their understanding
of the dynamic Earth - along with content resources, discussion questions,
and assignments - into their own teaching.
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/14/6c2155e1aace25d253c17b52807af7/earth_option1.jpg","Short_des":"How and why is the Earth constantly changing? How do scientists reconstruct events in Earth's geologic history? This course explores the origin and evolution of the Earth and provides resources for educational use.","AuthorList":[{"author":"Edmond Mathez"},{"author":"Ro Kinzler"}]}