{"ItemName":"Understanding and Improving the US Healthcare System","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/ushealthcare","Content":"<p>Health is important to everyone.&nbsp; For most people, that means that
understanding the healthcare system is important.&nbsp; As a patient or a caregiver for a loved one,
your understanding of the system can mean everything from getting the right
help, to economic stress in paying medical bills, to medical misadventures and
even death.&nbsp; And if you’re a healthcare
professional (or are in training or want to be a healthcare professional someday),
understanding the system is a critical – but often under-developed – part of
optimizing the help you can provide your community.</p>

<p>&nbsp;</p>

<p>Despite this importance, an understanding of the US
healthcare system is alarmingly rare.&nbsp;
This course is designed to change that – by helping students understand
the core structure and accomplishments of the system, the recurring
shortcomings, and attempted remedies through policy reform.&nbsp; Rather than emphasizing complexity (a focus
of many other courses about healthcare policy), the lessons in this course will
highlight central themes that learners can take away from the course and apply
to their own experiences – and other coursework – with confidence.&nbsp; Moreover, students who seek more advanced
content will have ample opportunity to tailor their learning accordingly.</p>

<p>&nbsp;</p>

<p>In addition, through a unique, national group exercise
that will serve as a keystone of this course, all learners will have the
opportunity to learn how they can improve the US healthcare system.&nbsp; Whether as individuals, in groups, or as future
architects of system reform, students in this course will enjoy a premier
opportunity to understand the US healthcare system – and their options for addressing
problems in the system – as they never have before. &nbsp;This course is produced by Michael Rubyan, MPH, one of Dr. Davis's former students at the University of Michigan.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/92/cb812153dc3714657c2b8e4a0661fd/Course_Logo_TO_081213.png","Short_des":"In this course, you will learn about the structure, accomplishments, and shortcomings of the US healthcare system, and how those have prompted attempts at reform.  You will also take part in a unique, national group exercise, designed to help you understand how you can improve the US healthcare system.","AuthorList":[{"author":"Matthew Davis"}]}