{"ItemName":"Human-Computer Interaction","Major":"Information, Tech & Design Computer Science: Software Engineering ","LinkUrl":"https://www.coursera.org/course/hci","Content":"In this course, you will learn how to design technologies that bring people
joy, rather than frustration. You'll learn several techniques for rapidly
prototyping and evaluating multiple interface alternatives -- and why rapid
prototyping and comparative evaluation are essential to excellent interaction
design. You'll learn how to conduct fieldwork with people to help you get
design ideas. How to make paper prototypes and low-fidelity mock-ups that
are interactive -- and how to use these designs to get feedback from other
stakeholders like your teammates, clients, and users. You'll learn principles
of visual design so that you can effectively organize and present information
with your interfaces. You'll learn principles of perception and cognition
that inform effective interaction design. And you'll learn how to perform
and analyze controlled experiments online. In many cases, we'll use Web
design as the anchoring domain. A lot of the examples will come from the
Web, and we'll talk just a bit about Web technologies in particular. When
we do so, it will be to support the main goal of this course, which is
helping you build human-centered design skills, so that you have the principles
and methods to create excellent interfaces with any technology.","ImageUrl":"https://s3.amazonaws.com/coursera/topics/hci/large-icon.png","Short_des":"Helping you build human-centered design skills, so that you have the principles and methods to create excellent interfaces with any technology.","AuthorList":[{"author":"Scott  Klemmer"}]}