{"ItemName":"工程圖學","Major":"Information, Tech & Design Engineering Arts ","LinkUrl":"https://www.coursera.org/course/graph","Content":"<p>你上次畫圖是什麼時候？畫圖老師是誰？</p>

<p>我想很多人最後一次學畫圖，都是在小學三年級吧！</p>

<p>在資訊時代裡，各類圖說無所不在，幫助我們理解資訊。例如空間資訊，沒有圖，幾乎很難的表達清楚。但雖然圖像已是語言以外最重要的傳遞訊息的方式，多數人似乎缺乏足夠的圖學訓練，因應這個充斥圖像的世界。</p>

<p>本課程是工程圖學的最基礎課程，工程圖學是工程師的基礎語言，可將工程師的想像，實現於真實世界裡。本課程結合理論與實務，讓學生不只知道怎麼做，更要知道為什麼這樣做，或為什麼不那樣做。</p>

<p>在理論方面，將以互動教學的方式，教授投影、讀圖、剖面、透視、標註等基本的製圖原理。課程上會利用大量的圖說、動畫、影片等內容以輔助學習，並且會強調許多人常犯的繪圖錯誤。</p>

<p>實作方面，將以案例的方式，教授電腦輔助繪圖(CAD)。修課者可以在學習互動中，培養工程圖的理解與繪製的技術。前面四週是著重於基礎的指令，以及軟體操作的細節，後面三週則是以案例和評論的方式，教授實用繪圖的技巧。</p>

<p>這個線上課程採用我在臺灣大學土木系授課多年之教材，以較簡化且清晰的方式說明，且輔以許多電腦動畫展示，希望能讓更多人了解工程圖學的概念，並使用在日常生活上。</p>

<p>這門課有趣又實用，歡迎你加入我們的學習之旅！</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/63/eab366a72aaf44c25239b2448f7d64/Screen-Shot-2013-08-29-at-11.55.24-AM.png","Short_des":"工程圖學是工程師的基礎語言，可投射工程師的想像於真實世界。本課程旨在培養工程等級的製圖素養，同時著重理論與實務。理論方面，將教授投影、讀圖、剖面、透視、標註等基本的製圖原理，和各項工程常用的圖像語言。實作方面，將以簡單的案例，循序教授電腦輔助繪圖(CAD)的技巧。課程將設計學習小組以及實作，透過網路上的同儕互動，達到群體學習的功效。","AuthorList":[{"author":"康仕仲 (Shih-Chung Jessy Kang)"}]}