{"ItemName":"Global Health: An Interdisciplinary Overview","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/globalhealthoverview","Content":"Course coordinators: Prof. Antoine Geissbuhler, MD, Prof. Louis Loutan,
MD, Dr Slim Slama, MD and Dr Didier Wernli, MD, MA
<br>Course director: Dr Samantha Battams, PhD<br>Course assistant: Dr Rafael Ruiz de Castaneda, PhD
<br>
<br>Our globalised world has posed new challenges for global health. Infectious diseases have the potential to travel quickly and spread widely
across countries (e.g. due to increased international travel). The determinants of health (such as the food system) are across country borders, leading to a growing burden in non-communicable diseases in both developed and developing countries. Issues
in traditionally non health sectors such as climate change or trade
can have dramatic and worldwide effects on health and health systems.
<br>
<br>These short examples illustrate what Global Health is about:&nbsp; issues
that not only cross national boundaries but also disciplinary territories.
In our interdependent world, more and more health issues cannot be addressed
by a country nor by a sector alone and require collaboration, coordination
and integration.
<br><br>The course will draw from academic personnel working across disciplines and the 
wider community in international Geneva (e.g. international 
organisations, NGOs). It will utilise an ecological or 'systems' perspective, along with a social determinants and human rights approach to health.<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/17/996ce09f7dc1509880adb7f7815e72/Logo.png","Short_des":"This course proposes an overview of current global health challenges drawing on the insights of several academic disciplines including medicine, public health, law, economics, social sciences and humanities. This interdisciplinary approach will guide the student into seven critical topics in global health.","AuthorList":[{"author":"Antoine Geissbuhler"},{"author":"Louis Loutan"},{"author":"Samantha Battams"},{"author":"Didier Wernli"},{"author":"Slim Slama"},{"author":"Rafael Ruiz De Castaneda"}]}