{"ItemName":"Designing Cities","Major":"Information, Tech & Design Business & Management Engineering ","LinkUrl":"https://www.coursera.org/course/designingcities","Content":"<p><span>Designing Cities is a ten-week
course starting in October 2013.  Every
week will focus on a different aspect of Designing Cities including: How
Today’s City Evolved; The Ideas That Shape Cities; Tools for Designing Cities;
Making Cities Sustainable; Cities in the Information Age; Preserving Older
Cities; Designing New Cities, Districts and Neighborhoods; The Challenges of
Informal Cities and Disadvantaged Neighborhoods; and Visionary Cities.<b>  </b>Materials will be presented by the
instructors and guest faculty from PennDesign through a series of five or more modules per week, each typically 10-12
minutes long.   </span></p>

<p>The first module each week will be a roundtable discussion among
professors Stefan Al, Jonathan Barnett, and Gary Hack introducing the big issues
associated with the subject.  Each
succeeding module will be a self-contained illustrated presentation of a set of
ideas and images. There will be a list of suggested readings for those who wish
to follow up on the ideas in each module.</p>

<p>Everyone enrolled in Designing Cities will be expected to
complete 3 assignments.  These
will be posted on the course site and they will be in the form of peer assessments. There will also be three sessions where we discuss a selection of
the assignments that have been submitted. There will be a great deal to be
learned from the ideas participants submit, reflecting cities of all sizes and
circumstances across the globe.</p>

The course concludes with a
discussion by the faculty of the issues raised in the discussion groups and
responses to the assignments. We are looking forward to connecting with you and
seeing the issues at the forefront in designing your city.  ","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b1/6950e83c53eeb6a6d35336f00ad4cb/Logo2.jpg","Short_des":"The course explores visionary and practical concepts of city design and planning, past and present, and  how design can address such looming challenges as urban population growth, climate change and rising sea levels.  Participants will be encouraged to make proposals for city design and development, starting with their own immediate environment.  ","AuthorList":[{"author":"Gary Hack"},{"author":"Jonathan Barnett"},{"author":"Stefan Al"}]}