{"ItemName":"Pre-Calculus","Major":"Mathematics ","LinkUrl":"https://www.coursera.org/course/precalculus","Content":"Through this course, students will acquire a solid foundation 
in algebra and trigonometry. The course concentrates on the various 
functions that are important to the study of the calculus. Emphasis is 
placed on understanding the properties of linear, polynomial, piecewise, 
exponential, logarithmic and trigonometric functions. Students will 
learn to work with various types of functions in symbolic, graphical, 
numerical and verbal form.<br><br><br>THE SIGNATURE TRACK OPTION
<p>Signature Track is an optional path you may choose for this course. 
By signing up and paying a nominal fee (financial aid can be provided), 
you can add a higher level of identity verification to your Coursera 
coursework. If you achieve the threshold score,
    you have the opportunity to earn a Verified Certificate. For each assignment, your identity is 
confirmed through your photo and unique typing pattern. If you earn a 
Verified Certificate, you will also be given a
    personal URL through which your course records can be shared with 
employers and educational institutions.</p><p>Click <a title="Link: https://www.coursera.org/signature/guidebook" target="_blank" href="https://www.coursera.org/signature/guidebook">here</a> for more information on the Signature Track option.<br></p><p><br></p>
THE COLLEGE CREDIT RECOMMENDATION OPTION
<p>This Pre-Calculus course has been evaluated and recommended by the 
American Council on Education’s College Credit Recommendation Service 
(ACE CREDIT) for college credit so you can get a head start on your 
college education. More than 2,000 higher education
    institutions consider ACE credit recommendations for transfer to 
degree programs. If you add this option, towards the end of the course, 
you will take an online proctored exam which will be combined with your 
coursework to determine your eligibility
    for college credit recommendation.</p>

<p>Click <a target="_blank" href="https://www.coursera.org/signature/college-credit-guidebook">here</a> for more information on ACE College Credit recommendation.</p><br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/8f/f5e6bdde22289bb4a1a813121ab04b/math1b-course-logo.jpg","Short_des":"This course covers mathematical topics in algebra and trigonometry and is designed to  prepare students to enroll for a first semester course in single variable calculus.","AuthorList":[{"author":"Sarah Eichhorn"},{"author":"Rachel Cohen Lehman"}]}