{"ItemName":"Søren Kierkegaard - Subjectivity, Irony and the Crisis of Modernity","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/kierkegaard","Content":"<p><i><b></b></i>It is often claimed that relativism, subjectivism and nihilism are typically
    modern philosophical problems that emerge with the breakdown of traditional
    values, customs and ways of life. The result is the absence of meaning,
    the lapse of religious faith, and feeling of alienation that is so widespread
    in modernity.
    <br>
</p>
<p>The Danish thinker Søren Kierkegaard (1813-55) gave one of the most penetrating
    analyses of this complex phenomenon. But somewhat surprisingly he seeks
    insight into it not in any modern thinker but rather in an ancient one,
    the Greek philosopher Socrates.</p>
<p><span>In his famous work <i>The Concept
of Irony</i> Kierkegaard examines different forms of subjectivism and
relativism as they are conceived as criticisms of traditional culture. He
characterizes these different tendencies under the heading of “irony.” He
realizes that once critical reflection has destroyed traditional values, there
is no way to go back. But yet the way forward is uncertain. As the modern
movements such as Existentialism, Post-Structuralism and Post-Modernism reveal,
the issues that Kierkegaard faced are still among the central problems of
philosophy today.</span>
</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/9b/561c5c530133e338c10ffaa3cafe97/kirkegaard.jpg","Short_des":"In this course we will explore how Kierkegaard deals with the problems associated with relativism, the lack of meaning and the undermining of religious faith that are typical of modern life. His penetrating analyses are still highly relevant today and have been seen as insightful for the leading figures of Existentialism, Post-Structuralism and Post-Modernism.
","AuthorList":[{"author":"Jon Stewart"}]}