{"ItemName":"Exploring Quantum Physics","Major":"Physics ","LinkUrl":"https://www.coursera.org/course/eqp","Content":"<p>Quantum
physics is the foundation for much of modern technology, provides the framework
for understanding light and matter from the subatomic to macroscopic domains,
and makes possible the most precise measurements ever made.&nbsp; More than just a theory, it offers a way of
looking at the world that grows richer with experience and practice.&nbsp; Our course will provide some of that practice and teach 
you "tricks of the trade" (not found in textbooks) that will enable you 
to solve quantum-mechanical problems yourself and understand the subject
 at a deeper level.</p>

<p>The
basic principles of quantum physics are actually quite simple, but they lead to
astonishing outcomes. &nbsp;Two examples that
we will look at from various perspectives are the prediction of the laser by
Albert Einstein in 1917 and the prediction of antimatter by Paul Dirac in 1928.&nbsp; Both of these predictions came from very
simple arguments in quantum theory, and led to results that transformed science
and society.&nbsp; Another familiar
phenomenon, magnetism, had been known since antiquity, but only with the advent
of quantum physics was it understood how magnets worked, to a degree that made
possible the discovery in the 1980’s of ultrastrong rare-earth magnets.&nbsp; However, lasers, antimatter and magnets are
areas of vibrant research, and they are all encountered in the new field of
ultracold atomic physics that will provide much of the material of “Exploring
Quantum Physics”.</p>

<p>Richard
Feynman once said, “I think I can safely say that nobody understands quantum
mechanics.”&nbsp; We say, that’s no reason not
to try! What Feynman was referring to are some of the “spooky” phenomena like quantum entanglement, which are incomprehensible from the standpoint of classical physics. Even though they have been thoroughly tested by experiment, and are even being exploited for applications such as cryptography and logic processing, they still seem so counterintuitive that they give rise to extraordinary ideas such as the many-world theory. Quantum physics combines
a spectacular record of discovery and predictive success, with foundational
perplexities so severe that even Albert Einstein came to believe that it was
wrong.&nbsp; This is what makes it such an
exciting area of science!</p><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/8c/02c5aee8624624fd81fc6e0f5a8137/Preliminary_Draft_Logo_Clark_Galitski2.png","Short_des":"An introduction to quantum physics with emphasis on topics at the frontiers of research, and developing understanding through exercise.","AuthorList":[{"author":"Charles W. Clark"},{"author":"Victor Galitski"}]}