{"ItemName":"Introduction to Pharmacy","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/intropharma","Content":"<b></b>

<p>Man has always used external materials to help prevent, cure, or alleviate
    the symptoms of disease. In fact, Gregory Higby of the American Institute
    of the History of Pharmacy has written that, “...the very concept
    of influencing bodily functions via an outside force must be considered
    one of humanity’s greatest advances.” Since its independent origins
    in ancient Arabic civilizations, pharmacy has evolved from a craft dedicated
    to the compounding of drugs to a profession focusing on helping patients
    get the best outcomes from medication therapies.</p>
<p>So what is pharmacy? How has it changed and where is it headed?</p>
<p>This course will answer these questions and provide a comprehensive introduction
    to this profession. We will explore the history of pharmacy and its evolving
    scope of practice; examine educational and career pathways; tackle issues
    relating to medication safety and adverse drug events; gain insight into
    the regulatory and ethical considerations in pharmacy practice; and more.</p>
<p>As we explore these topics together, we will hear from practicing pharmacists
    throughout the course and ultimately gain a better understanding of what
    they do and how they help us get the best results from our medications.
    Maybe you will decide that the dynamic profession of pharmacy is a career
    path that you want to pursue!  Whether student or healthcare consumer,
    you’re sure to find the material we cover in this course to be invaluable.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/3c/c1396b3b15c8fe6c7941aa6c2f961c/intro-pharm.png","Short_des":"This course is a survey of the profession of pharmacy including its history, evolving scope of practice, ethical foundations, regulation, educational and career opportunities, and more. We will also explore topics relating to medication use and drug development.","AuthorList":[{"author":"Kenneth  M.  Hale"}]}