{"ItemName":"Introduction to Philosophy","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/introphil","Content":"This course will introduce you to some of the main areas of research in contemporary philosophy. Each week a different philosopher will talk you through some of the most important questions and issues in their area of expertise. We’ll begin by trying
to understand what philosophy is – what are its characteristic aims and methods, and how does it differ from other subjects? Then we’ll spend the rest of the course gaining an introductory overview of several different areas of philosophy. Topics you’ll
learn about will include:
<br>
<br>
<ul>
    <li>Epistemology, where we’ll consider what our knowledge of the world and ourselves consists in, and how we come to have it;</li>
    <li>Philosophy of science, where we’ll investigate foundational conceptual issues in scientific research and practice;</li>
    <li>Philosophy of Mind, where we’ll ask questions about what it means for something to have a mind, and how minds should be understood and explained;</li>
    <li>Moral Philosophy, where we’ll attempt to understand the nature of our moral judgements and reactions – whether they aim at some objective moral truth, or are mere personal or cultural preferences, and;</li>
    <li>Metaphysics, where we’ll think through some fundamental conceptual questions about the nature of reality.</li>
    <br>
    <br>
</ul>","ImageUrl":"https://s3.amazonaws.com/coursera/topics/introphil/large-icon.png","Short_des":"This course will introduce you to some of the most important areas of research in contemporary philosophy. Each week a different philosopher will talk you through some of the most important questions and issues in their area of expertise.","AuthorList":[{"author":"Dave Ward"},{"author":"Duncan Pritchard"},{"author":"Michela Massimi"},{"author":"Suilin Lavelle"},{"author":"Matthew Chrisman"},{"author":"Allan Hazlett"},{"author":"Alasdair Richmond"}]}