{"ItemName":"Songwriting","Major":"Music, Film, and Audio ","LinkUrl":"https://www.coursera.org/course/songwriting","Content":"There’s a songwriter lurking somewhere inside you, peeking
around corners, wondering if it’s safe to come out. Now it is. This course is an
invitation to let your inner songwriter step into the sunlight. All it takes is
a simple “yes” and you’ll be climbing that windy hill, marveling at the view.<br><br>If you haven’t written any or many songs, this course will show you
an efficient, effective process for tailoring songs to express your ideas and
emotions. If you have, you’ll look at your process differently, taking control
of aspects of the process you may have not noticed.<br><br>The course will start by examining the tools available to you, all
revolving around the essential concept of <i>prosody</i>. You’ll learn to use your
tools to enhance your message—to work compositionally at the same time you’re
developing your ideas.<br><br>You’ll be working both lyrically and musically, though
musically it’s not necessary that you either read music or play an instrument.
If you play, great, and you’ll be encouraged to play and record your musical
responses to the assignments. If you don’t play, the course offers you a number
of musical loops to work with. All you’ll have to do is sing your melodies over
the loops.<br><br>Assignments will ask you to post something for peer review—sometimes lyric lines or sections, sometimes
melodies, sometimes both. None of it has to be polished. The course is about writing,
not performing.<br><br>Most important, you’ll have a lot of fun.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/f4/b0deaed64e4c56f50bf71385d5bc1d/songwriting-large.jpg","Short_des":"Learn an efficient, effective process for writing songs that express your ideas and emotions, including a range of tools that revolve around the concept of prosody—the matching of lyrics and music to support your underlying message. ","AuthorList":[{"author":"Pat Pattison"}]}