{"ItemName":"Jazz Improvisation","Major":"Music, Film, and Audio ","LinkUrl":"https://www.coursera.org/course/improvisation","Content":"While many people are fans of
jazz and understand that musicians are often “making up” the
notes they are playing during a performance, most people—often
including musicians, themselves, who are beginning to learn improvising—aren’t
clear about what exact processes take place to enable this to happen. The
purpose of this course is to introduce the basic concepts of modern improvisation and
how to go about mastering the different musical and mental skills involved. <br><br>Course author Gary Burton codifies a sought-after approach to improvisation that has been at the 
core of Berklee College of Music's curriculum for decades. Students who complete
this course will know what to practice and how to practice the
various aspects of improvising, in addition to understanding how the improviser spontaneously
communicates to the listeners through their musical creations. 



<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/0f/457e763eac0790be019fc29e90a153/jazz-large.jpg","Short_des":"Learn the basic concepts of improvisation from Gary Burton, one of the most renowned improvisers in the jazz world, including the mental, melodic, and harmonic processes that contribute to the instinctive skills that an improviser puts to use when taking a solo.","AuthorList":[{"author":"Gary Burton"}]}