{"ItemName":"Egiptología (Egyptology)","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/egypt","Content":"<p>Este curso está dirigido a estudiantes de grado y a personas interesadas
    en las civilizaciones antiguas que deseen adquirir conocimientos fundamentales
    acerca de la lengua, la historia y la cultura del Egipto faraónico e introducirse
    en los métodos y las herramientas de la disciplina egiptológica para, a
    continuación, seguir profundizando autónomamente o realizar ulteriores
    estudios académicos de grado o de máster en el ámbito de la disciplina.</p>
<p>Los objetivos del curso son los siguientes:</p>
<p></p>
<ul>
    <li>Explicar los aspectos esenciales y diferenciales de las principales etapas
        de la historia y la cultura del antiguo Egipto, prestando especial atención
        a las fuentes textuales y arqueológicas.</li>
    <li>Conocer la lengua y las escrituras egipcias, su desciframiento y las principales
        creaciones literarias que el antiguo Egipto nos ha legado.</li>
</ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/8c/c990bee03d4b64dfe2e5b101a126e9/Egiptologia.jpg","Short_des":"Este curso introduce a los estudiantes de grado de habla hispana en los aspectos más relevantes de la lengua, la historia y la cultura del Egipto de los faraones.","AuthorList":[{"author":"Josep Cervelló"},{"author":"José Lull"}]}