{"ItemName":"Conditions of War and Peace","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/warandpeace","Content":"<p>Discourse on war and peace has gone through a remarkable transition during
    the two decades after the end of the Cold War. We do not have to worry
    of major nuclear wars, and then, no longer can we anticipate stability
    based on nuclear deterrence. We have no immediate threat emanating from
    a belligerent adversary equipped with a major arsenal, but we observe a
    number of small to medium military powers that are more belligerent than
    the days of the Soviet Union. We have more democracies in the world, and
    yet are far from the democratic peace that has been imagined by the students
    of international relations.</p>
<p>This course aims to nail down some of the basic issues that had been argued
    in the current research on peace and security. The questions are all deceptively
    simple enough, but then the answers will all be ambiguous at best. It is
    my hope that you will be able to provide better answers than those given
    in the course by developing your own analytical capacity.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/4c/02907fbdab2d35e1ca65cd58a087d3/c_ConditionsofWarandPeace.jpg","Short_des":"This course aims to nail down some of the basic issues that had been argued in the current research on peace and security. ","AuthorList":[{"author":"Kiichi Fujiwara"}]}