{"ItemName":"Blended Learning:  Personalizing Education for Students","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/blendedlearning","Content":"<p>Plenty of buzz exists about blended learning and its
transformational potential. But what does blended learning really mean? In this
course we will explore the different models of blended learning and dive into
key issues that impact students, teachers, and schools. Specifically, we will
look at these issues through the lens of three high-performing schools that
each use a different type of blended learning. 
A few of the key topics will include:</p>

<ul>
 <li>The role of the student
     and how to support students in the transition from traditional to blended
     learning</li>
 <li>Implications for teachers in
     their day-to-day work and overall role</li>
 <li>Impact on the way schools
     are designed including staffing models, use of time, hardware/software
     selection, and the use of data</li>
 <li>Implementation challenges,
     potential solutions, and the remaining open questions</li></ul>

<p>We will live by the attributes of blended learning in this
course, encouraging students to take quizzes at the beginning of the week to
assess their understanding and skip material they already know.  In addition, the course will culminate in
participants prototyping their own blended learning model and will have an
overall hands-on approach. </p>

<p>If you are interested in learning more about how to best
leverage technology in education and rethink the way we run schools, join this
MOOC and encourage your colleagues to do the same.  Become a part of this growing movement and
learn first-hand how blended learning can help provide students a more
personalized learning experience.  Consider signing up for the signature track so you can have a verified certificate of your completion of this course.<br></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/47/ec190cd8e9e0374cca2b2e81b743d5/Intro-thumb09.jpg","Short_des":"Blended learning is a new educational model with great potential to increase student outcomes and create exciting new roles for teachers.  In this course you will learn about the different types of blended learning and the best practices from real schools using these models.  In addition, you will develop the tools you need to build your own blended learning program.  ","AuthorList":[{"author":"Brian Greenberg"},{"author":"Rob Schwartz"},{"author":"Michael  Horn"}]}