{"ItemName":"Plagues, Witches, and War: The Worlds of Historical Fiction","Major":"Humanities  Arts ","LinkUrl":"https://www.coursera.org/course/hisfiction","Content":"<p><i>Plagues,
Witches, and War</i><span>
will provide an engaging introduction to the genre and craft of historical
fiction<i>.</i> You will learn
about some of the classics in the genre while encountering five established and
emerging authors of historical fiction (including a Pulitzer Prize winner and
several <i>New York Times</i> bestsellers) who
will be visiting our class as guest writers.</span></p>

<p><span>In Parts 1 and 3, I'll introduce the genre to you, and we'll read together from
a number of classic historical novels from England and the US: Scott’s <i>Waverley</i> (often described as the first historical novel), Charles
Dickens’s <i>A Tale of Two Cities</i> (set
in Paris and London during the French Revolution), William Wells Brown’s <i>Clotel</i> (the first novel in the African
American literary tradition, set in part around the time of Thomas Jefferson), and
several others. Given the length and complexity of these novels, lectures will
cover <i>selected excerpts only</i> while providing
an overview of the development of historical fiction during the nineteenth and
early twentieth centuries. We'll then move into the twentieth century, with lectures on modernism, metafiction, the mass market, and the New Historical Novel of Latin America. You should think of these parts of the course as
providing a kind of toolkit for your future reading in the genre. What
motivates certain writers to turn to particular historical moments, and what do
they hope to find there? What creative challenges do historical settings and
personages present to authors seeking to reimagine the past in fictional
narrative?</span></p>

<p>Guided by similar
questions, Parts 2 and 4-7 of the course will consist of a series of seminars on
the craft of historical fiction. These seminars will feature five novelists who
will be our guests for recorded workshop and discussion sessions as well as on-line forums
and chats with Coursera students. We are lucky to have an extraordinary line-up
of guest artists whose novels bring to life an array of past cultures, from
ancient Rome to Renaissance England to nineteenth-century Malaysia. We will
read selections from these authors’ novels along with some of the original
historical sources that inspired their fiction. During these sessions our
guests will discuss the process of research, the crafting of character,
setting, and dialogue, and the challenges of historical fiction as a genre,
among other topics. (See below for the list of guest
writers.) </p>

<p><span>Along with these
introductions to the genre and craft of historical fiction, you will have a
chance to research and, if you wish, begin crafting your own historical
fiction. All students will be assigned to identify either a local archive in their
immediate geographical area or a virtual archive on line. This archival
component of the course, which you’ll be encouraged to share in the forums, on the
course Facebook page, and over our Twitter stream, will expose you to a wealth
of historical materials inspiring your peers around the world. For those
wishing to attempt writing historical fiction themselves, an <i>optional</i>, <i>ungraded assignment</i> will allow you to post a brief piece of creative
work to be read and commented upon by your fellow students.</span> </p>

<p>Historical fiction immerses
us in the past in new and unexpected ways, even while teaching us much about
the present. I hope you’ll join me as we explore this immensely rewarding genre
and learn from some of its most talented contemporary practitioners.  </p><p>***</p><p><b><i>Here are our visiting writers, with links to their books and home pages:</i></b></p><p><a href="http://www.janealison.com/" target="_blank">Jane Alison</a>, Professor of Creative Writing at the University of Virginia, is the author of three novels (including <a href="http://www.amazon.com/Marriage-Sea-Jane-Alison/dp/B000J3EGJY/ref=sr_1_1?s=books&ie=UTF8&qid=1370529368&sr=1-1&keywords=marriage+of+the+sea" target="_blank"><i>The Marriage of the Sea</i></a>, a New York Times Notable Book for 2003) as well as a memoir, <i><a href="http://www.amazon.com/Sisters-Antipodes-Memoir-Jane-Alison/dp/B0058M9NFI/ref=sr_1_1?s=books&ie=UTF8&qid=1370529335&sr=1-1&keywords=sisters+antipodes" target="_blank">The Sisters Antipodes</a></i>. We will be reading from her first novel, <i><a href="http://www.amazon.com/The-Love-Artist-Novel-Jane-Alison/dp/0312420064/ref=tmm_pap_title_0?ie=UTF8&qid=1370529291&sr=8-1" target="_blank">The Love Artist</a></i>, featuring the poet Ovid and his mysterious exile from Rome to the shores of the Black Sea.</p><p><a href="http://www.geraldinebrooks.com/" target="_blank">Geraldine Brooks,</a> an internationally bestselling novelist whose works have been translated into dozens of languages, received the Pulitzer Prize for Fiction in 2006 for her novel <i><a href="http://www.amazon.com/March-Geraldine-Brooks/dp/0143036661/ref=sr_1_1?ie=UTF8&qid=1370529542&sr=8-1&keywords=geraldine+brooks+march" target="_blank">March</a></i>. She will visit our class to discuss <i><a href="http://www.amazon.com/Year-Wonders-Plague-Geraldine-Brooks/dp/0142001430/ref=sr_1_1?s=books&ie=UTF8&qid=1370529574&sr=1-1&keywords=year+of+wonders" target="_blank">Year of Wonders</a></i>, which recreates a mountain village beset by plague in seventeenth-century England.<br></p><p><a href="http://yschoo.com/" target="_blank">Yangsze Choo</a> is the debut author of <i><a href="http://www.amazon.com/Ghost-Bride-Novel-Yangsze-Choo/dp/0062227327/ref=sr_1_1?s=books&ie=UTF8&qid=1370529646&sr=1-1&keywords=the+ghost+bride" target="_blank">The Ghost Bride</a></i>, a Fall 2013 selection in Barnes & Noble’s Discover Great New Writers series. The novel, set in colonial Malaysia in the 1890s, explores the Chinese world of spiritual marriage through the eyes of a young woman faced with dark secrets and an impossible choice.<br></p><p><a href="http://katherinehowe.com/" target="_blank">Katherine Howe </a>is a <i>New York Times-</i>bestselling novelist as well as a scholar and teacher of American culture. She will join us to discuss <i><a href="http://www.amazon.com/The-Physick-Book-Deliverance-Dane/dp/B003WUYROK/ref=tmm_pap_title_0" target="_blank">The Physick Book of Deliverance Dane</a></i>, which tells a transhistorical tale of witchcraft, magic, and persecution from the seventeenth century to the present.</p><p><a href="http://marybethkeane.com/" target="_blank">Mary Beth Keane</a>, author of <i><a href="http://www.amazon.com/Walking-People-Mary-Beth-Keane/dp/B005M4ZRXO/ref=sr_1_1?s=books&ie=UTF8&qid=1370529818&sr=1-1&keywords=The+walking+people" target="_blank">The Walking People</a></i>, received her MFA from the University of Virginia and in 2011 was named one of the 5 Under 25 by the National Book Foundation. Her novel <i><a href="http://www.amazon.com/Fever-Novel-Mary-Beth-Keane/dp/1451693419/ref=tmm_hrd_title_0?ie=UTF8&qid=1370529850&sr=1-2" target="_blank">Fever</a></i> retells the story of “Typhoid Mary”: Mary Mallon, an Irish immigrant identified as the first immune carrier of typhoid fever in America. </p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/72/4d6b067caee688ea05bea84f72ebe8/Screen-Shot-2013-06-07-at-2.33.10-PM.png","Short_des":"A unique and exciting introduction to the genre and craft of historical fiction, for curious students, aspiring authors--anyone with a passion for the past. Read classics of the genre, encounter bestselling writers of historical fiction, and discover your own historical archive while interacting with a global community of interested readers. ","AuthorList":[{"author":"Bruce Holsinger"}]}