{"ItemName":"数据结构与算法  Data Structures and Algorithms","Major":"Computer Science: Theory ","LinkUrl":"https://www.coursera.org/course/dsalgo","Content":"<p>介绍视频若无法正常播放，请看<a href="http://video.study.163.com/edu-video/nos/mp4/2013/11/20/303416_hd.mp4" target="_blank">这里</a>。&nbsp;</p>
<p></p>
<p>计算机是现代社会中用于解决问题的重要工具。利用计算机解决实际问题需要将问题抽象，并对数据进行操作，最后通过计算机程序求解问题。而本门课程主要内容就是对以上内容进行研究。</p>
<p>图灵奖获得者N.Wirth写了一本经典著作“程序=算法+数据结构”。数据结构，是抽象的表示数据的方式；算法，则是计算的一系列有效、通用的步骤。算法与数据结构是程序设计中相辅相成的两个方面。</p>
<p>我们会围绕着“算法+数据结构=程序”的思路，以问题求解为导向进行学习。希望能够帮助大家提高理论、抽象、设计的能力。在扎实的经典理论基础上，运用问题抽象、数据抽象、算法抽象来分析问题，应用适当的数据结构和算法来设计和实现相应的程序。通过课程学习，大家的抽象思维能力、问题求解能力将得到较大提升，编程能力和代码质量会有质的飞跃！</p>
<p>在求解实际问题方面，我们会学习到通过权衡时空和其他资源开销，利用数据结构来组织数据、设计高效的算法、完成高质量的程序以满足错综复杂的实际应用需要。</p>
<p>此外，课程所学到的内容会被利用到计算机科学后续的各个课程中，如操作系统、软件工程、数据库概论、编译技术、计算机图形学、人机交互等。希望可以为大家将来从事计算机相关的学习、研究和开发工作打下扎实的基础。</p>
<p>本课程采用张铭主编的国家“十一五”规划教材《数据结构与算法》（高等教育出版社）。适合计算机以及相关理工专业的大二本科生学习，需要先修过计算概论等课程，具有结构化和面向对象的程序设计基础。</p>
<p>课程主要包括的内容有：线性表，栈与队列，字符串，二叉树，树，图，排序（内排序，外排序），检索，索引、以及高级数据结构。课程持续14周，学习者每周在本课程上需要投入4－8小时。作为完成课程学习的要求，学生需要熟悉教材有关章节的内容，独立正确地完成作业和考试，达到60%的成绩就能获得北大的课程结业证书（获得80%以上的成绩，能得到优先证书）。</p><p>该课程是“北大-德稻网络公开课程”中的一门，由北京大学与德稻教育联合提供。<br></p>
<p></p>
<p>Computer, as an important tool for&nbsp;problem&nbsp;solving, has been deeply involved&nbsp;in every aspect of people’s daily lives.&nbsp;Data are the quantities on which operations are performed on computers. What is the logical relationship among data?
    How are the data stored in computers? What algorithms should be operated to solve the problems on the data? These are the questions that will be answered in “Data Structures and Algorithms”, one of the most important core courses in Computer Science.
    The course also covers fundamental data structures and classical algorithms which are widely used in the&nbsp;succeeding specialized courses,&nbsp;such as Operating Systems, Software Engineering, Database Systems, Compiler&nbsp;Principles, Computer
    Graphics and Human Computer Interaction.
</p>
<p>What is the combination of data structures and algorithms? Niklaus Wirth wrote a book titled "Algorithms + Data Structures = Programs", which points out their important roles in computing discipline:&nbsp;algorithm and data structure are two closely linked
    and indivisible parts of programming.</p>
<p>The course will follow the idea of&nbsp; “Algorithms + Data Structures = Programs”, aimed at improving&nbsp; students’ knowledge and skills of theory, abstraction and design in problem solving.&nbsp;On a solid basis of the fundamental theory, the students&nbsp;will
    analyze the problems using problem, data and algorithm abstraction. Making a tradeoff between space and time complexity, the&nbsp;students will learn how to organize data reasonably, design efficient and effective algorithms, and implement high quality
    programs, so that they can solve real-world complex problems.&nbsp;After studying this course, students should be well prepared for further study, engineering and research in computer related areas.</p>
<p>The course uses the textbook “Data Structures and Algorithms” written by Prof. Ming Zhang and two other&nbsp; coauthors. The course is appropriate for sophomore students majoring in computer science or other science/engineering disciplines. Students should&nbsp;have
    learned "introduction to computing",&nbsp;with the knowledge of structured and object-oriented programming.
</p>
<p>The course will last for 14 weeks and requires the students to study for 4-8 hours per week.&nbsp;After studying the course, the students’ ability of abstract thinking and problem solving should have improved considerably.&nbsp;Their programming skills
    and the quality of their codes would have increased as well.</p>
<p>



































</p>
<p>To be qualified for graduation in Peking University, the students need to be familiar about the materials in the textbook, do homework and exam independently, and obtain the score of 60% or more&nbsp;(80% for A score).
</p><p>The course is one of the PKU-DeTao MOOCs, which is a joint effort by Peking University and DeTao Masters Academy.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/8a/c3a2d2db02502b1582f3d94bb8e77e/sjjg_608x211_info.jpg","Short_des":"“数据结构与算法”是计算机学科中的核心基础课程。课程的主要目标培养学生较全面地理解基本数据结构的概念和经典算法的思想及各种实现方法，掌握数据结构和算法的设计分析技术。根据所求解问题的性质选择合理的数据结构并对时间空间复杂性进行必要的控制，提高程序设计的质量。使得学生在将来的学习、研究和工作中，具备设计和实现高效的数据结构和算法的能力。 ","AuthorList":[{"author":"Ming Zhang 张铭"}]}