{"ItemName":"艺术史","Major":"Arts ","LinkUrl":"https://www.coursera.org/course/arthistory","Content":"<p>     课程介绍视频可以访问<a href="http://v.163.com/paike/V8H1BL4JU/V98MHEBUP.html" target="_blank">这里</a>。</p><p></p><p>    本课程将以卢浮宫的收藏为基础，先后摘取西方艺术在不同的阶段的最精彩的例证，强调各文明间有着并行同存的关系，但由于取舍不同，造就了各自的完全不同的理解和实践。课程将试以中国艺术的创作理论和评价标准来解释世界艺术，不再是翻译和复述西方学界的艺术研究。透过以中国文明的眼光来看待其他文明的特点，显示其与中国文明之间的异同。从而探讨如何通过对艺术史的探索和研究，建造爱人所爱，敬人所敬，好人所好的世界文化新格局。</p>
<p>

</p><span><p>

    课程的展开将伴随着一个学术任务。2016年，第34届世界艺术史大会即将在中国筹备召开，这是近150年以来首次于西方以外的国家举办的国际级艺术史会议。大会的主题即是本课程所要重点讲述的，不同文化和不同时代中艺术的表现与艺术史的建构。而本课的教员亦将担任会议的学术主席。</p><p>

</p><p>

    本课主要依据三份资料。其一是中央电视台已经完成的大型纪录片《当卢浮宫遇见紫禁城》；其二是《詹森艺术史（第七版）》在中国的翻译出版；其三是《世界艺术史地图》的国内引进与翻译。这三份资料为本课提供了第一手材料及来自西方国家艺术史学科研究中的最新成果。</p></span>
<p></p>
<p>

</p>
<p></p><span><p></p><p></p><p>

</p></span>
<p></p>
<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/91/3a2d51d4baed7124f0c22a070a2609/zhu290-163.jpg","Short_des":"    本课程将以“中国的眼光，现代的立场”来重新阐释“世界艺术史”的概念，并具体陈述西方艺术与中国艺术在理念和创作方法上的区别，进而通过艺术史如何建造一条各文明之间互相理解、互相尊重的道路。","AuthorList":[{"author":"Lao Zhu"}]}