{"ItemName":"Roman Architecture","Major":"Humanities  Arts ","LinkUrl":"https://www.coursera.org/course/romanarchitecture","Content":"<p>This course is an introduction to the great buildings and
engineering marvels of Rome and its empire, with an emphasis on urban planning
and individual monuments and their decoration, including mural painting. While
architectural developments in Rome, Pompeii, and Central Italy are highlighted,
the course also provides a survey of sites and structures in what are now North
Italy, Sicily, France, Spain, Germany, Greece, Turkey, Croatia, Jordan,
Lebanon, Libya, and North Africa. Many of the learning materials presented in
this course will be adapted from the Roman Architecture course Professor
Kleiner provided as part of the Open Yale Courses project. The lectures are
illustrated with over 1,500 images, many from Professor Kleiner's personal
collection<i>.</i></p><p>As I mentioned in my introductory
video above, the Roman Empire was centered in Rome but encompassed a vast area on
three continents. And the impact of its architecture since then is even broader
than that.&nbsp;The global reach of the empire makes Roman architecture a
perfect subject for our global society and having community moderators from
around the world would add immeasurably to the course experience.&nbsp;</p><p>For that reason, I am seeking a few
"community moderators" to volunteer their time to collaborate with me
and my Teaching Fellow, Meghan Freeman, who is working on her PhD in Roman Art
and Architecture at Yale.&nbsp;I am hoping to identify a small number of
students willing, once the course begins,&nbsp;to devote approximately four
hours each week to help me and Meghan interact on the forum, answer questions
from classmates, and&nbsp;perhaps even participate in a live video session!
&nbsp;I am hoping to attract volunteers from around the world and with varied
educational and professional backgrounds.&nbsp;</p><p>If you would like to apply to become a
volunteer community moderator for my Roman Architecture course on Coursera,
please click the link below to fill out an application.&nbsp;</p><p>
























</p><p><a href="https://docs.google.com/forms/d/1uNzIVCs5OpDl4w4pXjeLswNGXKiqO70XwIMWbeg63N8/viewform">https://docs.google.com/forms/d/1uNzIVCs5OpDl4w4pXjeLswNGXKiqO70XwIMWbeg63N8/viewform</a></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/83/eb2216a234b60fee3255eef5741126/deek_courselogo.jpg","Short_des":"Roman Architecture is a course for people who love to travel—in actuality and virtually—to a wide variety of places and we will do that together as we explore the great buildings and engineering marvels of Rome and its vast empire in their ancient and contemporary contexts.","AuthorList":[{"author":"Diana E.E. Kleiner"}]}