{"ItemName":"Design: Creation of Artifacts in Society","Major":"Information, Tech & Design Business & Management Engineering Arts ","LinkUrl":"https://www.coursera.org/course/design","Content":"This is a course aimed at making you a better designer. The course marries theory and practice, as both are valuable in improving design performance. Lectures and readings will lay out the fundamental concepts that underpin design as a human activity.
Weekly design challenges test your ability to apply those ideas to solve real problems. The course is deliberately broad - spanning all domains of design, including architecture, graphics, services, apparel, engineered goods, and products. The emphasis
of the course is the basic design process: define, explore, select, and refine. You, the student, bring to the course your particular interests and expertise related to, for instance, engineering, furniture, fashion, architecture, or products. In prior
sessions of the course about half of the participants were novices and about half had prior professional design expertise. Both groups seem to benefit substantially from the course. All project work is evaluated by your peers -- and indeed, you will also
be a peer reviewer. This format allows you to see an interesting collection of projects while getting useful feedback on your own project.
<br>
<br><b>Student Testimonials from Earlier Sessions of the Course:</b>
<br>
<span>"An amazing course - a joy to take. I will really miss checking in every
    week to see the latest. I learned a great deal, from the videos, [the course staff] and my fellow
    students. I think getting the feedback from my peers was such a great way
    to run the course. So many ideas, suggestions, thoughts and words of encouragement
    that were so appreciated. I've been driving everyone I know talking about it all the time." &nbsp;--E. Wadsworth-Jones
<br>
<br>"When I signed up for this course I didn't know what to expect; the experience
was so good and rewarding. I just loved it every step of the way. The course
was brilliant, challenging and fun! Our professor, Prof. Karl Ulrich, is
an amazing teacher, I loved his down to Earth approach.  Participating in a tournament was also one of the course's highlights. The whole thing was a great, unforgettable experience. I wish to thank with all my heart Coursera and the University of Pennsylvania for the opportunity given
to us."
--D. Rosi</span>
<br>
<br>
<p>See examples of student projects: <a href="https://spark-public.s3.amazonaws.com/design/PDFs/projects2.pdf">here</a> 
</p>
<p><b>Karl's Advanced Design Course: </b>if you're interested, please&nbsp;click&nbsp;<a href="https://class.coursera.org/design-003/lecture/152">here </a>for more information.
    <br>
</p>
<div></div>","ImageUrl":"https://s3.amazonaws.com/coursera/topics/design/large-icon.png","Short_des":"Combine fundamental concepts with hands-on design challenges to become a better designer.
","AuthorList":[{"author":"Karl  T. Ulrich"}]}