{"ItemName":"The Kennedy Half Century","Major":"Humanities  Education Social Sciences ","LinkUrl":"https://www.coursera.org/course/kennedy","Content":"<div></div>AIRING ON YOUR LOCAL PBS STATION IN NOVEMBER<a href="http://www.youtube.com/watch?v=eXynVce-9jY&amp;list=UUQBm1wfjSEWNAzMXiGeXZJA" target="_blank" title="Link: http://www.youtube.com/watch?v=eXynVce-9jY&amp;list=UUQBm1wfjSEWNAzMXiGeXZJA">:&nbsp; CLICK TO PREVIEW NATIONAL PBS TELEVISION DOCUMENTARY * THE KENNEDY HALF CENTURY * BASED ON PROFESSOR SABATO'S RESEARCH</a>. &nbsp;Check local listings for time.&nbsp;<br><br>Follow @LarrySabato on Twitter.&nbsp; He frequently tweets about JFK and other political subjects. &nbsp;Meet others in the class @JFKclass. &nbsp;<br><br>When John F. Kennedy entered the presidential limousine at Love Field in Dallas, Texas on November 22, 1963, he began his ride into history. That journey continues even today&nbsp;and we call it the Kennedy legacy.
    <br>
    <br>In the weeks leading up to the 50th anniversary of the assassination, this course will explore the Presidency, assassination, and lasting legacy of President John F. Kennedy. Students will learn how 
    JFK’s life, administration, and tragic death have influenced the general public, the media, and each of the nine U.S. presidents who followed.<br><br>Understanding the Kennedy legacy
    and being able to identify elements of his legacy within the context of modern politics&nbsp;helps understand&nbsp;many of the&nbsp;vexing problems that developed over the last half century as well as many of the challenges that confront us today.&nbsp;
    &nbsp;
    <br>
&nbsp;&nbsp;&nbsp; <br>November 22, 1963 was so powerful a moment that in the fifty years since the assassination, every U.S. President that followed JFK has used Kennedy’s words and actions in an effort to craft their own political image. Why does Kennedy’s influence persist,
    and will it continue? What are the effects?
    <br>
    <br>We’ll address these questions and more as we explore The Kennedy Half Century.
    <br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/ba/595624f0927ffd36f0035e7951db70/JFK-Titile-Page-with-words.png","Short_des":"Learn how John F. Kennedy's life, presidential administration, and tragic death have influenced the general public, the media, and all nine U.S. presidents over the last fifty years.


THIS COURSE IS OFFERED FREE OF CHARGE!

Follow @LarrySabato on Twitter. He tweets frequently about JFK and other political subjects.  ","AuthorList":[{"author":"Larry J. Sabato"}]}