{"ItemName":"Calvin - Histoire et réception d'une Réforme","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/calvin","Content":"Qui était Jean Calvin ? Pourquoi ses idées ont-elles exercé une telle
influence au 16e siècle et dans les siècles suivants ? Ce cours cherchera
à répondre à ces deux questions.
<br>Il mettra en évidence l’humanisme de Calvin, sa compréhension de la pensée
biblique, son acuité théologique, son sens aigu des problèmes sociaux et
politiques. Nous aurons aussi l’occasion d’évoquer l’apport de Calvin à
la culture (notamment à la langue française, qui lui doit considérablement)
et à la conception de l’humain devant Dieu et dans la société. Nous verrons
également comment Calvin fit de Genève la capitale d’une idée et d’un idéal
de vie chrétienne, en pensant le rapport au travail et à l’argent ou en
créant des institutions comme la Compagnie des pasteurs, le Consistoire
et l’Académie.
<br>Ce cours mettra également en évidence la place que Calvin occupe dans
l’histoire de la tolérance, ou plutôt de l’intolérance, religieuse :
l’affaire Servet (du nom de ce savant espagnol condamné à mort à Genève
pour hérésie) fera ainsi l’objet d’une analyse spécifique. Nous tenterons
également de montrer les apports de la théologie de Calvin (notamment la
compréhension renouvelée d’un Dieu en qui l’humain peut faire confiance)
et ses limites (par exemple la doctrine dite de la prédestination).
<br>Ce cours d’introduction fera également une place à l’histoire du calvinisme
en Europe (France, Allemagne, Provinces-Unies, Angleterre) et dans le monde
(Amérique, Afrique du Sud, Asie).
<br><i>Le cours est donné en français avec sous-titres en anglais.<br>---<br></i>Who
was John Calvin? Why were his ideas so influential in the 16th century
and well beyond his time? This course seeks to answer these two questions.
<br>We will present his humanistic leanings, his interpretation of the Bible,
his theological vision, his acute sense of social and political questions.
We will consider his contribution to culture, how he contributed to shaping
French language, his understanding of the human before God and in society.
The course will address how Calvin sought to transform the city of Geneva
into an idea and an ideal of Christian life, by thinking the meaning of
work and money, but also by creating educational and ecclesiastical institutions
(the « Company of Pastors », the « Consistory » and
the « Academy »).
<br>The course will locate Calvin within the history of religious toleration,
or rather of religious intolerance. We will analyse the fate of Michel
Servet, a learned Spanish man who was condemned for heresy and executed
in Geneva in 1553. With regard to Calvin’s theology, we will show both
his lasting contribution (especially his understanding of a God in whom
one may trust) as well as the limitations of his thought (for instance
his doctrine of predestination).
<br>Towards the end of this introductory course, we will turn our attention
to the history of Calvinism in Europe (France, Germany, the United Provinces,
England) and in various parts of the world (Americas, South Africa and
Asia).
<br><i>Course in French with English subtitles.</i><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/e5/1561248f3efdb3ed0e08c1b91de5fb/Calvin.jpg","Short_des":"Course in French with English subtitles --

Ce cours introduit à la vie et à la pensée du réformateur Jean Calvin (1509-1564) ainsi qu’à son influence sur le monde moderne et contemporain. La démarche proposée se veut critique, il ne s’agit ni de canoniser ni de condamner Calvin, mais de comprendre sa pensée avec toute la distance requise et d’en analyser les enjeux.
--
This course is an introduction to the life and thought of the reformer John Calvin (1509-1564) and to his influence on the modern and contemporary world. The approach we develop is critical:  we intend neither to canonize nor to condemn Calvin or his thought. Our goal, rather, is to avoid any rash evaluation in order to understand his thought and analyze the issues at stake in it.","AuthorList":[{"author":"Christophe Chalamet"},{"author":"François Dermange"},{"author":"Michel Grandjean"},{"author":"Sarah Nicolet"}]}