{"ItemName":"Global Warming: The Science of Climate Change","Major":"Physical & Earth Sciences Biology & Life Sciences Physics Energy & Earth Sciences ","LinkUrl":"https://www.coursera.org/course/globalwarming","Content":"<p>What causes global warming? What is the role of human behavior
in climate change?</p>

<p>This class describes the science of global warming and the
forecast for humans’ impact on Earth's climate. It brings together
insights and perspectives from physics, chemistry, biology, earth and
atmospheric sciences, and even some economics. The simple mathematics
underlying these differing approaches is the only background one needs. It is an
accessible, multidisciplinary tour of climate science for a general audience.</p>

<p>The first unit explores the basic principles for
understanding Earth's climate.  The class begins with the nature of heat
and light, then builds the very simplest conceptual—and algebraic—model for the
climate of a planet, including the greenhouse effect. Over the next
weeks, we introduce complexities of the real world to this model: how
greenhouse gases are selective about what light they absorb, how the
temperature structure and windiness of the atmosphere sets the stage for the
greenhouse effect, and how feedbacks amplify it.</p>

<p>The second unit describes the carbon cycle of the
Earth, how it stabilizes Earth's climate on some time scales but
destabilizes it on others. Fossil fuel carbon is part of the cycle, and it is
in this context that we discuss the impact of fossil fuel energy on the Earth's
carbon cycle.  </p>

<p>The last unit of the class is about the human impact on
Earth's climate: why we believe it's changing, why we believe we’re changing it,
the impacts that could have, and the options we have to mitigate the situation.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/42/1ece22275cb43d5bd3a8733073febd/global-warming-coursera-logo-smaller.png","Short_des":"This class is an introduction to the science of global warming for students without a science background. Students will examine the evidence surrounding climate change from a variety of perspectives and approaches, and, in the process, gain a multidisciplinary understanding of the scientific process.","AuthorList":[{"author":"David Archer"}]}