{"ItemName":"Effective Classroom Interactions: Supporting Young Children’s Development","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/earlychildhood","Content":"<p>When we look at the research about what teachers actually do each day
    that makes a difference in children’s lives, there’s clear evidence that
    it’s the daily interactions that teachers have with children that are most
    important.  And we know quite a bit about the specific type of interactions
    that lead to children’s development and learning.  So this course
    focuses on those interactions.  By the end of the course, you should
    have a deep knowledge and understanding of the types of interactions that
    foster learning and development among your students. <br></p><p>


















</p><p>Although there are many types of interactions that are critical to
young children’s development, this course will focus on one area in particular
– Emotional Support. </p>

<p>This course focuses on Emotional Support because it is really the
foundation of every early childhood classroom. In classrooms that are
Emotionally Supportive children and adults are comfortable with one another and
excited about learning. They look forward to spending time together and know
that, even when times are tough, there will be someone there to help them.






</p><p>What do you need to <b>know</b> to be a really effective early childhood
    teacher? Teachers need many types of knowledge – knowledge about children’s
    development, about the content they’re teaching, about effective teaching
    practices, about the needs and abilities of the children in their classrooms,
    and about themselves. In this course we’ll focus a bit on knowledge about
    children’s development and we’ll spend lots of time focused on knowledge
    about specific types of classroom interactions that promote learning and
    development.</p>
<p>Another part of effective teaching is <b>seeing</b>. All the knowledge
    in the world about effective teaching is only a piece of the puzzle. Good
    teachers need to see what effective teaching looks like – in lots of different
    types of classrooms, with lots of different types of children. Teachers
    tell us they don’t get nearly enough opportunities to see other teachers
    teach and they report how helpful these experiences are when they do get
    them. We’ll spend lots of time in this course focused on observing classroom
    videos and we’ll also ask you to spend some time watching yourself teach.</p>
<p>Ultimately we can’t learn to be an effective teacher without practice
    – we need to spend some time <b>doing</b> – enacting the teaching practices
    that we’ll learn about. Just as young children need to do things to really
    learn about them – you need to spend some time practicing the types of
    interactions we’ll be talking about.</p>
<p>There’s one last important element to being an effective teacher. Effective 
    teachers spend time <b>reflecting</b> on their practice. We think of this
    a bit like taking time to really look at your teaching through a magnifying
    glass – we’ll give you time to reflect on your teaching and what you have
    learned throughout this course.</p>
<p>Much of this course is based on the research of Drs. Robert Pianta, Bridget
    Hamre and many colleagues UVA and other institutions using the Classroom
    Assessment Scoring System – or CLASS(™). CLASS is an observational measure
    used in research and practice that defines specific elements of effective
    teaching. In this course you will see examples of the kinds of teaching
    practices assessed by the CLASS. And you will get opportunities to observe
    and analyze your own teaching practice in ways that have been shown to
    increase the effectiveness of teachers' interactions with young children.  </p><span>
 <span><span>
  <span>
  <p>*********************************************************************</p>
  </span>
 </span>
</span></span><p>

</p><p>The development of the course was funded, in part, by the
Institute of Education Sciences, U.S. Department of Education, through Grant
R305A100154-11 to the University of Virginia. 
The opinions expressed are those of the authors and do not represent
views of the U.S. Department of Education. </p><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/f9/7f1fa1c3c1fbd112025399193ce912/CourseLogo.jpg","Short_des":"During the early childhood years children gain knowledge and skills that provide the foundation for later learning. Young children learn many of these skills through the interactions they have with their teachers. This course is intended to increase teachers’ knowledge about specific types of teacher-child interactions that promote young children’s development. The course will focus on helping teachers to offer emotionally supportive interactions to the children in their care.","AuthorList":[{"author":"Bridget K. Hamre"},{"author":"Grace W. Funk"},{"author":"Allison P. Leach"},{"author":"Kathy Neesen"},{"author":"Sarah V. Lydic"}]}