{"ItemName":"Law and the Entrepreneur ","Major":"Business & Management Law ","LinkUrl":"https://www.coursera.org/course/law","Content":"Are you a passionate entrepreneur with a new business idea, but feeling
intimidated by the law?  Or perhaps you
are a lawyer or aspiring lawyer looking to break into the exciting world of
start-ups?  This course addresses the
legal aspects of entrepreneurship, and is appropriate both for entrepreneurs and
lawyers who hope to represent entrepreneurs. Entrepreneurs face many challenges
as they pursue a new business idea.  With
the right legal tools, they can take steps that provide significant legal
protections and avoid future liability.  Among
other subjects, the course will cover American law on choice of entity (corporation,
limited liability company, partnership, sole proprietorship), selection of a
company name and trademark, protecting intellectual property of the business
with patent, trade secret, trademark and copyright law, structuring agreements
among owners, venture capital and other equity and debt financing arrangements,
and the relationship between attorneys and entrepreneurs. In
addition to discussing applicable legal rules, the course will focus on
practical steps entrepreneurs and their lawyers can take to build and protect a
new venture.  The goal of the course will
be for students to have a better understanding of practical ways they can
protect a new venture and spot potential issues from a business-legal perspective.<br><br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/a7/1bfdd61cd573522f3022ce4fc9254c/iStock_000024510661_Small.jpg","Short_des":"This course will highlight the critical legal and business issues entrepreneurs face as they build and launch a new venture.  We will explore real world scenarios, and address the legal and business issues that entrepreneurs face, from the moment they conceive of the "million dollar idea" to all of the important junctures along the path to success.","AuthorList":[{"author":"Esther Barron"},{"author":"Steve Reed"}]}