{"ItemName":"Big Data in Education","Major":"Education Statistics and Data Analysis ","LinkUrl":"https://www.coursera.org/course/bigdata-edu","Content":"The emerging research communities in educational
data mining and<span><br>
learning analytics are developing methods for mining and modeling the increasing
amounts of fine-grained data becoming available about<br>
learners. In this class, you will learn about
these methods, and their<br>
strengths and weaknesses for different applications. You will learn how to
use each method to answer education research questions and to drive intervention and improvement in
educational software and systems. Methods will be covered both at a theoretical level, and in terms of how
to apply and execute them using standard software tools. Issues of validity and generalizability will
also be covered, towards learning to establish how trustworthy and applicable the results of an analysis are.</span>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/95/f61aaa25018793982b34e18a05269e/chico-compy-v2.jpg","Short_des":"Education is increasingly occurring online or in educational software, 
resulting in an explosion of data 
that can be used to improve educational effectiveness and
support basic research on learning. In this course, you will learn how
and when to use key methods for educational data mining and
learning analytics on this data.","AuthorList":[{"author":"Ryan Baker"}]}