{"ItemName":"Surviving Your Rookie Year of Teaching: 3 Key Ideas &amp; High Leverage Techniques","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/rookieteaching","Content":"Frustration. Hard Knocks. Sleepless nights. Tears.
<br>
<br>Those are just a few of the ways that rookie teachers describe their first
year in the profession. And those sentiments have been validated by countless
research studies that show that students, on average, learn significantly
less when they’re taught by rookies. Unfortunately, many educators believe
this is a necessary “rite of passage” – a sort of hazing that one must
experience on their path to effective teaching.
<br>
<br>We don’t believe that.
<br>
<br>Over the past 6 years, the Match Teacher Residency has developed and refined
an approach to specifically address the challenges that are unique to the
rookie teacher experience. In this four-week course, we’ll explore the
three ideas that we've found to contribute radically to success as a rookie
teacher.
<br>
<br><br>
<br>
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/da/3de0f7eaccf8fb5f44dc1a21d686b8/Teacher-Brain_crop.png","Short_des":"Learn the key ideas and techniques that you need to survive - and thrive - as a rookie teacher. ","AuthorList":[{"author":"Orin  Gutlerner"}]}