{"ItemName":"Inspiring Leadership through Emotional Intelligence","Major":"Business & Management Education Social Sciences ","LinkUrl":"https://www.coursera.org/course/lead-ei","Content":"<p>Great leaders move us through our emotions. They establish a deep emotional
    connection with others called resonance. Their own levels of emotional
    intelligence allow them to create and nurture these resonant relationships.
    They use their EI as a path to resonant leadership through mindfulness,
    hope, compassion, and playfulness. Unfortunately, most people in leadership
    and helping positions (i.e., doctors, teachers, coaches, etc.) lose their
    effectiveness over time because of the cumulative damage from chronic stress.
    But humans can renew themselves, neurologically, hormonally, and emotionally.</p>
<p>Based on decades of research into emotional intelligence competencies
    and longitudinal studies of their development, the course will examine
    resonance and developing "resonant leadership" capability, emotional
    intelligence, and the experiences of mindfulness, hope, and compassion.
    Using the latest in neuroscience, behavioral, organizational and psychological
    research, participants will understand the theory, research, and experience
    of the Positive Emotional Attractor that is an essential beginning to sustained,
    desired change for individuals, teams, organizations and communities. </p><p>The course will consist of nine classes, with three or so
modules per class, to be taken over 8 weeks. Each module will consist of a
video, assigned and recommended readings, reflective exercises, writing in your
Personal Journal, and on-line, asynchronous discussions. Each class will have personal
learning assignments to use and tests of comprehension. </p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/09/417bb17c47b134bf9399974d250bec/147669568.jpg","Short_des":"Emotional intelligence, hope, mindfulness, and compassion help a person reverse the damage of chronic stress and build great leadership relationships. The Positive and Negative Emotional Attractors inspire sustained, desired change and learning at many levels. ","AuthorList":[{"author":"Richard Boyatzis"}]}