{"ItemName":"Introduction to Communication Science","Major":"Business & Management Social Sciences ","LinkUrl":"https://www.coursera.org/course/commscience","Content":"<p>Since Antiquity,
scholars have appreciated the importance of communication: as social beings, we
cannot exist without communication. We need to interact with people around us,
to make sense of the world and to position ourselves in a wider social and
cultural reality. In this course, we look at how and why communication evolved
as a science and reflect on today’s dominant paradigms. The course also extends
beyond the boundaries of communication science itself, exploring dimensions of
history, sociology and psychology. Join our class, together with people all
over the world.</p>

Introduction to Communication Science explores some of the basic 
theories, models and concepts from the fields of mass, interpersonal and
 intrapersonal communication. The course begins with a consideration of 
several basic models, subsequently progressing to the history of 
communication theory, linear effect-oriented theories, the reception 
approach and, finally, exploring theories on the production and 
reinforcement of culture through communication. <br>
<br>
Upon completion of this course, students should:<br>
•	have a knowledge of the history and development of communication science; <br>
•	have a knowledge of the dominant theoretical approaches within communication science; <br>
•	have a knowledge and understanding of the most important models and concepts in this field. <br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/74/b4c3a75149b177d8cfbcfba7de3b14/Laswell2.png","Short_des":"Since Antiquity, scholars have appreciated the importance of communication: as social beings, we cannot exist without communication. The course extends beyond the boundaries of communication science itself, exploring dimensions of history, sociology and psychology. Join our class, together with people all over the world.
","AuthorList":[{"author":"Rutger de  Graaf"}]}