{"ItemName":"E-learning and Digital Cultures","Major":"Education ","LinkUrl":"https://www.coursera.org/course/edc","Content":"<p>E-learning and Digital Cultures is
aimed at teachers, learning technologists, and people with a general interest
in education who want to deepen their understanding of what it means to teach
and learn in the digital age. The course is about how digital cultures
intersect with learning cultures online, and how our ideas about online
education are shaped through “narratives”, or big stories, about the
relationship between people and technology. We’ll explore some of the most
engaging perspectives on digital culture in its popular and academic forms, and
we’ll consider how our practices as teachers and learners are informed by the
difference of the digital. We’ll look at how learning and literacy is
represented in popular digital-, (or cyber-) culture, and explore how that
connects with the visions and initiatives we are seeing unfold in our
approaches to digital education.</p>

<p>This course will not be taught via a
series of video lectures. Rather, a selection of rich resources will be provided
through which you can begin to engage with the themes of the course. While the
teachers will be present in the discussion forums and in various other media
environments, there will be an emphasis on learner-led group formation, and the
use of social media to build personal learning networks and communities of
peers. On this course, you will be invited to think critically and creatively
about e-learning both as a process and as a topic of study; you will be able to
try out new ideas in a supportive environment, and gain fresh perspectives on
your own experiences of teaching and learning. &nbsp;This course is also intended to be an exploration &nbsp;of the MOOC format itself. &nbsp;Rather than approaching this course with the expectation of exacting teaching methods or precise learning routines, we invite all participants to collectively experiment with what the MOOC experience might be.</p>

<p>The course assessment will involve you
creating your own digital artefact: something that is designed to be
experienced digitally, on the web. It will be likely to contain a mixture of text,
image, sound, video, links, and can be created in the environment of your
choice. The artefact will be a representation of any of the themes encountered during the course, and you‘ll have
the opportunity to use digital spaces in new ways to present this work. Our
definition of ‘digital artefact’ is intentionally imprecise to invite
experimentation and creativity: it will be evaluated via guided peer-assessment.</p><p>This course has been developed collaboratively by a team of experienced teachers and researchers in online education, who run the international <a target="_blank" href="http://online.education.ed.ac.uk/">MSc in Digital Education</a> distance programme at the University of Edinburgh.<br></p>","ImageUrl":"https://s3.amazonaws.com/coursera/topics/edc/large-icon.png","Short_des":"This course will explore how digital cultures and learning cultures connect, and what this means for the ways in which we conduct education online. The course is not about how to ‘do’ e-learning; rather, it is an invitation to view online educational practices through a particular lens – that of popular and digital culture. Follow this course on Twitter at #edcmooc.","AuthorList":[{"author":"Sian Bayne"},{"author":"Jeremy Knox"},{"author":"Hamish A. Macleod"},{"author":"Jen Ross"},{"author":"Christine  Sinclair"}]}