{"ItemName":"Evolution: A Course for Educators","Major":"Biology & Life Sciences Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/amnhevolution","Content":"<span>The AMNH course <i>Evolution:
A Course for Educators</i> provides an overview of biological evolution
for educators. Informed by the recently released <i>Next Generation Science
Standards</i>, the course explores the history of evolutionary theory and the
evidence that supports it. We will learn about patterns of human evolution and
societal implications of modern evolutionary biology, and how scientists
determine relatedness among living and extinct organisms. Course
participants will bring their understanding of course themes - along with
content resources, discussion questions, and assignments - into their own
teaching.  </span>

<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/21/c5baf8d6ec71ef7e39507cf2d6acfc/course_evolution.jpg","Short_des":"How are all of the species living on Earth today related? How does understanding evolutionary science contribute to our well-being? In this course, participants will learn about evolutionary relationships, population genetics, and natural and artificial selection. Participants will explore evolutionary science and learn how to integrate it into their classrooms.","AuthorList":[{"author":"Joel Cracraft"},{"author":"David Randle"}]}