{"ItemName":"Genes and the Human Condition (From Behavior to Biotechnology)","Major":"Medicine Health & Society Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/genes","Content":"<p>In this class we will cover the essentials of genomics to help you better
understand your own life (know thy genome, know thyself), and how advances in
biotechnology are radically changing the scientific landscape.</p>

<p>We will begin with some of the most basic issues
of genetics, such as the composition of genomes and how the information in them
is processed so we can get an adult human from an egg. Then we’ll see that much
of the power of genomics is in comparisons. If I only had your genome there's
not much I could do with it. But if I lined it up against a chimpanzee genome
I’d see that they are 98.5% identical. It’s that 1.5% difference that we study to
determine what makes a chimp a chimp and a human a human.&nbsp; </p>

<p>In the next few years you’ll be able
to get your genome done for a few hundred dollars, and we will look at the
challenges you might face dealing with this new self-knowledge. We shall
particularly focus on behavior. How can genes predispose some of us to be nice
and others of us to be psychopaths? We will be examining behavior as a complex
unfolding of interactions between your genome and the environment. </p>

Thanks in large part to genomics we are
beginning to understand the living processes that constitute ourselves, where
we can begin to intervene to take control of our own future. We will look at
the technologies involved and the consequences of this new power. Genetic
engineering has already changed what you eat and the medicines you take, and will
likely therefore change how long you live. If we choose to genetically engineer
ourselves as some advocate then we may also change how we view ourselves as
human beings. We do not know where our ability to intervene in our own living
processes is going to lead us. Depending on your point of view that is the
promise or the threat of the era we live in. Scientists today already envisage
creating life from scratch, and we are entering a world where political considerations,
and imagination, may be the only brakes on biotechnology.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/9d/700b2427e5b2413b3baa34c4287dcd/Genes.jpg","Short_des":"To acquire an understanding of the fundamental concepts of genomics and biotechnology, and their implications for human biology, evolution, medicine, social policy and individual life path choices in the 21st century. ","AuthorList":[{"author":"Raymond J. St. Leger"},{"author":"Tammatha O'Brien"}]}