{"ItemName":"Understanding Media by Understanding Google","Major":"Economics & Finance Information, Tech & Design Business & Management ","LinkUrl":"https://www.coursera.org/course/googlemedia","Content":"<p>Google Inc. is one of the key success stories of the Internet era. The
    company has expanded beyond its original search business through innovation
    and acquisition to touch the lives of nearly every person who lives life
    online. Americans spend more than 3,400 hours per year using consumer media,
    the field where Google’s impact is most profound, and increasingly must
    understand what the&nbsp;company has wrought&nbsp;not only to control our
    offline and online environments, but also to interact and engage successfully
    with anyone in&nbsp;our&nbsp;professional and personal lives.</p>
<p>Students learn how to understand the tactics that modern media companies,
    journalists, marketers, politicians, technologists, and social networks
    are using to reach them and affect their behavior. They learn how to
    adopt strategies that put them on an even footing with these entities in
    achieving their own communications goals. They&nbsp;</p>
<ul>
    <li>think about, react to, and write about half a dozen important books about
        Google;&nbsp;</li>
    <li>read a sampling of newspaper and magazine reportage from Google’s entire
        history;</li>
    <li>monitor news sites and specialized blogs about the company and its competitors;</li>
    <li>take note of their own usage of Google and other online resources;
        and</li>
    <li>learn how to anticipate the future impact of the company and its competitors
        on information consumption, creation, and distribution.&nbsp;</li>
</ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c2/9a2134b106a1e7fc70c37f4c229259/photo.JPG","Short_des":"Few people who “just Google it” to find an answer to their every question understand just what the company does (and why). Through this course, you'll join the minority that really gets it.","AuthorList":[{"author":"Owen R. Youngman"}]}