{"ItemName":"Early Renaissance Architecture in Italy: from Alberti to Bramante","Major":"Humanities  Arts ","LinkUrl":"https://www.coursera.org/course/renaissancearchitect","Content":"<p><b>Early Renaissance Architecture in Italy: from Alberti
to Bramante</b>

</p>
<p><span>When
Leon Battista Alberti completed<i> </i>his
treatise about architecture around 1452, his initial study of texts and
monuments of Antiquity was based on mathematics and geometry as a reflection of
nature, with a belief that architecture was a part of a man's civil duty.</span>

</p>
<p>This<span> attitude would
condition the architectural principles of the early Renaissance and architects
did not apply themselves to textual imitations of individual antique monuments.
In Florence, they preferred to accept and articulate the rational “system” of
Brunelleschi, either transforming it, like Alberti, or breaking with<b> </b>it in a return to tradition, like
Michelozzo. In north and south Italy, the battle between innovation and resistance
was increasing in strength and substance because it not only encompassed
immediate questions of decorative language 
(antique forms and architectural orders) but also the problems of
conceiving and constructing an architecture that could replace the gothic
structural membering with the continuous masonry of the Antiquity. At first,
the new decoration was frequently adapted to the existing architectural system,
and only later did it find a partner in the different spatial and structural
conceptions that descended from Florentine exempla. The tendency to see norms
and models in antique architecture, which must be rigidly replicated, first
affirmed itself at the beginning of the XVI century in Rome.</span>

</p>
<p>Through some of the most celebrated examples of the early Renaissance
    architecture and the most important statements of the early Renaissance
    theories, the course will examine problems of the architectural spaces,
    technology and forms in the XV century in Italy, from Leon Battista Alberti’s
    to Francesco di Giorgio’s and Bramante’s proposals.</p>
<br>
<br>
<br>
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/03/e3dc90082e82795783e6b5e031d4b6/77650945.jpg","Short_des":"Through some of the most celebrated examples of the early Renaissance architecture and the most important statements of the early Renaissance theories, the course will examine problems of the architectural spaces, technology and forms looking to the antiquity in the XV century in Italy.","AuthorList":[{"author":"Francesco  Paolo Fiore"}]}