{"ItemName":"Useful Genetics Part 2","Major":"Health & Society Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/usefulgenetics2","Content":"<p>
    <img src="https://coursera-topic-photos.s3.amazonaws.com/77/c0f974cec6eb7b224206a14a4e3def/cartoon.jpg">
    <br>Image source: XKCD</p>
<p><b></b>
</p>
<h1><b>Who might want to take this course?</b><p></p></h1>
<ul>
    <li>People affected by or concerned about a genetic disease (either directly or in a family member)</li>
    <li>People interested in the genetic diversity of humans or other species</li>
    <li>People who have had (or are considering having) their genes or genomes analyzed by companies such as 23andMe<br></li>
    <li>People concerned about the public use of personal genetic information</li>
    <li>People interested in breeding animals or plants, or in in conservation of endangered species</li>
    <li>People interested in genealogy and ancestry analysis</li>
    <li>Science teachers</li>
    <li>Anyone interested in genetics but unable to enroll in university at this time</li></ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/e7/fab4b3bb6f08a713cd4b3cd47a447e/Icon2culture.jpg","Short_des":"This college-level course gives students a thorough understanding of gene function and inheritance, and enables them to apply this understanding to real-world issues, both personal and societal.  This is Part 2 of a two-part course.","AuthorList":[{"author":"Rosemary Redfield"}]}