{"ItemName":"Science, Technology, and Society in China I: Basic Concepts","Major":"Social Sciences ","LinkUrl":"https://www.coursera.org/course/stschina1","Content":"Science and technology continue to play an increasingly central role in
our lives, not least in countries such as China that are undergoing rapid
technological, economic and social change.&nbsp;This course is the first
of a trilogy of short courses on science, technology, and society in China.
Here, we explore in general terms how engineering as well as scientific
knowledge and practice are influenced by dynamic interactions between science,
technology, innovation, and society.&nbsp;The course will introduce the
innovation systems approach, laying the groundwork for mastering the remaining
two parts of the course by introducing broad concepts and ideas to provide
students with a platform on which to think about the science/technology–society
relationship and related policy issues with a focus on China.&nbsp;This
understanding will then be applied more specifically to China in the next
two courses in the series. <b><u><a href="https://www.coursera.org/course/stschina2">Part II</a></u></b> will examine the impact of the Industrial
Revolution in the West on scientific and technological progress in China.
<b><u><a href="https://www.coursera.org/course/stschina3">Part III</a></u></b> will examine science and technology in Chinese society today and
the basis for the policy prescriptions the Chinese government is currently
employing to promote innovation and technology development.
<br>
<br>
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/52/7699289e944856888be31dd98db6d5/Naubahar-Course-Banner.jpg","Short_des":"What are science, technology, and innovation? How do science, technology, and innovation inform our understanding of developments in the social sphere? How have these domains evolved in the Chinese context? In this course, we will examine these issues and attempt answering these and many other questions!","AuthorList":[{"author":"Naubahar Sharif"}]}