{"ItemName":"From the Repertoire: Western Music History through Performance","Major":"Humanities  Music, Film, and Audio ","LinkUrl":"https://www.coursera.org/course/musichistoryperforms","Content":"<p>A survey of music history begins
with those works of music that convey the artistic trends, innovations, and
compositional techniques representative of their time. Rather than offer a
discussion of Western music focusing on a succession of composers, this course
will look at key works throughout history: from early music composed more than
one thousand years ago to music of our time. Through videos covering historical
context and recorded performances, students will learn how Western music has
developed throughout the ages into the rich and diverse repertoire that we have
today.</p>

<p><span>What makes this music truly special
and important? Distinguished members of the Curtis faculty will
provide their unique insights. Performances by Curtis students, alumni, and
faculty will enhance the learning experience by demonstrating the form and
design of the material in a creative<b> </b>and vital way. </span></p>

<p>By the end of the course, students should be able: </p>

<ul><li>to understand a general survey of the
development of Western classical music through the ages</li><li>to better understand each piece covered and to
develop the skills to do more research about these and other pieces<br></li></ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b9/021a7dc3ce3dd5ecd45f0555b6b9d5/Guido-2.jpg","Short_des":"This course will focus on eight important works from the Western classical-music repertoire that represent different eras and genres throughout history. We'll observe performances of this music recorded at Curtis, and our interactive discussions will explore each work’s historical context, musical significance, and compositional design.","AuthorList":[{"author":"Jonathan  Coopersmith"},{"author":"David Ludwig"}]}