{"ItemName":"Women and the Civil Rights Movement","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/womencivilrights","Content":"This
course examines the U.S. civil rights movement from the vantage point of women,
considering both women’s involvement in the legal campaigns and political
protests and the impact of civil rights struggles on women’s status and
identity.&nbsp; Taking a “long civil rights
movement” perspective, we begin in the late nineteenth century and consider
events, organizations, and personalities through the twentieth century. <br><br>Throughout
we will consider issues which have preoccupied historians, social movement
theorists, and historians alike:&nbsp;
developing and sustaining political commitment, assessing the strengths
and weaknesses of various forms of political organization, maximizing influence
and securing long-range objectives.&nbsp; We
will also examine competing definitions of leadership; class, race, and gender
dynamics within the movement; and the cultural dynamics of political organizing
and social change.&nbsp; <br><br>In the process, we
consider not only how the movement altered the status of African Americans in
the U.S. but the legacy of these struggles as they changed understandings of
citizenship and rights more broadly. &nbsp;&nbsp;Our concern throughout the course will be to
not only understand the historical narrative but also to see how historians
work to make sense of the past.<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/55/2aef3eb13aaf7ec3e668786de26c3a/banner_brown_lines.gif","Short_des":"Learn about women’s roles in the U.S. civil rights struggles of the 1890s to the 1990s. ","AuthorList":[{"author":"Elsa Barkley Brown"}]}