{"ItemName":"Disaster Preparedness","Major":"Medicine ","LinkUrl":"https://www.coursera.org/course/disasterprep","Content":"This course will teach the student how to survive when everything we normally
take for granted is gone, when the structures we depend on have failed.
We will examine the Disaster Cycle, particularly the Mitigation and Recovery
phases. Students will prepare an extensive personal preparedness plan covering
such topics as supplies, communication, food and water, shelter, security,
and comfort (yes even in survival there can and should be comfort). We
also look at preparedness on the institutional and government levels.
<br>
<br>We will look beyond these plans towards the one aspect of survival, which
will enable a person to survive when all planning has failed. Disasters,
by definition, overwhelm all available resources. If all available resources
are gone, only one thing will keep a person alive and that is their attitude.
A persons awareness and attitude, the two are closely linked, allow a person
the means to remain calm, avoid panic, and draw upon resources within and
outside the person to survive when their world has failed. In truth not
everyone survives in extreme circumstances; people die, but, even in death,
attitude, if it cannot save you, provides some degree or comfort.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/0e/ba15c5e2d53d2d7556a7605bcb7361/MP900401427.JPG","Short_des":"During this course, students will gain an understanding of the Disaster Cycle, concentrating on the Mitigation Phase. They will examine disaster planning on a personal level developing a disaster plan and examine Awareness and Attitude during disasters and daily life.","AuthorList":[{"author":"Michael Beach"}]}