{"ItemName":"Exploring Beethoven’s Piano Sonatas","Major":"Humanities  Music, Film, and Audio ","LinkUrl":"https://www.coursera.org/course/beethovensonatas","Content":"<p>
















</p><p></p><p>Our relationship to Beethoven is a deep and paradoxical one. For
many musicians, he represents a kind of holy grail: His music has an intensity,
rigor, and profundity which keep us in its thrall, and it is perhaps unequalled
in the interpretive, technical, and even spiritual challenges it poses to
performers. At the same time, Beethoven’s music is casually familiar to
millions of people who do not attend concerts or consider themselves musically
inclined. Two hundred years after his death, he is everywhere in the culture,
yet still represents its summit.</p>

<p>This course takes an inside-out look at the 32 piano sonatas
from the point of view of a performer. Each lecture will focus on one sonata
and an aspect of Beethoven’s music exemplified by it. (These might include: the
relationship between Beethoven the pianist and Beethoven the composer; the
critical role improvisation plays in his highly structured music; his mixing of
extremely refined music with rougher elements; and the often surprising ways in
which the events of his life influenced his compositional process and the
character of the music he was writing.) The course will feature some analysis
and historical background, but its perspective is that of a player, not a
musicologist. Its main aim is to explore and demystify the work of the
performer, even while embracing the eternal mystery of Beethoven’s music
itself.</p>

<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/21/0e5c188aab1fd78c75197d360c1a11/coursera-lvb.jpg","Short_des":"A series of lectures on one of the greatest bodies of music ever composed, from the point of view of a performer. Each lecture will explore a different facet of the music; all will attempt to locate the source of the tremendous psychological power of Beethoven’s music.","AuthorList":[{"author":"Jonathan Biss"}]}