{"ItemName":"La visione del mondo della Relatività e della Meccanica Quantistica","Major":"Humanities  Physics ","LinkUrl":"https://www.coursera.org/course/rqm","Content":"La fisica del
XX secolo, con le teorie della relatività e della meccanica quantistica, ha
cambiato radicalmente la visione del mondo che ci circonda. Dallo spazio e
tempo assoluti e indipendenti si è passati ad una descrizione di un mondo in cui
distanze ed intervalli di tempo dipendono da chi le osserva, in cui l’ordine di
accadimento di due eventi non è univoco, in cui la velocità del tempo segnato
da un orologio dipende da quali corpi si trovino vicino. Nel microscopico si è
invece abbandonata la descrizione della fisica classica, magari caotica, ma
sempre deterministica, per arrivare ad una descrizione probabilistica, in cui
gli stati e le proprietà del mondo microscopico non sono determinati, a priori,
intrinsecamente, ma acquisiscono realtà solo se vengano misurati o se entrino
in contatto con altri “oggetti”. L’abbandono della realtà locale, del fatto
cioè che le azioni esercitate in un luogo, per particolari sistemi, possono
avere effetti istantanei su oggetti a distanze virtualmente infinite,
stravolgono la descrizione di un mondo che fino al secolo scorso sembrava
sensato e ragionevole. Nel corso verranno descritte le principali
caratteristiche di queste due teorie, di come abbiano cambiato il concetto del
nostro universo e delle possibilità di conoscerlo, e di come abbiano influito
nella vita quotidiana.<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/db/331edd3f16a7391ffa670a6fefa03d/logo-RQM-4-1-liv.jpg","Short_des":"In questo corso imparerete come la fisica del XX secolo, con la Relatività e la Meccanica Quantistica, abbia combiato la nostra visione del mondo.","AuthorList":[{"author":"Carlo Cosmelli"}]}