{"ItemName":"Mathematical Biostatistics Boot Camp 1","Major":"Mathematics Health & Society Biology & Life Sciences Statistics and Data Analysis ","LinkUrl":"https://www.coursera.org/course/biostats","Content":"Statistics is a thriving discipline that provides the fundamental language
of all empirical research. Biostatistics is simply the field of statistics
applied in the biomedical sciences.
<br>
<br>This course puts forward key mathematical and statistical topics to help
students understand biostatistics at a deeper level. After completing this
course, students will have a basic level of understanding of the goals,
assumptions, benefits and negatives of probability modeling in the medical
sciences. This understanding will be invaluable when approaching new statistical
topics and will provide students with a framework and foundation for future
self learning.
<br>
<br>Topics include probability, random variables, distributions, expectations,
variances, independence, conditional probabilities, likelihood and some
basic inferences based on confidence intervals.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/eb/cf8c0e7e0bb418255e48fe210446c1/bootcamp_B-02.jpg","Short_des":"This class presents the fundamental probability and statistical concepts used in elementary data analysis. It will be taught at an introductory level for students with junior or senior college-level mathematical training including a working knowledge of calculus. A small amount of linear algebra and programming are useful for the class, but not required. ","AuthorList":[{"author":"Brian Caffo"}]}