{"ItemName":"Understanding economic policymaking","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/econpolicy","Content":"<p>Developed countries are immersed in the worst crisis
since World War II.&nbsp; How are governments
responding?&nbsp; Could they do more?&nbsp; These are the questions that will be tackled
in this course.</p>

<p>&nbsp;</p>

<p>The course begins with a review of some basic
macroeconomic concepts to lay the groundwork for the policy framework.&nbsp; It then analyzes how fiscal policy works and
what the effects of today´s outsized deficits and debts could be on national
economies.&nbsp; It then moves to monetary
policy and explores its drawbacks and the recourse to other approaches, such as
quantitative easing.&nbsp; Finally, the course
looks at the other policies open to governments to address a crisis, and the
debate over how they have been used today.</p>

<p>&nbsp;</p>

Students will finish
the course by trying their own hands at economic policymaking for an
unidentified country, with an online simulator exercise.<br><br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/3f/f561bfe742b0e20993a7b0e608f523/5course_logo.jpg","Short_des":"This course will take a non-technical approach to understanding how governments influence the macroeconomy.  Topics will include fiscal policy, deficits and debts, monetary policy and structural reform.  We will review some current debates, such as fiscal stimulus vs. austerity and rules vs. quantitative easing.","AuthorList":[{"author":"Gayle Allard"}]}