{"ItemName":"Competitive Strategy","Major":"Economics & Finance Business & Management ","LinkUrl":"https://www.coursera.org/course/compstrategy","Content":"<p>This course
is about the behavior of companies in
competitive markets. Facing competition forces firms to look ahead and
anticipate developments: If my rivals are likely
to react to a price cut, I will have to take the expected reaction into account.
We focus on such instances of “strategic
interdependencies” in real business situations.
We will first study the basic concepts of game theory as a toolbox with which we will
then analyze strategic “games” in real-life settings. Rather than a set
of checklists of “how-to-behave” in a number of
prespecified situations, this course will teach you to think about business
strategy in a systematic and exciting - and
ultimately more successful - way!</p>

We will use our toolbox to
address and analyze different decisions firms take: Why do firms preannounce
their products? How do price wars happen and when do they end? When should I
enter a market in which firms currently make high profits? What makes strategic
partnerships work? These are just some examples of the questions we will
discuss during the course, but by the end of the course you should be able to
apply the concepts to pretty much any business situation.&nbsp; &nbsp;&nbsp;<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c9/aaaec0f37fe9fa9f4cad54550fd8d2/tic_tac_toe_iStock_Natasha-Japp-Photography_webl.png","Short_des":"In this six-week course you will learn how firms behave in situations in which strategic decisions are interdependent, i.e. where my actions affect my competitors' profits and vice versa. Using the basic tools of game theory, we will analyze how firms choose strategies to attain competitive advantage. ","AuthorList":[{"author":"Tobias Kretschmer"}]}