{"ItemName":"Genetics and Society: A Course for Educators","Major":"Health & Society Biology & Life Sciences Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/amnhgenetics","Content":"<span>The AMNH course <i>Genetics
and Society: A Course for Educators</i> explores the social, legal and ethical
issues of modern-day genetics. Informed by the recently released <i>Next Generation
Science Standards</i>, the course provides an overview of recent genetic
discoveries and molecular lab techniques. Participants will acquire an
understanding of the science and technology behind breakthroughs such as
therapeutic cloning and the sequencing of the human genome. You will also have
the opportunity to discuss and debate issues surrounding hot-button topics in
genetics: <i>If it is ethical to clone your dog, will humans be next? Should we
care if our food is genetically modified? What are the pros and cons of gene
therapy?</i>&nbsp;Course participants will bring their understanding of modern
genetics and associated ethical issues - along with content resources,
discussion questions, and assignments - into their own teaching.&nbsp;</span>

<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/01/a01553c01fa8046d8fd152cd54d91e/course_genetics.jpg","Short_des":"How have advances in genetics affected society? What do we need to know to make ethical decisions about genetic technologies? This course includes the study of cloning, genetic enhancement, and ownership of genetic information. Course participants will acquire the tools to explore the ethics of modern genetics and learn how to integrate these issues into their classrooms.","AuthorList":[{"author":"Rob DeSalle"},{"author":"David Randle"}]}