{"ItemName":"Principles of Microeconomics","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/steinmicro","Content":"<p>
	
	
	


</p><p>We make economics
decisions every day: what to buy, whether to work or play, what to
study. We respond to markets all the time: prices influence our
decisions, markets signal where to put effort, they direct firms to
produce certain goods over others. Economics is all around us.&nbsp;</p><p>This
course is a rigorous introduction to the microeconomic theory of
markets: why we have them, how they work, what they accomplish. We
will explore what outcomes they generate when they work well
and what happens when they do not. We will learn why governments are
important and when regulation and intervention is necessary. Examples
are taken from everyday life, from goods and services that we all
purchase and use. We will apply the theory to current events and
policy debates through weekly exercises. These will empower you to be
an educated, critical thinker who can understand, analyze and
evaluate market outcomes. 
</p>
<p><br>
</p><p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/cc/d29c75169172a7c1b1cdb15bb47b4c/DS_tax.png","Short_des":"Learn how markets work, what they accomplish well and what their limitations are.","AuthorList":[{"author":"Rebecca Stein"}]}