{"ItemName":"Nutrition and Physical Activity for Health","Major":"Education Food and Nutrition ","LinkUrl":"https://www.coursera.org/course/nutritionforhealth","Content":"Over 65 percent of adults and over 30 percent of children meet the classification
of being overweight or obese, and with this excess weight comes numerous
health conditions that include heart disease, diabetes, cancer, musculoskeletal
disorders, and even impairments in cognitive function. Because in most
cases the core cause of obesity and its related health conditions is a
poor quality of diet and lack of sufficient physical activity, it is no
surprise that to reverse this health problem a foundation of proper nutrition
and sufficient physical activity is imperative.
<br>
<br>This course is designed to provide a foundation of nutritional knowledge
to develop a sustainable pattern of healthy eating. To this will be added
a foundation of knowledge related to physical activity and exercise. These
two key lifestyle behaviors are then brought together under the umbrella
of calorie balance, which is the understanding of how we balance the calories
that we eat in our diet with the calories that we burn to sustain life
and to perform all of our daily tasks and functions.
<br>
<br>Ultimately, this information can only be of value if individuals understand
how to engage in these healthy behaviors within their daily lives when
they are faced with challenges and barriers. This course will address key
issues and will provide information on effective strategies for adopting
and maintaining these targeted behaviors as they apply to the adoption
and maintenance of a healthy lifestyle.
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/09/415f182d21feec726a483188f6b929/NewNutrition-LARGE.gif","Short_des":"This course will provide a coherent, understandable look at the evidence on how nutrition and physical activity impact health through lower morbidity, longevity, and quality of life.","AuthorList":[{"author":"Amy D. Rickman"},{"author":"John M. Jakicic"}]}