{"ItemName":"Recovering the Humankind Past and Saving the Universal Heritage","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/recoveringthepast","Content":"Archaeology has
        as its objective the recovery and revival of humankind past,
        and as its aim
        the rescue and preservation of cultural heritage. The past was
        always the
        object of attention in the ancient civilizations. In the modern
        world,
        Archaeology is no longer about the&nbsp;classification of found objects, but rather about&nbsp;understanding ancient
        cultures. Its fascination is precisely in its methods: a path
        inevitably
        fluctuating between identity and alterity. <br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/37/58140776ad96610f665a55ba21a7ba/Matthiae_Ebla.jpg","Short_des":"Archaeology has as its objective the recovery and revival of humankind past, and as its aim the rescue and preservation of cultural heritage.","AuthorList":[{"author":"Paolo Matthiae"}]}