{"ItemName":"Leading Strategic Innovation in Organizations","Major":"Business & Management ","LinkUrl":"https://www.coursera.org/course/innovation","Content":"<span>This
course is intended to help you improve your ability to manage creativity,
innovation and change in business, education, healthcare, government, and in
any other complex organization or institution by diagnosing potential
innovation failures before they can occur. Using an “<span>innovation constraints<i>”</i></span> framework that draws on modern social
science research and on insights from business practice, participants will
learn how to best manage people (be they co-workers, bosses, customers,
clients, friends or any other stakeholders) when innovation is the goal.&nbsp;
While we see several examples of technological innovation, we are not focused
on the management of technology.&nbsp;
Instead, we focus on something much more powerful:&nbsp; understanding and managing the people engaged
in creation, innovation and positive change, regardless of the context. </span>

<p>The course is
designed to help you answer the following types of questions:</p>

<ul><li>What are the conditions for successful
     innovation?</li><li>What causes innovation to fail?</li><li>What makes creative people creative?</li><li>How should I manage an innovative team?</li><li>How do I lead an effective brainstorm process?</li><li>What is an innovation portfolio and how can
     I manage one?</li><li>Why do so many great ideas get killed?</li></ul>

<p><span>The approach in this
class will be to treat innovation as the process of <i>generating</i>, <i>assessing</i>,
and then <i>implementing</i> useful and valuable ideas.&nbsp; As we will
discuss, generating ideas is relatively easy; what can be hard is getting those
ideas listened to, accepted, and implemented in organizations.&nbsp; In
addition to learning how to lead creative people and creative teams, participants
will also learn techniques for improving their own creativity.&nbsp; During the
course you will engage numerous activities and exercises intended to bring
current habits of thought and behavior to the surface for examination and
change.<br></span></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/36/96c0fe846382cecca059755e003e07/Coursera-logo.jpg","Short_des":"Improve your ability to manage creativity and to lead an innovation strategy in businesses, schools, hospitals, governments, and other complex organizations and institutions, by diagnosing likely innovation failures before they occur.","AuthorList":[{"author":"David  A. Owens"}]}