{"ItemName":"Archaeology's Dirty Little Secrets","Major":"Humanities  Physical & Earth Sciences Social Sciences Arts Energy & Earth Sciences ","LinkUrl":"https://www.coursera.org/course/secrets","Content":"<p>
















</p><p>
















</p><p>In this class, we will ask and answer a series of questions
about the role and practice of archaeology in the world today. If archaeologists
are trained to investigate the past, what is left for us to study?  Who gets to be an archaeologist?  How and why do archaeologists hunt for
“treasures”, and what do we do once we’ve discovered them?  What can we know, and not know, about people
in the past?  What do archaeologists know
about the past that most people would never guess – and why aren’t we telling
you?  Why are people entirely willing to
murder each other over the fate of archaeological sites?  Are Real Men alone capable of discovering the
truth behind all this?</p>

Archaeology famously involves getting dirty in
the line of duty.  Students will
experience its hands-on nature, through the use of numerous exercises and archaeological
case studies.  But there are other ‘dirty
little secrets’ to learn about the field: not least how the stories
archaeologists tell about the past have been used and abused, for purposes both
good and bad.  Our goal by the end of the
course is to have you ‘thinking like an archaeologist’ and fully aware of the often-fraught
politics of doing archaeology around the globe.    <br><p></p>

<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/7a/f4b7c52030c045e8edbbfc4bf63c72/archaeology-course.jpeg","Short_des":"Admit it — you wanted to be an archaeologist when you grew up...  This course builds on that enthusiasm, while radically expanding your notions about just what archaeology is and just what archaeologists do. ","AuthorList":[{"author":"Sue Alcock"}]}