{"ItemName":"Bioinformatic Methods I","Major":"Biology & Life Sciences Statistics and Data Analysis ","LinkUrl":"https://www.coursera.org/course/bioinfomethods1","Content":"Large-scale biology projects such as the sequencing of the human genome 
and gene expression surveys using RNA-seq, microarrays and other 
technologies have created a wealth of data for biologists. However, the 
challenge facing scientists is analyzing and even accessing these data 
to extract useful information pertaining to the system being studied. 
This course focuses on employing existing bioinformatic resources – 
mainly web-based programs and databases – to access the wealth of data 
to answer questions relevant to the average biologist, and is highly 
hands-on. <br><br>Topics covered include multiple sequence alignments, 
phylogenetics, gene expression data analysis, and protein interaction 
networks, in two separate parts. <br><br>The first part, <b>Bioinformatic Methods I</b>, deals with databases, Blast, multiple sequence alignments, phylogenetics, selection analysis, RNA-seq, and metagenomics. <br><br>The second part, <b>Bioinformatic Methods II</b>,
 covers motif searching, protein-protein interactions, structural 
bioinformatics, gene expression data analysis, and cis-element 
predictions. <br><br>This pair of courses is useful to any student 
considering graduate school in the biological sciences, as well as 
students considering molecular medicine.<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/32/11e2f53c30ecf81555fbb3a928658e/Thumbnail2.png","Short_des":"Use of available (mainly web-based) programs for analyzing biological data. This is an introductory course with a strong emphasis on hands-on methods. Some theory is introduced, but the main focus is on using extant bioinformatics tools to analyze data and generate biological hypotheses.","AuthorList":[{"author":"Nicholas James Provart"}]}