{"ItemName":"Tinkering Fundamentals: Integrating Making Activities into Your STEM Classroom","Major":"Physical & Earth Sciences Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/tinkering","Content":"Tinkering is an age-old human practice that has recently been introduced
into the educational field as a potential driver of creativity, excitement,
and innovation in science learning. It is seen by many as an effective
means to engage students in exploring STEM concepts, practices and phenomena.
Tinkering typically blends the high and low tech tools of science along
with a strong aesthetic dimension that supports children’s self expression.
For over a decade, the Exploratorium has been developing science-rich tinkering
activities. Working with learning scientists, we have identified a set
of design principles and indicators of learning that can help you to integrate
tinkering activities into your elementary and middle school science programs.
This course will focus on key design elements of high quality science-rich
tinkering activities, facilitation strategies, and environmental organization. Selected classroom tinkering activities will involve electricity and magnetism as well as force and motion.&nbsp; Using a library of video exemplars, we will review the ways in which tinkering
supports students' science learning through providing opportunities for
them to deepen engagement, intentionality, innovation, collaboration, and
understanding. This course will excite you, inspire you, and get you and
your students tinkering in no time.<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/25/b7cdd264dfcaae94adcd2a23d23f4b/Tinkering_logo_with_dots_black_tm_RGB.png","Short_des":"Tinkering activities provide a powerful way to inspire students' interest, engagement, and understanding in science.  The fundamentals of tinkering course provides research-based insights into design principles and learning indicators related to high-quality STEM-rich tinkering.  Classroom activities will involve electricity and magnetism as well as force and motion.","AuthorList":[{"author":"Mike Petrich"},{"author":"Karen Wilkinson"},{"author":"Luigi Anzivino"},{"author":"Bronwyn Bevan"}]}