{"ItemName":"Integrating Engineering Into Your Science Classroom","Major":"Education Engineering Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teachengineering","Content":"This course explores various strategies that middle and high school teachers
can use to integrate engineering practices into science lessons and laboratory
investigations that they already do. This course will start by comparing
and contrasting the research methods employed by scientists and engineers.
The course will then demonstrate ways that teachers can facilitate, sequence,
and assess lessons designed to help students understand and apply engineering
principles. These principles include learning to (1) design within constraints,
(2) analyze and interpret data, (3) construct models, and (4) conduct iterative
tests. Upon completing this course, teachers will possess a deeper understanding
of engineering and be able to effectively teach engineering processes to
their students.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/49/4e2f81f56fbbe61c3011e264115c87/TI-Builders.jpg","Short_des":"This is an Exploratorium Teacher Institute professional development course open to any middle or high school science teacher.  This course is designed to help science teachers infuse their curriculum with activities that support the NGSS engineering practices.","AuthorList":[{"author":"Linda   Shore"},{"author":"Eric Muller"},{"author":"Julie Yu"},{"author":"Paul Doherty"}]}