{"ItemName":"Foundations of Virtual Instruction","Major":"Information, Tech & Design Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/virtualinstruction","Content":"This course provides teachers with the foundation for understanding the
movement towards virtual instruction. It introduces fundamental knowledge
needed by teachers to succeed in a technology-dependent, instructional
environment. You will explore the history of online learning and understand
how a variety of delivery models are evolving in the K-12 environment,
ranging from completely online to hybrid or blended classrooms. We will
discuss how the programs work and who they serve, addressing some basics
about equity issues, access and school funding, as well as ethical and
legal issues that support and challenge the models. Upon completion of
the course, you will understand what it takes to transition from teaching
in the classroom to providing virtual instruction.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/4d/b82075de73b5f48912d8b387471b16/Virtual-Instruction-Logo_Correct-Size.jpg","Short_des":"Learn what it takes to teach a K-12 course online! Investigate the history of virtual education, explore innovative tools, and examine key issues related to K-12 virtual instruction. ","AuthorList":[{"author":"Cindy  Carbajal"}]}