{"ItemName":"A New History for a New China, 1700-2000: New Data and New Methods, Part 1","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/newchinahistory1","Content":"<p>Our course demonstrates how a new scholarship of discovery is redefining
    what is singular about modern China and modern Chinese history. The current
    understanding of human history and social theory is based largely on Western
    experience or on non-Western experience seen through a Western lens. This
    course offers alternative perspectives derived from Chinese experience
    during the last three centuries. We present specific case studies of the
    new scholarship of discovery divided into three independent parts, which
    means that students can take any Part without prior or subsequent attendance
    of the other Parts. Part 1 addresses the issue of “Who Gets What” and covers
    sequentially inequality and education, education and social mobility, social
    mobility and wealth distribution, and wealth distribution and regime change.
    Part 2 turns to the related issue of “Who Survives” and includes studies
    of inequality and population behavior, population behavior and human development,
    human development and social organization, and social organization and
    social stratification. Part 3 deals with issues of identification and motivation
    and presents studies of religion and gender, ethnicity, and nationalism
    from late imperial times to the present-day.</p>
<p>Our class eschews the standard chronological narrative arc for an analytic
    approach that focuses on specific discoveries and on how these new facts
    complicate our understanding of comparative societies, human behavior,
    and the construction of individual and group identities. That being said,
    while we do not emphasize the temporal narratives of late imperial, early
    modern and contemporary China, we of course also discuss change over time
    as China progresses from a largely domestic imperial history to the shared
    stories of imperialism and semi colonialism, communism and collectivization,
    and reform and globalization.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c7/d55e65568fb6a79175348f0d11ea4c/James-Course-Banner.jpg","Short_des":"The purpose of this course is to summarize some of the new directions in Chinese history and Chinese social science produced by the discovery and analysis of new historical data, in particular archival documents and datasets, and to organize this knowledge in a framework that encourages learning about China in comparative perspective.","AuthorList":[{"author":"James Z. Lee"},{"author":"Byung-Ho  Lee"}]}