{"ItemName":"The Power of Microeconomics: Economic Principles in the Real World","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/ucimicroeconomics","Content":"<p>In this course, you will learn all
of the major principles of microeconomics normally taught in a quarter or
semester course to college undergraduates or MBA students.  </p>

<p><span>Perhaps more importantly, you
will also learn how to <u>apply</u> these principles to a wide variety of real
world situations in both your personal and professional lives.  In this way, the Power of Microeconomics will
help you prosper in an increasingly competitive environment.</span></p>

<p>Note that this course is a
companion to the Power of Macroeconomics. 
If you take both courses, you will learn all of the major principles
normally taught in a year-long introductory economics college course.  </p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/2f/2ca9e2108f85a1607d2f80de8c8fcc/MicroEconomics.jpg","Short_des":"In this course, you will learn all of the major principles of microeconomics normally taught in a quarter or semester course to college undergraduates or MBA students.  ","AuthorList":[{"author":"Peter Navarro"},{"author":"Ali Saffari"}]}