{"ItemName":"Energy, the Environment, and Our Future","Major":"Energy & Earth Sciences ","LinkUrl":"https://www.coursera.org/course/energy","Content":"<span><div>Join
              internationally-acclaimed researcher and award-winning
              educator Richard Alley in an exploration of the role of
              energy in our environment and our future. Energy use has
              done great good for humans by giving those in the
              developed world the equivalent of 100 energy "serfs" to do
              our bidding, making up roughly 10% of the economy, and
              powering most of the economy.&nbsp; However, the unintended
              consequences of energy use are affecting people around the
              world and changing the climate in ways that will make life
              much harder.&nbsp; Numerous options exist for development of a
              sustainable energy system that provides a stronger
              economy, more jobs, and greater security that is more
              consistent with ethical principles.&nbsp; The course explores
              these issues.<br>
              &nbsp;<br>
              “Energy, the Environment, and Our Future” will combine
              student-centered instructional materials and film clips
              from the PBS TV series&nbsp;<a href="http://www.youtube.com/watch?v=2RyvpsIx47E" target="_blank">Earth: The Operators' Manual</a>, also
              hosted by Richard Alley, to tell the history, present, and
              possible futures of human energy use.&nbsp; <br>
            </div>
            </span><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/d7/9278e1bee3d5e086477af9fde07330/alley_energy_course_graphic.jpg","Short_des":"Get Rich and Save the Earth…Or Else!  Learn about the past, present, and possible futures of human energy use.","AuthorList":[{"author":"Richard B. Alley"}]}