{"ItemName":"Guinea Pigs, Heroes &amp; Desperate Patients: The History &amp; Ethics of Human Research","Major":"Medicine Humanities  Health & Society Biology & Life Sciences Social Sciences ","LinkUrl":"https://www.coursera.org/course/humanresearch","Content":"The objective of this course is to increase participants’ awareness and
understanding of ethical issues that arise in the conduct of research on
human subjects. The course will explore the history and future of ethical
and policy&nbsp;challenges using a multi-disciplinary approach. Leading
scholars in the ethics of human subject research will serve as course faculty.
&nbsp;This course will introduce participants to the history that grounds
policies and debates regarding the use of humans in research. It will continue
with&nbsp;discussion of&nbsp;how current international and US policies
governing research are applied, how ethical norms and concepts have evolved,
and how, in some cases, changes in research have outpaced changes in policy,
leading to an often complicated mismatch between the two.
<br>
<br>The lead instructor is&nbsp;Jeffrey Kahn, who&nbsp;is the Robert Henry
Levi and Ryda Hecht Levi Professor of Bioethics and Public Policy at the
Johns Hopkins University Berman Institute of Bioethics. &nbsp;He will be
joined by colleagues who are all among the leading scholars in aspects
of the ethical and policy issues related to research on human subjects,
including Profs. Ruth Faden (history and theory of informed consent),&nbsp;Nancy
Kass (public health research, research in international settings), Jeremy
Sugarman (empirical approaches to research ethics, US research policy),
Debra Mathews (US and international science and research policy), Gail
Geller (participants' perspectives on research participation),&nbsp;Joseph
Ali (law and research oversight in US and international settings), and
Dan O'Connor (medical history, ethics and social media-based research).
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/91/ae57afe43398e0152daf8b550731af/GuineaPigsHeroesPatients_Logo.jpg","Short_des":"Learn about the ethical issues that arise when conducting human subjects research, as well as the history that grounds policies and debates in this area of biomedicine.","AuthorList":[{"author":"Jeffrey Kahn"},{"author":"Alan C Regenberg"},{"author":"Debra JH Mathews"},{"author":"Joseph Ali"}]}