{"ItemName":"The Holocaust","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/holocaust","Content":"<p>This course focuses on the destruction of Jews in Europe by Nazi Germany,
    but the true scope of the course is much broader; exploring also the shifting
    historical conditions from which the Holocaust emerged. Students will explore
    memoirs, historical documents, poetry, documentary footage, filmic representations,
    novels, and other media that help to illustrate the multiplicity and variety
    of human experience during this important historical episode.</p>
<p>By the end of the course, you will have an expanded knowledge and understanding
    of Eastern and Western Jewish communities, the origins and development
    of antisemitism, the formation and operation of concentration camps, the
    resistance movements, and the Holocaust as a problem for world-history.
    Additionally, you will have engaged with the problematics of representation,
    memory, "the memorial", and witnessing.</p>
<p></p>
<p>This&nbsp;course is supported by the Neufeld-Levin Chair in Holocaust
    studies.</p>
<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/f5/d6de42623575b23518446de7f5ce63/g31j.jpg","Short_des":"This course traces the destruction of the Jews and Jewish life in Europe by Nazi Germany, drawing on major works of history, literature, and film. The lectures outline the work of the Nazis as well as Jewish responses.","AuthorList":[{"author":"Murray Baumgarten"},{"author":"Peter Kenez"}]}