{"ItemName":"Survey of Music Technology","Major":"Music, Film, and Audio ","LinkUrl":"https://www.coursera.org/course/musictech","Content":"<p>
    <br>How can we use computers to create expressive, compelling music? And how
    can we write computer software to help us create and organize sounds in
    new ways? This course provides a hands-on introduction to the field of
    music technology as both a creative musical practice and an interdisciplinary
    technical research pursuit. Through the exploration of topics such as acoustics,
    psychoacoustics, digital sound, digital signal processing, audio synthesis,
    spectral analysis, algorithmic composition, and music information retrieval,
    we will explore the deep relationships between art and science, between
    theory and practice, and between experimental and popular electronic music.</p>We will learn about these topics in the context of digital audio
workstation (DAW) software, the multi-track editing paradigm that has been
dominant in music production since the 1980s. As we learn about the foundations
behind such software, we will use this knowledge to more effectively create
music with it, and we will also write a series of short software programs
that extend the software’s ability to manipulate, transform, and analyze
sound.<br><br><b>Grading Policy:</b><br><p>There will be a quiz at the end of each module (except module 0) for a total of 6 quizzes. Quizzes consist of multiple-choice and short-response questions and cover lecture material from the module.</p><p>There are two hands-on projects in the course, due at the end of module 3 and at the end of module 5. These projects will be graded through a peer assessment system.</p><p>The grade breakdown is as follows:</p><ul><li>60% - quizzes</li><li>40% - projects</li></ul><p>In order to receive a statement of accomplishment, you must get 70% or higher for the course. In order to receive a statement of accomplishment with distinction, you must get 90% or higher for the course.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/ab/adf89f2824a6053fe8550b72cc0c2bda/freeman-icon.jpg","Short_des":"Learn to make music with digital audio workstation software, understand the theory and history behind music production tools, and write your own computer programs to make new music and sounds.","AuthorList":[{"author":"Jason A. Freeman"}]}