{"ItemName":"The Science of Gastronomy","Major":"Biology & Life Sciences Food and Nutrition ","LinkUrl":"https://www.coursera.org/course/scigast","Content":"This course introduces students to a number of basic
scientific principles underpinning cooking, cuisine preparation
and the enjoyment of food.
Various topics with a strong basis in biology, chemistry and physics
applications will be covered. These include the consumption of cooked food,
physiological and evolutionary control of the senses, geographic and cultural
influences and the rationale behind cuisine preparation. Issues like coupling
of senses to improve sense stimulation, altering flavor by chemical means, and
modification of the coloration to improve the appearance of dishes will be
discussed in the course. Through video demonstrations of the scientific principles underlying cooking
practices, students are expected to recognize the key ingredients and their
combination for preparing good healthy food. They will be able to: <span><br>
</span><ol><li>develop an appreciation of the scientific
basis of various cuisine recipes;</li><li>develop their own recipes by integrating
some of the scientific principles into new dishes; as well as</li><li>recognize the influence of the material
world on human perception from the different senses, and thus</li><li>be able to continually take on cooking and
dining as an art of integrating sciences.</li></ol>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/cf/cbbe4e168e7006fef73ad1ca05ea95/KingYeung-Course-Banner.jpeg","Short_des":"This course introduces students to elements of science behind cooking, cuisine preparation and the enjoyment of food. The ultimate goal is to help students recognize the importance of scientific principles being applied in everyday life, so that they will appreciate and be able to apply some of these principles in their future cooking practice, including the manipulation of human perception.","AuthorList":[{"author":"King L. Chow"},{"author":"Lam Lung Yeung"}]}