{"ItemName":"The Fiction of Relationship","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/relationship","Content":"<p>As
individuals we are defined by relationships, by our connection to people,
places, and things. Such connectedness can be not only emotional and erotic but
also political, environmental, and even textual, enacted through writing. In
this course we explore the nature and meaning of such connections in ten&nbsp;major works of narrative fiction from the 18th century to the
present. These include: <i>Manon Lescaut</i> by Abbé Prévost; two works by Herman Melville, <i>Bartleby the Scrivener </i>and <i>Benito Cereno</i>; Charlotte Brontë’s <i>Jane Eyre</i> and two stories by Franz
Kafka, “Metamorphosis” and “The Country Doctor”;
Virginia Woolf’s <i>To the Lighthouse</i>
and William Faulkner’s <i>Light in August</i>;&nbsp; an anthology of stories, <i>Ficciones</i>, by Jorge Luis
Borges and <i>The Ice Palace </i>by Tarjei
Vesaas; Tony Morrison’s <i>Beloved</i> and <i>Disgrace</i> by J.M. Coetzee.</p>
















<p>As this course will demonstrate, the most
critical relationships in our lives—the comings and goings that define us—are
not always easy to get a fix on, but literature offers us a special sighting on
these arrangements. Through exploratory readings of these narrative works, the
course will seek to make relationship visible, bringing our traffic with the
world and with others into clearer focus.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c7/b27f6a5649fa2f53df09e13aff8bbd/fictionimage_weinstein_rev.jpeg","Short_des":"What is the nature of our relationship to others and the world?  How can literature help us see these relationships more clearly? This course seeks to explore such questions through adventurous readings of ten great works of narrative fiction from the 18th to the 20th century.","AuthorList":[{"author":"Arnold Weinstein"}]}