{"ItemName":"Water Supply and Sanitation Policy in Developing Countries","Major":"Economics & Finance Health & Society Business & Management ","LinkUrl":"https://www.coursera.org/course/water","Content":"<p><span>This <b>first module in the two module course sequence</b> critically examines
the consequences of current water and sanitation conditions, including over 2
million deaths annually due to water-related diseases, millions of dollars in
avoidable health care expenditures, and billions of hours spent carrying water
from sources outside the home. Reducing such costs associated with poor water
and sanitation services is one of the major challenges for States in the Global
South in the 21st century. The technologies to provide networked water
and sanitation services are well-known, as are many low-cost, non-network
solutions that would appear affordable to many poor households in developing
countries. For decades the international community and national governments
have struggled to find institutional and financial arrangements to provide
these technologies to households and businesses in developing countries, with
mixed success. Although progress is being made in many parts of the world,
millions of households in Sub-Saharan Africa and South Asia still face a
lifetime without the improved water and sanitation services that citizens in
industrialized countries take for granted. </span></p>

<p>The <b>second module</b> will focus on what can be done to solve global water
and sanitation problems. We will examine the main strategies that donors and
national governments have tried to change status quo water and sanitation
conditions, and the lessons learned from these experiences. </p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/d0/60f1589ff4a874e524529a38efeade/GWP-for-MOOC_1_cropped.jpg","Short_des":"This course will examine current conditions and trends in water and sanitation services in the Global South. Within it we will take a critical look at the underlying political, economic, social, and technical reasons why almost a billion people lack access to improved water supplies and almost 2 billion still do not have improved sanitation services.","AuthorList":[{"author":"Dale Whittington"},{"author":"Duncan Thomas"}]}