{"ItemName":"Introduction to Physical Chemistry","Major":"Chemistry ","LinkUrl":"https://www.coursera.org/course/physicalchemistry","Content":"Chemical
reactions underpin the production of pretty much everything in our modern
world.  But, what is the driving force
behind reactions?  Why do some reactions
occur over geological time scales whilst others are so fast that we need
femtosecond-pulsed lasers to study them? 
Ultimately, what is going on at the atomic level?  Discover the answers to such
fundamental questions and more on this course in introductory physical chemistry.  <br><br>The
course covers the key concepts of three of the principal topics in first-year
undergraduate physical chemistry: thermodynamics, kinetics and quantum
mechanics. These three topics cover whether or not reactions occur, how fast
they go and what is actually going on at the sub-atomic scale.<br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/63/6034e2bcadd6c166a0697a0d63141a/graphene.png","Short_des":"Gain a rigorous introduction to physical chemistry suitable for undergraduates starting university. The course provides a unique, in-depth introduction to the three main pillars of physical chemistry: thermodynamics, kinetics and quantum mechanics.
","AuthorList":[{"author":"Patrick J O'Malley"},{"author":"Michael W. Anderson"},{"author":"Jonathan Agger"}]}