{"ItemName":"Global Health and Humanitarianism","Major":"","LinkUrl":"https://www.coursera.org/course/health","Content":"<p></p>

<p>Global health is public health at the global level. It deals
with the interconnections between peoples from all over the world. It is based
on the idea that it is necessary to cooperate internationally to respond to diseases,
disasters and conflicts which now threaten us all. Humanitarianism, in all its
various forms, is one such response.  In
attempting to organise a humanitarian intervention, though, we are confronted
by a wide range of problems. Most acute of these is the intense inequality which
marks the contemporary world. Public health – its capacities, delivery structures
and finances – is profoundly different for the 1 billion people who live in the
world’s wealthier countries. Those elsewhere have much more limited access to publicly
funded or privately insured medicine. As a consequence, non-governmental humanitarian
organisations now deliver a large proportion of the world’s health care.</p>

<p>This course introduces these issues by looking first at the
vague, yet highly contested, notion a global health agenda. It then goes on to
consider how and why the world’s wealthier countries have sought to develop a
response to the emergencies and crises that the vulnerabilities of others have
produced. Here, public pressure and the ethical imperative to bear witness when
confronted with such suffering are especially important. Finally, the course
considers whether or not humanitarian assistance can be considered a right. It
looks at the emerging Responsibility to Protect agenda and the associated moral
dilemmas around sovereignty, post-colonialism and duty-based ethics.</p>

<p>Within this context, the course explores these critical normatiive and logistical questions:</p><p></p><ul><li>Is humanitarian aid as a concept, as simple as the rich helping the poor?<br></li><li>Are these interventions well-meaning and effective? <br></li><li>Should governments be committing tax revenues – involuntarily given – to improve the health of others far away?<br></li><li>Do those that can afford it have a responsibility to act in some way?<br></li><li>What does receipt of aid mean for the recipient country, its leadership, its future, and its responsibility?<br></li><li>Must people be helped only according to need, regardless of what a regime might have done?<br></li><li>Must humanitarians remain neutral – silent perhaps – in the face of injustice in order to ensure access?<br></li><li>Must the causes of inequality, suffering and violence be ignored in favour of access, action and outcome?</li></ul><p></p><p></p>

<p>What do you think...?</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c3/bc801a79d32db4b4179942b7e15dc8/GlobalHealth600x340.jpg","Short_des":"Is humanitarianism an effective, justiable and sustainable response to ill-health, inequality, injustice and war?","AuthorList":[{"author":"Tim Jacoby"}]}