{"ItemName":"An Introduction to Population Health","Major":"Health & Society ","LinkUrl":"https://www.coursera.org/course/population","Content":"<p>It is
understandable that most of us consider our health care as something provided
to us as an individual by other individuals or teams, for example our doctor,
midwife, nurse or dentist. But in this short course we wish to introduce to you
a different perspective, that of population health. </p>

<p>Our starting
premise is that having an understanding of health from a population level can
enable people to make better decisions about their own health care and can also
enable health workers to make better decisions about individuals and populations
within their care.</p>

<p>The course is led by Aneez Esmail, a general practitioner and professor from The University of Manchester, UK. Together, he and Dr Katie Reed, the Faculty eLearning lead, developed the course with contributions from a number of other academic and technical staff from the Faculty of Medical and Human Sciences.<br></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/03/9199371ba4cdda677b3086f1cbb3b8/Water.jpg","Short_des":"This MOOC is aimed at anyone wishing to understand the basics of population health. Our aim is to prompt any participant to reconsider the decisions they make about their own health or the health of others (if they are taking the course as a health professional).","AuthorList":[{"author":"Aneez Esmail"},{"author":"Katie Reed"}]}