{"ItemName":"AIDS","Major":"Medicine Health & Society Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/aids","Content":"<p>
















</p><p>
















</p><p>
















</p><p>Did you grow up in a world without red ribbons, AZT, the
AIDS Memorial Quilt, or Project Red? If you did, chances are good that you came
of age before 1981 and are a member of the last generation of humans on this
planet to be able to say that you remember those ‘carefree days when all you
had to worry about was getting pregnant, herpes, and a bad reputation’ (<a href="http://ihm.nlm.nih.gov/luna/servlet/detail/NLMNLM~1~1~101438751~152104:Return-to-those-carefree-days-when-">AID
Atlanta</a>).</p>

<p>On June 5, 1981 the CDC released a <i>Morbidity and Mortality Weekly Report</i> describing the <a href="http://www.cdc.gov/mmwr/preview/mmwrhtml/june_5.htm">first five cases</a>
of what later became known as the Acquired Immune Deficiency Syndrome, or AIDS.
On that day human history broke into two generations: Those who can remember a time before&nbsp;the AIDS pandemic and those who can't.</p>

<p>No matter what generation you grew up in, what we all have
in common is a curiosity about AIDS.&nbsp; Where
did it come from? Why is it so widespread?&nbsp;&nbsp;Are we making progress towards
a vaccine? What is it like to be part of a vaccine trial? Has anyone ever been cured of HIV infection?&nbsp;Are some people just
naturally more or less&nbsp;susceptible to HIV than other people
are?</p>

<p>All of this and more will be covered in <i>AIDS. </i>Over the course of nine weeks we will discuss a wide range of
issues, innovations, and controversies regarding HIV/AIDS in the US and around
the world including everything from what circumcision and Truvada have in
common; how school children in Africa are changing the way AIDS education is
done; where you can go online to learn how many cases of AIDS there are in your
area; and how one man’s insistence that AIDS doesn't exist&nbsp;left hundreds of thousands of people&nbsp;without access to life saving drugs.</p>

<p></p>

<p></p>

<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/cc/b94860f71d63b9695cd105a165c04b/hiv-nologo.png","Short_des":"This course will discuss HIV/AIDS in the US and around the world including its history, science, and culture as well as developments in behavioral and biomedical prevention, experimental AIDS vaccines, and clinical care issues. The course will also include a discussion of the populations that are particularly vulnerable to HIV/AIDS and a look at future challenges facing people infected and affected by the AIDS pandemic.","AuthorList":[{"author":"Kimberley Sessions Hagen"}]}