{"ItemName":"Citizenship and U.S. Immigration","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/immigration","Content":"<p>This course analyzes the
historical origins of citizenship and immigration in the United States and provides
an overview of modern U.S. law.&nbsp; Beyond
traditional notions of “law,” the course also includes significant elements of
immigration policy, social science, history, political theory, and ethics. &nbsp;One goal of the course is to provide a basic
knowledge base for students to make and influence law and policy in immigration
and citizenship.</p>

<p>Among the questions the
course will explore:</p>

<ul><li>How is U.S. citizenship
acquired?&nbsp; Can it be lost?</li><li>What is the
origin and significance of the U.S. practice of awarding citizenship to anyone
born here?</li><li>Who decides who
can enter the country, and who must leave?</li><li>What rights do
non-citizens have?&nbsp; What about those who
have entered the country illegally?</li><li>What is most needed
for immigration reform in the US?</li></ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/68/47e18d4af22dc8c40d73d197464cb1/immigration-nologo-2.png","Short_des":"What does it mean for an immigrant to become a U.S. citizen? Through a background of historical and policy perspectives, this course will examine U.S. law governing how citizenship is acquired, the constitutional and international law foundations underlying immigration regulation, the role of the federal government in regulating immigration, and immigration law reform.  ","AuthorList":[{"author":"Polly J. Price"}]}