{"ItemName":"Introduction to Digital Sound Design","Major":"Music, Film, and Audio ","LinkUrl":"https://www.coursera.org/course/digitalsounddesign","Content":"<p>Sound has
always been a significant part of human experience. It shapes and transforms our
everyday world.&nbsp; Sounds and music are
embedded in almost every aspect of daily life, from communication and artistic
expression to commerce, politics, and our social and cultural identities.</p>

<p>This course will provide an overview of the fundamental principles
of sound and the factors that determine our audio perception. It will explore
techniques of recording, mixing, processing, synthesis, sampling, analysis, and
editing of digital audio using freely distributed audio production software for
both PC and Mac. Students will also learn an array of sound design and editing techniques
for use in film and web-based media, art installations, soundscape creations,
or live and internet music performances.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/5a/24602994c4c068a56ba7f43ddb7e96/electronic_music-nologo.png","Short_des":"Sounds and music are embedded in almost every aspect of daily life. This course will provide an overview of the fundamental principles of sound and the factors that determine our audio perception. It will also explore techniques of recording, mixing, processing, synthesis, sampling, analysis, and editing of digital audio.","AuthorList":[{"author":"Steve Everett"}]}