{"ItemName":"Computational Photography","Major":"Information, Tech & Design Computer Science: Artificial Intelligence ","LinkUrl":"https://www.coursera.org/course/compphoto","Content":"The goal of this course is to introduce you to the basics of how computation
has impacted the entire workflow of photography (i.e., from how images
are captured, manipulated and collaborated on, and shared). &nbsp;
<br>
<br>The course begins with a conceptualization of&nbsp;photography as drawing
with light and the capturing of light to form images/videos. &nbsp;You
will learn about and understand how the optics and the sensor within a
camera are generalized, as well as learn about and understand how the lighting
and other aspects of the environment are also generalized through computation
to capture novel images.&nbsp;
<br>
<br>Pre- and post-processing techniques used to manipulate and improve images
will be discussed. &nbsp;Activities in this course are selected to give
you first hand experience with the power of the web and the Internet for
both analyzing and sharing images. &nbsp;
<br>
<br>This course is interdisciplinary and draws upon concepts and principles
from computer vision, computer graphics, image processing, mathematics
and optics.
<br>
<br>We look forward to your engagement and participation with both the course
and its discussion forums.
<br>
<br>
<b>About the TA</b>

<br>Denis Lantsman is the TA for the class. Denis is a graduate of Harvey
Mudd College, and is currently finishing his MS in Machine Learning at
Georgia Tech. He is responsible for managing the coursera site, monitoring
the forums for student feedback, creating the homework assignments and
quizzes, as well as recording weekly tutorials to help students with their
programming.","ImageUrl":"https://s3.amazonaws.com/coursera/topics/compphoto/large-icon.png","Short_des":"In this course you will learn about the basics of how computation has impacted the entire workflow of photography (i.e., from how images are captured, manipulated and collaborated on, and shared).","AuthorList":[{"author":"Irfan Essa"}]}