{"ItemName":"Warhol","Major":"Humanities  Arts ","LinkUrl":"https://www.coursera.org/course/warhol","Content":"<p>This course will
introduce you to the life and work of Andy Warhol, one of the world’s most
famous artists. It will:</p>

<ul><li>Explore
why Warhol has international standing both within and beyond the art establishment;
</li><li>Examine
how artistic worth and value is constructed and attributed;</li><li>Interrogate
some of Warhol’s main thematic concerns and major creative innovations;</li><li>Position Warhol in relation to major artistic movements of the 20th
century (Dada, minimalism, Pop Art, structuralism, etc).</li></ul>



This course has been
developed as part of the ARTIST ROOMS research partnership between the
University of Edinburgh, Tate, and the National Galleries of Scotland. It is delivered collaboratively by staff based in the School of Design at ECA and
the School of Education. <br>



<br><br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/06/dc7acb9a1a89d29061b5fe35c0ec3b/Andy_Warhol_by_Jack_Mitchell.jpg","Short_des":"An introduction to the life and work of Andy Warhol, one of the world’s most famous artists, through exploration of five thematic framings of his life and career: celebrity; sex; money; death; and time.","AuthorList":[{"author":"Glyn Davis"},{"author":"Sian Bayne"},{"author":"Jen Ross"}]}