{"ItemName":"Informatik für Ökonomen","Major":"Information, Tech & Design Business & Management ","LinkUrl":"https://www.coursera.org/course/inf4oec","Content":"<p>














Um die heutige Gesellschaft und Wirtschaft als Ganzes zu begreifen, muss
man verstehen, wie Computer funktionieren und wie sie unser wirtschaftliches
Umfeld verändern. Ziel der Vorlesung <i>Informatik für Ökonomen</i> ist es, diese
zwei Bereiche zu beleuchten.    <br></p>

<p>Zunächst beschäftigen wir uns also mit der Frage wie Computer und
Informationssysteme funktionieren. Dabei werden wir ergründen
auf welchen Prinzipien die Geräte basieren und wie diese programmiert werden können.</p><p></p><ul><li>Wie
funktioniert ein Computer wie z. B. mein Smartphone? </li><li>Was sind die technischen Grundlagen für die Vielzahl von Informationen auf dem Web?<br></li></ul><p></p>

<p>














Als weiteres wollen wir verstehen, wie sich Informationssysteme auf
unser wirtschaftliches Umfeld auswirken.    <br></p>

<p></p><ul><li>Weshalb
lohnt es sich in Computer zu investieren? </li><li>Welchen Mehrwert leisten diese für eine Firma?</li><li>Wie,
wo, und mit welcher Zielsetzung werden und sollen Computer demnach in Firmen und
Organisationen eingesetzt werden?<br></li><li>Warum
haben Supermarktketten und Warenhäuser moderne
Scannerkassen eingeführt?<br></li></ul><p></p>

<p>Welche Besonderheiten haben Digitale Güter
-- also Produkte, die nur aus einer Ansammlung von Daten bestehen, wie Musik,
Filme, oder Software -- und wie wirken sich diese auf deren Handel aus? </p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/17/990187b3bdbc7f05407f56def05fa2/titel-crowd-schwarz-weiss-4.jpg","Short_des":"Computer haben unser Leben tiefgreifend verändert. Um die heutige Gesellschaft und Wirtschaft und deren stetigen Veränderungen zu verstehen, muss man wissen, wie Computer funktionieren. 
Das Ziel der Vorlesung Informatik für Ökonomen ist es, Ihnen eine Basis zu vermitteln, um unsere informationstechnisch gesteuerte Welt zu verstehen und darin erfolgreich zu sein.
","AuthorList":[{"author":"Abraham Bernstein"}]}