{"ItemName":"From the Big Bang to Dark Energy","Major":"Physical & Earth Sciences Physics ","LinkUrl":"https://www.coursera.org/course/bigbang","Content":"We have learned a lot recently about how the Universe evolved in 13.7 
billion years since the Big Bang.  More than 80% of matter in the 
Universe is mysterious Dark Matter, which made stars and galaxies to 
form.  The newly discovered Higgs-boson became frozen into the Universe a
 trillionth of a second after the Big Bang and brought order to the 
Universe.  Yet we still do not know how ordinary matter (atoms) survived
 against total annihilation by Anti-Matter.  The expansion of the 
Universe started acceleration about 7 billion years ago and the Universe is 
being ripped apart.  The culprit is Dark Energy, a mysterious energy 
multiplying in vacuum.  I will present evidence behind these startling 
discoveries and discuss what we may learn in the near future.<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/01/79ad8cec76fd0466ab76641cadd79d/c_FromtheBigBangtoDarkEnergy.jpg","Short_des":"This course will cover various topics on the discoveries about how the Universe evolved in 13.7 billion years since the Big Bang. ","AuthorList":[{"author":"Hitoshi Murayama"}]}