{"ItemName":"On the Hunt for Feedback: Self-Directed Teacher Improvement","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teacherfeedback","Content":"<p><b>On the Hunt for Feedback: Self-Directed Teacher Improvement </b></p>

<p></p><p>Teaching
is isolating. &nbsp;Most of the work happens behind a closed door.
&nbsp;Teachers want feedback about their teaching, but encounter three
problems:</p>

<p>1.
They don't get much. &nbsp;The principal or department head doesn't visit very
often. &nbsp;And there’s no built-in structure at their school for peer
observation. </p>

<p>2.
The feedback isn't helpful or actionable. </p>

<p>Sometimes
it's just happy talk -- 98% of American teachers are rated satisfactory -- and
while everyone likes a pat on the back, evaluations that say "you were
wonderful" don't make better teachers. &nbsp;Or sometimes the feedback is
critical in ways that don’t present clear next steps. &nbsp;Sometimes it's
vague or just plain wrong. &nbsp;</p>

<p>3.
Some teachers can be defensive. &nbsp;</p>

<p>(Yes,
we know – only SOME people are defensive, but not YOU. &nbsp;You are different.
&nbsp;You handle feedback with grace, confidence, and a "let's fix
this" orientation. {Except&nbsp;sometimes maybe not.}) </p>

<p>***</p>

<p>This
course is based on a simple idea: that teachers take control of their own
improvement by aggressively seeking out and acting upon feedback about their
teaching. </p>

<p><span>The
idea may be simple, but the work is not. So we should say straight up: <b>this
is NOT a typical MOOC</b>. Participants in this MOOC won’t improve their
teaching skills by just watching lectures. Participants also won’t really take
anything away from this MOOC if they do it “a la carte:” we believe they need
to do every part of every assignment in order to leverage the kinds of changes
in practice that we think are possible in a course like this. </span></p>

<p>We
all wish that our public school system was such that every teacher would have
easy access to great coaching – or even any coaching at all. But unfortunately that’s
not the world we live in. Indeed, high school athletes can EXPECT to be
coached, but schoolteachers somehow need to track it down themselves. Teachers
deserve better. But they have a choice: bemoan
the lack of legit coaching that they get and will likely continue to get, or
become the rare teacher who builds her own improvement loop. &nbsp;</p>

<p><b>Class
1: The Big Picture on Teacher Feedback</b></p>

<p>We
will review the realities of teacher feedback in typical schools, looking at
where that feedback usually comes to teachers and how it’s processed.&nbsp; In
most schools, the teacher plays a passive role in this—waiting until an
evaluation comes to them.&nbsp; We believe the best teachers create the
opposite type of process: they HUNT down feedback, drag it back to their lairs,
and use it. &nbsp;They realize that if they wait for good feedback to come to
them, they might wait a long, long time. &nbsp;</p>

<p><b>Class
2:&nbsp; Case Study: Peer Feedback</b></p>

<p>We
profile teachers&nbsp;who've&nbsp;asked their peers to give them critical
feedback. How did they ask their colleagues for help? What rubric or
observation protocol did they use? How did they choose what to focus on after
they got the feedback? What kind of action/improvement plan did the teacher
write? What happened when the teachers tried to implement their action steps?
What did their peers say when they came back to their classroom a few weeks
later? </p>

<p>Participants
in this course will do the exact same assignment: they will seek out feedback
from a peer to generate their own action plan and a reflection on its
implementation. Participants will also be assigned to give and receive feedback
on these action plans from other students in our MOOC who are working on
similar focus areas in similar contexts (e.g. other math teachers who are
trying to improve the rigor of their questioning). </p>

<p><b>Class
3:&nbsp;Case Study: Student Feedback</b> &nbsp;</p>

<p>First
we review the emerging new evidence, from the Gates Foundation MET Project,
about student surveys and their power for accurately assessing teachers’
strengths and weaknesses. &nbsp;Then, similar to the Peer Feedback class, we
show a teacher going through all the steps, interspersed with commentary from
the course instructor.</p>

<p>Again,
our MOOC participants will do the same assignment: create a student survey
(we’ll show you examples); administer the survey; tabulate the data; write and
implement a plan; and get and give feedback from/to a peer with a similar focus
area. </p>

<p><b>Class
4: Case Study: Assessment Data</b></p>

<p>First
we cover the evidence of how schools and teachers are using student assessment
data to drive instructional improvements. Then we once again examine examples
of teachers who go through all of the steps of administering a unit assessment,
analyzing the data, and designing and implementing a targeted instructional
intervention. </p>

<p>MOOC
participants will do the same assignment, and then get and give feedback
from/to a peer who teaches a similar subject and/or grade level. &nbsp;</p>

<p><b>Course
Learning Outcomes:</b></p>

<p></p><ul><li>To describe both structural and psychological
impediments to teachers receiving effective feedback about their practice, as
well as strategies to overcome those impediments.&nbsp;<br></li><li>To engage in self-directed improvement via three
types of data collection—action plan—reflection assignments: peer observation,
student surveys, and student assessment data analysis.<br></li><li>To provide critical support and feedback to fellow
MOOC participants who have similar teaching contexts and/or improvement focus
areas.&nbsp;<br></li></ul><p></p>



<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/26/5d088cff364d76118157256712114e/feedback_bluered.png","Short_des":"Take charge of your own improvement as a teacher by collecting and acting upon feedback. ","AuthorList":[{"author":"Orin  Gutlerner"}]}