{"ItemName":"The Brain-Targeted Teaching® Model for 21st Century Schools","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/braintargeted","Content":"<p>New findings from the neuro- and cognitive sciences have the potential to inform classroom instruction and influence educational practices for children at all developmental levels. &nbsp;Translating this research to practice, however, is often challenging for educational practitioners. &nbsp;This course will offer practical application of research by linking it with the Brain-Targeted Teaching® Model (BTT)—a pedagogical framework for using research in the neuro- and cognitive sciences as well as research-based effective instruction to guide teachers in planning, implementing, and assessing a sound program of instruction for all learners.&nbsp;</p><p>Participants in
the course will examine research from the brain sciences that can inform
educational practice and be able to implement research findings using the
instructional framework, The Brain-Targeted Teaching® Model. This model
presents six stages, or “brain targets” of the teaching and learning process.
The components include (1) establishing the emotional climate for learning, (2)
creating the physical learning environment, (3) designing the learning
experience, (4) teaching for the mastery of content, skills, and concepts, (5)
teaching for the extension and application of knowledge, and (6) evaluating
learning. A central theme of the model is the integration of the arts to foster
retention of new information, conceptual development, and higher-order thinking
and creative problem-solving.</p><p><u><b>Course
objectives:</b></u></p><p></p><ul><li>Describe themes in brain research that can inform
educational practice consistent with the Brain-Targeted Teaching® Model.</li><li>Describe how emotional and physical learning
environments affect learning.</li><li>Identify themes in brain research
that educators can apply as they design instruction; teach for mastery of
content, skills, and processes; design activities to apply and extend
knowledge; and evaluate learning.</li></ul><p></p>

<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/d0/bb20f645b9ec6dd0145b3f73e416b7/BTTmodel.png","Short_des":"Improve the outcomes in your classroom through practical applications of neuro- and cognitive science research. ","AuthorList":[{"author":"Mariale  Hardiman"}]}