{"ItemName":"Terrorism and Counterterrorism: Comparing Theory and Practice","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/terrorism","Content":"<p>

</p>
<p>Terrorism has arguably been one of the defining factors of our age. It frequently makes headlines, threatening or attacking governments, private business and ordinary citizens. And in many parts of the world, it has been one of the most important threats
    to peace, security and stability. But what does this exactly mean? What is the nature of this threat? Who or what is threatened, how, by whom and why? What can be done about it or how can we at least limit the impact of terrorism and make sure that
    terrorists do not make headlines and manage to scare us?</p>
<p>

    These are just a handful of questions that will be addressd in this course that consists of three parts. First it focuses on the essence of terrorism as an instrument to achieve certain goals, in addition to an exploration of this phenomenon and the difficulties
    in defining it. The second part provides an overview of the state of the art in (counter) terrorism studies. Since ‘9/11’ terrorism studies have grown exponentially, reflecting the rise in perceived threats. But what has academia come up with? What
    theories, assumptions and conventional wisdom has it produced that could be of help in understanding terrorism and dealing with it? The most interesting results are examined and compared with empirical evidence with the aim to either stress their
    importance or to debunk them as myths. The final part looks into the implications and possibilities for policy making.</p>
<p><b></b></p><b>Testimonials of students who completed the first run of this course (November 2013)</b>
<p></p>
<p><i>I've been studying one particular aspect of the field for about fifteen years now, but lacked the sort of wider context that this course has provided. And I've made contacts here that I hope will develop into friendships.</i></p>
<p>

</p>
<p>Charles
Cameron, 69, Blogger Religious Studies, UK</p><p><i>This has been a wonderfully enriching experience. I have learned a lot, and have especially appreciated the worldwide perspectives of the class found in the discussion forum. Being in this class has helped me open up the subject to discussion with colleagues
    and friends, which has led to interesting and insightful conversations. The class materials were effective and polished. The peer reviewed assignments were challenging and fun. This was my first MOOC, but certainly not my last!&nbsp;</i><br></p>
<p>Joella Givens, 50, GIS Manager at a state government Department of Transportation, USA&nbsp;</p>
<p><i>The theoretical aspect was similar to the one offered by well respected universities for introductory courses on terrorism. For just 5 weeks, I think this course covered a lot of ground. Furthermore, I really enjoyed the discussion forums. (...)In addition,
    I found excellent recommendations on books, articles, documentaries, all of great quality.</i></p>
<p>



</p>
<p>&nbsp;Arete Ketekidou, 32, Research/Analyst, Greece</p>
<p><i>I like very much the freedom we have to study, this is the best incentive, not only because we can express our ideas on forums freely and manage our own time, also because Professor Bakker has not been imposing his ideology on this topic. We receive different
    information to formulate our own position.</i></p>
<p>

</p>
<p>Valeria Hernández Reyes, 28, Environmental Engineer, Mexico
</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/29/5d4f6dfbd7b529d18d0c834ace525e/Terrorism-and-Counterterrorism.jpg","Short_des":"Students, policy makers, journalists or anyone with a strong interest in terrorism and counter terrorism studies and trends will find the course most relevant. It will equip you with a range of insights that help you to analyze and understand these complex phenomena. ","AuthorList":[{"author":"Edwin Bakker"}]}