{"ItemName":"Vaccine Trials: Methods and Best Practices","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/vacctrials","Content":"<div>Vaccines are evaluated through a series of clearly defined controlled
    studies to assess these investigational products for safety, immunogenicity
    and efficacy before they are approved for licensure. &nbsp;All clinical
    vaccine trials are bound by international ethical guidelines and, in the
    case of US trials, Food and Drug Administration (FDA) regulations.</div>
<div>&nbsp;</div>
<div>Good Clinical Practice is defined by the International Conferences on
    Harmonization (ICH) as: “A standard for the design, conduct, performance,
    monitoring, auditing, recording, analysis, and reporting of clinical trials
    that provides assurance that the data and reported results are credible
    and accurate, and that the rights, integrity and confidentiality of trial
    subjects are protected.”</div>
<div>&nbsp;</div>
<div>That’s a tall order, so how is it done? &nbsp;Individuals who enroll as
    subjects in these trials play an essential role in the development and
    evaluation of new and improved candidate vaccines. &nbsp;They are average
    citizens who volunteer to roll up their sleeves and, in the process, make
    a tremendous difference in society. &nbsp;So why do they volunteer and
    what safeguards do we put in place to protect their rights, safety and
    well-being while in the trial? &nbsp;What are the responsibilities of the
    investigators, sponsors and ethics committees who conduct and oversee these
    trials?&nbsp;</div>
<div>&nbsp;</div>
<div>Along with our colleagues, we will introduce you to how GCP is applied
    in clinical vaccine trials to ensure proper and ethical scientific conduct.
    The course will use examples from real vaccine trials to demonstrate the
    application of the FDA Code of Federal Regulations and ICH GCP Guidelines
    to explore methods and best practices involved in implementing phase I
    and II vaccine clinical trials. &nbsp;This short course offering through
    Coursera is based on our work at the Center for Immunization Research and
    an in-depth graduate course taught at the Johns Hopkins Bloomberg School
    of Public Health.</div>
<div>&nbsp;</div>
<div>We hope it inspires you to work in this exciting field.</div>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/28/315afce2670fb46fc0edcc155900a5/vaccine_B-02.jpg","Short_des":"This course will explore the process of evaluating investigational vaccines in clinical trials including informed consent, recruitment, enrollment, safety evaluation, and quality data collection.","AuthorList":[{"author":"Karen R. Charron"},{"author":"Amber Bickford Cox"}]}