{"ItemName":"Origins - Formation of the Universe, Solar System, Earth and Life","Major":"Biology & Life Sciences Physics ","LinkUrl":"https://www.coursera.org/course/origins","Content":"<p>The history
of our planet and Solar System, during an interval of almost 5 billion years, is
controlled by a series of key biological and geological processes. The course
will investigate the prehistory and origins of our Solar System, the Earth and
its tectonic processes, the origin of life and the evolution of the complex
marine and terrestrial ecosystems that have uniquely defined our planet.</p>

<p>The course
is taught by a broad range of specialists from the Natural History Museum of
Denmark, University of Copenhagen. The extensive collections at the museum will
be used throughout the course to illustrate what we know and why we know it.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/45/5637fba9fcd5f219a84c7c346096d2/origins.jpg","Short_des":"The Origins course tracks the origin of all things – from the Big Bang to the origin of the Solar System and the Earth. The course follows the evolution of life on our planet through deep geological time to present life forms.","AuthorList":[{"author":"Henning Haack"}]}