{"ItemName":"Metadata: Organizing and Discovering Information","Major":"Information, Tech & Design ","LinkUrl":"https://www.coursera.org/course/metadata","Content":"If you use nearly any digital technology, you make use of metadata. Use
an ATM today? You interacted with metadata about your account. Searched
for songs in iTunes or Spotify? You used metadata about those songs. We
use and even create metadata constantly, but we rarely realize it. Metadata
-- or data about data -- describes real and digital objects, so that those
objects may be organized now and found later.
<br>
<br>Metadata is a tool that enables the information age functions performed
by humans as well as those performed by computers. Metadata is important
to many fields, particularly Computer Science; but this course is not purely
a Computer Science course. This course approaches Metadata from the perspective
of Information Science, which is a broad interdisciplinary field that studies
how people create and manage information.
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/ba/c8e42c5596ac84279430d16c9b2b73/meta1.jpg","Short_des":"Metadata is an unsung hero of the modern world, the plumbing that makes the information age possible. This course describes how Metadata is used as an information tool for the Web, for databases, and for the software and computing applications around us.","AuthorList":[{"author":"Jeffrey Pomerantz"}]}