{"ItemName":"Principles of Obesity Economics","Major":"Economics & Finance Health & Society Food and Nutrition ","LinkUrl":"https://www.coursera.org/course/obesityecon","Content":"Economics motivates consumer behavior based on preferences, relative prices,
and time and money constraints. &nbsp;Economics motivates the role for
government based on market failure. &nbsp;Obesity has been deemed a critical
public health problem. &nbsp;This course explores how consumer choices
lead to individuals being different weights and discusses whether there
is an economic rationale for government intervention in the markets most
closely related to food and activity choices.&nbsp;
<br>
<br><strong>Course Objectives</strong> 
<br>
<ul>
    <li>Define the concept of consumer sovereignty&nbsp;</li>
    <li>Describe how consumers are thought to make choices based on a combination
        of preferences, relatively prices, and time and money constraints&nbsp;</li>
    <li>Describe economic motivations for government action in markets&nbsp;</li>
    <li>Consider arguments regarding the appropriateness of a government role
        in markets that are related to obesity in adults and children</li>
</ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/26/4d0aff15782d05501e1eb639251f63/obesity_B-02.jpg","Short_des":"The resources available to individuals and society and the prices of goods in the market shape our choices - even about the food we eat and the weight at which we live. This course explores the economic motivation for consumer choice and the economic role of government in markets related to obesity.","AuthorList":[{"author":"Kevin Frick"}]}