{"ItemName":"Introduction to Psychology as a Science","Major":"Social Sciences ","LinkUrl":"https://www.coursera.org/course/psy","Content":"Since we were young children, we have tried to understand, to predict,
and to control behavior. We first dealt with our parents and teachers,
and later our friends and companions. This course shows, however,
how the understanding, prediction, and control of behavior require scientific
validation. By using tools that are systematic and objective, psychology
has learned how people behave and think.
<br>
<br>Psychology is a very broad field of study and the course will include
discussions of the brain and nervous system, sensation and perception,
learning, memory, intelligence and thinking, lifespan development, emotion
and motivation, personality, social behavior, behavioral disorders, and
psychological treatment of disorders. The course will include short
lecture modules, demonstrations and experiments, and writing assignments.
<br>
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/90/7e81c2cabe827f6f5cc98699f2d63f/Keith-QM-logo.png","Short_des":"Learn about how psychology has developed a body of knowledge about behavior and mind through the use of scientific methods. All areas of psychology will be covered.","AuthorList":[{"author":"Anderson  D. Smith"}]}