{"ItemName":"Diabetes - a Global Challenge","Major":"Medicine Health & Society Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/diabetes","Content":"<p>Obesity is a common disorder, and in the United
States and many other western countries more than half of the populations are
overweight or obese. The prevalence is increasing dramatically, and the number
of obese individuals worldwide is now projected to reach as much as 1.1 billion
by 2030. Along with the increasing numbers of obese people, the prevalence of
type-2 diabetes is increasing tremendously worldwide due to the westernized
lifestyle. However, the sensitivity of the individual to a westernized
lifestyle and development of diabetes appears to be much dependent on his or
her genetic risk factors.
</p>
<p>As diabetes is
associated with a high rate of morbidity and mortality, and thereby accounts
for a large part of the public health care expenses, there is a great interest
in diabetes research to improve knowledge, prevention and treatment of diabetes.</p><p>This diabetes course will give you the newest state of the art updates on diabetes research in the fields of clinical aspects of diabetes and regulation of insulin
secretion, epidemiology of diabetes, heritability of diabetes, genetic aspects
of diabetes, prevention of diabetes and insulin resistance, molecular insulin
resistance, cellular aspects of diabetes, physiological regulation of blood
glucose, type 1 diabetes and stem cell research in diabetes.
</p>
<p>Each section will be covered
by world leading professors (to be announced) in the specific areas.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/29/ba58b0c2c5b6f66b34c067b0ec2adc/diabetes.jpg","Short_des":"Diabetes is a growing health problem in rich and poor countries alike. With this course you will get updated on cutting-edge diabetes research including biological, genetic and clinical aspects as well as prevention and epidemiology of diabetes. All provided by high-profile scientists from one the world's leading universities in diabetes research.","AuthorList":[{"author":"Jens Juul Holst"},{"author":"Signe Sørensen  Torekov"}]}