{"ItemName":"Rationing and Allocating Scarce Medical Resources","Major":"Health & Society ","LinkUrl":"https://www.coursera.org/course/rationing","Content":"<p>You have one liver but three patients awaiting a liver transplant. 
Who should get the liver? What criteria should be used to select the 
recipient? Is it fair to give it to an alcoholic? These are some of the 
questions that arise in the context of rationing and allocating scarce 
health care resources among particular individuals, and concern what are
 called micro-allocation decisions. But trade-offs also need to be made 
at the meso- and macro-level. Budgets of public payers of healthcare, 
such as governments, and of private ones, such as health plans, are 
limited: they cannot cover all drugs and services that appear beneficial
 to patients or physicians. So what services should they provide? Is 
there a core set of benefits that everyone should be entitled to? How 
can we make fair decisions, if we know from the outset than not all 
needs can be met? Using the cases of organs for transplantation, the 
rationing for vaccines in a flu pandemic, and drug shortages, the course
 will critically examine alternative theories for allocating scarce 
resources among individuals, while also exploring the principles and 
values that underlie those theories.</p>
<div></div>","ImageUrl":"https://s3.amazonaws.com/coursera/topics/rationing/large-icon.png","Short_des":"This course will explore the complex challenges of allocating scarce medical resources at both the micro and macro level. Students will learn the theories behind allocation and use modern examples to explore how society makes the difficult decisions that arise when there is not enough to go around.","AuthorList":[{"author":"Ezekiel J. Emanuel"}]}