{"ItemName":"Principles of Public Health","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/publichealth","Content":"<p>Principles of Public Health&nbsp;introduces the major concepts of public health and the
determinants of health status in communities. The course emphasizes the
ecological model that focuses on the linkages and relationships among multiple
natural and social determinants affecting health. As a relative concept, the
health of populations is assessed through comparisons of temporal, spatial, and
demographic dimensions of disease burden. The goal of public health is to
understand why and how different populations carry different kinds and amounts
of disease burden, and to use that knowledge for improving health by preventing
disease.&nbsp;</p>



<p>Students in the course will explore successful examples in
public health, including how scientific discoveries and regulatory policies
have both contributed to mitigate risk factors and improve health outcomes. How
socioeconomic and cultural factors modify the effectiveness of risk
intervention and disease prevention strategies. How individual actions and
collective initiatives play important roles in determining the status of
health. In addition, how the various methodological approaches that guide
discoveries in public health have been applied from the local scale to the
global level.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/bf/296fa0eb9f2325ead65d02bc2bb05c/iStock_000011822057XSmall.jpeg","Short_des":"Principles of Public Health introduces the major concepts and principles of public health and the determinants of health status in communities. Emphasizes the ecological model that focuses on the linkages and relationships among multiple natural and social determinants affecting health.","AuthorList":[{"author":"Zuzana Bic"}]}