{"ItemName":"First-Year Composition 2.0","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/gtcomp","Content":"First-Year Composition 2.0 will help you to develop a better process and
gain confidence in written, visual, and oral communication and to create
and critique documents and presentations in college, in the workplace,
and in your community. You will draft and revise the following assignments:
a personal essay, an image, and an oral presentation.
<br>
<br>You will develop confidence in the following areas:
<br>
<ul>
    <li>Critical Thinking: Evaluate the effectiveness of personal essays, images,
        and oral presentations. Assess your work and the work of your peers. Reflect
        on your own processes and performance.
        <br>
    </li>
    <li>Rhetoric: Analyze the ways in which you and other communicators use persuasion.
        Think about and use context, audience, purpose, argument, genre, organization,
        design, visuals, and conventions.
        <br>
    </li>
    <li>Process: Apply processes (read, invent, plan, draft, design, rehearse,
        revise, publish, present, and critique).
        <br>
    </li>
    <li>Digital Media: Produce written, oral, and visual artifacts.
        <br>
    </li>
</ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/8d/e33e2fdac1a9cfdeda1f9bcc509c68/LMC-icon5.png","Short_des":"First-Year Composition 2.0 will help you to develop a better process and gain confidence in written, visual, and oral communication and to create and critique college-level documents and presentations.","AuthorList":[{"author":"Karen Head"}]}