{"ItemName":"Ser más creativos","Major":"Information, Tech & Design Humanities  Education Social Sciences ","LinkUrl":"https://www.coursera.org/course/creatividad","Content":"En este curso totalmente en español&nbsp;exploraremos qué es y cómo se
desarrolla la creatividad.&nbsp;A partir de problemas y&nbsp;retos de diseño
estaremos generando ideas, representaciones, productos y servicios. Aplicaremos
activamente las diferentes estrategias estudiadas en el curso. Esto nos
llevará a presentar ante los compañeros una variedad de creaciones o mejoras
a objetos, conceptos o servicios ya existentes.&nbsp;Aprenderemos a analizarlas&nbsp;para
identificar el nivel de innovación, utilidad y viabilidad de las soluciones
propuestas, en un ejercicio que resulta, por sí mismo, muy enriquecedor
y&nbsp;creativo. <br><br>Conoce nuestro FB:&nbsp;<a href="http://www.facebook.com/muycreativos">www.facebook.com/muycreativos</a>
<br><br>Síguenos en Twitter: @muymuycreativos","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/08/c31f09e2478b3bc85383da08fd43b0/20130416.elefante_ser_creativo.jpg","Short_des":"Todos podemos potenciar nuestra creatividad a través de procedimientos, rutinas y protocolos sencillos. En este curso desarrollaremos estos conocimientos y habilidades a través de retos que activan nuestros talentos para encontrar soluciones originales. 

Hemos cerrado inscripciones: puedes hacer clic en Add to watchlist para que te avisemos de la fecha de nuestro siguiente curso. ¡Te esperamos!","AuthorList":[{"author":"Guadalupe Vadillo"}]}