{"ItemName":"Programming Handheld Systems with Android","Major":"Information, Tech & Design Computer Science: Software Engineering ","LinkUrl":"https://www.coursera.org/course/android","Content":"<p>Handheld systems, such as smartphones and tablets are now the most
common way for people to access and interact with computing services. The demand for application
development skills is therefore growing at a breathtaking pace. These skills, however, are multi-­‐
faceted, requiring students to master computer science and engineering principles, to learn the
details of specific mobile application platforms, and to design artistic and engaging user interfaces
that respond to how, where and why handheld applications are used.
</p>
			<p>This course will cover the fundamental programming principles, software
architecture and user experience considerations underlying handheld software applications and
their development environments. To bring these concepts alive, the course will involve in-­‐depth, hands-­‐on
examples, implemented in the Android Platform, the fastest growing segment of the handheld system
user base. Students will apply these teachings, also using the Android Platform, in laboratory projects and in a large-­‐scale semester project. </p><p><b>Note: This course is part of a cross-institution course sequence</b>. </p><p>This course and another, led by Drs. Douglas Schmidt and Jules White of Vanderbilt University, have been designed to complement each other.  Therefore, some of the programming assignments and the course project for both courses will be coordinated. This course focuses on handheld systems and the design of user-facing applications, and will be taught first. The Vanderbilt University course, <a href="https://www.coursera.org/course/posa" target="_blank">Pattern-Oriented Software Architectures for Concurrent and Networked Mobile Devices</a>, will focus <span>on systems programming topics, such as</span> operating system and background processing, networking, and computing cloud integration, The Vanderbilt University course is currently scheduled to be taught in late Spring 2014. </p><p>Nevertheless, each of these courses stands alone. Students are not required to take both. Those who do, however, will gain a much more detailed, end-to-end understanding of handheld systems and their applications.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c6/72907f726d7391ab690fca6a854400/Slide1.jpg","Short_des":"Introduction to the design and implementation of applications for handheld systems, such as smartphones and tablets, running the Android Platform.","AuthorList":[{"author":"Adam Porter"}]}