{"ItemName":"Fantasy and Science Fiction: The Human Mind, Our Modern World","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/fantasysf","Content":"Fantasy is a key term both in psychology and in the art and artifice of
humanity. The things we make, including our stories, reflect, serve, and
often shape our needs and desires. We see this everywhere from fairy tale
to kiddie lit to myth; from "Cinderella" to <i>Alice in Wonderland </i>to <i>Superman</i>;
from building a fort as a child to building ideal, planned cities as whole
societies. Fantasy in ways both entertaining and practical serves our persistent
needs and desires and illuminates the human mind. Fantasy expresses itself
in many ways, from the comfort we feel in the godlike powers of a fairy
godmother to the seductive unease we feel confronting Dracula. From a practical
viewpoint, of all the fictional forms that fantasy takes, science fiction,
from <i>Frankenstein</i> to <i>Avatar</i>, is the most important in our modern
world because it is the only kind that explicitly recognizes the profound
ways in which science and technology, those key products of the human mind,
shape not only our world but our very hopes and fears. This course will
explore Fantasy in general and Science Fiction in specific both as art
and as insights into ourselves and our world.
<br>
<br>

<h2>Work Expectations</h2>
For further information about the coursework, please see the <a href="http://spark-public.s3.amazonaws.com/fantasysf/Documents/WorkExpectations.html"> Work Expectations</a> page.","ImageUrl":"https://s3.amazonaws.com/coursera/topics/fantasysf/large-icon.png","Short_des":"We understand the world — and our selves — through stories. Then some of those hopes and fears become the world.","AuthorList":[{"author":"Eric Rabkin"}]}