{"ItemName":"Writing II: Rhetorical Composing","Major":"Humanities  Education ","LinkUrl":"https://www.coursera.org/course/writing2","Content":"<p>Rhetorical Composing is a course where writers exchange words, ideas,
    talents, and support. You will be introduced to a variety of rhetorical
    concepts—that is, ideas and techniques to inform and persuade audiences—that
    will help you become a more effective consumer and producer of written,
    visual, and multimodal texts. The class includes short videos, demonstrations,
    and activities.</p>
<p></p>We envision Rhetorical Composing as a learning community that includes
both those enrolled in this course and the instructors. We bring our expertise
in writing, rhetoric and course design, and we have designed the assignments
and course infrastructure to help you share your experiences as writers,
students, and professionals with each other and with us. These collaborations
are facilitated through WEx, The Writers Exchange, a place where you will
exchange your work and feedback
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/1c/b743f7962cbdf16ba8f466ee7c25e3/Writing2-Rhetorical-Composing.jpg","Short_des":"Rhetorical Composing engages you in a series of interactive reading, research, and composing activities along with assignments designed to help you become more effective consumers and producers of alphabetic, visual and multimodal texts.

Join us to become more effective writers... and better citizens.","AuthorList":[{"author":"Susan Delagrange"},{"author":"Scott  Lloyd  DeWitt"},{"author":"Kay Halasek"},{"author":"Ben McCorkle"},{"author":"Cynthia Selfe"}]}