{"ItemName":"Managing Fashion and Luxury Companies","Major":"Business & Management Social Sciences ","LinkUrl":"https://www.coursera.org/course/mafash","Content":"<span>The
course provides an overview of the global luxury and fashion business and an
in-depth understanding of market drivers, business models and brand management
strategies. <br></span><span><br>Adopting a case-study approach, the course presents strategic brand
management in luxury and fashion companies as a balancing act: keeping the
traditions, breaking them up; balancing old and new, staid and stylish;
nurturing the brand heritage and at the same time staying fresh, relevant and
contemporary in the global marketplace. <br><br>The current debate about fashion and
luxury strategies will be presented, discussing topics such as the
impact of emerging markets, new retail channels and new media on branding
strategies. </span><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/0e/b61c372e3a2a132d3f5d8a68dcfa4a/point.jpg","Short_des":"Learn how fashion and luxury companies work, and understand their branding, retail and communication strategies. Travel through business models, geographies and product categories with industry experts. ","AuthorList":[{"author":"Stefania Saviolo"},{"author":"Erica Paola Corbellini"},{"author":"Carlo Alberto Carnevale Maffè"}]}