{"ItemName":"Introduction to Thermodynamics: Transferring Energy from Here to There","Major":"Engineering Energy & Earth Sciences ","LinkUrl":"https://www.coursera.org/course/introthermodynamics","Content":"<div>This course will provide you with an introduction to the most powerful
    engineering principles you will ever learn: thermodynamics! Or the science
    of transferring energy from one place or form to another place or form.
    &nbsp;We will introduce the tools you need to analyze energy systems from
    solar panels, to engines, to insulated coffee mugs.</div>
<div>
    <br>
</div>
<div>More specifically, we will cover the topics of mass and energy conservation
    principles; first law analysis of control mass and control volume systems;
    properties and behavior of pure substances; and applications to thermodynamic
    systems operating at steady state conditions.&nbsp;</div>
<div>
    <br>
</div>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b4/ab6f50003c2033b621b52827259308/bigstockphoto_Gas_Energy_Flames_209173_EDIT.jpg","Short_des":"In this course, you will learn how to characterize the energy state of a system and the mechanisms for transferring energy from one system to another.  These are the tools necessary to understand stationary and transportation power systems from small scale, like batteries, to large scale, like nuclear power plants.","AuthorList":[{"author":"Margaret Wooldridge"}]}