{"ItemName":"Financing and Investing in Infrastructure","Major":"Economics & Finance ","LinkUrl":"https://www.coursera.org/course/infrafinance","Content":"<p>According
to the OECD, the total global infrastructure investment requirement by 2030 for
transport, electricity generation, transmission and distribution, water and
telecommunications comes to $71tn. This figure represents about 3.5% of the
annual World GDP from 2007 to 2030.</p><p>The
European Commission estimated that, by 2020, Europe will need between euro 1.5tn
and euro 2tn of infrastructure investments. In the time period between 2011 and
2020, about euro 500bn will be required for the implementation of the
Trans-European Transport Network (TEN-T) programme, euro 400bn for Energy
distribution networks and smart grids, euro 200 bn on Energy transmission
networks and storage and euro 500bn for the upgrade and construction of new
power plants. An additional euro 38-58bn and euro 181-268bn capital investment
will be needed to achieve the targets set by the European Commission for broadband
diffusion.<br></p><p>Traditionally, investments in infrastructure were financed using public sources. However, severe budget constraints and inefficient management of infrastructure by public entities have led to an increased involvement of private investors in the business. <br></p><p>The course focuses on how private investors approach infrastructure projects from the standpoints of equity, debt and hybrid instruments. <br></p>

<p>The course is concentrated on the practical aspects of project finance, the most frequently used financial technique for infrastructure investments. The repeated use of real life examples and case studies allows students to link the theoretical
background to actual business practice.</p>

<p>At the end of the course, students will be in the position to analyze a
complex transaction, to identify key elements of the deal and to suggest proper
solutions for deal structuring from the perspective of a financial advisor.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/59/d8db02b962d49aa0b5b4be8c6200da/Untitled.png","Short_des":"Learn how debt and equity can be used to finance infrastructure investments and how investors approach infrastructure investments.","AuthorList":[{"author":"Stefano Gatti"}]}