{"ItemName":"Engaging Students through Cooperative Learning","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/cooperativelearning","Content":"<p>Some of the
most powerful and widely applicable research-proven instructional practices are
those of cooperative learning, which are highly effective in engaging and
motivating students. When implemented correctly, such practices have been
proven to increase students’ achievement in a wide range of content areas at
all grade levels. Cooperative learning models will be explored to understand
the variables that differentiate group work from true cooperative learning,
including individual accountability and group rewards. The effectiveness of
student teams to support learning through peer motivation, peer assessment and
reteaching will be examined in depth.</p>

<p><b>Course Objectives</b></p><p></p><ul><li>Define the concept of cooperative learning and how it relates to
today’s learner.<br></li><li>Describe how cooperative learning works when there is individual
accountability, equal opportunities for success and team recognition built into
a task.<br></li><li>Describe the four theoretical perspectives of cooperative
learning.<br></li><li>Consider the impact of cooperative learning on 21st
century skills and meeting the cognitive demands of the Common Core State
Standards.<br></li></ul><p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/d1/09826bfc5d62c2946c55d645222112/DSC_6912.JPG","Short_des":"Founded in more than 25 years of research, this course will engage students in various forms of cooperative learning including STAD (Student-Teams Achievement-Divisions) which continues to empower students to work together to improve their understanding of mathematics concepts through a collaborative learning approach.","AuthorList":[{"author":"Paul D. Miller"}]}