{"ItemName":"Social Epidemiology","Major":"Health & Society Social Sciences ","LinkUrl":"https://www.coursera.org/course/socialepi","Content":"This course is about understanding the determinants of health from a broad
perspective. We focus on how social relationships and institutions -- such
as familial relationships, national policies, and global economic forces
-- promote or undermine the health of populations. The course covers existing
evidence of health disparities, research methods, and theories relevant
to the topic.
<br>
<br>The course is interesting because it reveals the so-called fundamental
causes of disease and health disparities recognizable within social groups.
For example, we examine why a flu germ can affect whole groups of people
differently. In short, the course challenges the notion that health is
a narrowly defined medical problem.
<br>
<br>Students in the course will listen to lectures, read provided materials,
and complete quizzes and tests that examine comprehension and one's ability
to synthesize ideas.
<br>
<br><span>Upon completion of the course students should:<br></span>

<ul>
    <li>have a deep appreciation for how social arrangements impact the health
        of populations,</li>
    <li>be able to critically evaluate the scientific and popular health literature
        that address the causes of disease,</li>
    <li>be able to measure key social drivers such as race and socioeconomic status,
        and&nbsp;</li>
    <li>be able to conceive of research strategies that can answer questions critical
        for policy making.</li>
</ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/45/b72d293518f08ce1ac1dc7fc1ffad2/Final-Social-Epidemiology-.jpg","Short_des":"Social epidemiology is about how a society makes people sick and/or healthy. We address not only the identification of new disease risk factors (e.g., deficient social capital) but also how well-known exposures (e.g., cigarette smoking, lead paint, health insurance) emerge and are maintained by the social system.","AuthorList":[{"author":"Michael  Oakes"}]}