{"ItemName":"Animal Behaviour and Welfare","Major":"","LinkUrl":"https://www.coursera.org/course/animal","Content":"<p><span>Animals occupy a huge part of the planet and
our lives, and although we rely on them for all aspects of our own wellbeing - food, draught power, medical advances, clothing, sport as well as pleasure,
protection and comfort - often their quality of life is questionable. Appreciating how animal's experience the world they live in and the different behavioural needs of the various species we interact with, enables us to gain a better understanding of their welfare requirements, so that long term improvements to animal lives can be made.  <br></span>
</p>
<p><span>There are now more than 60 billion
land animals raised for meat <i>each year</i> around the world, and with
increasing human populations and a rise in meat consumption in many parts of the world, these figures are set to double by 2050. Added to this is a huge and growing world population of dogs and cats, many of whom are strays with associated health and welfare issues.  International concern for animal welfare
continues to grow with rising demand for measures to protect animals and
improve their care and wellbeing. The link between animal welfare and human
wellbeing is clear, and yet we still have a long way to go if we are to address
welfare needs globally. Finding ways to </span>achieve higher standards of animal welfare, is therefore a key priority for any developed and developing nation. Due to gaining in importance internationally, there is increasing recognition of the need for animal welfare issues to be addressed objectively in a scientifically credible manner. <br></p><p>In this animal behaviour and welfare course, you will learn about animal welfare and why it matters, develop an understanding of some of the main welfare issues animals have to cope with as well as gaining an insight into the behavioural needs and the emotions of dogs, cats, farmed animals and
    captive wildlife.</p>
<br>
<p>
    <i>This course is delivered collaboratively by academics from the University of Edinb</i><i>ur</i><i>gh and Scotland's Rural College (SRUC).</i></p><p><i></i>
    <img width="92" height="95" style="float: right;" alt="The University of Edinburgh logo" src="http://www.ecampbell.chem.ed.ac.uk/nanospec/images/edinburghcrest.bmp">
    <img width="104" height="104" style="float: right;" alt="Scotland's Rural College (SRUC) logo" src="https://si0.twimg.com/profile_images/2658915897/aed4c0f12eda0f535c7a02a7d323141c.jpeg">

</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/e0/b9a9af76525b66801e0e89826b8414/ABW-Dog.jpg.jpeg","Short_des":"Animal welfare has been described as a complex, multi-faceted public policy issue which includes important scientific, ethical, and other dimensions. Improving our understanding of  animal welfare, involves the fascinating study of animal behavioural needs as well as the challenge of accessing animal emotions. ","AuthorList":[{"author":"Nat Waran"},{"author":"Fritha Langford"},{"author":"Heather J Bacon"}]}