{"ItemName":"Violence: A Multidisciplinary Inquiry","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/violence","Content":"<p><span>Violence
is a leading cause of death, disability and health care use in the United
States as well as worldwide. Although significant progress has been made in the
last few decades, there remains a great need to further reduce the frequency of
violence and its long term effects. <b> </b>Violence causes approximately 50,000
deaths each year and over 2.5 million injuries in the US each year, with an
estimated annual cost of $70 billion. Furthermore, violence does not occur in a
vacuum; the consequences are also felt through other medical conditions and
health behaviors and individuals, families, and communities affected by
violence are often irreparably altered.</span></p>

<p><span>Violence is a complex problem and can
only be understood and reduced though a multidisciplinary approach.  The course will cover the epidemiology of
violence; roots of violence including biological, psychological, and social
causes (e.g., economic deprivation, religious factors); specific types of
violence; media and the arts portrayal of violence; the business/economic
impact of violence; physical and mental consequence; and ways to control and
prevent violence in our communities, including criminal justice and public
health approaches.  Through these
perspectives, the course will demonstrate the ways in which multi-disciplinary
scholarship can deepen our understanding of the complexities of violence in
local, national, and global contexts and how we can help develop solutions.  </span></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/3a/f7d5f223dadff4a46c51656c149254/violence4.png","Short_des":"Violence is among the top three leading causes of injury and death in the US and globally.  We will focus on different disciplinary approaches and perspectives to understanding and potentially preventing violence.","AuthorList":[{"author":"Deb Houry"},{"author":"Pamela Scully"}]}