{"ItemName":"Fundamentals of Music Theory","Major":"Music, Film, and Audio ","LinkUrl":"https://www.coursera.org/course/musictheory","Content":"T<span>his
course is suitable for those who have never studied music academically. It will introduce you to the theory of Western music, providing you with the skills needed to&nbsp;read and write Western music notation, as well as to understand, analyse, and listen informedly. &nbsp;<br><br>It will provide the
basis for the further study of music both from a theoretical and practical
point of view: musicology, pastiche and free composition, analysis,
performance, and aural skills.&nbsp; <br><br>It will
also be useful to experienced musicians without music notation skills who wish
to extend their practice through a grounding in the tools of Western music
theory and notation.</span>



<br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/3c/bae235189d7b003920f00383916814/logo.jpg","Short_des":"This course will introduce students to the theory of music, providing them with the skills needed to read and write Western music notation, as well as to understand, analyse, and listen informedly. It will cover material such as pitches and scales, intervals, clefs, rhythm, form, meter, phrases and cadences, and basic harmony. ","AuthorList":[{"author":"Michael Edwards"},{"author":"Zack Moir"},{"author":"Richard Worth"}]}