{"ItemName":"Introduction to Classical Music","Major":"Music, Film, and Audio ","LinkUrl":"https://www.coursera.org/course/introtoclassical","Content":"This is a course for students who are passionate about classical music
and eager to learn more about it, but who have not necessarily had any
advanced technical training or taken any college-level music courses. The
only prerequisite is a basic knowledge of how to read musical notation.
Otherwise, no prior experience is needed; all concepts will be explained
in class, and musical terms will be defined as they arise. This course
will focus on Western classical music of the eighteenth and nineteenth
centuries, music that exemplifies tonality, the system of major and minor
keys, including pieces composed by Bach, Mozart, Beethoven, Schubert, Schumann,
Chopin, Wagner, Brahms, Richard Strauss, and others. This course will tell
two competing stories about tonal music and try to reconcile them. On one
hand, we will explore what all tonal pieces have in common, the shared
musical language that makes them intelligible and allows them to communicate;
on the other hand, we will try to discover what makes each piece unique,
how composers bend the common language to say something new. Although the
course will incorporate historical perspectives, it will not be a chronological
survey. Instead, it will combine music theory with aesthetics, balancing
principles of structural organization with insights into the aesthetic
meaning and effects of these principles. By illustrating his lectures with
his own performances at the keyboard, Professor Korsyn will bring the music
to life.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/de/c10e45a894f18c07b7c1506ca73aba/introtoclassical_Logo_3.jpg","Short_des":"This course will focus on Western classical music of the eighteenth and nineteenth centuries; it is designed for people who are passionate about classical music but who have not necessarily had any advanced training or taken any college-level music courses.  The only prerequisite is a basic knowledge of how to read musical notation.","AuthorList":[{"author":"Kevin Korsyn"}]}