{"ItemName":"Introduction to the Clinical Psychology of Children and Young People","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/clinicalpsych","Content":"This course will offer a broad
introduction to the core terms, concepts and current debates in the practice of
the Clinical Psychology of Children and Young People.<br><br>

<p>By the end of the course you will be able to:<br></p><ul><li>Understand the importance of a
positive and healthy childhood, and be able to offer theoretical perspectives
on what constitutes this.</li><li>Understand and explain the social
and familial context within which psychological problems may develop, and how
environments may be modified in an attempt to ameliorate problems.</li><li>Ability to understand and to
critically examine global differences in normative childhood and emerging mental
health difficulties in different cultural and political contexts.</li></ul>





<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/39/af5235253127cecd6b8db826d1dc00/4269396864_d6efda2bb8_o.jpg","Short_des":"The course will cover the basic guiding principles of the Clinical Psychology of Children and Young People and offer ways of understanding how the theory can be applied using some of the main psychological therapies, such as cognitive behavioural therapy, interpersonal therapy, structured parenting and family interventions.","AuthorList":[{"author":"Matthias Schwannauer"}]}