{"ItemName":"Growing Old Around the Globe","Major":"Medicine Health & Society ","LinkUrl":"https://www.coursera.org/course/oldglobe","Content":"<p>Growing old is discussed today in ominous terms – concerns about disease,
    dysfunction, and destitution are daily discussed by media and policy makers.
    What are individuals, families, communities and societies to make of an
    ageing world? We analyze contemporary topics in psychological and social
    ageing from a global perspective. Each week, we pose a question to be explored
    and discussed online. Participants are encouraged to contribute their experiences
    and perspectives as we create a global community to discuss age, ageing,
    and the science of gerontology in action. Participants will then compile
    a portfolio of materials they create and/or collect to address each week’s
    question and critically reflect their knowledge and experience throughout
    the course. Portfolios are then reviewed by peers at the end of the course
    to foster continued discourse among participants in our COURSERA community.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/41/0a3977d20447a8dd13dfa77ae1b95c/Kagan-Intro-fancy-back-16.png","Short_des":"The world is ageing – people are older and societies are facing hard realities.  What are we to make our lives in this time of global ageing? In six weeks, we analyze critical questions about age and ageing around the world.","AuthorList":[{"author":"Sarah Kagan"},{"author":"Anne Shoemaker"}]}