{"ItemName":"Emergence of Life","Major":"Physical & Earth Sciences Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/emergenceoflife","Content":"<p>The pioneering work of Professor Carl
Woese on the University of Illinois Urbana-Champaign campus has revolutionized
our understanding of the fundamental structure and evolutionary relatedness of
all living entities on Earth. This has resulted in a new "Tree of Life" and a first ever understanding of what life looked like before the
base of the root of the Tree had evolved. <br></p><p>Although these concepts from Woese's
work are central to cutting-edge genome-enabled research in all fields from
medicine to energy, these understandings are currently only minimally (if at
all) taught in classrooms around the world. <br></p><p>This course will evaluate the
entire history of life on Earth within the context of our cutting-edge
understanding of the Tree of Life. This includes reconnaissance of ancient
primordial life before the first cell had evolved, the entire ~4-billion-year
development of single- and multi-celled life through the lens of the Tree of Life, and
the influence of Earth system processes (meteor impacts, volcanoes, ice sheets)
on shaping and structuring the Tree.  This synthesis emphasizes the universality of the
emergence of life as a prelude for the search for extraterrestrial life.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/9b/fb79c3943bfd4c42c796c934aebdb4/emergence-of-life-logo.jpg","Short_des":"How did life emerge on Earth? How have life and Earth co-evolved through geological time? Is life elsewhere in the universe? Take a look through the 4-billion-year history of life on Earth through the lens of the modern Tree of Life.","AuthorList":[{"author":"Bruce W. Fouke"}]}