{"ItemName":"Climate Change in Four Dimensions","Major":"Economics & Finance Health & Society Physical & Earth Sciences Biology & Life Sciences Social Sciences Law Energy & Earth Sciences ","LinkUrl":"https://www.coursera.org/course/4dimensions","Content":"<p><span>This course views climate change from a variety of
perspectives at the intersection of the natural sciences, technology, and the
social sciences and humanities. <br>
 <br>
Specific topics included are: </span></p>

<ul>
 <li>the scientific basis for
     human-induced climate change, including uncertainties and controversies,
     the historical context for identifying the climate problem, links to other
     issues such as air pollution, and the evidence for extreme as well as
     irreversible climate changes;</li>
 <li>communication and social responses
     to the scientific evidence, including the role of science in the media; </li>
 <li>assessment of climate impacts and
     adaptive management; and </li>
 <li>mitigation of emissions, including
     the design of national policy instruments, the roles of market failures
     such as in technological innovation, and the role of institutions in
     managing international collective action.  </li>
</ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/0c/f48910c7900f7a4eaefc2d48872f4e/Earth1.jpg","Short_des":"This course views climate change from a variety of perspectives at the intersection of the natural sciences, technology, and the social sciences and humanities. ","AuthorList":[{"author":"Charles Kennel"},{"author":"Naomi Oreskes"},{"author":"Veerabhadran Ramanathan"},{"author":"Richard Somerville"},{"author":"David G. Victor"}]}