{"ItemName":"Pregnancy and Childbirth: A Global Perspective","Major":"Humanities  Health & Society Biology & Life Sciences Social Sciences ","LinkUrl":"https://www.coursera.org/course/pregnancychildbirth","Content":"<p>This course gives a broad
overview of the maternal and newborn health issues facing developing countries,
where more than 2.6 million babies are stillborn and nearly 500,000 women die
during childbirth or from pregnancy complications each year. In the developing
world, many women deliver at home without the support of skilled health
providers and modern technology. Maternal and newborn survival can be improved
by health systems strengthening emergency obstetric and newborn care while
optimizing the health workforce to increase access to basic maternal and
newborn health care services through task-shifting.</p>

<p><span>Through lectures, case
studies, and readings, course participants will learn about maternal and
newborn health delivery challenges across the world and how to utilize
community-based strategies to improve survival rates for mothers and babies.</span></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/d8/6708ed8a79e722dce3585c152e6df3/pregnancy1.png","Short_des":"This course will discuss the global health implications of pregnancy and childbirth in the developing world, where millions of women and babies die from complications during pregnancy, childbirth, and the months after childbirth. Themes covered include global health, workforce management, cultural dynamics, geopolitical implications, and health promotion.","AuthorList":[{"author":"Lynn Sibley"}]}