{"ItemName":"Nanotechnology and Nanosensors","Major":"Biology & Life Sciences Engineering Chemistry ","LinkUrl":"https://www.coursera.org/course/nanosensors","Content":"<p>Nanotechnology and nanosensors are broad, interdisciplinary areas
that encompass (bio)chemistry, physics, biology, materials science, electrical
engineering and more. The present course will provide a survey on some of the
fundamental principles behind nanotechnology and nanomaterials and their vital
role in novel sensing properties and applications. The course will discuss interesting interdisciplinary
scientific and engineering knowledge at the nanoscale to understand fundamental
physical differences at the nanosensors. By the end of the course, students
will understand the fabrication, characterization, and manipulation of
nanomaterials, nanosensors, and how they can be exploited for new applications.
Also, students will apply their knowledge of nanotechnology and nanosensors to
a topic of personal interest in this course.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/8a/1cd9dcb449398aa92ad305413d1b91/sensor-1.jpg","Short_des":"Learn about novel sensing tools that make use of nanotechnology to screen, detect and monitor various events in personal or professional life. Together, we will lay the groundwork for infinite innovative applications, starting from diagnosis and treatments of diseases, continuing with quality control of goods and environmental aspects, and ending with monitoring security issues. ","AuthorList":[{"author":"Hossam Haick"}]}