{"ItemName":"Caries Management by Risk Assessment (CAMBRA)","Major":"Medicine Health & Society Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/cariesmanagement","Content":"Dental Caries (tooth decay) is a bacterially based disease that progresses
when acid produced by bacterial action on dietary fermentable carbohydrates
travels into the tooth and dissolves the carbonated hydroxyapatite mineral.
 This process is<span> called demineralization.<br>
<br>
Pathological factors, including acidogenic bacteria, salivary dysfunction, and
dietary carbohydrates are related to caries progression.  Protective factors, which include
antibacterials, salivary calcium, phosphate and proteins, salivary flow, and
fluoride in saliva can balance, prevent or reverse dental caries through a
process of remineralization. 
Remineralization is a natural and reliable repair mechanism for
non-cavitated carious lesions.<br>
<br>
This course will provide the scientific basis behind the “caries balance”
concept, which is the key to caries management by risk assessment in clinical
practice.  If pathological factors
prevail caries progresses.  If protective
factors prevail the caries process is halted or reversed.<br>
<br>
The course will present tools to implement  CAMBRA, “caries management by risk assessment,”
in your clinical setting.  It can be in
implemented medical and dental settings, and can benefit children and adults of
all ages. Implementation in dental practice provides patients with genuine hope
and success for the management of their oral health.  It is a practice builder for dentistry.</span>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/69/be481ce5e3fd0fe06d1c8296382cc3/newlogo.jpg","Short_des":"This course will provide the scientific basis for caries (dental decay) risk assessment and practice interventions.  You will immediately be able to apply “caries management by risk assessment” into your clinical setting or into your personal health care.","AuthorList":[{"author":"John Featherstone"}]}