{"ItemName":"Introduction to Databases","Major":"Computer Science: Systems & Security Computer Science: Software Engineering ","LinkUrl":"https://www.coursera.org/course/db","Content":""Introduction to Databases" had a very successful public offering in fall
2011, as one of Stanford's inaugural three massive open online courses.
Since then, the course materials have been improved and expanded, and all
materials are available for self-study. Students have access to lectures
with in-video quizzes, multiple-choice quiz assignments, automatically-checked
interactive programming exercises, midterm and final exams, a discussion
forum, optional additional exercises with solutions, and pointers to readings
and resources. Taught by Professor Jennifer Widom, the curriculum draws
from Stanford's popular Introduction to Databases course. The material
presented here is the same as the corresponding material presented on Stanford's
Class2Go platform.
<br>
<br>

<h2>Why Learn About Databases?</h2>
Databases are incredibly prevalent -- they underlie technology used by
most people every day if not every hour. Databases reside behind a huge
fraction of websites; they're a crucial component of telecommunications
systems, banking systems, video games, and just about any other software
system or electronic device that maintains some amount of persistent information.
In addition to persistence, database systems provide a number of other
properties that make them exceptionally useful and convenient: reliability,
efficiency, scalability, concurrency control, data abstractions, and high-level
query languages. Databases are so ubiquitous and important that computer
science graduates frequently cite their database class as the one most
useful to them in their industry or graduate-school careers.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b5/62b8827c61b48597f9b526ce04aaee/dbLogo.jpg","Short_des":"This course covers database design and the use of database management systems for applications.","AuthorList":[{"author":"Jennifer Widom"}]}