{"ItemName":"Computational Neuroscience","Major":"Biology & Life Sciences Computer Science: Artificial Intelligence ","LinkUrl":"https://www.coursera.org/course/compneuro","Content":"This course provides an introduction to basic computational methods for
understanding what nervous systems do and for determining how they function.
We will explore the computational principles governing various aspects
of vision, sensory-motor control, learning, and memory. Specific topics
that will be covered include representation of information by spiking neurons,
processing of information in neural networks, and algorithms for adaptation
and learning. We will make use of Matlab demonstrations and exercises to
gain a deeper understanding of concepts and methods introduced in the course.
The course is primarily aimed at third- or fourth-year undergraduates and
beginning graduate students, as well as professionals and distance learners
interested in learning how the brain processes information.","ImageUrl":"https://s3.amazonaws.com/coursera/topics/compneuro/large-icon.png","Short_des":"Understanding how the brain works is one of the fundamental challenges in science today. This course will introduce you to basic computational techniques for analyzing, modeling, and understanding the behavior of cells and circuits in the brain. You do not need to have any prior background in neuroscience to take this course.","AuthorList":[{"author":"Rajesh P. N. Rao"},{"author":"Adrienne Fairhall"}]}