{"ItemName":"التقانة والمستشعرات النانوية","Major":"Biology & Life Sciences Engineering Chemistry ","LinkUrl":"https://www.coursera.org/course/nanosar","Content":"<br>
<br>
<br>
<br><strong>وصف المساق&nbsp;&nbsp;</strong>
<br>
<br>&nbsp;&nbsp;&nbsp;<span>تقانة
ومستشعرات النانو هو مجال يحوي اختصاصات عديدة ومتداخلة التي تضم
الكيمياء/البيوكيمياء، الفيزياء، البيولوجيا، علم المواد، هندسة الإلكترونيات
وغيرها. سيعرض المساق الحالي بعض مبادئ تقانة ومواد النانو الاساسيّة ودورها الهام
في اجهزة و خواص الاستشعار. ستناقش في هذا المساق معلومات شيقة من تخصصات متعددة
في مجال العلوم والهندسة في المستوى النانوي, مستهدفا فهم الاختلافات الفيزيائية
الأساسية لمستشعرات النانو. حين إنهاء هذا المساق، يكون قد تعلم الطالب تصنيع،
تمييز، ومعالجة مواد النانو، ومستشعرات النانو، وكيف من الممكن تسخيرها لبناء
تطبيقات جديدة.<span> وأيضا سيطبق الطالب معرفته في تقانة ومستشعرات النانو ضمن مشروع حسب
اهتمامه الشخصي</span><span>.&nbsp;</span></span> 


<p></p>



<p></p>
<p>&nbsp;<span><b>محتويات</b><b> </b><b>المساق</b></span>
</p>
<p>

</p>
<p>

</p><p><span><span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>أهمية المواد النانوية في تطبيقات
الاستشعار.</span></p><p>

</p><p><span><span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>الأساليب المستخدمة في تحديد خصائص
المستشعرات النانوية· </span></p><p>

</p><p><span><span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>الأساليب المستخدمة لتكييف مواد
النانو بهدف استعمالها في تطبيقات استشعار خاصة. </span></p><p>

</p><p><span><span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>جسيمات النانو الفلزية والشبه موصلة. </span></p><p>

</p><p><span><span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>أنابيب النانو وأسلاك النانو العضوية
وغير العضوية.</span></p><p>

</p><p><span><span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>المستشعرات الضوئية، الميكانيكية،
والكيميائية المبنية من مواد النانو.</span></p><p>

</p><p><span><span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&nbsp;المستشعرات المبنية من هجين من المواد
النانوية.</span></p><p>

</p>
<p>

</p>
<br>
<br>
<p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/70/b89bab12e6e09ffa28db39a646c2c6/cover-picture.png","Short_des":"
هو مساق للمهتمين في التعرف على أدوات الاستشعار الحديثة التي تستعين بتقانة النانو (وهي التقانة التي تبحث في المجال بين واحد إلى مئة نانوميتر، أي في أجزاء من المليار من المتر) لفرز ومراقبة الأحداث المختلفة في حياتنا الشخصية أو العملية.  في أطار المساق، سنكتشف معا عالم النانو المذهل الذي يتعامل مع الوحدات الأساسية في بناء المادة.  وبهذا سوف نمهد الطريق لتطبيقات إبداعية لانهائية تطبق في كل جزء من حياتنا اليومية، بدءا من تشخيصات وعلاجات (في الجسم الحي أو خارجه) للأمراض، وثم نستمر في تقانة مراقبة جودة المنتوجات وما يختص بالبيئة، وننهي في تقانة مراقبة القضايا الأمنية.  سنتعلم في هذا السعي كيف نصَنع هذه الأدوات الجديدة، وكيف نميزها، وكيف نتحكم بها، وكيف ندمجها في التطبيقات المختلفة.
","AuthorList":[{"author":"Hossam Haick"}]}