{"ItemName":"The Modern World: Global History since 1760","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/modernworld","Content":"<p>This is a survey course in modern world history for
students, beginning or advanced, who wish to better understand how the world
got to be the way it is today. In order to understand modern history, a global
perspective is essential. This is true whether you are interested in economics,
warfare, philosophy, politics, or even pop culture. This course can therefore
be essential for students in many fields, a base equipping them with tools for
lifelong learning.  </p>

<p>In its current form, this course on Coursera is not offered
for college credit. But it is a vital part of the for credit course on this
topic being offered at the University of Virginia in the spring semester of
2014. Both the Coursera and the UVA students use the same online material as
a common foundation for their different learning experiences.  This is the material to survey 'what
happened' and the big questions about how to explain so many changes – some of
those questions that start with: 
"Why?"  (The students in
the UVA course then supplement this online material with a lot of additional
reading; research projects on the histories of particular communities around
the world; in-person tutorials and discussions, both with the professor and with the graduate teaching assistants; and examinations.) </p>

<p>It is tempting to think that if we can just understand the
big patterns, we don't have to get too caught up in the details. In this
course, though, we care about chronology. We care about individuals. Without some
careful attention to sequences of cause and effect, without tracing how big
changes come from the choices made by particular people, history can turn into
just a series of descriptions, a somewhat tiresome recitation of one thing
after another. So beyond just offering a set of remarkable stories, this course offers you training in how to
analyze a situation and how to think about problems of explaining change.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/53/8222e51c172488b83cb9b707f35145/Flag-Globe.png","Short_des":"This is a survey of modern history from a global perspective. It begins with the revolutions of the late 1700s, tracks the transformation of the world during the 1800s, and analyzes the cataclysms of last century, concluding with the new phase of world history we are experiencing today.","AuthorList":[{"author":"Philip Zelikow"}]}