{"ItemName":"Dynamical Modeling Methods for Systems Biology","Major":"Mathematics Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/dynamicalmodeling","Content":"<p>We
take a case-based approach to teach contemporary mathematical modeling
techniques.&nbsp; The course is appropriate
for advanced undergraduates and beginning graduate students.&nbsp; Lectures provide biological background and
describe the development of both classical mathematical models and more recent
representations of biological processes.&nbsp;
The course will be useful for students who plan to use experimental
techniques as their approach in the laboratory and employ computational modeling
as a tool to draw deeper understanding of experiments. The course should also
be valuable as an introductory overview for students planning to conduct
original research in modeling biological systems.</p>



This course focuses on
dynamical modeling techniques used in Systems Biology research.&nbsp; These techniques are based on biological
mechanisms, and simulations with these models generate predictions that can
subsequently be tested experimentally. These testable predictions frequently
provide novel insight into biological processes.&nbsp; The approaches taught here can be grouped
into the following categories:&nbsp; 1)
ordinary differential equation-based models, 2) partial differential
equation-based models, and 3) stochastic models.&nbsp; <br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/e8/02ae40e3741db67bf46f40941e1965/Dynamical_modeling_Logo_460X270_v2.png","Short_des":"An introduction to dynamical modeling techniques used in contemporary Systems Biology research.","AuthorList":[{"author":"Eric Sobie"}]}