{"ItemName":"Game Theory II: Advanced Applications","Major":"Computer Science: Theory Economics & Finance Computer Science: Artificial Intelligence ","LinkUrl":"https://www.coursera.org/course/gametheory2","Content":"<div>

<p><span>Popularized by movies such as
"A Beautiful Mind", game theory is the mathematical modeling of
strategic interaction among rational (and irrational) agents.  Over four weeks of lectures, this <b>advanced</b> course considers how to design
interactions between agents in order to achieve good social outcomes. Three
main topics are covered:  social choice
theory (i.e., collective decision making), mechanism design, and auctions. </span></p>

</div>

<span>In the first week we consider the problem of
aggregating different agents' preferences, discussing voting rules and the
challenges faced in collective decision making. We present some of the most
important theoretical results in the area: notably, Arrow's Theorem, which
proves that there is no "perfect" voting system, and also the Gibbard-Satterthwaite
and Muller-Satterthwaite Theorems.  We
move on to consider the problem of making collective decisions when agents are
self interested and can strategically misreport their preferences. We explain
"mechanism design" -- a broad framework for designing interactions
between self-interested agents -- and give some key theoretical results. Our
third week focuses on the problem of designing mechanisms to maximize aggregate
happiness across agents, and presents the powerful family of
Vickrey-Clarke-Groves mechanisms.  The
course wraps up with a fourth week that considers the problem of allocating
scarce resources among self-interested agents, and that provides an
introduction to auction theory. </span>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/67/ef4789d61233d2cb2c81b6fa27f11d/large-icon.png","Short_des":"This advanced course considers how to design interactions between agents in order to achieve good social outcomes. Three main topics are covered:  social choice theory (i.e., collective decision making), mechanism design, and auctions.","AuthorList":[{"author":"Matthew O. Jackson"},{"author":"Kevin Leyton-Brown"},{"author":"Yoav Shoham"}]}