{"ItemName":"Child Nutrition and Cooking 2.0","Major":"Medicine Health & Society Education Food and Nutrition ","LinkUrl":"https://www.coursera.org/course/childnutrition","Content":"Eating patterns that begin in childhood affect health and wellbeing across
the lifespan. In the USA, we are in the midst of a childhood obesity epidemic
that threatens to leave our children with a shorter life expectancy than
their parents. As processed foods become more readily available around
the world, other developed nations are beginning to follow suit. This course
examines contemporary child nutrition in America from the individual decisions
made by each family to the widespread food marketing targeting our children.
 The health risks associated with obesity in childhood are also discussed.
Students will learn what constitutes a healthy diet for children and adults
and how to prepare simple, delicious foods aimed at inspiring a lifelong
celebration of easy home-cooked meals. This course will help prepare students
to be the leading health providers, teachers and parents of the present
and future.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/b8/c80dd0d379e5f57503489baefa6edb/Just-Cook-Logo.jpg","Short_des":"Learn the basics of child nutrition and how to make healthy meals for healthy children and families in version 2.0 of the "Just Cook" class.
","AuthorList":[{"author":"Maya Adam"}]}