{"ItemName":"Modern European Mysticism and Psychological Thought","Major":"Humanities  ","LinkUrl":"https://www.coursera.org/course/mysticthought","Content":"<p></p><p>In the revival of mysticism today, mysticism has
become more psychological while psychology is increasingly interested in
mysticism. This course will provide an entry into the complex world of modern
mysticism, through studying its psychological thought. We shall begin with
exploring the interpretations of mystical experience offered by psychoanalysts
in the twentieth century, starting with Sigmund Freud and Carl Jung and ending
with contemporary thinkers such as James Hillman. However, we will see that the
European mystical traditions, including Kabbalah in the Jewish world and those
of the Catholic, Orthodox and Protestant worlds, developed their own elaborate systems of
psychological thought. Thus, we will mostly examine mystical psychology on its
own terms. We shall especially look at two terms that are very much in use also
in general culture: the heart (as an emotional rather than a physical center!...)
and the soul, looking at the unique mystical concepts of their nature and destiny
and asking if there were influences and meetings between the different
religions. </p><p><br></p><p></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/f0/ca11f155e125282c51413211796d9d/ThinkLogo.jpg","Short_des":"The course will examine the psychological thought of the modern mystical traditions in Europe. We shall focus on two topics with wider cultural implications: The soul and the heart. 
","AuthorList":[{"author":"Jonathan Garb"}]}