{"ItemName":"Content Strategy for Professionals: Engaging Audiences for Your Organization","Major":"Information, Tech & Design Business & Management ","LinkUrl":"https://www.coursera.org/course/contentstrategy","Content":"Why Content Strategy is essential for professionals in any organization – business,
non-profit, or government.
<br>
<br>Content Strategy is a conversation that provides thought-leadership. It
starts a “conversation” with users and stakeholders inside and outside
an organization.  Conversations are the natural way people think about
complex issues. Conversations also enable people to develop “stories,”
which lead to understanding and helpful mental pictures. Content Strategy
practitioners are at all levels of the best enterprises – in all departments
and sectors from the top leader to the newcomer in the ranks.
<br>
<br>In this complex information age, forward-thinking employees know that
if they and their organizations are to thrive, they need to go beyond their
job descriptions. They must master the most demanding communications frontier
– creating engaging, strategic, honest stories and information that is
valued by their most important audiences. In turn that will make their
enterprise stand out.
<br>
<br>Regardless of their department, area of work, or expertise, Content Strategy
practitioners know how to use words, pictures, video, and social and mobile
media to interact with their most important constituents with trustable,
actionable information that the audience values and will use. The strategic
content they produce enhances the audience’s lives and deepens their
understanding and engagement with the organization.
<br>
<br>Content Strategy is similar to the best examples of journalism, but it
is done by non-journalism organizations. Content Strategy is always honest,
trustable, and transparent. It tells all sides of every story it reports.
Often it is also deeper and directed at topics and audiences that traditional
journalism under-serves or does not reach at all. Content Strategy is not
advertising, marketing, or public relations. It is different because it
never pursues the persuasive goals that are appropriate in those disciplines.
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/2d/d77f35ab4002efa08e6bc876f0450e/Content-Strategy-logo2.JPG","Short_des":"This professional Content Strategy MOOC is for people anywhere in an organization who have content development experience and now want to significantly improve their abilities to understand audiences and develop strategic words, pictures, graphics, and videos to convey their organization’s most important goals.","AuthorList":[{"author":"Bobby Calder"},{"author":"Candy Lee"},{"author":"Randy Hlavac"},{"author":"Andrew Gruen"},{"author":"John Lavine"},{"author":"Rachel Davis Mersey"},{"author":"Jeremy Gilbert"},{"author":"Edward Malthouse"},{"author":"Emily Withrow"},{"author":"Janice Castro"},{"author":"Steven Duke"}]}