{"ItemName":"Statistical Molecular Thermodynamics","Major":"Chemistry ","LinkUrl":"https://www.coursera.org/course/thermodynamics","Content":"<p>Statistical Molecular Thermodynamics is a course in physical chemistry
that relates the microscopic properties of molecules to the macroscopic behavior
of chemical systems. Quantized molecular energy levels and their use in the
construction of molecular and ensemble partition functions is described.
Thermodynamic state functions, their dependence on the partition function, and
their relationships with one another (as dictated by the three Laws of
Thermodynamics) are all examined in detail. Analysis and demonstration takes
place primarily in the context of ideal and real gases. This eight-week course
covers slightly more than half of a typical semester-long course in chemical
thermodynamics. Typical topics to be addressed subsequently would be phase
equilibria, liquids, solutions of non-electrolytes and electrolytes, and
chemical reaction equilibria. <br></p><p>Students
 who successfully complete the course will be able to predict how 
changes in molecular properties will influence the macroscopic behavior 
of those substances; they will understand the relationships between 
energy, heat, and work, and be able to predict how much work can be 
extracted from a given chemical process under various sets of 
conditions; they will understand the role of entropy in physical and 
chemical processes; and they will be able to engineer conditions to make
 chemical reactions spontaneously favorable (or not). Students will also
 become adept with differential calculus as a tool to derive and 
manipulate relationships between connected thermodynamic variables and 
state functions.<br></p>
<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/ea/62eaf508705681803e580be5fe4552/Final-Train.png","Short_des":"This introductory physical chemistry course examines the connections between molecular properties and the behavior of macroscopic chemical systems.","AuthorList":[{"author":"Christopher J.  Cramer"}]}