{"ItemName":"Moralities of Everyday Life","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/moralities","Content":"<p>How is it that we are capable of transcendent kindness—and
unspeakable cruelty? How do we make sense of people’s strongly-held opinions
about abortion, gay marriage, affirmative action, and torture? How do
evolution, culture, and religion conspire to shape our moral natures?</p>

<p>These are among the most important—and most exciting—questions
around, and they are the focus of this course. We will explore the modern
science of moral belief and moral action, drawing upon disciplines such as
cognitive science, neuroscience, economics, and philosophy. We will look at
research from the lab, from the community, and from the battlefield; we will
discuss babies, monkeys, and psychopaths; we will debate claims about moral
differences between men and women, liberals and conservatives, Christians and
Muslims. This course will cover prejudice and bigotry, sexuality and purity; punishment,
revenge, and forgiveness; and much much more. </p><p>







</p><p>As a preview, we have uploaded the introductory lecture to YouTube, which you can view here: <a href="http://youtu.be/1jUd72Dmd_A">http://youtu.be/1jUd72Dmd_A</a></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/1b/3e547b83fa9412d2dab9bd085d6a07/shutterstock_45601228-sized.jpg","Short_des":"How can we explain kindness and cruelty? Where does our sense of right and wrong come from? Why do people so often disagree about moral issues? This course explores the psychological foundations of our moral lives. ","AuthorList":[{"author":"Paul Bloom"}]}