{"ItemName":"How to Change the World","Major":"Humanities  Health & Society Social Sciences ","LinkUrl":"https://www.coursera.org/course/changetheworld","Content":"<p>

</p><p><i>How to Change the World</i><span> has its origins in the <a title="Link: http://mashable.com/sgs/#sgs" target="_blank" href="http://mashable.com/sgs/#sgs">Social
Good Summit</a> held at the 92nd Street Y in New York. The summit
brought together some of the world's most creative entrepreneurs, writers,
academics and political leaders to discuss ways innovative thinking and
technology can address pressing global challenges.  Beginning from talks,
panels and conversations from the summit, we will add lectures, on-line
discussion groups, hangouts and readings to explore the issues in
politics, technology and the environment in broader academic and historical
contexts. We will then discover together what actions we can take to make a
difference.    </span></p>

<p> </p>

<p></p><br><br><br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/07/5e650052445de1f62dee4012182618/sgs_2.jpg","Short_des":"How can we use the things we share in common to address some of the most challenging problems facing the world? This course examines issues concerning poverty, the environment, technology, health care, gender, education and activism to helps us understand better how to initiate positive change.","AuthorList":[{"author":"Michael S. Roth"}]}