{"ItemName":"History of the Slave South","Major":"Humanities  Social Sciences ","LinkUrl":"https://www.coursera.org/course/slavesouth","Content":"<p>Within the United States, the pre-Civil
War South was a distinct region of plantations, enslaved labor, and
agricultural production for the export market. It was always part of a global
economy, tied into networks of capital, labor, and commodity markets that
spanned continents. The wealth of the slave South was absolutely central to the
political and economic growth of the U.S. and its emergence as a continental
empire in the nineteenth century, but ultimately that system had to be
destroyed for the country to claim its place as a world power.<br>
<br>
Why that was – why the U.S. experienced a brutal Civil War in the 1860s – is a
matter of considerable contention among scholars and a central theme of the
course. The history of the South is a crucial part of the story of the rise of
the U.S. as a global power and it is particularly compelling because of its
history as a slaveholding society, the wealthiest in the western world in 1860.
This course is about the ethical and political questions that history
necessarily poses about the relationship between slavery, capitalism, and
democracy in U.S. and world history.  It is about the rise and fall
of the slave South from the beginning of the seventeenth century to the end of
the American Civil War.<b></b></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/6e/9d13bb94639ed4ce6f36266abdbd20/Jefferson_Slave-Image3.jpg","Short_des":"This course explores the relationship between slavery and democracy at the heart of American history.  It is about the rise and fall of the slave South from the beginning of the seventeenth century to the end of the American Civil War.","AuthorList":[{"author":"Stephanie McCurry"}]}