{"ItemName":"Games without Chance: Combinatorial Game Theory ","Major":"Mathematics ","LinkUrl":"https://www.coursera.org/course/cgt","Content":"&nbsp;This course explores the
mathematical theory of two player games without chance moves. We will cover
simplifying games, determining when games are equivalent to numbers, and
impartial games. Many of the examples will be with simple games that may be new
to you: Hackenbush, Nim, Push, Toads and Frogs, and others. While this probably
won’t make you a better chess or go player, the course will give you a better
insight into the structure of games. 



<br>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/33/a0bae37cdb8e1f10d221e236d6a83e/morley-icon.jpg","Short_des":"This course will cover the mathematical theory and analysis of simple games without chance moves.","AuthorList":[{"author":"Tom  Morley"}]}