{"ItemName":"Grow to Greatness: Smart Growth for Private Businesses, Part I","Major":"Business & Management ","LinkUrl":"https://www.coursera.org/course/growtogreatness","Content":"<div>Most entrepreneurship courses focus on how to start a business. Few focus on the next big entrepreneurial inflection point: how do you successfully grow an existing private business? This is the focus of this Course. It is based on the instructor's research and thirty years of real-world experience advising private growth companies.&nbsp;</div>
<div></div>
<br>
<div>This Course will challenge how you think about growth; give you tools to help you plan for growth, assess the preconditions to grow, and manage the risks of growth. You will study stories of how five different private businesses faced their growth challenges.&nbsp;</div>
<div></div>
<br>
<div>Growth, if not properly managed, can overwhelm a business, destroying value and in many cases even causing the business to fail. However, the research shows that every growth business faces common challenges. You can learn from others' experience—you do not have to "reinvent the wheel".</div>
<div></div>
<br>
<div>The Course format is case based. Each case tells a compelling story. You will learn from Julie Allinson, Susan Fellers, Dave Lindsey, Parik Laxinarayan and Eric Barger. In addition, each week, we will discuss a different content theme. In Weeks and 2 and 5, you will engage in Workshops where you will be asked to use and apply the Course tools and concepts to create growth strategies for two different real-life businesses. You will have the opportunity to create a Course Community of fellow-students to learn from each other as the Course progresses.&nbsp;</div>
<div></div>
<br>
<div>You will learn about the: "3 Myths of Growth"; the "Truth About Growth"; &nbsp;why growth is like "Mother Nature"; the "Gas Pedal" approach to growth; the all important "4 Ps" of how to grow; and how to scale a business strategically.</div>","ImageUrl":"https://s3.amazonaws.com/coursera/topics/growtogreatness/large-icon.png","Short_des":"This course focuses on the common growth challenges faced by existing private businesses when they attempt to grow substantially.","AuthorList":[{"author":"Edward D. Hess"}]}