{"ItemName":"Nutrition, Health, and Lifestyle: Issues and Insights","Major":"Biology & Life Sciences Food and Nutrition ","LinkUrl":"https://www.coursera.org/course/lifenutr","Content":"Separate fact from fiction and fads as you learn about core
nutrition concepts and how to evaluate not only personal food choices and
overall dietary patterns, but nutrition related&nbsp;content in the media and in
advertising. Such topics include
fundamentals of a healthful eating pattern, nutrition labeling, dietary
supplements, fortified and “super” foods, plant-based nutrition, and nutrition and
fitness. The course will also include an overview of nutrition fundamentals as
they relate to human health.

<p>During this course you will have the opportunity to:</p><ul><li>Analyze and evaluate your own food and beverage
intake using a recommended online or cell phone app nutrient database.</li><li>Research of a dietary supplement of your
choosing using credible informational websites as well as evidence-based
medical literature.</li><li>Personally examine the concept of energy balance
through determination of your calorie needs, intake and expenditure.</li></ul>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/fd/2608c3646d8aafa442e8d49216fb90/Food-icon.jpg","Short_des":"This seven week course will explore nutrition concepts that take center stage in mainstream media outlets and become conversation topics among consumers interested in food choice as it relates to optimal health and physical performance.","AuthorList":[{"author":"Jamie  Pope"}]}