{"ItemName":"Statistical Reasoning for Public Health: Estimation, Inference, &amp; Interpretation","Major":"Medicine Mathematics Biology & Life Sciences ","LinkUrl":"https://www.coursera.org/course/statreasoning","Content":"<p>In this data centric era, statistics has become an
essential tool for processing information from the realm of public health and
medical research.  Understanding
both the implications and limitations of the results from such research is essential for making informed treatment decisions, public health practice
protocols and policy recommendations. 
In this class, a conceptual and interpretive approach is applied to some
of the most used methods from basic statistics.  The course will detail appropriate summary measures for
quantifying the health of single populations, and comparing such outcomes
between populations using results from representative but imperfect data
samples.  Additionally, the role of
uncertainty in sample based estimated will be covered, allowing for conclusions
to be drawn regarding the larger populations under study while recognizing the
imperfection in the study estimates. 
All topics will be considered through a “conceptual lens” allowing
students to focus on the “what”, “why”, and “so what” with regards to the
implications of research results.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/c9/7562ae0d061014aff777e9232985fd/StatReason.jpg","Short_des":"A conceptual and interpretive public health approach to some of the most commonly used methods from basic statistics. ","AuthorList":[{"author":"John McGready"}]}