{"ItemName":"What’s Your Big Idea?","Major":"Economics & Finance Business & Management ","LinkUrl":"https://www.coursera.org/course/bigidea","Content":"<p>You want
to make a difference in the world, and you’re not sure where to begin. You have an idea a day, but are they good
ones? How do you turn those ideas into reality? </p>

<p>We have started and sustained commercial, social, artistic, scientific and educational enterprises for most of our adult lives, so we've grappled with those same questions. This course will draw heavily from our experience and that of our three world-class guest entrepreneurs who will also share their insights.<br></p><p>The goal
of this course is to provide a practical framework for identifying a promising
opportunity, assessing its impact, and then developing the idea to a point
where it could become a sustainable enterprise. Whether your idea is commercial, artistic, scientific, or social, we’ll
give you the specific tools you need to proceed. We’ll cover idea generation,
marketing, strategy, financing and the all-important pitch. We’ll introduce you to a “lean start-up”
methodology that will help you refine your idea with real-world tests. By the end of the last module you should be prepared to pursue your big idea.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/6e/8fc4ea1a50845fe9505363ce2b8b18/bigidealogo-crop-final.jpg","Short_des":"Whether your interest lies in solving the world’s biggest problems, creating the next commercial home run or addressing something closer to home, this course will give you a toolbox to vet your ideas and test them in the real world.","AuthorList":[{"author":"Buck  Goldstein"},{"author":"Holden Thorp"}]}