{"ItemName":"Foundations of Teaching for Learning 6: Introduction to Student Assessment","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/teach6","Content":"<span>You will consider various
techniques which help to assess student learning. The course also will help you
to acquire the skills to develop and use appropriate assessment procedures.&nbsp;<br></span><br>This course is part of the
Foundations of Teaching for Learning program which is designed to assist people
who are currently teaching but have had no formal teacher education improve
their understanding of their role and work as a teacher.&nbsp;&nbsp;This set of courses will enhance your
knowledge and understanding about learning and teaching and what makes a
teacher a professional. &nbsp;<br>

<p>Practical activities are provided to assist you in using what
you have learned to improve your teaching practice.&nbsp;&nbsp;While these are optional, it is
strongly recommended that you undertake them if at all possible.</p>

Of particular importance is a guide to the development of a
portfolio to help you organize and document your thinking about what you have
learned. In addition, you may be able to use the portfolio to access other
opportunities in the future.&nbsp;","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/3c/a23caa39d8fe3586adc97d95e5960a/CET-Updated-H264-720p6.png","Short_des":"At various points in the education cycle you will need to provide information which can be used to determine the extent to which your teaching is helping or has helped to achieve learning goals. This course prepares you to use assessment as part of the teaching and learning process.  ","AuthorList":[{"author":"Commonwealth Education Trust instructor"}]}