{"ItemName":"An Introduction to the U.S. Food System: Perspectives from Public Health","Major":"Health & Society Food and Nutrition ","LinkUrl":"https://www.coursera.org/course/foodsys","Content":"A food system encompasses the activities, people and resources involved
in getting food from field to plate. Along the way, it intersects with
aspects of public health, equity and the environment. &nbsp;In this course,
we will provide a brief introduction to the U.S. food system and how food
production practices and what we choose to eat impacts the world in which
we live. Through several case studies, we will discuss some key historical
and political factors that have helped shape the current food system and
consider alternative approaches from farm to fork. The course will be led
by a team of faculty and staff from the Johns Hopkins Center for a Livable
Future. &nbsp;Guest lecturers will include experts from a variety of disciplines,
including public health and agriculture.","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/fb/7751e4fcda26625ccd861326624203/food_B-02.jpg","Short_des":"Explore how food intersects with public health and the environment as it moves from field to plate.","AuthorList":[{"author":"Keeve Nachman"},{"author":"Robert S. Lawrence"}]}