{"ItemName":"Understanding Terrorism and the Terrorist Threat","Major":"Social Sciences ","LinkUrl":"https://www.coursera.org/course/understandingterror","Content":"<p>Terrorism Studies does not fall within any
one traditional academic discipline, and it is often plagued by subjectivity
and a lack of empirical data. The National Consortium for the Study of Terrorism and Responses to Terrorism (START), a Department of Homeland Security Center of Excellence housed at the University of Maryland, will apply its multi-disciplinary and
mixed-method approach to research in this course, utilizing theory and quantitative
and qualitative research from a range of the social and behavioral sciences
including Criminology, Psychology, Political Science and Communications Studies.</p>



<p>The course will begin with a unit looking at
widely held myths about terrorism and utilizing empirical data to discuss the
realities of broad trends and patterns in terrorist attacks over time.&nbsp; The course will then review the psychological
factors at play in individual radicalization and recruitment into terrorism,
followed by an analysis of terrorist group dynamics.&nbsp; The course will next look to factors that
allow terrorist groups to successfully carry out attacks, such as propaganda,
use of media, financing, recruitment, and training. &nbsp;The course will
conclude by looking at the factors that drive terrorist group
persistence/endurance versus terrorist group desistance, and will bring the
varied course concepts together through a detailed look at the case of al-Qa’ida,
including the group’s successes, failures, tactics, and strategies.&nbsp; Throughout the course, students will work
with the University of Maryland’s Global Terrorism Database (GTD), the largest
database of terrorist incidents in the world, learning its capabilities and
developing basic skills in searching and displaying appropriate and accurate
sets of terrorism data.</p><p><br></p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/95/a002e9c2319550514b50921dab1ef4/START_coursera.jpg","Short_des":"This course will explore questions relating to the who, what and how of terrorism studies by introducing students to cutting edge research and the experts investigating these topics. ","AuthorList":[{"author":"Gary  LaFree"},{"author":"Bill Braniff"}]}