{"ItemName":"Student Thinking at the Core","Major":"Education Teacher Professional Development ","LinkUrl":"https://www.coursera.org/course/corethink","Content":"As good teachers know, our most important resource(s) in classroom interaction
are the ideas and experiences our students bring with them. The past two
decades of research on learning, and more recent framings of academic goals
(especially the Common Core State Standards) bring this insight to the
forefront. This short course, designed for as few as four weeks and as many
as eight, asks how teachers can and do capitalize on what students bring
to the classroom - their ideas, perceptions, and misunderstandings – to
advance the learning of all students in the class.
<br><br>Our overarching goal is to support participants in developing the knowledge
    and skills needed to take up student thinking in ways that enable all students
    to learn challenging subject matter – a practice we call “leveraging student
    thinking”.<br>
<p>Course content will focus primarily on middle grades classrooms in various
    disciplines, but the practice of leveraging student thinking is applicable
    to all subject areas and grade levels. Participants will explore the design
    of curricular tasks, the analysis of patterns of talk, and the use of representational
    tools to:</p>
<ul>
    <li>elicit student thinking,</li>
    <li>attend to significant features of that thinking,</li>
    <li>interpret students’ ideas within a developmental framework, and</li>
    <li>bridge from students’ current understandings to more sophisticated understandings.</li>
</ul>
<p>These ideas will be introduced through guided engagement with video cases.
    Analysis of the video cases will highlight the elements involved in leveraging
    student thinking, and also will illustrate the epistemic, academic, developmental
    and managerial “pressure points” that challenge teachers’ ability to capitalize
    on student thinking in constructive ways.</p><p>Throughout the course, participants will further explore and test out these ideas in their own classrooms, be they formal or informal. (A Sunday school class, a scout troop, a homeschool opportunity, or a traditional classroom environment would all be appropriate, but some kind of teaching practice is necessary to benefit from the course.)  The goal is to work on the work of teaching <i>while</i> teaching.</p><p>In addition, critical reflection with a group of partners is an important component of this course.  At key points, participants will be asked to document their work to share with peers for feedback. Therefore, we strongly encourage teachers to plan to work through this course in teams (of two to four people) to facilitate mutual observation, analysis and discussion. Teachers who do not have a team at the beginning of the course will be able to create a team through online forums at the beginning of the course and can exchange their teaching examples through video or narrative descriptions.</p>","ImageUrl":"https://coursera-course-photos.s3.amazonaws.com/f5/ba51b564ff455bcf8873dc12e71cb5/coreThink_Icon.jpg","Short_des":"This course explores how teachers can capitalize on what students bring to the classroom - their ideas, perceptions, and misunderstandings - to advance the learning of all students in the class, a practice we call “leveraging student thinking”.  ","AuthorList":[{"author":"Barbara S. Stengel"},{"author":"Marcy Singer-Gabella"}]}